================================================================================
POSITION SUGGESTIONS (Trading 212)
================================================================================
Generated: 2026-02-18 23:25:17
Positions: 5

Rules: position_suggestions_config.py (stop loss, profit targets, grade-based)

--------------------------------------------------------------------------------
  RWED
  Grade (scan): F
  Suggestion: HOLD
  Reason: Weak grade (F); hold or trim on strength
  Entry: 51.89  Current: 52.74  PnL: 1.6%
  Your targets:  Stop loss: 49.29  Target 1: 57.08  Target 2: 75.24
  Current vs targets:  7.0% above stop  |  8.2% to Target 1  |  42.7% to Target 2

--------------------------------------------------------------------------------
  WTAI
  Grade (scan): F
  Suggestion: EXIT
  Reason: Weak grade (F) and in loss (-3.3%)
  Entry: 78.65  Current: 76.05  PnL: -3.3%
  Your targets:  Stop loss: 74.72  Target 1: 86.52  Target 2: 114.04
  Current vs targets:  1.8% above stop  |  13.8% to Target 1  |  50.0% to Target 2

--------------------------------------------------------------------------------
  TTWO
  Grade (scan): F
  Suggestion: HOLD
  Reason: Weak grade (F); hold or trim on strength
  Entry: 193.50  Current: 199.26  PnL: 3.0%
  Your targets:  Stop loss: 183.82  Target 1: 212.85  Target 2: 280.57
  Current vs targets:  8.4% above stop  |  6.8% to Target 1  |  40.8% to Target 2

--------------------------------------------------------------------------------
  PFED
  Suggestion: HOLD
  Reason: No strong signal; hold
  Entry: 23.07  Current: 23.13  PnL: 0.3%
  Your targets:  Stop loss: 21.91  Target 1: 25.37  Target 2: 33.44
  Current vs targets:  5.6% above stop  |  9.7% to Target 1  |  44.6% to Target 2

--------------------------------------------------------------------------------
  TXT
  Grade (scan): B
  Suggestion: HOLD
  Reason: No strong signal; hold
  Entry: 97.85  Current: 100.22  PnL: 2.4%
  Your targets:  Stop loss: 92.96  Target 1: 107.64  Target 2: 141.88
  Current vs targets:  7.8% above stop  |  7.4% to Target 1  |  41.6% to Target 2

================================================================================