================================================================================
POSITION SUGGESTIONS (Trading 212)
================================================================================
Generated: 2026-02-11 22:21:53
Positions: 3

Rules: position_suggestions_config.py (stop loss, profit targets, grade-based)

--------------------------------------------------------------------------------
  WTAI
  Grade (scan): F
  Suggestion: EXIT
  Reason: Weak grade (F) and in loss (-4.4%)
  Entry: 78.65  Current: 75.17  PnL: -4.4%
  Your targets:  Stop loss: 74.72  Target 1: 86.52  Target 2: 114.04
  Current vs targets:  0.6% above stop  |  15.1% to Target 1  |  51.7% to Target 2

--------------------------------------------------------------------------------
  PFED
  Suggestion: HOLD
  Reason: No strong signal; hold
  Entry: 23.07  Current: 23.44  PnL: 1.6%
  Your targets:  Stop loss: 21.91  Target 1: 25.37  Target 2: 33.44
  Current vs targets:  7.0% above stop  |  8.2% to Target 1  |  42.7% to Target 2

--------------------------------------------------------------------------------
  TXT
  Grade (scan): A
  Suggestion: ADD
  Reason: Strong grade (A); consider adding below target 1
  Entry: 97.85  Current: 96.77  PnL: -1.1%
  Your targets:  Stop loss: 92.96  Target 1: 107.64  Target 2: 141.88
  Current vs targets:  4.1% above stop  |  11.2% to Target 1  |  46.6% to Target 2

================================================================================