================================================================================
POSITION SUGGESTIONS (Trading 212)
================================================================================
Generated: 2026-02-09 12:08:51
Positions: 1

Rules: position_suggestions_config.py (stop loss, profit targets, grade-based)

--------------------------------------------------------------------------------
  WTAI
  Grade (scan): F
  Suggestion: EXIT
  Reason: Weak grade (F) and in loss (-5.0%)
  Entry: 78.65  Current: 74.73  PnL: -5.0%
  Your targets:  Stop loss: 74.72  Target 1: 86.52  Target 2: 114.04
  Current vs targets:  0.0% above stop  |  15.8% to Target 1  |  52.6% to Target 2

================================================================================