================================================================================
POSITION SUGGESTIONS (Trading 212)
================================================================================
Generated: 2026-02-09 21:07:50
Positions: 1

Rules: position_suggestions_config.py (stop loss, profit targets, grade-based)

--------------------------------------------------------------------------------
  WTAI
  Grade (scan): F
  Suggestion: EXIT
  Reason: Weak grade (F) and in loss (-3.6%)
  Entry: 78.65  Current: 75.84  PnL: -3.6%
  Your targets:  Stop loss: 74.72  Target 1: 86.52  Target 2: 114.04
  Current vs targets:  1.5% above stop  |  14.1% to Target 1  |  50.4% to Target 2

================================================================================