================================================================================
POSITION SUGGESTIONS (Trading 212)
================================================================================
Generated: 2026-02-10 18:11:41
Positions: 2

Rules: position_suggestions_config.py (stop loss, profit targets, grade-based)

--------------------------------------------------------------------------------
  WTAI
  Grade (scan): F
  Suggestion: EXIT
  Reason: Weak grade (F) and in loss (-3.3%)
  Entry: 78.65  Current: 76.05  PnL: -3.3%
  Your targets:  Stop loss: 74.72  Target 1: 86.52  Target 2: 114.04
  Current vs targets:  1.8% above stop  |  13.8% to Target 1  |  50.0% to Target 2

--------------------------------------------------------------------------------
  PFED
  Suggestion: HOLD
  Reason: No strong signal; hold
  Entry: 23.07  Current: 23.06  PnL: -0.0%
  Your targets:  Stop loss: 21.91  Target 1: 25.37  Target 2: 33.44
  Current vs targets:  5.2% above stop  |  10.0% to Target 1  |  45.1% to Target 2

================================================================================