================================================================================
POSITION SUGGESTIONS (Trading 212)
================================================================================
Generated: 2026-02-16 20:11:25
Positions: 3

Rules: position_suggestions_config.py (stop loss, profit targets, grade-based)

--------------------------------------------------------------------------------
  WTAI
  Grade (scan): F
  Suggestion: EXIT
  Reason: Cut loss: down -5.4% (stop 5.0%)
  Entry: 78.65  Current: 74.44  PnL: -5.4%
  Your targets:  Stop loss: 74.72  Target 1: 86.52  Target 2: 114.04
  Current vs targets:  -0.4% above stop  |  16.2% to Target 1  |  53.2% to Target 2

--------------------------------------------------------------------------------
  PFED
  Suggestion: HOLD
  Reason: No strong signal; hold
  Entry: 23.07  Current: 23.44  PnL: 1.6%
  Your targets:  Stop loss: 21.91  Target 1: 25.37  Target 2: 33.44
  Current vs targets:  7.0% above stop  |  8.2% to Target 1  |  42.7% to Target 2

--------------------------------------------------------------------------------
  TXT
  Grade (scan): C
  Suggestion: HOLD
  Reason: Weak grade (C); hold or trim on strength
  Entry: 97.85  Current: 98.27  PnL: 0.4%
  Your targets:  Stop loss: 92.96  Target 1: 107.64  Target 2: 141.88
  Current vs targets:  5.7% above stop  |  9.5% to Target 1  |  44.4% to Target 2

================================================================================