====================================================================================================
MINERVINI SEPA SCAN - SUMMARY REPORT
====================================================================================================
Report Generated: 2026-02-09 23:19:31

📅 DATA FRESHNESS
----------------------------------------------------------------------------------------------------
  Oldest Data: 2026-01-28 19:01:42
  Newest Data: 2026-02-09 23:11:03

📊 OVERALL STATISTICS
----------------------------------------------------------------------------------------------------
Total Stocks Scanned: 1753
Stocks Meeting Criteria: 105 (6.0%)
Stocks NOT Meeting Criteria: 1648 (94.0%)

🎯 GRADE DISTRIBUTION
----------------------------------------------------------------------------------------------------
A+ :    0 stocks (  0.0%)  Full Position
A  :  105 stocks (  6.0%) ██ Half Position
B  :  395 stocks ( 22.5%) ███████████ Half Position (Watch)
C  :  136 stocks (  7.8%) ███ Avoid
F  : 1073 stocks ( 61.2%) ██████████████████████████████ Avoid

💰 POSITION SIZE RECOMMENDATIONS
----------------------------------------------------------------------------------------------------
Full  :    0 stocks (  0.0%)
Half  :  500 stocks ( 28.5%)
None  : 1209 stocks ( 69.0%)

✅ CRITERIA PASS RATES
----------------------------------------------------------------------------------------------------
Trend & Structure        :  636 stocks ( 36.3%) ██████████████████
Base Quality             :  424 stocks ( 24.2%) ████████████
Relative Strength        :   37 stocks (  2.1%) █
Volume Signature         :  949 stocks ( 54.1%) ███████████████████████████
Breakout Rules           :    0 stocks (  0.0%) 

📈 TOP STOCKS BY GRADE
----------------------------------------------------------------------------------------------------

A Grade (105 stocks):
   1. BURL         (Burlington Stores, Inc.) - 0.0% from 52W high | Data: 2026-02-09 22:34
      Buy: $316.52 | Stop: $300.69 | Target 1: $348.17
      Days since base end: 0
   2. BNS          (The Bank of Nova Scotia) - 0.1% from 52W high | Data: 2026-02-09 22:27
      Buy: $77.56 | Stop: $73.68 | Target 1: $85.32
      Days since base end: 0
   3. IMI.L        (IMI plc) - 0.1% from 52W high | Data: 2026-02-09 22:26
      Buy: $2890.00 | Stop: $2745.50 | Target 1: $3179.00
      Days since base end: 0
   4. TD           (The Toronto-Dominion Bank) - 0.1% from 52W high | Data: 2026-02-09 22:27
      Buy: $98.18 | Stop: $93.27 | Target 1: $108.00
      Days since base end: 0
   5. CM           (Canadian Imperial Bank of Commerce) - 0.1% from 52W high | Data: 2026-02-09 22:27
      Buy: $98.18 | Stop: $93.27 | Target 1: $108.00
      Days since base end: 0
   6. ENGI.PA      (Engie SA) - 0.1% from 52W high | Data: 2026-02-09 22:10
      Buy: $26.16 | Stop: $24.85 | Target 1: $28.78
      Days since base end: 0
   7. XLB          (State Street Materials Select Sector SPD) - 0.1% from 52W high | Data: 2026-02-09 22:30
      Buy: $52.25 | Stop: $49.64 | Target 1: $57.48
      Days since base end: 0
   8. IBE.MC       (Iberdrola, S.A.) - 0.1% from 52W high | Data: 2026-02-09 22:10
      Buy: $19.58 | Stop: $18.60 | Target 1: $21.53
      Days since base end: 0
   9. HST          (Host Hotels & Resorts, Inc.) - 0.1% from 52W high | Data: 2026-02-09 22:40
      Buy: $19.54 | Stop: $18.56 | Target 1: $21.49
      Days since base end: 0
  10. EXAS         (Exact Sciences Corporation) - 0.1% from 52W high | Data: 2026-02-09 22:17
      Buy: $103.42 | Stop: $98.25 | Target 1: $113.76
      Days since base end: 0
  11. BK           (The Bank of New York Mellon Corporation) - 0.1% from 52W high | Data: 2026-02-09 22:16
      Buy: $127.93 | Stop: $121.53 | Target 1: $140.72
      Days since base end: 0
  12. HSBA.L       (HSBC Holdings plc) - 0.1% from 52W high | Data: 2026-02-09 22:07
      Buy: $1320.40 | Stop: $1254.38 | Target 1: $1452.44
      Days since base end: 0
  13. HLT          (Hilton Worldwide Holdings Inc.) - 0.2% from 52W high | Data: 2026-02-09 22:40
      Buy: $314.96 | Stop: $299.21 | Target 1: $346.46
      Days since base end: 0
  14. XLI          (State Street Industrial Select Sector SP) - 0.2% from 52W high | Data: 2026-02-09 22:30
      Buy: $174.12 | Stop: $165.42 | Target 1: $191.54
      Days since base end: 0
  15. CLH          (Clean Harbors, Inc.) - 0.2% from 52W high | Data: 2026-02-09 22:35
      Buy: $269.70 | Stop: $256.22 | Target 1: $296.67
      Days since base end: 0
  16. KEYS         (Keysight Technologies, Inc.) - 0.3% from 52W high | Data: 2026-02-09 22:41
      Buy: $236.80 | Stop: $224.96 | Target 1: $260.48
      Days since base end: 0
  17. GTLS         (Chart Industries, Inc.) - 0.4% from 52W high | Data: 2026-02-09 22:40
      Buy: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
  18. TTC          (The Toro Company) - 0.4% from 52W high | Data: 2026-02-09 22:21
      Buy: $98.64 | Stop: $93.71 | Target 1: $108.50
      Days since base end: 0
  19. ALEX         (Alexander & Baldwin, Inc.) - 0.5% from 52W high | Data: 2026-02-09 22:52
      Buy: $20.86 | Stop: $19.82 | Target 1: $22.95
      Days since base end: 0
  20. RY           (Royal Bank of Canada) - 0.5% from 52W high | Data: 2026-02-09 22:27
      Buy: $174.61 | Stop: $165.88 | Target 1: $192.07
      Days since base end: 0
  21. WSR          (Whitestone REIT) - 0.5% from 52W high | Data: 2026-02-09 23:10
      Buy: $15.09 | Stop: $14.34 | Target 1: $16.60
      Days since base end: 0
  22. XHR          (Xenia Hotels & Resorts, Inc.) - 0.6% from 52W high | Data: 2026-02-09 23:10
      Buy: $15.72 | Stop: $14.93 | Target 1: $17.29
      Days since base end: 0
  23. FOLD         (Amicus Therapeutics, Inc.) - 0.6% from 52W high | Data: 2026-02-09 22:17
      Buy: $14.38 | Stop: $13.66 | Target 1: $15.82
      Days since base end: 0
  24. AME          (AMETEK, Inc.) - 0.7% from 52W high | Data: 2026-02-09 22:32
      Buy: $234.56 | Stop: $222.83 | Target 1: $258.02
      Days since base end: 0
  25. FELE         (Franklin Electric Co., Inc.) - 0.7% from 52W high | Data: 2026-02-09 22:58
      Buy: $108.71 | Stop: $103.28 | Target 1: $119.59
      Days since base end: 0
  26. FRT          (Federal Realty Investment Trust) - 0.7% from 52W high | Data: 2026-02-09 22:29
      Buy: $106.17 | Stop: $100.86 | Target 1: $116.79
      Days since base end: 0
  27. MLM          (Martin Marietta Materials, Inc.) - 0.7% from 52W high | Data: 2026-02-09 22:43
      Buy: $703.44 | Stop: $668.27 | Target 1: $773.78
      Days since base end: 0
  28. MAR          (Marriott International, Inc.) - 0.7% from 52W high | Data: 2026-02-09 22:42
      Buy: $333.96 | Stop: $317.26 | Target 1: $367.36
      Days since base end: 0
  29. USB          (U.S. Bancorp) - 0.8% from 52W high | Data: 2026-02-09 22:17
      Buy: $60.91 | Stop: $57.86 | Target 1: $67.00
      Days since base end: 0
  30. UCG.MI       (UniCredit S.p.A.) - 0.8% from 52W high | Data: 2026-02-09 22:07
      Buy: $79.25 | Stop: $75.29 | Target 1: $87.18
      Days since base end: 0
  31. ROST         (Ross Stores, Inc.) - 0.8% from 52W high | Data: 2026-02-09 22:16
      Buy: $194.92 | Stop: $185.17 | Target 1: $214.41
      Days since base end: 0
  32. CA.PA        (Carrefour SA) - 0.8% from 52W high | Data: 2026-02-09 22:11
      Buy: $14.99 | Stop: $14.24 | Target 1: $16.49
      Days since base end: 0
  33. TRP          (TC Energy Corporation) - 0.8% from 52W high | Data: 2026-02-09 22:27
      Buy: $60.71 | Stop: $57.67 | Target 1: $66.78
      Days since base end: 0
  34. ECPG         (Encore Capital Group, Inc.) - 0.8% from 52W high | Data: 2026-02-09 22:57
      Buy: $58.67 | Stop: $55.74 | Target 1: $64.54
      Days since base end: 0
  35. RRR          (Red Rock Resorts, Inc.) - 0.9% from 52W high | Data: 2026-02-09 23:06
      Buy: $66.11 | Stop: $62.80 | Target 1: $72.72
      Days since base end: 0
  36. EOAN.DE      (E.ON SE) - 0.9% from 52W high | Data: 2026-02-09 22:10
      Buy: $18.15 | Stop: $17.24 | Target 1: $19.96
      Days since base end: 0
  37. NOVN.SW      (Novartis AG) - 1.0% from 52W high | Data: 2026-02-09 22:08
      Buy: $121.40 | Stop: $115.33 | Target 1: $133.54
      Days since base end: 0
  38. GXO          (GXO Logistics, Inc.) - 1.0% from 52W high | Data: 2026-02-09 22:40
      Buy: $59.28 | Stop: $56.32 | Target 1: $65.21
      Days since base end: 0
  39. ECL          (Ecolab Inc.) - 1.0% from 52W high | Data: 2026-02-09 22:28
      Buy: $291.08 | Stop: $276.53 | Target 1: $320.19
      Days since base end: 0
  40. KEY          (KeyCorp) - 1.1% from 52W high | Data: 2026-02-09 22:17
      Buy: $23.34 | Stop: $22.18 | Target 1: $25.68
      Days since base end: 0
  41. ZION         (Zions Bancorporation, National Associati) - 1.1% from 52W high | Data: 2026-02-09 22:17
      Buy: $66.18 | Stop: $62.87 | Target 1: $72.80
      Days since base end: 0
  42. NG.L         (National Grid plc) - 1.2% from 52W high | Data: 2026-02-09 22:10
      Buy: $1301.00 | Stop: $1235.95 | Target 1: $1431.10
      Days since base end: 0
  43. SMIN.L       (Smiths Group plc) - 1.3% from 52W high | Data: 2026-02-09 22:10
      Buy: $2664.00 | Stop: $2530.80 | Target 1: $2930.40
      Days since base end: 0
  44. KRG          (Kite Realty Group Trust) - 1.3% from 52W high | Data: 2026-02-09 22:42
      Buy: $24.99 | Stop: $23.74 | Target 1: $27.49
      Days since base end: 0
  45. UCB.BR       (UCB SA) - 1.3% from 52W high | Data: 2026-02-09 22:09
      Buy: $269.90 | Stop: $256.40 | Target 1: $296.89
      Days since base end: 0
  46. GATX         (GATX Corporation) - 1.5% from 52W high | Data: 2026-02-09 22:39
      Buy: $191.44 | Stop: $181.87 | Target 1: $210.58
      Days since base end: 0
  47. NTRS         (Northern Trust Corporation) - 1.7% from 52W high | Data: 2026-02-09 22:17
      Buy: $157.60 | Stop: $149.72 | Target 1: $173.36
      Days since base end: 0
  48. STT          (State Street Corporation) - 1.7% from 52W high | Data: 2026-02-09 22:17
      Buy: $137.05 | Stop: $130.20 | Target 1: $150.76
      Days since base end: 0
  49. HSIC         (Henry Schein, Inc.) - 1.7% from 52W high | Data: 2026-02-09 22:40
      Buy: $81.35 | Stop: $77.28 | Target 1: $89.48
      Days since base end: 0
  50. ISP.MI       (Intesa Sanpaolo S.p.A.) - 1.8% from 52W high | Data: 2026-02-09 22:07
      Buy: $6.16 | Stop: $5.85 | Target 1: $6.77
      Days since base end: 0
  51. TXT          (Textron Inc.) - 1.8% from 52W high | Data: 2026-02-09 22:24
      Buy: $96.98 | Stop: $92.13 | Target 1: $106.68
      Days since base end: 0
  52. SXI          (Standex International Corporation) - 1.8% from 52W high | Data: 2026-02-09 23:07
      Buy: $263.98 | Stop: $250.79 | Target 1: $290.38
      Days since base end: 0
  53. EVN.VI       (EVN AG) - 1.9% from 52W high | Data: 2026-02-09 22:09
      Buy: $29.65 | Stop: $28.17 | Target 1: $32.61
      Days since base end: 0
  54. PZU.WA       (Powszechny Zaklad Ubezpieczen SA) - 1.9% from 52W high | Data: 2026-02-09 22:09
      Buy: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
  55. LXP          (LXP Industrial Trust) - 2.1% from 52W high | Data: 2026-02-09 23:02
      Buy: $52.43 | Stop: $49.81 | Target 1: $57.67
      Days since base end: 0
  56. TJX          (The TJX Companies, Inc.) - 2.2% from 52W high | Data: 2026-02-09 22:20
      Buy: $159.48 | Stop: $151.51 | Target 1: $175.43
      Days since base end: 0
  57. ALV.DE       (Allianz SE) - 2.2% from 52W high | Data: 2026-02-09 22:25
      Buy: $396.00 | Stop: $376.20 | Target 1: $435.60
      Days since base end: 0
  58. GEF          (Greif, Inc.) - 2.2% from 52W high | Data: 2026-02-09 22:39
      Buy: $75.99 | Stop: $72.19 | Target 1: $83.59
      Days since base end: 0
  59. JBTM         (JBT Marel Corporation) - 2.3% from 52W high | Data: 2026-02-09 23:01
      Buy: $170.19 | Stop: $161.68 | Target 1: $187.21
      Days since base end: 0
  60. KGF.L        (Kingfisher plc) - 2.3% from 52W high | Data: 2026-02-09 22:24
      Buy: $354.20 | Stop: $336.49 | Target 1: $389.62
      Days since base end: 0
  61. HBAN         (Huntington Bancshares Incorporated) - 2.3% from 52W high | Data: 2026-02-09 22:17
      Buy: $19.46 | Stop: $18.49 | Target 1: $21.41
      Days since base end: 0
  62. ROG.SW       (Roche Holding AG) - 2.3% from 52W high | Data: 2026-02-09 22:08
      Buy: $362.30 | Stop: $344.18 | Target 1: $398.53
      Days since base end: 0
  63. SIEGY        (Siemens Aktiengesellschaft) - 2.4% from 52W high | Data: 2026-02-09 22:10
      Buy: $156.44 | Stop: $148.62 | Target 1: $172.08
      Days since base end: 0
  64. WFC          (Wells Fargo & Company) - 2.4% from 52W high | Data: 2026-02-09 22:17
      Buy: $97.28 | Stop: $92.42 | Target 1: $107.01
      Days since base end: 0
  65. RR.L         (Rolls-Royce Holdings plc) - 2.4% from 52W high | Data: 2026-02-09 22:06
      Buy: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
  66. OUT          (OUTFRONT Media Inc.) - 2.4% from 52W high | Data: 2026-02-09 23:04
      Buy: $27.04 | Stop: $25.69 | Target 1: $29.74
      Days since base end: 0
  67. INGA.AS      (ING Groep N.V.) - 2.6% from 52W high | Data: 2026-02-09 22:07
      Buy: $26.44 | Stop: $25.12 | Target 1: $29.09
      Days since base end: 0
  68. MNST         (Monster Beverage Corporation) - 2.6% from 52W high | Data: 2026-02-09 22:43
      Buy: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  69. AWI          (Armstrong World Industries, Inc.) - 2.7% from 52W high | Data: 2026-02-09 22:53
      Buy: $203.30 | Stop: $193.14 | Target 1: $223.63
      Days since base end: 0
  70. BANC         (Banc of California, Inc.) - 2.8% from 52W high | Data: 2026-02-09 22:54
      Buy: $21.61 | Stop: $20.53 | Target 1: $23.77
      Days since base end: 0
  71. WWD          (Woodward, Inc.) - 2.9% from 52W high | Data: 2026-02-09 22:21
      Buy: $403.31 | Stop: $383.14 | Target 1: $443.64
      Days since base end: 0
  72. XLC          (State Street Communication Services Sele) - 3.0% from 52W high | Data: 2026-02-09 22:30
      Buy: $120.40 | Stop: $114.38 | Target 1: $132.45
      Days since base end: 0
  73. FAE.MC       (Faes Farma, S.A.) - 3.0% from 52W high | Data: 2026-02-09 22:09
      Buy: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  74. GLE.PA       (Société Générale Société anonyme) - 3.1% from 52W high | Data: 2026-02-09 22:07
      Buy: $77.34 | Stop: $73.47 | Target 1: $85.07
      Days since base end: 0
  75. DRH          (DiamondRock Hospitality Company) - 3.1% from 52W high | Data: 2026-02-09 22:57
      Buy: $9.83 | Stop: $9.34 | Target 1: $10.81
      Days since base end: 0
  76. NEOG         (Neogen Corporation) - 3.3% from 52W high | Data: 2026-02-09 23:03
      Buy: $10.97 | Stop: $10.42 | Target 1: $12.07
      Days since base end: 0
  77. AMTM         (Amentum Holdings, Inc.) - 3.4% from 52W high | Data: 2026-02-09 22:53
      Buy: $38.11 | Stop: $36.20 | Target 1: $41.92
      Days since base end: 0
  78. CRH          (CRH plc) - 3.4% from 52W high | Data: 2026-02-09 22:35
      Buy: $131.55 | Stop: $124.97 | Target 1: $144.71
      Days since base end: 0
  79. HIG          (The Hartford Insurance Group, Inc.) - 3.5% from 52W high | Data: 2026-02-09 22:40
      Buy: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  80. L            (Loews Corporation) - 3.6% from 52W high | Data: 2026-02-09 22:42
      Buy: $114.85 | Stop: $109.11 | Target 1: $126.34
      Days since base end: 0
  81. BTSG         (BrightSpring Health Services, Inc.) - 3.6% from 52W high | Data: 2026-02-09 22:54
      Buy: $41.26 | Stop: $39.20 | Target 1: $45.39
      Days since base end: 0
  82. BA           (The Boeing Company) - 3.7% from 52W high | Data: 2026-02-09 22:23
      Buy: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  83. ALFA.ST      (Alfa Laval AB (publ)) - 3.7% from 52W high | Data: 2026-02-09 22:26
      Buy: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  84. FRE.DE       (Fresenius SE & Co. KGaA) - 3.8% from 52W high | Data: 2026-02-09 22:08
      Buy: $51.98 | Stop: $49.38 | Target 1: $57.18
      Days since base end: 0
  85. MCY          (Mercury General Corporation) - 3.8% from 52W high | Data: 2026-02-09 23:02
      Buy: $95.82 | Stop: $91.03 | Target 1: $105.40
      Days since base end: 0
  86. SIE.DE       (Siemens Aktiengesellschaft) - 3.9% from 52W high | Data: 2026-02-09 22:10
      Buy: $266.25 | Stop: $252.94 | Target 1: $292.88
      Days since base end: 0
  87. SAN.MC       (Banco Santander, S.A.) - 3.9% from 52W high | Data: 2026-02-09 22:07
      Buy: $11.26 | Stop: $10.70 | Target 1: $12.39
      Days since base end: 0
  88. BARC.L       (Barclays PLC) - 3.9% from 52W high | Data: 2026-02-09 22:07
      Buy: $506.40 | Stop: $481.08 | Target 1: $557.04
      Days since base end: 0
  89. TNL          (Travel + Leisure Co.) - 3.9% from 52W high | Data: 2026-02-09 22:49
      Buy: $76.21 | Stop: $72.40 | Target 1: $83.83
      Days since base end: 0
  90. AIT          (Applied Industrial Technologies, Inc.) - 4.0% from 52W high | Data: 2026-02-09 22:31
      Buy: $295.26 | Stop: $280.50 | Target 1: $324.79
      Days since base end: 0
  91. GS           (The Goldman Sachs Group, Inc.) - 4.1% from 52W high | Data: 2026-02-09 22:17
      Buy: $984.70 | Stop: $935.47 | Target 1: $1083.17
      Days since base end: 0
  92. JLL          (Jones Lang LaSalle Incorporated) - 4.3% from 52W high | Data: 2026-02-09 22:41
      Buy: $363.06 | Stop: $344.91 | Target 1: $399.37
      Days since base end: 0
  93. SAF.PA       (Safran SA) - 4.7% from 52W high | Data: 2026-02-09 22:06
      Buy: $329.80 | Stop: $313.31 | Target 1: $362.78
      Days since base end: 0
  94. MS           (Morgan Stanley) - 4.7% from 52W high | Data: 2026-02-09 22:17
      Buy: $191.62 | Stop: $182.04 | Target 1: $210.79
      Days since base end: 0
  95. GE           (GE Aerospace) - 4.7% from 52W high | Data: 2026-02-09 22:21
      Buy: $332.79 | Stop: $316.15 | Target 1: $366.07
      Days since base end: 0
  96. ALV          (Autoliv, Inc.) - 4.9% from 52W high | Data: 2026-02-09 22:32
      Buy: $130.14 | Stop: $123.63 | Target 1: $143.15
      Days since base end: 0
  97. CABK.MC      (CaixaBank, S.A.) - 5.0% from 52W high | Data: 2026-02-09 22:25
      Buy: $11.57 | Stop: $11.00 | Target 1: $12.73
      Days since base end: 0
  98. CCK          (Crown Holdings, Inc.) - 5.1% from 52W high | Data: 2026-02-09 22:34
      Buy: $115.85 | Stop: $110.06 | Target 1: $127.43
      Days since base end: 0
  99. MC           (Moelis & Company) - 6.4% from 52W high | Data: 2026-02-09 23:02
      Buy: $78.22 | Stop: $74.31 | Target 1: $86.04
      Days since base end: 0
  100. BBVA.MC      (Banco Bilbao Vizcaya Argentaria, S.A.) - 7.6% from 52W high | Data: 2026-02-09 22:07
      Buy: $22.33 | Stop: $21.21 | Target 1: $24.56
      Days since base end: 0
  101. CBK.DE       (Commerzbank AG) - 7.7% from 52W high | Data: 2026-02-09 22:07
      Buy: $37.24 | Stop: $35.38 | Target 1: $40.96
      Days since base end: 0
  102. LLOY.L       (Lloyds Banking Group plc) - 8.2% from 52W high | Data: 2026-02-09 22:07
      Buy: $114.60 | Stop: $108.87 | Target 1: $126.06
      Days since base end: 0
  103. USPH         (U.S. Physical Therapy, Inc.) - 8.8% from 52W high | Data: 2026-02-09 23:09
      Buy: $88.86 | Stop: $84.42 | Target 1: $97.75
      Days since base end: 0
  104. HGV          (Hilton Grand Vacations Inc.) - 9.7% from 52W high | Data: 2026-02-09 22:40
      Buy: $48.51 | Stop: $46.09 | Target 1: $53.37
      Days since base end: 0
  105. SUPN         (Supernus Pharmaceuticals, Inc.) - 11.0% from 52W high | Data: 2026-02-09 23:07
      Buy: $52.50 | Stop: $49.88 | Target 1: $57.75
      Days since base end: 0

B Grade (395 stocks):
   1. REP.MC       (Repsol, S.A.) - 0.0% from 52W high | Data: 2026-02-09 22:08
      Buy: $16.88 | Stop: $16.03 | Target 1: $18.56
      Days since base end: 0
   2. PRY.MI       (Prysmian S.p.A.) - 0.0% from 52W high | Data: 2026-02-09 22:10
   3. BKR          (Baker Hughes Company) - 0.0% from 52W high | Data: 2026-02-09 22:33
   4. DAY          (Dayforce, Inc.) - 0.0% from 52W high | Data: 2026-02-09 22:36
      Buy: $69.86 | Stop: $66.37 | Target 1: $76.85
      Days since base end: 0
   5. JBL          (Jabil Inc.) - 0.0% from 52W high | Data: 2026-02-09 22:41
   6. GNL          (Global Net Lease, Inc.) - 0.0% from 52W high | Data: 2026-02-09 22:59
   7. BMO          (Bank of Montreal) - 0.0% from 52W high | Data: 2026-02-09 22:27
      Buy: $144.21 | Stop: $137.00 | Target 1: $158.63
      Days since base end: 0
   8. CBOE         (Cboe Global Markets, Inc.) - 0.0% from 52W high | Data: 2026-02-09 22:16
      Buy: $280.38 | Stop: $266.36 | Target 1: $308.42
      Days since base end: 0
   9. XPO          (XPO, Inc.) - 0.0% from 52W high | Data: 2026-02-09 22:51
  10. CAT          (Caterpillar Inc.) - 0.1% from 52W high | Data: 2026-02-09 22:20

C Grade (136 stocks):
   1. CVX          (Chevron Corporation) - 0.1% from 52W high | Data: 2026-02-09 22:28
      Buy: $182.82 | Stop: $173.68 | Target 1: $201.10
      Days since base end: 0
   2. XLE          (State Street Energy Select Sector SPDR E) - 0.1% from 52W high | Data: 2026-02-09 22:30
      Buy: $53.72 | Stop: $51.03 | Target 1: $59.09
      Days since base end: 0
   3. COP          (ConocoPhillips) - 0.2% from 52W high | Data: 2026-02-09 22:21
      Buy: $108.89 | Stop: $103.45 | Target 1: $119.78
      Days since base end: 0
   4. TALO         (Talos Energy Inc.) - 0.2% from 52W high | Data: 2026-02-09 23:07
      Buy: $12.94 | Stop: $12.30 | Target 1: $14.24
      Days since base end: 0
   5. DOV          (Dover Corporation) - 0.3% from 52W high | Data: 2026-02-09 22:28
      Buy: $225.12 | Stop: $213.86 | Target 1: $247.63
      Days since base end: 0
   6. ABCB         (Ameris Bancorp) - 0.5% from 52W high | Data: 2026-02-09 22:52
      Buy: $86.42 | Stop: $82.10 | Target 1: $95.06
      Days since base end: 0
   7. CSX          (CSX Corporation) - 0.6% from 52W high | Data: 2026-02-09 22:20
      Buy: $40.88 | Stop: $38.84 | Target 1: $44.97
      Days since base end: 0
   8. AES          (The AES Corporation) - 0.6% from 52W high | Data: 2026-02-09 22:31
      Buy: $16.27 | Stop: $15.46 | Target 1: $17.90
      Days since base end: 0
   9. SNX          (TD SYNNEX Corporation) - 0.6% from 52W high | Data: 2026-02-09 22:48
      Buy: $173.33 | Stop: $164.66 | Target 1: $190.66
      Days since base end: 0
  10. PKG          (Packaging Corporation of America) - 0.7% from 52W high | Data: 2026-02-09 22:46
      Buy: $240.64 | Stop: $228.61 | Target 1: $264.70
      Days since base end: 0

📐 BEST SETUPS (A-grade by setup quality)
----------------------------------------------------------------------------------------------------
  Ranked by: base depth (tighter) → volume contraction (drier) → distance to pivot (closer) → RS rating (higher)

   1. FOLD         (Amicus Therapeutics, Inc.)  [base 0.8% | vol 1.51x | dist -0.6% | RS 50]
      Buy: $14.38 | Stop: $13.66 | Target 1: $15.82
      Days since base end: 0
   2. ALEX         (Alexander & Baldwin, Inc.)  [base 0.9% | vol 1.41x | dist -0.5% | RS 50]
      Buy: $20.86 | Stop: $19.82 | Target 1: $22.95
      Days since base end: 0
   3. GTLS         (Chart Industries, Inc.)  [base 1.2% | vol 1.00x | dist -0.4% | RS 50]
      Buy: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
   4. EXAS         (Exact Sciences Corporation)  [base 1.4% | vol 0.83x | dist -0.1% | RS 50]
      Buy: $103.42 | Stop: $98.25 | Target 1: $113.76
      Days since base end: 0
   5. RY           (Royal Bank of Canada)  [base 5.5% | vol 1.04x | dist -0.5% | RS 50]
      Buy: $174.61 | Stop: $165.88 | Target 1: $192.07
      Days since base end: 0
   6. XLC          (State Street Communication Services Sele)  [base 6.0% | vol 1.29x | dist -3.0% | RS 50]
      Buy: $120.40 | Stop: $114.38 | Target 1: $132.45
      Days since base end: 0
   7. TD           (The Toronto-Dominion Bank)  [base 6.1% | vol 1.46x | dist -0.1% | RS 50]
      Buy: $98.18 | Stop: $93.27 | Target 1: $108.00
      Days since base end: 0
   8. FRT          (Federal Realty Investment Trust)  [base 7.4% | vol 1.00x | dist -0.1% | RS 50]
      Buy: $106.17 | Stop: $100.86 | Target 1: $116.79
      Days since base end: 0
   9. PZU.WA       (Powszechny Zaklad Ubezpieczen SA)  [base 7.5% | vol 0.91x | dist -1.9% | RS 86]
      Buy: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
  10. BNS          (The Bank of Nova Scotia)  [base 7.6% | vol 1.60x | dist -0.1% | RS 50]
      Buy: $77.56 | Stop: $73.68 | Target 1: $85.32
      Days since base end: 0
  11. MAR          (Marriott International, Inc.)  [base 7.7% | vol 0.87x | dist -0.7% | RS 50]
      Buy: $333.96 | Stop: $317.26 | Target 1: $367.36
      Days since base end: 0
  12. ISP.MI       (Intesa Sanpaolo S.p.A.)  [base 7.9% | vol 0.96x | dist -1.8%]
      Buy: $6.16 | Stop: $5.85 | Target 1: $6.77
      Days since base end: 0
  13. CM           (Canadian Imperial Bank of Commerce)  [base 8.1% | vol 1.67x | dist -0.1% | RS 50]
      Buy: $98.18 | Stop: $93.27 | Target 1: $108.00
      Days since base end: 0
  14. ROST         (Ross Stores, Inc.)  [base 8.2% | vol 1.16x | dist -0.8% | RS 50]
      Buy: $194.92 | Stop: $185.17 | Target 1: $214.41
      Days since base end: 0
  15. LXP          (LXP Industrial Trust)  [base 8.2% | vol 0.66x | dist -2.1% | RS 50]
      Buy: $52.43 | Stop: $49.81 | Target 1: $57.67
      Days since base end: 0
  16. IBE.MC       (Iberdrola, S.A.)  [base 8.3% | vol 1.35x | dist -0.1% | RS 62]
      Buy: $19.58 | Stop: $18.60 | Target 1: $21.53
      Days since base end: 0
  17. TJX          (The TJX Companies, Inc.)  [base 8.6% | vol 1.21x | dist -2.2% | RS 50]
      Buy: $159.48 | Stop: $151.51 | Target 1: $175.43
      Days since base end: 0
  18. ROG.SW       (Roche Holding AG)  [base 8.6% | vol 1.06x | dist -2.3% | RS 69]
      Buy: $362.30 | Stop: $344.18 | Target 1: $398.53
      Days since base end: 0
  19. ALV.DE       (Allianz SE)  [base 8.6% | vol 1.10x | dist -2.2% | RS 63]
      Buy: $396.00 | Stop: $376.20 | Target 1: $435.60
      Days since base end: 0
  20. ECPG         (Encore Capital Group, Inc.)  [base 8.9% | vol 0.64x | dist -0.8% | RS 50]
      Buy: $58.67 | Stop: $55.74 | Target 1: $64.54
      Days since base end: 0
  21. BARC.L       (Barclays PLC)  [base 9.0% | vol 0.73x | dist -3.9% | RS 92]
      Buy: $506.40 | Stop: $481.08 | Target 1: $557.04
      Days since base end: 0
  22. RRR          (Red Rock Resorts, Inc.)  [base 9.0% | vol 0.67x | dist -0.9% | RS 50]
      Buy: $66.11 | Stop: $62.80 | Target 1: $72.72
      Days since base end: 0
  23. USPH         (U.S. Physical Therapy, Inc.)  [base 9.2% | vol 1.28x | dist -4.7% | RS 50]
      Buy: $88.86 | Stop: $84.42 | Target 1: $97.75
      Days since base end: 0
  24. ALV          (Autoliv, Inc.)  [base 9.3% | vol 0.96x | dist -4.9% | RS 50]
      Buy: $130.14 | Stop: $123.63 | Target 1: $143.15
      Days since base end: 0
  25. CA.PA        (Carrefour SA)  [base 9.4% | vol 0.95x | dist -0.8% | RS 65]
      Buy: $14.99 | Stop: $14.24 | Target 1: $16.49
      Days since base end: 0
  26. BURL         (Burlington Stores, Inc.)  [base 9.4% | vol 0.85x | dist -0.0% | RS 50]
      Buy: $316.52 | Stop: $300.69 | Target 1: $348.17
      Days since base end: 0
  27. DRH          (DiamondRock Hospitality Company)  [base 9.5% | vol 0.72x | dist -3.1% | RS 50]
      Buy: $9.83 | Stop: $9.34 | Target 1: $10.81
      Days since base end: 0
  28. HLT          (Hilton Worldwide Holdings Inc.)  [base 9.5% | vol 0.99x | dist -0.2% | RS 50]
      Buy: $314.96 | Stop: $299.21 | Target 1: $346.46
      Days since base end: 0
  29. MS           (Morgan Stanley)  [base 9.6% | vol 1.16x | dist -4.7% | RS 50]
      Buy: $191.62 | Stop: $182.04 | Target 1: $210.79
      Days since base end: 0
  30. KRG          (Kite Realty Group Trust)  [base 9.6% | vol 0.95x | dist -1.3% | RS 50]
      Buy: $24.99 | Stop: $23.74 | Target 1: $27.49
      Days since base end: 0
  31. HST          (Host Hotels & Resorts, Inc.)  [base 9.8% | vol 0.82x | dist -0.1% | RS 50]
      Buy: $19.54 | Stop: $18.56 | Target 1: $21.49
      Days since base end: 0
  32. TNL          (Travel + Leisure Co.)  [base 9.8% | vol 0.71x | dist -3.9% | RS 50]
      Buy: $76.21 | Stop: $72.40 | Target 1: $83.83
      Days since base end: 0
  33. CRH          (CRH plc)  [base 9.8% | vol 1.28x | dist -3.4% | RS 50]
      Buy: $131.55 | Stop: $124.97 | Target 1: $144.71
      Days since base end: 0
  34. HGV          (Hilton Grand Vacations Inc.)  [base 9.9% | vol 0.68x | dist -3.1% | RS 50]
      Buy: $48.51 | Stop: $46.09 | Target 1: $53.37
      Days since base end: 0
  35. SUPN         (Supernus Pharmaceuticals, Inc.)  [base 9.9% | vol 0.62x | dist -2.3% | RS 50]
      Buy: $52.50 | Stop: $49.88 | Target 1: $57.75
      Days since base end: 0
  36. BA           (The Boeing Company)  [base 10.0% | vol 1.03x | dist -3.7% | RS 50]
      Buy: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  37. MNST         (Monster Beverage Corporation)  [base 10.1% | vol 0.97x | dist -2.6% | RS 50]
      Buy: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  38. WSR          (Whitestone REIT)  [base 10.1% | vol 0.85x | dist -0.5% | RS 50]
      Buy: $15.09 | Stop: $14.34 | Target 1: $16.60
      Days since base end: 0
  39. STT          (State Street Corporation)  [base 10.2% | vol 0.90x | dist -1.7% | RS 50]
      Buy: $137.05 | Stop: $130.20 | Target 1: $150.76
      Days since base end: 0
  40. HSIC         (Henry Schein, Inc.)  [base 10.2% | vol 0.64x | dist -1.7% | RS 50]
      Buy: $81.35 | Stop: $77.28 | Target 1: $89.48
      Days since base end: 0
  41. CBK.DE       (Commerzbank AG)  [base 10.2% | vol 0.87x | dist -4.8% | RS 100]
      Buy: $37.24 | Stop: $35.38 | Target 1: $40.96
      Days since base end: 0
  42. BK           (The Bank of New York Mellon Corporation)  [base 10.3% | vol 0.98x | dist -0.1% | RS 50]
      Buy: $127.93 | Stop: $121.53 | Target 1: $140.72
      Days since base end: 0
  43. EVN.VI       (EVN AG)  [base 10.3% | vol 0.88x | dist -1.9% | RS 67]
      Buy: $29.65 | Stop: $28.17 | Target 1: $32.61
      Days since base end: 0
  44. AWI          (Armstrong World Industries, Inc.)  [base 10.5% | vol 1.46x | dist -1.5% | RS 50]
      Buy: $203.30 | Stop: $193.14 | Target 1: $223.63
      Days since base end: 0
  45. BTSG         (BrightSpring Health Services, Inc.)  [base 10.6% | vol 0.34x | dist -3.6% | RS 50]
      Buy: $41.26 | Stop: $39.20 | Target 1: $45.39
      Days since base end: 0
  46. INGA.AS      (ING Groep N.V.)  [base 10.7% | vol 0.96x | dist -2.6% | RS 100]
      Buy: $26.44 | Stop: $25.12 | Target 1: $29.09
      Days since base end: 0
  47. FRE.DE       (Fresenius SE & Co. KGaA)  [base 10.9% | vol 1.10x | dist -3.8% | RS 74]
      Buy: $51.98 | Stop: $49.38 | Target 1: $57.18
      Days since base end: 0
  48. GS           (The Goldman Sachs Group, Inc.)  [base 11.0% | vol 1.18x | dist -4.1% | RS 50]
      Buy: $984.70 | Stop: $935.47 | Target 1: $1083.17
      Days since base end: 0
  49. ECL          (Ecolab Inc.)  [base 11.0% | vol 0.72x | dist -1.0% | RS 50]
      Buy: $291.08 | Stop: $276.53 | Target 1: $320.19
      Days since base end: 0
  50. XLI          (State Street Industrial Select Sector SP)  [base 11.0% | vol 1.02x | dist -0.2% | RS 50]
      Buy: $174.12 | Stop: $165.42 | Target 1: $191.54
      Days since base end: 0
  51. SAF.PA       (Safran SA)  [base 11.1% | vol 1.25x | dist -4.7% | RS 76]
      Buy: $329.80 | Stop: $313.31 | Target 1: $362.78
      Days since base end: 0
  52. SIEGY        (Siemens Aktiengesellschaft)  [base 11.1% | vol 1.43x | dist -2.4% | RS 50]
      Buy: $156.44 | Stop: $148.62 | Target 1: $172.08
      Days since base end: 0
  53. CABK.MC      (CaixaBank, S.A.)  [base 11.2% | vol 0.46x | dist -5.0% | RS 96]
      Buy: $11.57 | Stop: $11.00 | Target 1: $12.73
      Days since base end: 0
  54. TTC          (The Toro Company)  [base 11.3% | vol 1.52x | dist -0.4% | RS 50]
      Buy: $98.64 | Stop: $93.71 | Target 1: $108.50
      Days since base end: 0
  55. NOVN.SW      (Novartis AG)  [base 11.3% | vol 1.20x | dist -1.0% | RS 71]
      Buy: $121.40 | Stop: $115.33 | Target 1: $133.54
      Days since base end: 0
  56. JLL          (Jones Lang LaSalle Incorporated)  [base 11.4% | vol 1.14x | dist -4.3% | RS 50]
      Buy: $363.06 | Stop: $344.91 | Target 1: $399.37
      Days since base end: 0
  57. SIE.DE       (Siemens Aktiengesellschaft)  [base 11.5% | vol 1.48x | dist -3.9% | RS 62]
      Buy: $266.25 | Stop: $252.94 | Target 1: $292.88
      Days since base end: 0
  58. XHR          (Xenia Hotels & Resorts, Inc.)  [base 11.5% | vol 0.94x | dist -0.6% | RS 50]
      Buy: $15.72 | Stop: $14.93 | Target 1: $17.29
      Days since base end: 0
  59. BANC         (Banc of California, Inc.)  [base 11.6% | vol 0.71x | dist -2.8% | RS 50]
      Buy: $21.61 | Stop: $20.53 | Target 1: $23.77
      Days since base end: 0
  60. FAE.MC       (Faes Farma, S.A.)  [base 11.7% | vol 1.30x | dist -3.0% | RS 60]
      Buy: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  61. HIG          (The Hartford Insurance Group, Inc.)  [base 11.7% | vol 0.90x | dist -3.5% | RS 50]
      Buy: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  62. SAN.MC       (Banco Santander, S.A.)  [base 11.8% | vol 0.71x | dist -3.9% | RS 100]
      Buy: $11.26 | Stop: $10.70 | Target 1: $12.39
      Days since base end: 0
  63. HSBA.L       (HSBC Holdings plc)  [base 11.9% | vol 0.67x | dist -0.1% | RS 84]
      Buy: $1320.40 | Stop: $1254.38 | Target 1: $1452.44
      Days since base end: 0
  64. GXO          (GXO Logistics, Inc.)  [base 12.0% | vol 1.06x | dist -1.0% | RS 50]
      Buy: $59.28 | Stop: $56.32 | Target 1: $65.21
      Days since base end: 0
  65. GATX         (GATX Corporation)  [base 12.0% | vol 0.86x | dist -1.5% | RS 50]
      Buy: $191.44 | Stop: $181.87 | Target 1: $210.58
      Days since base end: 0
  66. L            (Loews Corporation)  [base 12.0% | vol 1.03x | dist -3.6% | RS 50]
      Buy: $114.85 | Stop: $109.11 | Target 1: $126.34
      Days since base end: 0
  67. WFC          (Wells Fargo & Company)  [base 12.0% | vol 0.96x | dist -2.4% | RS 50]
      Buy: $97.28 | Stop: $92.42 | Target 1: $107.01
      Days since base end: 0
  68. AMTM         (Amentum Holdings, Inc.)  [base 12.0% | vol 1.69x | dist -3.4% | RS 50]
      Buy: $38.11 | Stop: $36.20 | Target 1: $41.92
      Days since base end: 0
  69. BBVA.MC      (Banco Bilbao Vizcaya Argentaria, S.A.)  [base 12.2% | vol 0.51x | dist -7.6% | RS 92]
      Buy: $22.33 | Stop: $21.21 | Target 1: $24.56
      Days since base end: 0
  70. MLM          (Martin Marietta Materials, Inc.)  [base 12.3% | vol 1.00x | dist -0.7% | RS 50]
      Buy: $703.44 | Stop: $668.27 | Target 1: $773.78
      Days since base end: 0
  71. KGF.L        (Kingfisher plc)  [base 12.4% | vol 0.85x | dist -2.3% | RS 71]
      Buy: $354.20 | Stop: $336.49 | Target 1: $389.62
      Days since base end: 0
  72. JBTM         (JBT Marel Corporation)  [base 12.4% | vol 0.78x | dist -2.3% | RS 50]
      Buy: $170.19 | Stop: $161.68 | Target 1: $187.21
      Days since base end: 0
  73. GEF          (Greif, Inc.)  [base 12.4% | vol 1.11x | dist -2.2% | RS 50]
      Buy: $75.99 | Stop: $72.19 | Target 1: $83.59
      Days since base end: 0
  74. SMIN.L       (Smiths Group plc)  [base 12.5% | vol 1.06x | dist -1.3% | RS 60]
      Buy: $2664.00 | Stop: $2530.80 | Target 1: $2930.40
      Days since base end: 0
  75. MCY          (Mercury General Corporation)  [base 12.5% | vol 0.93x | dist -3.2% | RS 50]
      Buy: $95.82 | Stop: $91.03 | Target 1: $105.40
      Days since base end: 0
  76. AME          (AMETEK, Inc.)  [base 12.6% | vol 0.96x | dist -0.7% | RS 50]
      Buy: $234.56 | Stop: $222.83 | Target 1: $258.02
      Days since base end: 0
  77. LLOY.L       (Lloyds Banking Group plc)  [base 12.6% | vol 1.28x | dist -8.2% | RS 99]
      Buy: $114.60 | Stop: $108.87 | Target 1: $126.06
      Days since base end: 0
  78. UCG.MI       (UniCredit S.p.A.)  [base 12.7% | vol 0.99x | dist -0.8%]
      Buy: $79.25 | Stop: $75.29 | Target 1: $87.18
      Days since base end: 0
  79. ZION         (Zions Bancorporation, National Associati)  [base 12.7% | vol 0.64x | dist -1.1% | RS 50]
      Buy: $66.18 | Stop: $62.87 | Target 1: $72.80
      Days since base end: 0
  80. OUT          (OUTFRONT Media Inc.)  [base 12.8% | vol 0.63x | dist -2.4% | RS 50]
      Buy: $27.04 | Stop: $25.69 | Target 1: $29.74
      Days since base end: 0
  81. NG.L         (National Grid plc)  [base 12.8% | vol 0.98x | dist -1.2% | RS 63]
      Buy: $1301.00 | Stop: $1235.95 | Target 1: $1431.10
      Days since base end: 0
  82. GE           (GE Aerospace)  [base 12.8% | vol 1.42x | dist -4.7% | RS 50]
      Buy: $332.79 | Stop: $316.15 | Target 1: $366.07
      Days since base end: 0
  83. GLE.PA       (Société Générale Société anonyme)  [base 13.0% | vol 1.00x | dist -3.1% | RS 100]
      Buy: $77.34 | Stop: $73.47 | Target 1: $85.07
      Days since base end: 0
  84. USB          (U.S. Bancorp)  [base 13.0% | vol 1.18x | dist -0.8% | RS 50]
      Buy: $60.91 | Stop: $57.86 | Target 1: $67.00
      Days since base end: 0
  85. FELE         (Franklin Electric Co., Inc.)  [base 13.0% | vol 1.17x | dist -0.7% | RS 50]
      Buy: $108.71 | Stop: $103.28 | Target 1: $119.59
      Days since base end: 0
  86. TXT          (Textron Inc.)  [base 13.1% | vol 1.26x | dist -1.8% | RS 50]
      Buy: $96.98 | Stop: $92.13 | Target 1: $106.68
      Days since base end: 0
  87. EOAN.DE      (E.ON SE)  [base 13.1% | vol 1.29x | dist -0.9% | RS 96]
      Buy: $18.15 | Stop: $17.24 | Target 1: $19.96
      Days since base end: 0
  88. TRP          (TC Energy Corporation)  [base 13.2% | vol 0.92x | dist -0.8% | RS 50]
      Buy: $60.71 | Stop: $57.67 | Target 1: $66.78
      Days since base end: 0
  89. MC           (Moelis & Company)  [base 13.3% | vol 0.89x | dist -6.4% | RS 50]
      Buy: $78.22 | Stop: $74.31 | Target 1: $86.04
      Days since base end: 0
  90. XLB          (State Street Materials Select Sector SPD)  [base 13.4% | vol 1.06x | dist -0.1% | RS 50]
      Buy: $52.25 | Stop: $49.64 | Target 1: $57.48
      Days since base end: 0
  91. CCK          (Crown Holdings, Inc.)  [base 13.4% | vol 0.72x | dist -5.1% | RS 50]
      Buy: $115.85 | Stop: $110.06 | Target 1: $127.43
      Days since base end: 0
  92. SXI          (Standex International Corporation)  [base 13.4% | vol 1.07x | dist -1.8% | RS 50]
      Buy: $263.98 | Stop: $250.79 | Target 1: $290.38
      Days since base end: 0
  93. NTRS         (Northern Trust Corporation)  [base 13.4% | vol 0.93x | dist -1.7% | RS 50]
      Buy: $157.60 | Stop: $149.72 | Target 1: $173.36
      Days since base end: 0
  94. CLH          (Clean Harbors, Inc.)  [base 13.4% | vol 0.56x | dist -0.2% | RS 50]
      Buy: $269.70 | Stop: $256.22 | Target 1: $296.67
      Days since base end: 0
  95. KEYS         (Keysight Technologies, Inc.)  [base 13.4% | vol 0.83x | dist -0.3% | RS 50]
      Buy: $236.80 | Stop: $224.96 | Target 1: $260.48
      Days since base end: 0
  96. RR.L         (Rolls-Royce Holdings plc)  [base 13.4% | vol 0.73x | dist -2.4% | RS 100]
      Buy: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
  97. HBAN         (Huntington Bancshares Incorporated)  [base 13.6% | vol 1.03x | dist -2.3% | RS 50]
      Buy: $19.46 | Stop: $18.49 | Target 1: $21.41
      Days since base end: 0
  98. ALFA.ST      (Alfa Laval AB (publ))  [base 13.6% | vol 1.13x | dist -3.7% | RS 48]
      Buy: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  99. KEY          (KeyCorp)  [base 13.6% | vol 0.79x | dist -1.1% | RS 50]
      Buy: $23.34 | Stop: $22.18 | Target 1: $25.68
      Days since base end: 0
  100. AIT          (Applied Industrial Technologies, Inc.)  [base 13.6% | vol 1.15x | dist -4.0% | RS 50]
      Buy: $295.26 | Stop: $280.50 | Target 1: $324.79
      Days since base end: 0
  101. UCB.BR       (UCB SA)  [base 13.9% | vol 0.51x | dist -1.3% | RS 64]
      Buy: $269.90 | Stop: $256.40 | Target 1: $296.89
      Days since base end: 0
  102. NEOG         (Neogen Corporation)  [base 18.6% | vol 1.00x | dist -3.3% | RS 50]
      Buy: $10.97 | Stop: $10.42 | Target 1: $12.07
      Days since base end: 0
  103. ENGI.PA      (Engie SA)  [base 18.7% | vol 0.91x | dist -0.1% | RS 100]
      Buy: $26.16 | Stop: $24.85 | Target 1: $28.78
      Days since base end: 0
  104. IMI.L        (IMI plc)  [base 18.8% | vol 0.83x | dist -0.1% | RS 82]
      Buy: $2890.00 | Stop: $2745.50 | Target 1: $3179.00
      Days since base end: 0
  105. WWD          (Woodward, Inc.)  [base 21.9% | vol 1.48x | dist -2.9% | RS 50]
      Buy: $403.31 | Stop: $383.14 | Target 1: $443.64
      Days since base end: 0

📐 PRE-BREAKOUT SETUPS (setup ready, not yet broken out)
----------------------------------------------------------------------------------------------------
  Stocks with valid base, grade ≥ B, within 5% below pivot, breakout not yet triggered.
  Ranked by: base depth (tighter) → volume contraction (drier) → distance to pivot (closer) → RS rating (higher)

   1. HI           (Hillenbrand, Inc.)  [base 0.7% | vol 0.29x | dist -0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $32.00 | Stop: $30.40 | Target 1: $35.20
      Days since base end: 0
   2. FOLD         (Amicus Therapeutics, Inc.)  [base 0.8% | vol 1.51x | dist -0.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $14.38 | Stop: $13.66 | Target 1: $15.82
      Days since base end: 0
   3. ALEX         (Alexander & Baldwin, Inc.)  [base 0.9% | vol 1.41x | dist -0.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $20.86 | Stop: $19.82 | Target 1: $22.95
      Days since base end: 0
   4. AL           (Air Lease Corporation)  [base 1.0% | vol 0.65x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $64.72 | Stop: $61.48 | Target 1: $71.19
      Days since base end: 0
   5. SEE          (Sealed Air Corporation)  [base 1.2% | vol 1.97x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $42.00 | Stop: $39.90 | Target 1: $46.20
      Days since base end: 0
   6. GTLS         (Chart Industries, Inc.)  [base 1.2% | vol 1.00x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
   7. HOLX         (Hologic, Inc.)  [base 1.3% | vol 0.48x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $75.36 | Stop: $71.59 | Target 1: $82.90
      Days since base end: 0
   8. EXAS         (Exact Sciences Corporation)  [base 1.4% | vol 0.83x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $103.42 | Stop: $98.25 | Target 1: $113.76
      Days since base end: 0
   9. DAY          (Dayforce, Inc.)  [base 1.4% | vol 1.33x | dist 0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $69.86 | Stop: $66.37 | Target 1: $76.85
      Days since base end: 0
  10. CSGS         (CSG Systems International, Inc.)  [base 1.6% | vol 0.68x | dist -1.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $80.67 | Stop: $76.64 | Target 1: $88.74
      Days since base end: 0
  11. DVAX         (Dynavax Technologies Corporation)  [base 1.7% | vol 1.60x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $15.73 | Stop: $14.94 | Target 1: $17.30
      Days since base end: 0
  12. JHG          (Janus Henderson Group plc)  [base 1.8% | vol 0.73x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $48.44 | Stop: $46.02 | Target 1: $53.28
      Days since base end: 0
  13. PRA          (ProAssurance Corporation)  [base 2.5% | vol 1.54x | dist -1.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $24.62 | Stop: $23.39 | Target 1: $27.08
      Days since base end: 0
  14. RY           (Royal Bank of Canada)  [base 5.5% | vol 1.04x | dist -0.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $174.61 | Stop: $165.88 | Target 1: $192.07
      Days since base end: 0
  15. KW           (Kennedy-Wilson Holdings, Inc.)  [base 5.8% | vol 0.61x | dist -2.0% | RS 50]  Grade: B
      Pivot: $10.09 | Stop: $9.59 | Target 1: $11.10
      Days since base end: 0
  16. XLC          (State Street Communication Services Sele)  [base 6.0% | vol 1.29x | dist -3.0% | RS 50]  Grade: A
      Pivot: $120.40 | Stop: $114.38 | Target 1: $132.45
      Days since base end: 0
  17. TD           (The Toronto-Dominion Bank)  [base 6.1% | vol 1.46x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $98.18 | Stop: $93.27 | Target 1: $108.00
      Days since base end: 0
  18. FR           (First Industrial Realty Trust, Inc.)  [base 6.7% | vol 0.94x | dist -2.1% | RS 50]  Grade: B
      Pivot: $60.79 | Stop: $57.75 | Target 1: $66.87
      Days since base end: 0
  19. ROL          (Rollins, Inc.)  [base 7.0% | vol 0.84x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $65.03 | Stop: $61.78 | Target 1: $71.53
      Days since base end: 0
  20. SCHW         (The Charles Schwab Corporation)  [base 7.3% | vol 1.02x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $107.23 | Stop: $101.87 | Target 1: $117.95
      Days since base end: 0
  21. FRT          (Federal Realty Investment Trust)  [base 7.4% | vol 1.00x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $106.17 | Stop: $100.86 | Target 1: $116.79
      Days since base end: 0
  22. PZU.WA       (Powszechny Zaklad Ubezpieczen SA)  [base 7.5% | vol 0.91x | dist -1.9% | RS 86]  Grade: A  [near pivot]
      Pivot: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
  23. BNS          (The Bank of Nova Scotia)  [base 7.6% | vol 1.60x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $77.56 | Stop: $73.68 | Target 1: $85.32
      Days since base end: 0
  24. MAR          (Marriott International, Inc.)  [base 7.7% | vol 0.87x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $333.96 | Stop: $317.26 | Target 1: $367.36
      Days since base end: 0
  25. ETR          (Entergy Corporation)  [base 7.7% | vol 0.91x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $98.55 | Stop: $93.62 | Target 1: $108.41
      Days since base end: 0
  26. EGP          (EastGroup Properties, Inc.)  [base 7.8% | vol 1.00x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $191.59 | Stop: $182.01 | Target 1: $210.75
      Days since base end: 0
  27. FHI          (Federated Hermes, Inc.)  [base 7.8% | vol 1.06x | dist -3.0% | RS 50]  Grade: B
      Pivot: $54.77 | Stop: $52.03 | Target 1: $60.25
      Days since base end: 0
  28. ISP.MI       (Intesa Sanpaolo S.p.A.)  [base 7.9% | vol 0.96x | dist -1.8%]  Grade: A  [near pivot]
      Pivot: $6.16 | Stop: $5.85 | Target 1: $6.77
      Days since base end: 0
  29. AZN.L        (AstraZeneca PLC)  [base 7.9% | vol 1.14x | dist -3.6% | RS 50]  Grade: B
      Pivot: $14410.00 | Stop: $13689.50 | Target 1: $15851.00
      Days since base end: 0
  30. CBRE         (CBRE Group, Inc.)  [base 8.0% | vol 0.72x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $173.05 | Stop: $164.40 | Target 1: $190.36
      Days since base end: 0
  31. CM           (Canadian Imperial Bank of Commerce)  [base 8.1% | vol 1.67x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $98.18 | Stop: $93.27 | Target 1: $108.00
      Days since base end: 0
  32. ROST         (Ross Stores, Inc.)  [base 8.2% | vol 1.16x | dist -0.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $194.92 | Stop: $185.17 | Target 1: $214.41
      Days since base end: 0
  33. LXP          (LXP Industrial Trust)  [base 8.2% | vol 0.66x | dist -2.1% | RS 50]  Grade: A
      Pivot: $52.43 | Stop: $49.81 | Target 1: $57.67
      Days since base end: 0
  34. POR          (Portland General Electric Company)  [base 8.3% | vol 0.66x | dist -2.0% | RS 50]  Grade: B
      Pivot: $51.65 | Stop: $49.07 | Target 1: $56.82
      Days since base end: 0
  35. LAMR         (Lamar Advertising Company)  [base 8.3% | vol 0.83x | dist -1.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $134.41 | Stop: $127.69 | Target 1: $147.85
      Days since base end: 0
  36. IBE.MC       (Iberdrola, S.A.)  [base 8.3% | vol 1.35x | dist -0.1% | RS 62]  Grade: A  [near pivot]
      Pivot: $19.58 | Stop: $18.60 | Target 1: $21.53
      Days since base end: 0
  37. TJX          (The TJX Companies, Inc.)  [base 8.6% | vol 1.21x | dist -2.2% | RS 50]  Grade: A
      Pivot: $159.48 | Stop: $151.51 | Target 1: $175.43
      Days since base end: 0
  38. ROG.SW       (Roche Holding AG)  [base 8.6% | vol 1.06x | dist -2.3% | RS 69]  Grade: A
      Pivot: $362.30 | Stop: $344.18 | Target 1: $398.53
      Days since base end: 0
  39. ALV.DE       (Allianz SE)  [base 8.6% | vol 1.10x | dist -2.2% | RS 63]  Grade: A
      Pivot: $396.00 | Stop: $376.20 | Target 1: $435.60
      Days since base end: 0
  40. RJF          (Raymond James Financial, Inc.)  [base 8.6% | vol 0.85x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $174.70 | Stop: $165.96 | Target 1: $192.17
      Days since base end: 0
  41. WAFD         (WaFd, Inc.)  [base 8.7% | vol 0.94x | dist -2.6% | RS 50]  Grade: B
      Pivot: $34.30 | Stop: $32.58 | Target 1: $37.73
      Days since base end: 0
  42. OHI          (Omega Healthcare Investors, Inc.)  [base 8.7% | vol 1.03x | dist -3.0% | RS 50]  Grade: B
      Pivot: $46.18 | Stop: $43.87 | Target 1: $50.80
      Days since base end: 0
  43. WES          (Western Midstream Partners, LP)  [base 8.7% | vol 0.69x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $41.86 | Stop: $39.77 | Target 1: $46.05
      Days since base end: 0
  44. PLD          (Prologis, Inc.)  [base 8.7% | vol 0.96x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $137.49 | Stop: $130.62 | Target 1: $151.24
      Days since base end: 0
  45. LQDT         (Liquidity Services, Inc.)  [base 8.8% | vol 1.06x | dist -0.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $33.47 | Stop: $31.80 | Target 1: $36.82
      Days since base end: 0
  46. ECPG         (Encore Capital Group, Inc.)  [base 8.9% | vol 0.64x | dist -0.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $58.67 | Stop: $55.74 | Target 1: $64.54
      Days since base end: 0
  47. BARC.L       (Barclays PLC)  [base 9.0% | vol 0.73x | dist -3.9% | RS 92]  Grade: A
      Pivot: $506.40 | Stop: $481.08 | Target 1: $557.04
      Days since base end: 0
  48. RRR          (Red Rock Resorts, Inc.)  [base 9.0% | vol 0.67x | dist -0.9% | RS 50]  Grade: A  [near pivot]
      Pivot: $66.11 | Stop: $62.80 | Target 1: $72.72
      Days since base end: 0
  49. USPH         (U.S. Physical Therapy, Inc.)  [base 9.2% | vol 1.28x | dist -4.7% | RS 50]  Grade: A
      Pivot: $88.86 | Stop: $84.42 | Target 1: $97.75
      Days since base end: 0
  50. ALV          (Autoliv, Inc.)  [base 9.3% | vol 0.96x | dist -4.9% | RS 50]  Grade: A
      Pivot: $130.14 | Stop: $123.63 | Target 1: $143.15
      Days since base end: 0
  51. CA.PA        (Carrefour SA)  [base 9.4% | vol 0.95x | dist -0.8% | RS 65]  Grade: A  [near pivot]
      Pivot: $14.99 | Stop: $14.24 | Target 1: $16.49
      Days since base end: 0
  52. BURL         (Burlington Stores, Inc.)  [base 9.4% | vol 0.85x | dist -0.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $316.52 | Stop: $300.69 | Target 1: $348.17
      Days since base end: 0
  53. DRH          (DiamondRock Hospitality Company)  [base 9.5% | vol 0.72x | dist -3.1% | RS 50]  Grade: A
      Pivot: $9.83 | Stop: $9.34 | Target 1: $10.81
      Days since base end: 0
  54. HLT          (Hilton Worldwide Holdings Inc.)  [base 9.5% | vol 0.99x | dist -0.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $314.96 | Stop: $299.21 | Target 1: $346.46
      Days since base end: 0
  55. HAYW         (Hayward Holdings, Inc.)  [base 9.5% | vol 0.70x | dist -2.1% | RS 50]  Grade: B
      Pivot: $16.97 | Stop: $16.12 | Target 1: $18.67
      Days since base end: 0
  56. DG           (Dollar General Corporation)  [base 9.5% | vol 1.11x | dist -4.6% | RS 50]  Grade: B
      Pivot: $154.75 | Stop: $147.01 | Target 1: $170.23
      Days since base end: 0
  57. MS           (Morgan Stanley)  [base 9.6% | vol 1.16x | dist -4.7% | RS 50]  Grade: A
      Pivot: $191.62 | Stop: $182.04 | Target 1: $210.79
      Days since base end: 0
  58. KRG          (Kite Realty Group Trust)  [base 9.6% | vol 0.95x | dist -1.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $24.99 | Stop: $23.74 | Target 1: $27.49
      Days since base end: 0
  59. SWX          (Southwest Gas Holdings, Inc.)  [base 9.7% | vol 1.64x | dist -4.4% | RS 50]  Grade: B
      Pivot: $86.75 | Stop: $82.41 | Target 1: $95.43
      Days since base end: 0
  60. HST          (Host Hotels & Resorts, Inc.)  [base 9.8% | vol 0.82x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $19.54 | Stop: $18.56 | Target 1: $21.49
      Days since base end: 0
  61. TNL          (Travel + Leisure Co.)  [base 9.8% | vol 0.71x | dist -3.9% | RS 50]  Grade: A
      Pivot: $76.21 | Stop: $72.40 | Target 1: $83.83
      Days since base end: 0
  62. CRH          (CRH plc)  [base 9.8% | vol 1.28x | dist -3.4% | RS 50]  Grade: A
      Pivot: $131.55 | Stop: $124.97 | Target 1: $144.71
      Days since base end: 0
  63. HGV          (Hilton Grand Vacations Inc.)  [base 9.9% | vol 0.68x | dist -3.1% | RS 50]  Grade: A
      Pivot: $48.51 | Stop: $46.09 | Target 1: $53.37
      Days since base end: 0
  64. SUPN         (Supernus Pharmaceuticals, Inc.)  [base 9.9% | vol 0.62x | dist -2.3% | RS 50]  Grade: A
      Pivot: $52.50 | Stop: $49.88 | Target 1: $57.75
      Days since base end: 0
  65. GD           (General Dynamics Corporation)  [base 9.9% | vol 1.21x | dist -2.6% | RS 50]  Grade: B
      Pivot: $369.70 | Stop: $351.22 | Target 1: $406.67
      Days since base end: 0
  66. BA           (The Boeing Company)  [base 10.0% | vol 1.03x | dist -3.7% | RS 50]  Grade: A
      Pivot: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  67. HWM          (Howmet Aerospace Inc.)  [base 10.0% | vol 1.22x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $226.74 | Stop: $215.40 | Target 1: $249.41
      Days since base end: 0
  68. REP.MC       (Repsol, S.A.)  [base 10.0% | vol 1.52x | dist 0.0% | RS 59]  Grade: B  [near pivot]
      Pivot: $16.88 | Stop: $16.03 | Target 1: $18.56
      Days since base end: 0
  69. SGI          (Somnigroup International Inc.)  [base 10.0% | vol 0.68x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $96.82 | Stop: $91.98 | Target 1: $106.50
      Days since base end: 0
  70. MNST         (Monster Beverage Corporation)  [base 10.1% | vol 0.97x | dist -2.6% | RS 50]  Grade: A
      Pivot: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  71. BMO          (Bank of Montreal)  [base 10.1% | vol 0.95x | dist -0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $144.21 | Stop: $137.00 | Target 1: $158.63
      Days since base end: 0
  72. WSR          (Whitestone REIT)  [base 10.1% | vol 0.85x | dist -0.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $15.09 | Stop: $14.34 | Target 1: $16.60
      Days since base end: 0
  73. EIX          (Edison International)  [base 10.1% | vol 1.04x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $64.68 | Stop: $61.45 | Target 1: $71.15
      Days since base end: 0
  74. STT          (State Street Corporation)  [base 10.2% | vol 0.90x | dist -1.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $137.05 | Stop: $130.20 | Target 1: $150.76
      Days since base end: 0
  75. HSIC         (Henry Schein, Inc.)  [base 10.2% | vol 0.64x | dist -1.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $81.35 | Stop: $77.28 | Target 1: $89.48
      Days since base end: 0
  76. NSC          (Norfolk Southern Corporation)  [base 10.2% | vol 0.94x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $307.97 | Stop: $292.57 | Target 1: $338.77
      Days since base end: 0
  77. CBK.DE       (Commerzbank AG)  [base 10.2% | vol 0.87x | dist -4.8% | RS 100]  Grade: A
      Pivot: $37.24 | Stop: $35.38 | Target 1: $40.96
      Days since base end: 0
  78. SF           (Stifel Financial Corp.)  [base 10.2% | vol 1.02x | dist -2.9% | RS 50]  Grade: B
      Pivot: $134.74 | Stop: $128.00 | Target 1: $148.21
      Days since base end: 0
  79. BK           (The Bank of New York Mellon Corporation)  [base 10.3% | vol 0.98x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $127.93 | Stop: $121.53 | Target 1: $140.72
      Days since base end: 0
  80. PFE          (Pfizer Inc.)  [base 10.3% | vol 0.65x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $27.37 | Stop: $26.00 | Target 1: $30.11
      Days since base end: 0
  81. D            (Dominion Energy, Inc.)  [base 10.3% | vol 1.16x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $63.43 | Stop: $60.26 | Target 1: $69.77
      Days since base end: 0
  82. EVN.VI       (EVN AG)  [base 10.3% | vol 0.88x | dist -1.9% | RS 67]  Grade: A  [near pivot]
      Pivot: $29.65 | Stop: $28.17 | Target 1: $32.61
      Days since base end: 0
  83. XBI          (State Street SPDR S&P Biotech ETF)  [base 10.5% | vol 0.86x | dist -4.8% | RS 50]  Grade: B
      Pivot: $132.09 | Stop: $125.49 | Target 1: $145.30
      Days since base end: 0
  84. AWI          (Armstrong World Industries, Inc.)  [base 10.5% | vol 1.46x | dist -1.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $203.30 | Stop: $193.14 | Target 1: $223.63
      Days since base end: 0
  85. SPG          (Simon Property Group, Inc.)  [base 10.5% | vol 1.13x | dist -2.3% | RS 50]  Grade: B
      Pivot: $201.40 | Stop: $191.33 | Target 1: $221.54
      Days since base end: 0
  86. MAC          (The Macerich Company)  [base 10.6% | vol 0.95x | dist -3.5% | RS 50]  Grade: B
      Pivot: $19.74 | Stop: $18.75 | Target 1: $21.71
      Days since base end: 0
  87. BTSG         (BrightSpring Health Services, Inc.)  [base 10.6% | vol 0.34x | dist -3.6% | RS 50]  Grade: A
      Pivot: $41.26 | Stop: $39.20 | Target 1: $45.39
      Days since base end: 0
  88. INGA.AS      (ING Groep N.V.)  [base 10.7% | vol 0.96x | dist -2.6% | RS 100]  Grade: A
      Pivot: $26.44 | Stop: $25.12 | Target 1: $29.09
      Days since base end: 0
  89. ULTA         (Ulta Beauty, Inc.)  [base 10.8% | vol 1.11x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $700.81 | Stop: $665.77 | Target 1: $770.89
      Days since base end: 0
  90. BAC          (Bank of America Corporation)  [base 10.8% | vol 0.95x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $57.55 | Stop: $54.67 | Target 1: $63.30
      Days since base end: 0
  91. FRE.DE       (Fresenius SE & Co. KGaA)  [base 10.9% | vol 1.10x | dist -3.8% | RS 74]  Grade: A
      Pivot: $51.98 | Stop: $49.38 | Target 1: $57.18
      Days since base end: 0
  92. GS           (The Goldman Sachs Group, Inc.)  [base 11.0% | vol 1.18x | dist -4.1% | RS 50]  Grade: A
      Pivot: $984.70 | Stop: $935.47 | Target 1: $1083.17
      Days since base end: 0
  93. ECL          (Ecolab Inc.)  [base 11.0% | vol 0.72x | dist -1.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $291.08 | Stop: $276.53 | Target 1: $320.19
      Days since base end: 0
  94. CINF         (Cincinnati Financial Corporation)  [base 11.0% | vol 1.03x | dist -3.7% | RS 50]  Grade: B
      Pivot: $174.27 | Stop: $165.56 | Target 1: $191.70
      Days since base end: 0
  95. XLI          (State Street Industrial Select Sector SP)  [base 11.0% | vol 1.02x | dist -0.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $174.12 | Stop: $165.42 | Target 1: $191.54
      Days since base end: 0
  96. EXPD         (Expeditors International of Washington, )  [base 11.0% | vol 0.89x | dist -2.2% | RS 50]  Grade: B
      Pivot: $167.19 | Stop: $158.83 | Target 1: $183.91
      Days since base end: 0
  97. PFG          (Principal Financial Group, Inc.)  [base 11.0% | vol 1.06x | dist -2.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $97.88 | Stop: $92.99 | Target 1: $107.67
      Days since base end: 0
  98. LIVN         (LivaNova PLC)  [base 11.1% | vol 1.04x | dist -3.2% | RS 50]  Grade: B
      Pivot: $67.92 | Stop: $64.52 | Target 1: $74.71
      Days since base end: 0
  99. FHN          (First Horizon Corporation)  [base 11.1% | vol 0.46x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $26.56 | Stop: $25.23 | Target 1: $29.22
      Days since base end: 0
  100. GIII         (G-III Apparel Group, Ltd.)  [base 11.1% | vol 1.23x | dist -4.4% | RS 50]  Grade: B
      Pivot: $31.38 | Stop: $29.81 | Target 1: $34.52
      Days since base end: 0
  101. SAF.PA       (Safran SA)  [base 11.1% | vol 1.25x | dist -4.7% | RS 76]  Grade: A
      Pivot: $329.80 | Stop: $313.31 | Target 1: $362.78
      Days since base end: 0
  102. SIEGY        (Siemens Aktiengesellschaft)  [base 11.1% | vol 1.43x | dist -2.4% | RS 50]  Grade: A
      Pivot: $156.44 | Stop: $148.62 | Target 1: $172.08
      Days since base end: 0
  103. EWBC         (East West Bancorp, Inc.)  [base 11.2% | vol 1.21x | dist -1.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $123.82 | Stop: $117.63 | Target 1: $136.20
      Days since base end: 0
  104. CABK.MC      (CaixaBank, S.A.)  [base 11.2% | vol 0.46x | dist -5.0% | RS 96]  Grade: A
      Pivot: $11.57 | Stop: $11.00 | Target 1: $12.73
      Days since base end: 0
  105. TTC          (The Toro Company)  [base 11.3% | vol 1.52x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $98.64 | Stop: $93.71 | Target 1: $108.50
      Days since base end: 0
  106. NOVN.SW      (Novartis AG)  [base 11.3% | vol 1.20x | dist -1.0% | RS 71]  Grade: A  [near pivot]
      Pivot: $121.40 | Stop: $115.33 | Target 1: $133.54
      Days since base end: 0
  107. JLL          (Jones Lang LaSalle Incorporated)  [base 11.4% | vol 1.14x | dist -4.3% | RS 50]  Grade: A
      Pivot: $363.06 | Stop: $344.91 | Target 1: $399.37
      Days since base end: 0
  108. DTM          (DT Midstream, Inc.)  [base 11.4% | vol 0.79x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $131.05 | Stop: $124.50 | Target 1: $144.16
      Days since base end: 0
  109. SIE.DE       (Siemens Aktiengesellschaft)  [base 11.5% | vol 1.48x | dist -3.9% | RS 62]  Grade: A
      Pivot: $266.25 | Stop: $252.94 | Target 1: $292.88
      Days since base end: 0
  110. XHR          (Xenia Hotels & Resorts, Inc.)  [base 11.5% | vol 0.94x | dist -0.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $15.72 | Stop: $14.93 | Target 1: $17.29
      Days since base end: 0
  111. ENEL.MI      (Enel SpA)  [base 11.5% | vol 1.26x | dist -1.1%]  Grade: B  [near pivot]
      Pivot: $9.60 | Stop: $9.12 | Target 1: $10.56
      Days since base end: 0
  112. CTRE         (CareTrust REIT, Inc.)  [base 11.5% | vol 0.89x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $39.27 | Stop: $37.30 | Target 1: $43.19
      Days since base end: 0
  113. BANC         (Banc of California, Inc.)  [base 11.6% | vol 0.71x | dist -2.8% | RS 50]  Grade: A
      Pivot: $21.61 | Stop: $20.53 | Target 1: $23.77
      Days since base end: 0
  114. PH           (Parker-Hannifin Corporation)  [base 11.6% | vol 0.93x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $989.13 | Stop: $939.67 | Target 1: $1088.04
      Days since base end: 0
  115. ENB          (Enbridge Inc.)  [base 11.6% | vol 1.21x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $50.95 | Stop: $48.40 | Target 1: $56.05
      Days since base end: 0
  116. ST           (Sensata Technologies Holding plc)  [base 11.7% | vol 1.15x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $36.79 | Stop: $34.95 | Target 1: $40.47
      Days since base end: 0
  117. FAE.MC       (Faes Farma, S.A.)  [base 11.7% | vol 1.30x | dist -3.0% | RS 60]  Grade: A
      Pivot: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  118. TKO          (TKO Group Holdings, Inc.)  [base 11.7% | vol 0.72x | dist -4.3% | RS 50]  Grade: B
      Pivot: $217.96 | Stop: $207.06 | Target 1: $239.76
      Days since base end: 0
  119. HIG          (The Hartford Insurance Group, Inc.)  [base 11.7% | vol 0.90x | dist -3.5% | RS 50]  Grade: A
      Pivot: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  120. JPM          (JPMorgan Chase & Co.)  [base 11.7% | vol 1.50x | dist -4.2% | RS 50]  Grade: B
      Pivot: $335.87 | Stop: $319.08 | Target 1: $369.46
      Days since base end: 0
  121. RTX          (RTX Corporation)  [base 11.8% | vol 1.15x | dist -4.9% | RS 50]  Grade: B
      Pivot: $206.48 | Stop: $196.16 | Target 1: $227.13
      Days since base end: 0
  122. CBOE         (Cboe Global Markets, Inc.)  [base 11.8% | vol 1.04x | dist -0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $280.38 | Stop: $266.36 | Target 1: $308.42
      Days since base end: 0
  123. SAN.MC       (Banco Santander, S.A.)  [base 11.8% | vol 0.71x | dist -3.9% | RS 100]  Grade: A
      Pivot: $11.26 | Stop: $10.70 | Target 1: $12.39
      Days since base end: 0
  124. GAP          (The Gap, Inc.)  [base 11.8% | vol 0.73x | dist -4.8% | RS 50]  Grade: B
      Pivot: $29.24 | Stop: $27.78 | Target 1: $32.16
      Days since base end: 0
  125. MAT          (Mattel, Inc.)  [base 11.8% | vol 0.63x | dist -3.2% | RS 50]  Grade: B
      Pivot: $22.26 | Stop: $21.15 | Target 1: $24.49
      Days since base end: 0
  126. FHB          (First Hawaiian, Inc.)  [base 11.9% | vol 1.20x | dist -4.1% | RS 50]  Grade: B
      Pivot: $28.35 | Stop: $26.93 | Target 1: $31.19
      Days since base end: 0
  127. FNB          (F.N.B. Corporation)  [base 11.9% | vol 0.46x | dist -0.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $19.14 | Stop: $18.18 | Target 1: $21.05
      Days since base end: 0
  128. FBK          (FB Financial Corporation)  [base 11.9% | vol 0.82x | dist -1.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $62.37 | Stop: $59.25 | Target 1: $68.60
      Days since base end: 0
  129. HSBA.L       (HSBC Holdings plc)  [base 11.9% | vol 0.67x | dist -0.1% | RS 84]  Grade: A  [near pivot]
      Pivot: $1320.40 | Stop: $1254.38 | Target 1: $1452.44
      Days since base end: 0
  130. OI           (O-I Glass, Inc.)  [base 12.0% | vol 0.94x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $16.70 | Stop: $15.87 | Target 1: $18.37
      Days since base end: 0
  131. GXO          (GXO Logistics, Inc.)  [base 12.0% | vol 1.06x | dist -1.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $59.28 | Stop: $56.32 | Target 1: $65.21
      Days since base end: 0
  132. GATX         (GATX Corporation)  [base 12.0% | vol 0.86x | dist -1.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $191.44 | Stop: $181.87 | Target 1: $210.58
      Days since base end: 0
  133. L            (Loews Corporation)  [base 12.0% | vol 1.03x | dist -3.6% | RS 50]  Grade: A
      Pivot: $114.85 | Stop: $109.11 | Target 1: $126.34
      Days since base end: 0
  134. WFC          (Wells Fargo & Company)  [base 12.0% | vol 0.96x | dist -2.4% | RS 50]  Grade: A
      Pivot: $97.28 | Stop: $92.42 | Target 1: $107.01
      Days since base end: 0
  135. ASH          (Ashland Inc.)  [base 12.0% | vol 0.85x | dist -4.6% | RS 50]  Grade: B
      Pivot: $65.65 | Stop: $62.37 | Target 1: $72.22
      Days since base end: 0
  136. AMTM         (Amentum Holdings, Inc.)  [base 12.0% | vol 1.69x | dist -3.4% | RS 50]  Grade: A
      Pivot: $38.11 | Stop: $36.20 | Target 1: $41.92
      Days since base end: 0
  137. C            (Citigroup Inc.)  [base 12.2% | vol 1.16x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $125.15 | Stop: $118.89 | Target 1: $137.67
      Days since base end: 0
  138. VTR          (Ventas, Inc.)  [base 12.2% | vol 0.91x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $84.10 | Stop: $79.89 | Target 1: $92.51
      Days since base end: 0
  139. MLM          (Martin Marietta Materials, Inc.)  [base 12.3% | vol 1.00x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $703.44 | Stop: $668.27 | Target 1: $773.78
      Days since base end: 0
  140. KGF.L        (Kingfisher plc)  [base 12.4% | vol 0.85x | dist -2.3% | RS 71]  Grade: A
      Pivot: $354.20 | Stop: $336.49 | Target 1: $389.62
      Days since base end: 0
  141. JBTM         (JBT Marel Corporation)  [base 12.4% | vol 0.78x | dist -2.3% | RS 50]  Grade: A
      Pivot: $170.19 | Stop: $161.68 | Target 1: $187.21
      Days since base end: 0
  142. GEF          (Greif, Inc.)  [base 12.4% | vol 1.11x | dist -2.2% | RS 50]  Grade: A
      Pivot: $75.99 | Stop: $72.19 | Target 1: $83.59
      Days since base end: 0
  143. SMIN.L       (Smiths Group plc)  [base 12.5% | vol 1.06x | dist -1.3% | RS 60]  Grade: A  [near pivot]
      Pivot: $2664.00 | Stop: $2530.80 | Target 1: $2930.40
      Days since base end: 0
  144. NATL         (NCR Atleos Corporation)  [base 12.5% | vol 0.84x | dist -2.3% | RS 50]  Grade: B
      Pivot: $41.06 | Stop: $39.01 | Target 1: $45.17
      Days since base end: 0
  145. ENI.MI       (Eni S.p.A.)  [base 12.5% | vol 0.98x | dist -0.2%]  Grade: B  [near pivot]
      Pivot: $17.90 | Stop: $17.00 | Target 1: $19.69
      Days since base end: 0
  146. LSCC         (Lattice Semiconductor Corporation)  [base 12.5% | vol 0.93x | dist -2.5% | RS 50]  Grade: B
      Pivot: $89.92 | Stop: $85.42 | Target 1: $98.91
      Days since base end: 0
  147. MCY          (Mercury General Corporation)  [base 12.5% | vol 0.93x | dist -3.2% | RS 50]  Grade: A
      Pivot: $95.82 | Stop: $91.03 | Target 1: $105.40
      Days since base end: 0
  148. SBSI         (Southside Bancshares, Inc.)  [base 12.5% | vol 0.74x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $34.37 | Stop: $32.65 | Target 1: $37.81
      Days since base end: 0
  149. FIVE         (Five Below, Inc.)  [base 12.5% | vol 1.06x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $209.98 | Stop: $199.48 | Target 1: $230.98
      Days since base end: 0
  150. AME          (AMETEK, Inc.)  [base 12.6% | vol 0.96x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $234.56 | Stop: $222.83 | Target 1: $258.02
      Days since base end: 0
  151. NBHC         (National Bank Holdings Corporation)  [base 12.6% | vol 1.39x | dist -2.5% | RS 50]  Grade: B
      Pivot: $42.99 | Stop: $40.84 | Target 1: $47.29
      Days since base end: 0
  152. FBP          (First BanCorp.)  [base 12.6% | vol 0.98x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $23.43 | Stop: $22.26 | Target 1: $25.77
      Days since base end: 0
  153. UCG.MI       (UniCredit S.p.A.)  [base 12.7% | vol 0.99x | dist -0.8%]  Grade: A  [near pivot]
      Pivot: $79.25 | Stop: $75.29 | Target 1: $87.18
      Days since base end: 0
  154. PK           (Park Hotels & Resorts Inc.)  [base 12.7% | vol 1.00x | dist -3.1% | RS 50]  Grade: B
      Pivot: $11.86 | Stop: $11.27 | Target 1: $13.05
      Days since base end: 0
  155. ZION         (Zions Bancorporation, National Associati)  [base 12.7% | vol 0.64x | dist -1.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $66.18 | Stop: $62.87 | Target 1: $72.80
      Days since base end: 0
  156. FIBK         (First Interstate BancSystem, Inc.)  [base 12.7% | vol 1.25x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $39.25 | Stop: $37.29 | Target 1: $43.18
      Days since base end: 0
  157. WPC          (W. P. Carey Inc.)  [base 12.8% | vol 0.94x | dist -1.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $72.34 | Stop: $68.72 | Target 1: $79.57
      Days since base end: 0
  158. OUT          (OUTFRONT Media Inc.)  [base 12.8% | vol 0.63x | dist -2.4% | RS 50]  Grade: A
      Pivot: $27.04 | Stop: $25.69 | Target 1: $29.74
      Days since base end: 0
  159. NG.L         (National Grid plc)  [base 12.8% | vol 0.98x | dist -1.2% | RS 63]  Grade: A  [near pivot]
      Pivot: $1301.00 | Stop: $1235.95 | Target 1: $1431.10
      Days since base end: 0
  160. GE           (GE Aerospace)  [base 12.8% | vol 1.42x | dist -4.7% | RS 50]  Grade: A
      Pivot: $332.79 | Stop: $316.15 | Target 1: $366.07
      Days since base end: 0
  161. O            (Realty Income Corporation)  [base 12.9% | vol 1.07x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $63.90 | Stop: $60.71 | Target 1: $70.29
      Days since base end: 0
  162. GLE.PA       (Société Générale Société anonyme)  [base 13.0% | vol 1.00x | dist -3.1% | RS 100]  Grade: A
      Pivot: $77.34 | Stop: $73.47 | Target 1: $85.07
      Days since base end: 0
  163. USB          (U.S. Bancorp)  [base 13.0% | vol 1.18x | dist -0.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $60.91 | Stop: $57.86 | Target 1: $67.00
      Days since base end: 0
  164. AM           (Antero Midstream Corporation)  [base 13.0% | vol 1.17x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $19.67 | Stop: $18.69 | Target 1: $21.64
      Days since base end: 0
  165. FELE         (Franklin Electric Co., Inc.)  [base 13.0% | vol 1.17x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $108.71 | Stop: $103.28 | Target 1: $119.59
      Days since base end: 0
  166. STBA         (S&T Bancorp, Inc.)  [base 13.1% | vol 1.01x | dist -0.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $44.66 | Stop: $42.43 | Target 1: $49.13
      Days since base end: 0
  167. TXT          (Textron Inc.)  [base 13.1% | vol 1.26x | dist -1.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $96.98 | Stop: $92.13 | Target 1: $106.68
      Days since base end: 0
  168. INCY         (Incyte Corporation)  [base 13.1% | vol 0.66x | dist -2.7% | RS 50]  Grade: B
      Pivot: $112.29 | Stop: $106.68 | Target 1: $123.52
      Days since base end: 0
  169. EOAN.DE      (E.ON SE)  [base 13.1% | vol 1.29x | dist -0.9% | RS 96]  Grade: A  [near pivot]
      Pivot: $18.15 | Stop: $17.24 | Target 1: $19.96
      Days since base end: 0
  170. CPF          (Central Pacific Financial Corp.)  [base 13.1% | vol 1.08x | dist -1.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $35.01 | Stop: $33.26 | Target 1: $38.51
      Days since base end: 0
  171. ATCO-B.ST    (Atlas Copco AB (publ))  [base 13.1% | vol 1.25x | dist -3.0% | RS 40]  Grade: B
      Pivot: $169.30 | Stop: $160.84 | Target 1: $186.23
      Days since base end: 0
  172. TRP          (TC Energy Corporation)  [base 13.2% | vol 0.92x | dist -0.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $60.71 | Stop: $57.67 | Target 1: $66.78
      Days since base end: 0
  173. GGG          (Graco Inc.)  [base 13.2% | vol 1.07x | dist -1.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $93.77 | Stop: $89.08 | Target 1: $103.15
      Days since base end: 0
  174. FCF          (First Commonwealth Financial Corporation)  [base 13.2% | vol 1.07x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $18.95 | Stop: $18.00 | Target 1: $20.85
      Days since base end: 0
  175. IBOC         (International Bancshares Corporation)  [base 13.2% | vol 1.07x | dist -2.5% | RS 50]  Grade: B
      Pivot: $75.44 | Stop: $71.67 | Target 1: $82.98
      Days since base end: 0
  176. VMC          (Vulcan Materials Company)  [base 13.3% | vol 0.79x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $327.89 | Stop: $311.50 | Target 1: $360.68
      Days since base end: 0
  177. BAS.DE       (BASF SE)  [base 13.3% | vol 1.18x | dist -2.7% | RS 44]  Grade: B
      Pivot: $49.99 | Stop: $47.49 | Target 1: $54.99
      Days since base end: 0
  178. XLB          (State Street Materials Select Sector SPD)  [base 13.4% | vol 1.06x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $52.25 | Stop: $49.64 | Target 1: $57.48
      Days since base end: 0
  179. CAH          (Cardinal Health, Inc.)  [base 13.4% | vol 0.65x | dist -2.1% | RS 50]  Grade: B
      Pivot: $230.81 | Stop: $219.27 | Target 1: $253.89
      Days since base end: 0
  180. SXI          (Standex International Corporation)  [base 13.4% | vol 1.07x | dist -1.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $263.98 | Stop: $250.79 | Target 1: $290.38
      Days since base end: 0
  181. NTRS         (Northern Trust Corporation)  [base 13.4% | vol 0.93x | dist -1.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $157.60 | Stop: $149.72 | Target 1: $173.36
      Days since base end: 0
  182. CLH          (Clean Harbors, Inc.)  [base 13.4% | vol 0.56x | dist -0.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $269.70 | Stop: $256.22 | Target 1: $296.67
      Days since base end: 0
  183. KEYS         (Keysight Technologies, Inc.)  [base 13.4% | vol 0.83x | dist -0.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $236.80 | Stop: $224.96 | Target 1: $260.48
      Days since base end: 0
  184. RR.L         (Rolls-Royce Holdings plc)  [base 13.4% | vol 0.73x | dist -2.4% | RS 100]  Grade: A
      Pivot: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
  185. AHCO         (AdaptHealth Corp.)  [base 13.4% | vol 0.83x | dist -2.2% | RS 50]  Grade: B
      Pivot: $10.93 | Stop: $10.38 | Target 1: $12.02
      Days since base end: 0
  186. BCO          (The Brink's Company)  [base 13.5% | vol 0.96x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $132.93 | Stop: $126.28 | Target 1: $146.22
      Days since base end: 0
  187. HUBB         (Hubbell Incorporated)  [base 13.6% | vol 0.85x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $513.59 | Stop: $487.91 | Target 1: $564.95
      Days since base end: 0
  188. HBAN         (Huntington Bancshares Incorporated)  [base 13.6% | vol 1.03x | dist -2.3% | RS 50]  Grade: A
      Pivot: $19.46 | Stop: $18.49 | Target 1: $21.41
      Days since base end: 0
  189. ALFA.ST      (Alfa Laval AB (publ))  [base 13.6% | vol 1.13x | dist -3.7% | RS 48]  Grade: A
      Pivot: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  190. REX          (REX American Resources Corporation)  [base 13.6% | vol 1.00x | dist -2.3% | RS 50]  Grade: B
      Pivot: $36.18 | Stop: $34.37 | Target 1: $39.80
      Days since base end: 0
  191. KEY          (KeyCorp)  [base 13.6% | vol 0.79x | dist -1.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $23.34 | Stop: $22.18 | Target 1: $25.68
      Days since base end: 0
  192. AIT          (Applied Industrial Technologies, Inc.)  [base 13.6% | vol 1.15x | dist -4.0% | RS 50]  Grade: A
      Pivot: $295.26 | Stop: $280.50 | Target 1: $324.79
      Days since base end: 0
  193. PIPR         (Piper Sandler Companies)  [base 13.8% | vol 0.73x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $380.26 | Stop: $361.25 | Target 1: $418.29
      Days since base end: 0
  194. UCB.BR       (UCB SA)  [base 13.9% | vol 0.51x | dist -1.3% | RS 64]  Grade: A  [near pivot]
      Pivot: $269.90 | Stop: $256.40 | Target 1: $296.89
      Days since base end: 0
  195. NEE          (NextEra Energy, Inc.)  [base 13.9% | vol 1.05x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $90.99 | Stop: $86.44 | Target 1: $100.09
      Days since base end: 0
  196. GBX          (The Greenbrier Companies, Inc.)  [base 14.5% | vol 1.12x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $55.20 | Stop: $52.44 | Target 1: $60.72
      Days since base end: 0
  197. TTE.PA       (TotalEnergies SE)  [base 15.5% | vol 1.14x | dist -0.7% | RS 59]  Grade: B  [near pivot]
      Pivot: $63.06 | Stop: $59.91 | Target 1: $69.37
      Days since base end: 0
  198. AMPH         (Amphastar Pharmaceuticals, Inc.)  [base 15.6% | vol 0.81x | dist -3.0% | RS 50]  Grade: B
      Pivot: $29.52 | Stop: $28.04 | Target 1: $32.47
      Days since base end: 0
  199. HASI         (HA Sustainable Infrastructure Capital, I)  [base 15.8% | vol 0.72x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $36.92 | Stop: $35.07 | Target 1: $40.61
      Days since base end: 0
  200. WMB          (The Williams Companies, Inc.)  [base 16.3% | vol 0.87x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $68.95 | Stop: $65.50 | Target 1: $75.84
      Days since base end: 0
  201. KMI          (Kinder Morgan, Inc.)  [base 16.5% | vol 0.88x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $31.12 | Stop: $29.56 | Target 1: $34.23
      Days since base end: 0
  202. CSCO         (Cisco Systems, Inc.)  [base 18.2% | vol 1.26x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $87.25 | Stop: $82.88 | Target 1: $95.97
      Days since base end: 0
  203. ECG          (Everus Construction Group, Inc.)  [base 18.2% | vol 1.58x | dist -0.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $101.99 | Stop: $96.89 | Target 1: $112.19
      Days since base end: 0
  204. CCL          (Carnival Corporation & plc)  [base 18.4% | vol 0.92x | dist -3.4% | RS 50]  Grade: B
      Pivot: $34.03 | Stop: $32.33 | Target 1: $37.43
      Days since base end: 0
  205. NEOG         (Neogen Corporation)  [base 18.6% | vol 1.00x | dist -3.3% | RS 50]  Grade: A
      Pivot: $10.97 | Stop: $10.42 | Target 1: $12.07
      Days since base end: 0
  206. ENGI.PA      (Engie SA)  [base 18.7% | vol 0.91x | dist -0.1% | RS 100]  Grade: A  [near pivot]
      Pivot: $26.16 | Stop: $24.85 | Target 1: $28.78
      Days since base end: 0
  207. GPC          (Genuine Parts Company)  [base 18.7% | vol 0.88x | dist -2.4% | RS 50]  Grade: B
      Pivot: $149.27 | Stop: $141.81 | Target 1: $164.20
      Days since base end: 0
  208. IMI.L        (IMI plc)  [base 18.8% | vol 0.83x | dist -0.1% | RS 82]  Grade: A  [near pivot]
      Pivot: $2890.00 | Stop: $2745.50 | Target 1: $3179.00
      Days since base end: 0
  209. AMGN         (Amgen Inc.)  [base 18.9% | vol 1.20x | dist -2.1% | RS 50]  Grade: B
      Pivot: $385.12 | Stop: $365.86 | Target 1: $423.63
      Days since base end: 0
  210. ADM          (Archer-Daniels-Midland Company)  [base 18.9% | vol 0.92x | dist -3.3% | RS 50]  Grade: B
      Pivot: $69.75 | Stop: $66.26 | Target 1: $76.73
      Days since base end: 0
  211. PLAB         (Photronics, Inc.)  [base 19.2% | vol 1.99x | dist -2.4% | RS 50]  Grade: B
      Pivot: $38.45 | Stop: $36.53 | Target 1: $42.30
      Days since base end: 0
  212. SSE.L        (SSE plc)  [base 19.2% | vol 0.99x | dist -1.5% | RS 94]  Grade: B  [near pivot]
      Pivot: $2538.00 | Stop: $2411.10 | Target 1: $2791.80
      Days since base end: 0
  213. CWEN         (Clearway Energy, Inc.)  [base 19.5% | vol 0.86x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $39.50 | Stop: $37.52 | Target 1: $43.45
      Days since base end: 0
  214. ITT          (ITT Inc.)  [base 19.7% | vol 1.93x | dist -3.5% | RS 50]  Grade: B
      Pivot: $207.98 | Stop: $197.58 | Target 1: $228.78
      Days since base end: 0
  215. JBSS         (John B. Sanfilippo & Son, Inc.)  [base 19.8% | vol 0.69x | dist -4.5% | RS 50]  Grade: B
      Pivot: $81.93 | Stop: $77.83 | Target 1: $90.12
      Days since base end: 0
  216. JOE          (The St. Joe Company)  [base 19.9% | vol 0.94x | dist -1.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $69.41 | Stop: $65.94 | Target 1: $76.35
      Days since base end: 0
  217. CTRA         (Coterra Energy Inc.)  [base 20.2% | vol 0.94x | dist -1.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $30.94 | Stop: $29.39 | Target 1: $34.03
      Days since base end: 0
  218. APG          (APi Group Corporation)  [base 20.3% | vol 0.90x | dist -0.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $45.29 | Stop: $43.03 | Target 1: $49.82
      Days since base end: 0
  219. WAB          (Westinghouse Air Brake Technologies Corp)  [base 21.6% | vol 0.78x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $248.78 | Stop: $236.34 | Target 1: $273.66
      Days since base end: 0
  220. WWD          (Woodward, Inc.)  [base 21.9% | vol 1.48x | dist -2.9% | RS 50]  Grade: A
      Pivot: $403.31 | Stop: $383.14 | Target 1: $443.64
      Days since base end: 0
  221. GEV          (GE Vernova Inc.)  [base 24.3% | vol 1.06x | dist -1.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $814.86 | Stop: $774.12 | Target 1: $896.35
      Days since base end: 0

====================================================================================================