====================================================================================================
MINERVINI SEPA SCAN - SUMMARY REPORT
====================================================================================================
Report Generated: 2026-02-09 17:45:36

📅 DATA FRESHNESS
----------------------------------------------------------------------------------------------------
  Oldest Data: 2026-01-28 19:01:42
  Newest Data: 2026-02-09 17:37:27

📊 OVERALL STATISTICS
----------------------------------------------------------------------------------------------------
Total Stocks Scanned: 1752
Stocks Meeting Criteria: 112 (6.4%)
Stocks NOT Meeting Criteria: 1640 (93.6%)

🎯 GRADE DISTRIBUTION
----------------------------------------------------------------------------------------------------
A+ :    0 stocks (  0.0%)  Full Position
A  :  112 stocks (  6.4%) ███ Half Position
B  :  385 stocks ( 22.0%) ██████████ Half Position (Watch)
C  :  136 stocks (  7.8%) ███ Avoid
F  : 1076 stocks ( 61.4%) ██████████████████████████████ Avoid

💰 POSITION SIZE RECOMMENDATIONS
----------------------------------------------------------------------------------------------------
Full  :    0 stocks (  0.0%)
Half  :  497 stocks ( 28.4%)
None  : 1212 stocks ( 69.2%)

✅ CRITERIA PASS RATES
----------------------------------------------------------------------------------------------------
Trend & Structure        :  633 stocks ( 36.1%) ██████████████████
Base Quality             :  424 stocks ( 24.2%) ████████████
Relative Strength        :   36 stocks (  2.1%) █
Volume Signature         :  963 stocks ( 55.0%) ███████████████████████████
Breakout Rules           :    0 stocks (  0.0%) 

📈 TOP STOCKS BY GRADE
----------------------------------------------------------------------------------------------------

A Grade (112 stocks):
   1. GVA          (Granite Construction Incorporated) - 0.0% from 52W high | Data: 2026-02-09 17:25
      Buy: $132.19 | Stop: $125.58 | Target 1: $145.41
      Days since base end: 0
   2. MLM          (Martin Marietta Materials, Inc.) - 0.1% from 52W high | Data: 2026-02-09 17:09
      Buy: $696.72 | Stop: $661.88 | Target 1: $766.39
      Days since base end: 0
   3. ULTA         (Ulta Beauty, Inc.) - 0.1% from 52W high | Data: 2026-02-09 16:47
      Buy: $696.58 | Stop: $661.75 | Target 1: $766.23
      Days since base end: 0
   4. EXAS         (Exact Sciences Corporation) - 0.1% from 52W high | Data: 2026-02-09 16:45
      Buy: $103.42 | Stop: $98.25 | Target 1: $113.76
      Days since base end: 0
   5. XHR          (Xenia Hotels & Resorts, Inc.) - 0.1% from 52W high | Data: 2026-02-09 17:37
      Buy: $15.65 | Stop: $14.87 | Target 1: $17.21
      Days since base end: 0
   6. TD           (The Toronto-Dominion Bank) - 0.2% from 52W high | Data: 2026-02-09 16:53
      Buy: $97.72 | Stop: $92.83 | Target 1: $107.49
      Days since base end: 0
   7. KEYS         (Keysight Technologies, Inc.) - 0.3% from 52W high | Data: 2026-02-09 17:07
      Buy: $233.60 | Stop: $221.92 | Target 1: $256.96
      Days since base end: 0
   8. XLI          (State Street Industrial Select Sector SP) - 0.3% from 52W high | Data: 2026-02-09 16:56
      Buy: $173.39 | Stop: $164.72 | Target 1: $190.73
      Days since base end: 0
   9. CM           (Canadian Imperial Bank of Commerce) - 0.3% from 52W high | Data: 2026-02-09 16:53
      Buy: $97.68 | Stop: $92.80 | Target 1: $107.45
      Days since base end: 0
  10. HST          (Host Hotels & Resorts, Inc.) - 0.4% from 52W high | Data: 2026-02-09 17:06
      Buy: $19.44 | Stop: $18.47 | Target 1: $21.38
      Days since base end: 0
  11. BNS          (The Bank of Nova Scotia) - 0.4% from 52W high | Data: 2026-02-09 16:53
      Buy: $76.85 | Stop: $73.01 | Target 1: $84.53
      Days since base end: 0
  12. GTLS         (Chart Industries, Inc.) - 0.4% from 52W high | Data: 2026-02-09 17:06
      Buy: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
  13. DOV          (Dover Corporation) - 0.4% from 52W high | Data: 2026-02-09 16:54
      Buy: $224.17 | Stop: $212.96 | Target 1: $246.59
      Days since base end: 0
  14. FNB          (F.N.B. Corporation) - 0.4% from 52W high | Data: 2026-02-09 17:05
      Buy: $19.04 | Stop: $18.09 | Target 1: $20.94
      Days since base end: 0
  15. BK           (The Bank of New York Mellon Corporation) - 0.4% from 52W high | Data: 2026-02-09 16:43
      Buy: $125.33 | Stop: $119.07 | Target 1: $137.87
      Days since base end: 0
  16. ALEX         (Alexander & Baldwin, Inc.) - 0.5% from 52W high | Data: 2026-02-09 17:19
      Buy: $20.86 | Stop: $19.82 | Target 1: $22.95
      Days since base end: 0
  17. UCG.MI       (UniCredit S.p.A.) - 0.5% from 52W high | Data: 2026-02-09 16:32
      Buy: $79.04 | Stop: $75.09 | Target 1: $86.94
      Days since base end: 0
  18. HLT          (Hilton Worldwide Holdings Inc.) - 0.5% from 52W high | Data: 2026-02-09 17:06
      Buy: $314.96 | Stop: $299.21 | Target 1: $346.46
      Days since base end: 0
  19. FOLD         (Amicus Therapeutics, Inc.) - 0.6% from 52W high | Data: 2026-02-09 16:45
      Buy: $14.38 | Stop: $13.66 | Target 1: $15.82
      Days since base end: 0
  20. IBE.MC       (Iberdrola, S.A.) - 0.6% from 52W high | Data: 2026-02-09 16:36
      Buy: $19.47 | Stop: $18.49 | Target 1: $21.41
      Days since base end: 0
  21. JBTM         (JBT Marel Corporation) - 0.7% from 52W high | Data: 2026-02-09 17:27
      Buy: $169.72 | Stop: $161.23 | Target 1: $186.69
      Days since base end: 0
  22. NOVN.SW      (Novartis AG) - 0.8% from 52W high | Data: 2026-02-09 16:33
      Buy: $121.40 | Stop: $115.33 | Target 1: $133.54
      Days since base end: 0
  23. USB          (U.S. Bancorp) - 0.8% from 52W high | Data: 2026-02-09 16:44
      Buy: $60.91 | Stop: $57.86 | Target 1: $67.00
      Days since base end: 0
  24. CLH          (Clean Harbors, Inc.) - 0.8% from 52W high | Data: 2026-02-09 17:01
      Buy: $268.22 | Stop: $254.81 | Target 1: $295.04
      Days since base end: 0
  25. FCF          (First Commonwealth Financial Corporation) - 0.8% from 52W high | Data: 2026-02-09 17:24
      Buy: $18.95 | Stop: $18.00 | Target 1: $20.85
      Days since base end: 0
  26. RRR          (Red Rock Resorts, Inc.) - 0.8% from 52W high | Data: 2026-02-09 17:32
      Buy: $65.93 | Stop: $62.63 | Target 1: $72.52
      Days since base end: 0
  27. KEY          (KeyCorp) - 0.8% from 52W high | Data: 2026-02-09 16:44
      Buy: $23.29 | Stop: $22.13 | Target 1: $25.62
      Days since base end: 0
  28. AIZ          (Assurant, Inc.) - 0.9% from 52W high | Data: 2026-02-09 16:58
      Buy: $246.31 | Stop: $233.99 | Target 1: $270.94
      Days since base end: 0
  29. CA.PA        (Carrefour SA) - 0.9% from 52W high | Data: 2026-02-09 16:36
      Buy: $14.99 | Stop: $14.24 | Target 1: $16.49
      Days since base end: 0
  30. FBP          (First BanCorp.) - 0.9% from 52W high | Data: 2026-02-09 17:24
      Buy: $23.43 | Stop: $22.26 | Target 1: $25.77
      Days since base end: 0
  31. WWD          (Woodward, Inc.) - 0.9% from 52W high | Data: 2026-02-09 16:48
      Buy: $402.95 | Stop: $382.80 | Target 1: $443.25
      Days since base end: 0
  32. IMI.L        (IMI plc) - 1.0% from 52W high | Data: 2026-02-09 16:53
      Buy: $2890.00 | Stop: $2745.50 | Target 1: $3179.00
      Days since base end: 0
  33. XLB          (State Street Materials Select Sector SPD) - 1.0% from 52W high | Data: 2026-02-09 16:56
      Buy: $52.02 | Stop: $49.42 | Target 1: $57.22
      Days since base end: 0
  34. KRG          (Kite Realty Group Trust) - 1.0% from 52W high | Data: 2026-02-09 17:08
      Buy: $24.99 | Stop: $23.74 | Target 1: $27.49
      Days since base end: 0
  35. FELE         (Franklin Electric Co., Inc.) - 1.0% from 52W high | Data: 2026-02-09 17:24
      Buy: $108.71 | Stop: $103.28 | Target 1: $119.59
      Days since base end: 0
  36. HBAN         (Huntington Bancshares Incorporated) - 1.2% from 52W high | Data: 2026-02-09 16:44
      Buy: $19.46 | Stop: $18.49 | Target 1: $21.41
      Days since base end: 0
  37. CINF         (Cincinnati Financial Corporation) - 1.3% from 52W high | Data: 2026-02-09 17:01
      Buy: $174.27 | Stop: $165.56 | Target 1: $191.70
      Days since base end: 0
  38. ZION         (Zions Bancorporation, National Associati) - 1.3% from 52W high | Data: 2026-02-09 16:44
      Buy: $66.18 | Stop: $62.87 | Target 1: $72.80
      Days since base end: 0
  39. HIG          (The Hartford Insurance Group, Inc.) - 1.3% from 52W high | Data: 2026-02-09 17:06
      Buy: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  40. TTC          (The Toro Company) - 1.3% from 52W high | Data: 2026-02-09 16:48
      Buy: $98.64 | Stop: $93.71 | Target 1: $108.50
      Days since base end: 0
  41. AMTM         (Amentum Holdings, Inc.) - 1.3% from 52W high | Data: 2026-02-09 17:19
      Buy: $38.11 | Stop: $36.20 | Target 1: $41.92
      Days since base end: 0
  42. MNST         (Monster Beverage Corporation) - 1.4% from 52W high | Data: 2026-02-09 17:09
      Buy: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  43. AME          (AMETEK, Inc.) - 1.4% from 52W high | Data: 2026-02-09 16:58
      Buy: $234.56 | Stop: $222.83 | Target 1: $258.02
      Days since base end: 0
  44. FRT          (Federal Realty Investment Trust) - 1.5% from 52W high | Data: 2026-02-09 16:55
      Buy: $106.17 | Stop: $100.86 | Target 1: $116.79
      Days since base end: 0
  45. TXT          (Textron Inc.) - 1.6% from 52W high | Data: 2026-02-09 16:50
      Buy: $96.98 | Stop: $92.13 | Target 1: $106.68
      Days since base end: 0
  46. ENGI.PA      (Engie SA) - 1.6% from 52W high | Data: 2026-02-09 16:36
      Buy: $26.16 | Stop: $24.85 | Target 1: $28.78
      Days since base end: 0
  47. SXI          (Standex International Corporation) - 1.6% from 52W high | Data: 2026-02-09 17:34
      Buy: $263.98 | Stop: $250.79 | Target 1: $290.38
      Days since base end: 0
  48. WSR          (Whitestone REIT) - 1.6% from 52W high | Data: 2026-02-09 17:37
      Buy: $15.09 | Stop: $14.34 | Target 1: $16.60
      Days since base end: 0
  49. RY           (Royal Bank of Canada) - 1.6% from 52W high | Data: 2026-02-09 16:53
      Buy: $174.61 | Stop: $165.88 | Target 1: $192.07
      Days since base end: 0
  50. MAR          (Marriott International, Inc.) - 1.7% from 52W high | Data: 2026-02-09 17:09
      Buy: $333.96 | Stop: $317.26 | Target 1: $367.36
      Days since base end: 0
  51. HSBA.L       (HSBC Holdings plc) - 1.8% from 52W high | Data: 2026-02-09 16:32
      Buy: $1320.40 | Stop: $1254.38 | Target 1: $1452.44
      Days since base end: 0
  52. ECL          (Ecolab Inc.) - 1.8% from 52W high | Data: 2026-02-09 16:54
      Buy: $291.08 | Stop: $276.53 | Target 1: $320.19
      Days since base end: 0
  53. GATX         (GATX Corporation) - 1.8% from 52W high | Data: 2026-02-09 17:05
      Buy: $191.44 | Stop: $181.87 | Target 1: $210.58
      Days since base end: 0
  54. TRP          (TC Energy Corporation) - 1.9% from 52W high | Data: 2026-02-09 16:53
      Buy: $60.71 | Stop: $57.67 | Target 1: $66.78
      Days since base end: 0
  55. ROG.SW       (Roche Holding AG) - 1.9% from 52W high | Data: 2026-02-09 16:33
      Buy: $362.30 | Stop: $344.18 | Target 1: $398.53
      Days since base end: 0
  56. PZU.WA       (Powszechny Zaklad Ubezpieczen SA) - 2.0% from 52W high | Data: 2026-02-09 16:35
      Buy: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
  57. GEF          (Greif, Inc.) - 2.1% from 52W high | Data: 2026-02-09 17:05
      Buy: $75.99 | Stop: $72.19 | Target 1: $83.59
      Days since base end: 0
  58. UCB.BR       (UCB SA) - 2.1% from 52W high | Data: 2026-02-09 16:34
      Buy: $269.90 | Stop: $256.40 | Target 1: $296.89
      Days since base end: 0
  59. L            (Loews Corporation) - 2.2% from 52W high | Data: 2026-02-09 17:08
      Buy: $114.83 | Stop: $109.09 | Target 1: $126.31
      Days since base end: 0
  60. SMIN.L       (Smiths Group plc) - 2.2% from 52W high | Data: 2026-02-09 16:35
      Buy: $2664.00 | Stop: $2530.80 | Target 1: $2930.40
      Days since base end: 0
  61. GXO          (GXO Logistics, Inc.) - 2.2% from 52W high | Data: 2026-02-09 17:06
      Buy: $59.28 | Stop: $56.32 | Target 1: $65.21
      Days since base end: 0
  62. ROST         (Ross Stores, Inc.) - 2.3% from 52W high | Data: 2026-02-09 16:43
      Buy: $194.92 | Stop: $185.17 | Target 1: $214.41
      Days since base end: 0
  63. OUT          (OUTFRONT Media Inc.) - 2.3% from 52W high | Data: 2026-02-09 17:30
      Buy: $27.04 | Stop: $25.69 | Target 1: $29.74
      Days since base end: 0
  64. AIT          (Applied Industrial Technologies, Inc.) - 2.5% from 52W high | Data: 2026-02-09 16:58
      Buy: $295.26 | Stop: $280.50 | Target 1: $324.79
      Days since base end: 0
  65. EVN.VI       (EVN AG) - 2.5% from 52W high | Data: 2026-02-09 16:35
      Buy: $29.65 | Stop: $28.17 | Target 1: $32.61
      Days since base end: 0
  66. GE           (GE Aerospace) - 2.5% from 52W high | Data: 2026-02-09 16:47
      Buy: $332.79 | Stop: $316.15 | Target 1: $366.07
      Days since base end: 0
  67. KGF.L        (Kingfisher plc) - 2.5% from 52W high | Data: 2026-02-09 16:50
      Buy: $354.20 | Stop: $336.49 | Target 1: $389.62
      Days since base end: 0
  68. NG.L         (National Grid plc) - 2.6% from 52W high | Data: 2026-02-09 16:36
      Buy: $1301.00 | Stop: $1235.95 | Target 1: $1431.10
      Days since base end: 0
  69. ISP.MI       (Intesa Sanpaolo S.p.A.) - 2.6% from 52W high | Data: 2026-02-09 16:32
      Buy: $6.16 | Stop: $5.85 | Target 1: $6.77
      Days since base end: 0
  70. LXP          (LXP Industrial Trust) - 2.6% from 52W high | Data: 2026-02-09 17:28
      Buy: $52.43 | Stop: $49.81 | Target 1: $57.67
      Days since base end: 0
  71. MCY          (Mercury General Corporation) - 2.6% from 52W high | Data: 2026-02-09 17:28
      Buy: $95.82 | Stop: $91.03 | Target 1: $105.40
      Days since base end: 0
  72. NEOG         (Neogen Corporation) - 2.9% from 52W high | Data: 2026-02-09 17:29
      Buy: $10.97 | Stop: $10.42 | Target 1: $12.07
      Days since base end: 0
  73. ALV.DE       (Allianz SE) - 2.9% from 52W high | Data: 2026-02-09 16:51
      Buy: $396.00 | Stop: $376.20 | Target 1: $435.60
      Days since base end: 0
  74. UFCS         (United Fire Group, Inc.) - 2.9% from 52W high | Data: 2026-02-09 17:35
      Buy: $38.10 | Stop: $36.19 | Target 1: $41.91
      Days since base end: 0
  75. AWI          (Armstrong World Industries, Inc.) - 2.9% from 52W high | Data: 2026-02-09 17:20
      Buy: $203.30 | Stop: $193.14 | Target 1: $223.63
      Days since base end: 0
  76. BANC         (Banc of California, Inc.) - 3.0% from 52W high | Data: 2026-02-09 17:20
      Buy: $21.61 | Stop: $20.53 | Target 1: $23.77
      Days since base end: 0
  77. STT          (State Street Corporation) - 3.0% from 52W high | Data: 2026-02-09 16:44
      Buy: $137.05 | Stop: $130.20 | Target 1: $150.76
      Days since base end: 0
  78. NTRS         (Northern Trust Corporation) - 3.1% from 52W high | Data: 2026-02-09 16:44
      Buy: $157.60 | Stop: $149.72 | Target 1: $173.36
      Days since base end: 0
  79. HSIC         (Henry Schein, Inc.) - 3.1% from 52W high | Data: 2026-02-09 17:06
      Buy: $81.35 | Stop: $77.28 | Target 1: $89.48
      Days since base end: 0
  80. FAE.MC       (Faes Farma, S.A.) - 3.1% from 52W high | Data: 2026-02-09 16:34
      Buy: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  81. RTX          (RTX Corporation) - 3.5% from 52W high | Data: 2026-02-09 16:50
      Buy: $206.48 | Stop: $196.16 | Target 1: $227.13
      Days since base end: 0
  82. CRH          (CRH plc) - 3.7% from 52W high | Data: 2026-02-09 17:02
      Buy: $131.55 | Stop: $124.97 | Target 1: $144.71
      Days since base end: 0
  83. DRH          (DiamondRock Hospitality Company) - 3.9% from 52W high | Data: 2026-02-09 17:23
      Buy: $9.83 | Stop: $9.34 | Target 1: $10.81
      Days since base end: 0
  84. BTSG         (BrightSpring Health Services, Inc.) - 4.1% from 52W high | Data: 2026-02-09 17:21
      Buy: $41.26 | Stop: $39.20 | Target 1: $45.39
      Days since base end: 0
  85. ALFA.ST      (Alfa Laval AB (publ)) - 4.1% from 52W high | Data: 2026-02-09 16:53
      Buy: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  86. ALV          (Autoliv, Inc.) - 4.1% from 52W high | Data: 2026-02-09 16:58
      Buy: $130.14 | Stop: $123.63 | Target 1: $143.15
      Days since base end: 0
  87. WFC          (Wells Fargo & Company) - 4.3% from 52W high | Data: 2026-02-09 16:44
      Buy: $97.28 | Stop: $92.42 | Target 1: $107.01
      Days since base end: 0
  88. NATL         (NCR Atleos Corporation) - 4.3% from 52W high | Data: 2026-02-09 17:29
      Buy: $41.06 | Stop: $39.01 | Target 1: $45.17
      Days since base end: 0
  89. INGA.AS      (ING Groep N.V.) - 4.3% from 52W high | Data: 2026-02-09 16:32
      Buy: $26.44 | Stop: $25.12 | Target 1: $29.09
      Days since base end: 0
  90. BA           (The Boeing Company) - 4.5% from 52W high | Data: 2026-02-09 16:50
      Buy: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  91. LLY          (Eli Lilly and Company) - 4.5% from 52W high | Data: 2026-02-09 16:30
      Buy: $1133.95 | Stop: $1077.25 | Target 1: $1247.34
      Days since base end: 0
  92. SAN.MC       (Banco Santander, S.A.) - 4.5% from 52W high | Data: 2026-02-09 16:32
      Buy: $11.26 | Stop: $10.70 | Target 1: $12.39
      Days since base end: 0
  93. RR.L         (Rolls-Royce Holdings plc) - 4.6% from 52W high | Data: 2026-02-09 16:31
      Buy: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
  94. FRE.DE       (Fresenius SE & Co. KGaA) - 4.6% from 52W high | Data: 2026-02-09 16:34
      Buy: $51.98 | Stop: $49.38 | Target 1: $57.18
      Days since base end: 0
  95. SIEGY        (Siemens Aktiengesellschaft) - 4.7% from 52W high | Data: 2026-02-09 16:35
      Buy: $156.44 | Stop: $148.62 | Target 1: $172.08
      Days since base end: 0
  96. CCK          (Crown Holdings, Inc.) - 4.9% from 52W high | Data: 2026-02-09 17:00
      Buy: $115.85 | Stop: $110.06 | Target 1: $127.43
      Days since base end: 0
  97. SIE.DE       (Siemens Aktiengesellschaft) - 4.9% from 52W high | Data: 2026-02-09 16:35
      Buy: $266.25 | Stop: $252.94 | Target 1: $292.88
      Days since base end: 0
  98. GLE.PA       (Société Générale Société anonyme) - 5.0% from 52W high | Data: 2026-02-09 16:32
      Buy: $77.34 | Stop: $73.47 | Target 1: $85.07
      Days since base end: 0
  99. GS           (The Goldman Sachs Group, Inc.) - 5.1% from 52W high | Data: 2026-02-09 16:43
      Buy: $984.70 | Stop: $935.47 | Target 1: $1083.17
      Days since base end: 0
  100. TNL          (Travel + Leisure Co.) - 5.4% from 52W high | Data: 2026-02-09 17:15
      Buy: $76.21 | Stop: $72.40 | Target 1: $83.83
      Days since base end: 0
  101. MS           (Morgan Stanley) - 5.7% from 52W high | Data: 2026-02-09 16:44
      Buy: $191.62 | Stop: $182.04 | Target 1: $210.79
      Days since base end: 0
  102. CABK.MC      (CaixaBank, S.A.) - 5.7% from 52W high | Data: 2026-02-09 16:51
      Buy: $11.57 | Stop: $11.00 | Target 1: $12.73
      Days since base end: 0
  103. JLL          (Jones Lang LaSalle Incorporated) - 5.8% from 52W high | Data: 2026-02-09 17:07
      Buy: $363.06 | Stop: $344.91 | Target 1: $399.37
      Days since base end: 0
  104. SAF.PA       (Safran SA) - 5.8% from 52W high | Data: 2026-02-09 16:31
      Buy: $329.80 | Stop: $313.31 | Target 1: $362.78
      Days since base end: 0
  105. MC           (Moelis & Company) - 6.1% from 52W high | Data: 2026-02-09 17:28
      Buy: $78.22 | Stop: $74.31 | Target 1: $86.04
      Days since base end: 0
  106. BARC.L       (Barclays PLC) - 7.5% from 52W high | Data: 2026-02-09 16:32
      Buy: $506.40 | Stop: $481.08 | Target 1: $557.04
      Days since base end: 0
  107. USPH         (U.S. Physical Therapy, Inc.) - 8.5% from 52W high | Data: 2026-02-09 17:35
      Buy: $88.86 | Stop: $84.42 | Target 1: $97.75
      Days since base end: 0
  108. BBVA.MC      (Banco Bilbao Vizcaya Argentaria, S.A.) - 8.6% from 52W high | Data: 2026-02-09 16:32
      Buy: $22.33 | Stop: $21.21 | Target 1: $24.56
      Days since base end: 0
  109. HGV          (Hilton Grand Vacations Inc.) - 8.8% from 52W high | Data: 2026-02-09 17:06
      Buy: $48.51 | Stop: $46.09 | Target 1: $53.37
      Days since base end: 0
  110. SUPN         (Supernus Pharmaceuticals, Inc.) - 11.1% from 52W high | Data: 2026-02-09 17:34
      Buy: $52.50 | Stop: $49.88 | Target 1: $57.75
      Days since base end: 0
  111. LLOY.L       (Lloyds Banking Group plc) - 11.8% from 52W high | Data: 2026-02-09 16:32
      Buy: $114.60 | Stop: $108.87 | Target 1: $126.06
      Days since base end: 0
  112. NEM          (Newmont Corporation) - 12.1% from 52W high | Data: 2026-02-09 16:49
      Buy: $134.88 | Stop: $128.14 | Target 1: $148.37
      Days since base end: 0

B Grade (385 stocks):
   1. DAY          (Dayforce, Inc.) - 0.0% from 52W high | Data: 2026-02-09 17:02
      Buy: $69.86 | Stop: $66.37 | Target 1: $76.85
      Days since base end: 0
   2. MTZ          (MasTec, Inc.) - 0.0% from 52W high | Data: 2026-02-09 17:10
   3. OSK          (Oshkosh Corporation) - 0.0% from 52W high | Data: 2026-02-09 17:11
   4. TKR          (The Timken Company) - 0.0% from 52W high | Data: 2026-02-09 17:15
   5. AIR          (AAR Corp.) - 0.0% from 52W high | Data: 2026-02-09 17:19
   6. DXPE         (DXP Enterprises, Inc.) - 0.0% from 52W high | Data: 2026-02-09 17:23
   7. GFF          (Griffon Corporation) - 0.0% from 52W high | Data: 2026-02-09 17:25
   8. PLXS         (Plexus Corp.) - 0.0% from 52W high | Data: 2026-02-09 17:31
   9. SMTC         (Semtech Corporation) - 0.0% from 52W high | Data: 2026-02-09 17:33
  10. CSCO         (Cisco Systems, Inc.) - 0.0% from 52W high | Data: 2026-02-09 16:38
      Buy: $85.79 | Stop: $81.50 | Target 1: $94.37
      Days since base end: 0

C Grade (136 stocks):
   1. ZWS          (Zurn Elkay Water Solutions Corporation) - 0.1% from 52W high | Data: 2026-02-09 17:37
      Buy: $52.98 | Stop: $50.33 | Target 1: $58.28
      Days since base end: 0
   2. COLB         (Columbia Banking System, Inc.) - 0.1% from 52W high | Data: 2026-02-09 17:01
      Buy: $32.23 | Stop: $30.62 | Target 1: $35.45
      Days since base end: 0
   3. CWEN-A       (Clearway Energy, Inc.) - 0.2% from 52W high | Data: 2026-02-09 17:22
      Buy: $36.51 | Stop: $34.69 | Target 1: $40.17
      Days since base end: 0
   4. TRMK         (Trustmark Corporation) - 0.2% from 52W high | Data: 2026-02-09 17:35
      Buy: $44.96 | Stop: $42.71 | Target 1: $49.45
      Days since base end: 0
   5. JNJ          (Johnson & Johnson) - 0.3% from 52W high | Data: 2026-02-09 16:30
      Buy: $240.94 | Stop: $228.89 | Target 1: $265.03
      Days since base end: 0
   6. PKG          (Packaging Corporation of America) - 0.3% from 52W high | Data: 2026-02-09 17:12
      Buy: $239.75 | Stop: $227.76 | Target 1: $263.73
      Days since base end: 0
   7. OVV          (Ovintiv Inc.) - 0.3% from 52W high | Data: 2026-02-09 17:11
      Buy: $46.73 | Stop: $44.39 | Target 1: $51.40
      Days since base end: 0
   8. NWBI         (Northwest Bancshares, Inc.) - 0.3% from 52W high | Data: 2026-02-09 17:30
      Buy: $13.47 | Stop: $12.80 | Target 1: $14.82
      Days since base end: 0
   9. CVBF         (CVB Financial Corp.) - 0.3% from 52W high | Data: 2026-02-09 17:22
      Buy: $21.47 | Stop: $20.40 | Target 1: $23.62
      Days since base end: 0
  10. TALO         (Talos Energy Inc.) - 0.4% from 52W high | Data: 2026-02-09 17:34
      Buy: $12.83 | Stop: $12.19 | Target 1: $14.11
      Days since base end: 0

📐 BEST SETUPS (A-grade by setup quality)
----------------------------------------------------------------------------------------------------
  Ranked by: base depth (tighter) → volume contraction (drier) → distance to pivot (closer) → RS rating (higher)

   1. FOLD         (Amicus Therapeutics, Inc.)  [base 0.8% | vol 1.49x | dist -0.6% | RS 50]
      Buy: $14.38 | Stop: $13.66 | Target 1: $15.82
      Days since base end: 0
   2. ALEX         (Alexander & Baldwin, Inc.)  [base 0.9% | vol 1.39x | dist -0.5% | RS 50]
      Buy: $20.86 | Stop: $19.82 | Target 1: $22.95
      Days since base end: 0
   3. GTLS         (Chart Industries, Inc.)  [base 1.2% | vol 0.97x | dist -0.4% | RS 50]
      Buy: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
   4. EXAS         (Exact Sciences Corporation)  [base 1.4% | vol 0.80x | dist -0.1% | RS 50]
      Buy: $103.42 | Stop: $98.25 | Target 1: $113.76
      Days since base end: 0
   5. RY           (Royal Bank of Canada)  [base 5.5% | vol 1.03x | dist -1.6% | RS 50]
      Buy: $174.61 | Stop: $165.88 | Target 1: $192.07
      Days since base end: 0
   6. TD           (The Toronto-Dominion Bank)  [base 5.6% | vol 1.44x | dist -0.2% | RS 50]
      Buy: $97.72 | Stop: $92.83 | Target 1: $107.49
      Days since base end: 0
   7. AIZ          (Assurant, Inc.)  [base 6.1% | vol 1.00x | dist -0.9% | RS 50]
      Buy: $246.31 | Stop: $233.99 | Target 1: $270.94
      Days since base end: 0
   8. BNS          (The Bank of Nova Scotia)  [base 6.8% | vol 1.57x | dist -0.4% | RS 50]
      Buy: $76.85 | Stop: $73.01 | Target 1: $84.53
      Days since base end: 0
   9. FRT          (Federal Realty Investment Trust)  [base 7.4% | vol 0.99x | dist -0.9% | RS 50]
      Buy: $106.17 | Stop: $100.86 | Target 1: $116.79
      Days since base end: 0
  10. PZU.WA       (Powszechny Zaklad Ubezpieczen SA)  [base 7.5% | vol 0.90x | dist -2.0% | RS 86]
      Buy: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
  11. CM           (Canadian Imperial Bank of Commerce)  [base 7.6% | vol 1.65x | dist -0.3% | RS 50]
      Buy: $97.68 | Stop: $92.80 | Target 1: $107.45
      Days since base end: 0
  12. MAR          (Marriott International, Inc.)  [base 7.7% | vol 0.84x | dist -1.7% | RS 50]
      Buy: $333.96 | Stop: $317.26 | Target 1: $367.36
      Days since base end: 0
  13. IBE.MC       (Iberdrola, S.A.)  [base 7.8% | vol 1.33x | dist -0.6% | RS 62]
      Buy: $19.47 | Stop: $18.49 | Target 1: $21.41
      Days since base end: 0
  14. ISP.MI       (Intesa Sanpaolo S.p.A.)  [base 7.9% | vol 0.95x | dist -2.6%]
      Buy: $6.16 | Stop: $5.85 | Target 1: $6.77
      Days since base end: 0
  15. ROST         (Ross Stores, Inc.)  [base 8.2% | vol 1.14x | dist -2.3% | RS 50]
      Buy: $194.92 | Stop: $185.17 | Target 1: $214.41
      Days since base end: 0
  16. LXP          (LXP Industrial Trust)  [base 8.2% | vol 0.65x | dist -2.6% | RS 50]
      Buy: $52.43 | Stop: $49.81 | Target 1: $57.67
      Days since base end: 0
  17. BK           (The Bank of New York Mellon Corporation)  [base 8.4% | vol 0.96x | dist -0.4% | RS 50]
      Buy: $125.33 | Stop: $119.07 | Target 1: $137.87
      Days since base end: 0
  18. ROG.SW       (Roche Holding AG)  [base 8.6% | vol 1.03x | dist -1.9% | RS 69]
      Buy: $362.30 | Stop: $344.18 | Target 1: $398.53
      Days since base end: 0
  19. ALV.DE       (Allianz SE)  [base 8.6% | vol 1.09x | dist -2.9% | RS 63]
      Buy: $396.00 | Stop: $376.20 | Target 1: $435.60
      Days since base end: 0
  20. RRR          (Red Rock Resorts, Inc.)  [base 8.7% | vol 0.65x | dist -0.8% | RS 50]
      Buy: $65.93 | Stop: $62.63 | Target 1: $72.52
      Days since base end: 0
  21. BARC.L       (Barclays PLC)  [base 9.0% | vol 0.71x | dist -7.5% | RS 90]
      Buy: $506.40 | Stop: $481.08 | Target 1: $557.04
      Days since base end: 0
  22. USPH         (U.S. Physical Therapy, Inc.)  [base 9.2% | vol 1.27x | dist -4.3% | RS 50]
      Buy: $88.86 | Stop: $84.42 | Target 1: $97.75
      Days since base end: 0
  23. ALV          (Autoliv, Inc.)  [base 9.3% | vol 0.94x | dist -4.1% | RS 50]
      Buy: $130.14 | Stop: $123.63 | Target 1: $143.15
      Days since base end: 0
  24. HST          (Host Hotels & Resorts, Inc.)  [base 9.3% | vol 0.81x | dist -0.4% | RS 50]
      Buy: $19.44 | Stop: $18.47 | Target 1: $21.38
      Days since base end: 0
  25. CA.PA        (Carrefour SA)  [base 9.4% | vol 0.94x | dist -0.9% | RS 65]
      Buy: $14.99 | Stop: $14.24 | Target 1: $16.49
      Days since base end: 0
  26. DRH          (DiamondRock Hospitality Company)  [base 9.5% | vol 0.71x | dist -3.9% | RS 50]
      Buy: $9.83 | Stop: $9.34 | Target 1: $10.81
      Days since base end: 0
  27. HLT          (Hilton Worldwide Holdings Inc.)  [base 9.5% | vol 0.96x | dist -0.5% | RS 50]
      Buy: $314.96 | Stop: $299.21 | Target 1: $346.46
      Days since base end: 0
  28. MS           (Morgan Stanley)  [base 9.6% | vol 1.14x | dist -5.7% | RS 50]
      Buy: $191.62 | Stop: $182.04 | Target 1: $210.79
      Days since base end: 0
  29. KRG          (Kite Realty Group Trust)  [base 9.6% | vol 0.93x | dist -1.0% | RS 50]
      Buy: $24.99 | Stop: $23.74 | Target 1: $27.49
      Days since base end: 0
  30. TNL          (Travel + Leisure Co.)  [base 9.8% | vol 0.70x | dist -5.4% | RS 50]
      Buy: $76.21 | Stop: $72.40 | Target 1: $83.83
      Days since base end: 0
  31. CRH          (CRH plc)  [base 9.8% | vol 1.26x | dist -3.7% | RS 50]
      Buy: $131.55 | Stop: $124.97 | Target 1: $144.71
      Days since base end: 0
  32. HGV          (Hilton Grand Vacations Inc.)  [base 9.9% | vol 0.67x | dist -2.1% | RS 50]
      Buy: $48.51 | Stop: $46.09 | Target 1: $53.37
      Days since base end: 0
  33. SUPN         (Supernus Pharmaceuticals, Inc.)  [base 9.9% | vol 0.61x | dist -2.4% | RS 50]
      Buy: $52.50 | Stop: $49.88 | Target 1: $57.75
      Days since base end: 0
  34. BA           (The Boeing Company)  [base 10.0% | vol 1.02x | dist -4.5% | RS 50]
      Buy: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  35. MNST         (Monster Beverage Corporation)  [base 10.1% | vol 0.95x | dist -1.4% | RS 50]
      Buy: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  36. WSR          (Whitestone REIT)  [base 10.1% | vol 0.83x | dist -1.6% | RS 50]
      Buy: $15.09 | Stop: $14.34 | Target 1: $16.60
      Days since base end: 0
  37. UFCS         (United Fire Group, Inc.)  [base 10.1% | vol 0.85x | dist -2.9% | RS 50]
      Buy: $38.10 | Stop: $36.19 | Target 1: $41.91
      Days since base end: 0
  38. STT          (State Street Corporation)  [base 10.2% | vol 0.89x | dist -3.0% | RS 50]
      Buy: $137.05 | Stop: $130.20 | Target 1: $150.76
      Days since base end: 0
  39. HSIC         (Henry Schein, Inc.)  [base 10.2% | vol 0.63x | dist -3.1% | RS 50]
      Buy: $81.35 | Stop: $77.28 | Target 1: $89.48
      Days since base end: 0
  40. ULTA         (Ulta Beauty, Inc.)  [base 10.3% | vol 1.08x | dist -0.1% | RS 50]
      Buy: $696.58 | Stop: $661.75 | Target 1: $766.23
      Days since base end: 0
  41. EVN.VI       (EVN AG)  [base 10.3% | vol 0.87x | dist -2.5% | RS 67]
      Buy: $29.65 | Stop: $28.17 | Target 1: $32.61
      Days since base end: 0
  42. AWI          (Armstrong World Industries, Inc.)  [base 10.5% | vol 1.45x | dist -1.8% | RS 50]
      Buy: $203.30 | Stop: $193.14 | Target 1: $223.63
      Days since base end: 0
  43. XLI          (State Street Industrial Select Sector SP)  [base 10.6% | vol 1.01x | dist -0.3% | RS 50]
      Buy: $173.39 | Stop: $164.72 | Target 1: $190.73
      Days since base end: 0
  44. BTSG         (BrightSpring Health Services, Inc.)  [base 10.6% | vol 0.33x | dist -4.1% | RS 50]
      Buy: $41.26 | Stop: $39.20 | Target 1: $45.39
      Days since base end: 0
  45. INGA.AS      (ING Groep N.V.)  [base 10.7% | vol 0.94x | dist -4.3% | RS 100]
      Buy: $26.44 | Stop: $25.12 | Target 1: $29.09
      Days since base end: 0
  46. FRE.DE       (Fresenius SE & Co. KGaA)  [base 10.9% | vol 1.08x | dist -4.6% | RS 73]
      Buy: $51.98 | Stop: $49.38 | Target 1: $57.18
      Days since base end: 0
  47. GS           (The Goldman Sachs Group, Inc.)  [base 11.0% | vol 1.15x | dist -5.1% | RS 50]
      Buy: $984.70 | Stop: $935.47 | Target 1: $1083.17
      Days since base end: 0
  48. ECL          (Ecolab Inc.)  [base 11.0% | vol 0.69x | dist -1.8% | RS 50]
      Buy: $291.08 | Stop: $276.53 | Target 1: $320.19
      Days since base end: 0
  49. CINF         (Cincinnati Financial Corporation)  [base 11.0% | vol 1.01x | dist -1.3% | RS 50]
      Buy: $174.27 | Stop: $165.56 | Target 1: $191.70
      Days since base end: 0
  50. XHR          (Xenia Hotels & Resorts, Inc.)  [base 11.1% | vol 0.93x | dist -0.1% | RS 50]
      Buy: $15.65 | Stop: $14.87 | Target 1: $17.21
      Days since base end: 0
  51. SAF.PA       (Safran SA)  [base 11.1% | vol 1.22x | dist -5.8% | RS 75]
      Buy: $329.80 | Stop: $313.31 | Target 1: $362.78
      Days since base end: 0
  52. CABK.MC      (CaixaBank, S.A.)  [base 11.2% | vol 0.45x | dist -5.7% | RS 96]
      Buy: $11.57 | Stop: $11.00 | Target 1: $12.73
      Days since base end: 0
  53. TTC          (The Toro Company)  [base 11.3% | vol 1.50x | dist -1.3% | RS 50]
      Buy: $98.64 | Stop: $93.71 | Target 1: $108.50
      Days since base end: 0
  54. NOVN.SW      (Novartis AG)  [base 11.3% | vol 1.17x | dist -0.8% | RS 71]
      Buy: $121.40 | Stop: $115.33 | Target 1: $133.54
      Days since base end: 0
  55. JLL          (Jones Lang LaSalle Incorporated)  [base 11.4% | vol 1.12x | dist -5.8% | RS 50]
      Buy: $363.06 | Stop: $344.91 | Target 1: $399.37
      Days since base end: 0
  56. MLM          (Martin Marietta Materials, Inc.)  [base 11.4% | vol 0.98x | dist -0.1% | RS 50]
      Buy: $696.72 | Stop: $661.88 | Target 1: $766.39
      Days since base end: 0
  57. FNB          (F.N.B. Corporation)  [base 11.4% | vol 0.45x | dist -0.4% | RS 50]
      Buy: $19.04 | Stop: $18.09 | Target 1: $20.94
      Days since base end: 0
  58. SIE.DE       (Siemens Aktiengesellschaft)  [base 11.5% | vol 1.46x | dist -4.9% | RS 62]
      Buy: $266.25 | Stop: $252.94 | Target 1: $292.88
      Days since base end: 0
  59. BANC         (Banc of California, Inc.)  [base 11.6% | vol 0.70x | dist -3.0% | RS 50]
      Buy: $21.61 | Stop: $20.53 | Target 1: $23.77
      Days since base end: 0
  60. FAE.MC       (Faes Farma, S.A.)  [base 11.7% | vol 1.29x | dist -3.1% | RS 60]
      Buy: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  61. HIG          (The Hartford Insurance Group, Inc.)  [base 11.7% | vol 0.88x | dist -1.3% | RS 50]
      Buy: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  62. RTX          (RTX Corporation)  [base 11.8% | vol 1.14x | dist -3.5% | RS 50]
      Buy: $206.48 | Stop: $196.16 | Target 1: $227.13
      Days since base end: 0
  63. SAN.MC       (Banco Santander, S.A.)  [base 11.8% | vol 0.70x | dist -4.5% | RS 100]
      Buy: $11.26 | Stop: $10.70 | Target 1: $12.39
      Days since base end: 0
  64. HSBA.L       (HSBC Holdings plc)  [base 11.9% | vol 0.66x | dist -1.8% | RS 84]
      Buy: $1320.40 | Stop: $1254.38 | Target 1: $1452.44
      Days since base end: 0
  65. L            (Loews Corporation)  [base 12.0% | vol 1.00x | dist -2.2% | RS 50]
      Buy: $114.83 | Stop: $109.09 | Target 1: $126.31
      Days since base end: 0
  66. GXO          (GXO Logistics, Inc.)  [base 12.0% | vol 1.04x | dist -2.2% | RS 50]
      Buy: $59.28 | Stop: $56.32 | Target 1: $65.21
      Days since base end: 0
  67. GATX         (GATX Corporation)  [base 12.0% | vol 0.85x | dist -1.8% | RS 50]
      Buy: $191.44 | Stop: $181.87 | Target 1: $210.58
      Days since base end: 0
  68. WFC          (Wells Fargo & Company)  [base 12.0% | vol 0.94x | dist -4.3% | RS 50]
      Buy: $97.28 | Stop: $92.42 | Target 1: $107.01
      Days since base end: 0
  69. AMTM         (Amentum Holdings, Inc.)  [base 12.0% | vol 1.61x | dist -1.3% | RS 50]
      Buy: $38.11 | Stop: $36.20 | Target 1: $41.92
      Days since base end: 0
  70. SIEGY        (Siemens Aktiengesellschaft)  [base 12.1% | vol 1.43x | dist -4.7% | RS 50]
      Buy: $156.44 | Stop: $148.62 | Target 1: $172.08
      Days since base end: 0
  71. JBTM         (JBT Marel Corporation)  [base 12.2% | vol 0.76x | dist -0.7% | RS 50]
      Buy: $169.72 | Stop: $161.23 | Target 1: $186.69
      Days since base end: 0
  72. BBVA.MC      (Banco Bilbao Vizcaya Argentaria, S.A.)  [base 12.2% | vol 0.50x | dist -8.6% | RS 91]
      Buy: $22.33 | Stop: $21.21 | Target 1: $24.56
      Days since base end: 0
  73. KEYS         (Keysight Technologies, Inc.)  [base 12.2% | vol 0.80x | dist -0.3% | RS 50]
      Buy: $233.60 | Stop: $221.92 | Target 1: $256.96
      Days since base end: 0
  74. LLY          (Eli Lilly and Company)  [base 12.4% | vol 0.78x | dist -4.5% | RS 50]
      Buy: $1133.95 | Stop: $1077.25 | Target 1: $1247.34
      Days since base end: 0
  75. KGF.L        (Kingfisher plc)  [base 12.4% | vol 0.83x | dist -2.5% | RS 71]
      Buy: $354.20 | Stop: $336.49 | Target 1: $389.62
      Days since base end: 0
  76. GEF          (Greif, Inc.)  [base 12.4% | vol 1.10x | dist -2.1% | RS 50]
      Buy: $75.99 | Stop: $72.19 | Target 1: $83.59
      Days since base end: 0
  77. UCG.MI       (UniCredit S.p.A.)  [base 12.4% | vol 0.96x | dist -0.5%]
      Buy: $79.04 | Stop: $75.09 | Target 1: $86.94
      Days since base end: 0
  78. SMIN.L       (Smiths Group plc)  [base 12.5% | vol 1.05x | dist -2.2% | RS 60]
      Buy: $2664.00 | Stop: $2530.80 | Target 1: $2930.40
      Days since base end: 0
  79. NATL         (NCR Atleos Corporation)  [base 12.5% | vol 0.83x | dist -1.6% | RS 50]
      Buy: $41.06 | Stop: $39.01 | Target 1: $45.17
      Days since base end: 0
  80. MCY          (Mercury General Corporation)  [base 12.5% | vol 0.91x | dist -1.9% | RS 50]
      Buy: $95.82 | Stop: $91.03 | Target 1: $105.40
      Days since base end: 0
  81. AME          (AMETEK, Inc.)  [base 12.6% | vol 0.95x | dist -1.4% | RS 50]
      Buy: $234.56 | Stop: $222.83 | Target 1: $258.02
      Days since base end: 0
  82. FBP          (First BanCorp.)  [base 12.6% | vol 0.97x | dist -0.9% | RS 50]
      Buy: $23.43 | Stop: $22.26 | Target 1: $25.77
      Days since base end: 0
  83. LLOY.L       (Lloyds Banking Group plc)  [base 12.6% | vol 1.22x | dist -11.8% | RS 96]
      Buy: $114.60 | Stop: $108.87 | Target 1: $126.06
      Days since base end: 0
  84. ZION         (Zions Bancorporation, National Associati)  [base 12.7% | vol 0.63x | dist -1.3% | RS 50]
      Buy: $66.18 | Stop: $62.87 | Target 1: $72.80
      Days since base end: 0
  85. GVA          (Granite Construction Incorporated)  [base 12.7% | vol 1.08x | dist 0.0% | RS 50]
      Buy: $132.19 | Stop: $125.58 | Target 1: $145.41
      Days since base end: 0
  86. OUT          (OUTFRONT Media Inc.)  [base 12.8% | vol 0.60x | dist -2.3% | RS 50]
      Buy: $27.04 | Stop: $25.69 | Target 1: $29.74
      Days since base end: 0
  87. NG.L         (National Grid plc)  [base 12.8% | vol 0.96x | dist -2.6% | RS 63]
      Buy: $1301.00 | Stop: $1235.95 | Target 1: $1431.10
      Days since base end: 0
  88. GE           (GE Aerospace)  [base 12.8% | vol 1.40x | dist -2.5% | RS 50]
      Buy: $332.79 | Stop: $316.15 | Target 1: $366.07
      Days since base end: 0
  89. CLH          (Clean Harbors, Inc.)  [base 12.9% | vol 0.55x | dist -0.8% | RS 50]
      Buy: $268.22 | Stop: $254.81 | Target 1: $295.04
      Days since base end: 0
  90. GLE.PA       (Société Générale Société anonyme)  [base 13.0% | vol 0.97x | dist -5.0% | RS 100]
      Buy: $77.34 | Stop: $73.47 | Target 1: $85.07
      Days since base end: 0
  91. XLB          (State Street Materials Select Sector SPD)  [base 13.0% | vol 1.04x | dist -1.0% | RS 50]
      Buy: $52.02 | Stop: $49.42 | Target 1: $57.22
      Days since base end: 0
  92. USB          (U.S. Bancorp)  [base 13.0% | vol 1.17x | dist -0.8% | RS 50]
      Buy: $60.91 | Stop: $57.86 | Target 1: $67.00
      Days since base end: 0
  93. FELE         (Franklin Electric Co., Inc.)  [base 13.0% | vol 1.16x | dist -1.0% | RS 50]
      Buy: $108.71 | Stop: $103.28 | Target 1: $119.59
      Days since base end: 0
  94. TXT          (Textron Inc.)  [base 13.1% | vol 1.24x | dist -1.6% | RS 50]
      Buy: $96.98 | Stop: $92.13 | Target 1: $106.68
      Days since base end: 0
  95. TRP          (TC Energy Corporation)  [base 13.2% | vol 0.91x | dist -1.9% | RS 50]
      Buy: $60.71 | Stop: $57.67 | Target 1: $66.78
      Days since base end: 0
  96. FCF          (First Commonwealth Financial Corporation)  [base 13.2% | vol 1.06x | dist -0.8% | RS 50]
      Buy: $18.95 | Stop: $18.00 | Target 1: $20.85
      Days since base end: 0
  97. MC           (Moelis & Company)  [base 13.3% | vol 0.88x | dist -6.1% | RS 50]
      Buy: $78.22 | Stop: $74.31 | Target 1: $86.04
      Days since base end: 0
  98. KEY          (KeyCorp)  [base 13.4% | vol 0.78x | dist -0.8% | RS 50]
      Buy: $23.29 | Stop: $22.13 | Target 1: $25.62
      Days since base end: 0
  99. CCK          (Crown Holdings, Inc.)  [base 13.4% | vol 0.70x | dist -4.9% | RS 50]
      Buy: $115.85 | Stop: $110.06 | Target 1: $127.43
      Days since base end: 0
  100. SXI          (Standex International Corporation)  [base 13.4% | vol 1.03x | dist -1.6% | RS 50]
      Buy: $263.98 | Stop: $250.79 | Target 1: $290.38
      Days since base end: 0
  101. NTRS         (Northern Trust Corporation)  [base 13.4% | vol 0.91x | dist -3.1% | RS 50]
      Buy: $157.60 | Stop: $149.72 | Target 1: $173.36
      Days since base end: 0
  102. RR.L         (Rolls-Royce Holdings plc)  [base 13.4% | vol 0.72x | dist -4.6% | RS 100]
      Buy: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
  103. DOV          (Dover Corporation)  [base 13.5% | vol 0.89x | dist -0.4% | RS 50]
      Buy: $224.17 | Stop: $212.96 | Target 1: $246.59
      Days since base end: 0
  104. HBAN         (Huntington Bancshares Incorporated)  [base 13.6% | vol 1.02x | dist -1.2% | RS 50]
      Buy: $19.46 | Stop: $18.49 | Target 1: $21.41
      Days since base end: 0
  105. ALFA.ST      (Alfa Laval AB (publ))  [base 13.6% | vol 1.11x | dist -4.1% | RS 49]
      Buy: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  106. AIT          (Applied Industrial Technologies, Inc.)  [base 13.6% | vol 1.11x | dist -2.5% | RS 50]
      Buy: $295.26 | Stop: $280.50 | Target 1: $324.79
      Days since base end: 0
  107. UCB.BR       (UCB SA)  [base 13.9% | vol 0.50x | dist -2.1% | RS 65]
      Buy: $269.90 | Stop: $256.40 | Target 1: $296.89
      Days since base end: 0
  108. NEOG         (Neogen Corporation)  [base 18.6% | vol 0.96x | dist -2.9% | RS 50]
      Buy: $10.97 | Stop: $10.42 | Target 1: $12.07
      Days since base end: 0
  109. ENGI.PA      (Engie SA)  [base 18.7% | vol 0.90x | dist -1.6% | RS 100]
      Buy: $26.16 | Stop: $24.85 | Target 1: $28.78
      Days since base end: 0
  110. IMI.L        (IMI plc)  [base 18.8% | vol 0.83x | dist -1.0% | RS 80]
      Buy: $2890.00 | Stop: $2745.50 | Target 1: $3179.00
      Days since base end: 0
  111. NEM          (Newmont Corporation)  [base 19.9% | vol 0.85x | dist -12.1% | RS 50]
      Buy: $134.88 | Stop: $128.14 | Target 1: $148.37
      Days since base end: 0
  112. WWD          (Woodward, Inc.)  [base 21.9% | vol 1.43x | dist -0.9% | RS 50]
      Buy: $402.95 | Stop: $382.80 | Target 1: $443.25
      Days since base end: 0

📐 PRE-BREAKOUT SETUPS (setup ready, not yet broken out)
----------------------------------------------------------------------------------------------------
  Stocks with valid base, grade ≥ B, within 5% below pivot, breakout not yet triggered.
  Ranked by: base depth (tighter) → volume contraction (drier) → distance to pivot (closer) → RS rating (higher)

   1. HI           (Hillenbrand, Inc.)  [base 0.7% | vol 0.25x | dist -0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $32.00 | Stop: $30.40 | Target 1: $35.20
      Days since base end: 0
   2. FOLD         (Amicus Therapeutics, Inc.)  [base 0.8% | vol 1.49x | dist -0.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $14.38 | Stop: $13.66 | Target 1: $15.82
      Days since base end: 0
   3. ALEX         (Alexander & Baldwin, Inc.)  [base 0.9% | vol 1.39x | dist -0.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $20.86 | Stop: $19.82 | Target 1: $22.95
      Days since base end: 0
   4. AL           (Air Lease Corporation)  [base 1.0% | vol 0.64x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $64.72 | Stop: $61.48 | Target 1: $71.19
      Days since base end: 0
   5. SEE          (Sealed Air Corporation)  [base 1.2% | vol 1.94x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $42.00 | Stop: $39.90 | Target 1: $46.20
      Days since base end: 0
   6. GTLS         (Chart Industries, Inc.)  [base 1.2% | vol 0.97x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
   7. EXAS         (Exact Sciences Corporation)  [base 1.4% | vol 0.80x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $103.42 | Stop: $98.25 | Target 1: $113.76
      Days since base end: 0
   8. DAY          (Dayforce, Inc.)  [base 1.4% | vol 1.33x | dist 0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $69.86 | Stop: $66.37 | Target 1: $76.85
      Days since base end: 0
   9. CSGS         (CSG Systems International, Inc.)  [base 1.6% | vol 0.66x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $80.67 | Stop: $76.64 | Target 1: $88.74
      Days since base end: 0
  10. DVAX         (Dynavax Technologies Corporation)  [base 1.7% | vol 1.55x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $15.73 | Stop: $14.94 | Target 1: $17.30
      Days since base end: 0
  11. JHG          (Janus Henderson Group plc)  [base 1.8% | vol 0.71x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $48.44 | Stop: $46.02 | Target 1: $53.28
      Days since base end: 0
  12. PRA          (ProAssurance Corporation)  [base 2.5% | vol 1.51x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $24.62 | Stop: $23.39 | Target 1: $27.08
      Days since base end: 0
  13. RY           (Royal Bank of Canada)  [base 5.5% | vol 1.03x | dist -1.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $174.61 | Stop: $165.88 | Target 1: $192.07
      Days since base end: 0
  14. TD           (The Toronto-Dominion Bank)  [base 5.6% | vol 1.44x | dist -0.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $97.72 | Stop: $92.83 | Target 1: $107.49
      Days since base end: 0
  15. KW           (Kennedy-Wilson Holdings, Inc.)  [base 5.8% | vol 0.60x | dist -2.3% | RS 50]  Grade: B
      Pivot: $10.09 | Stop: $9.59 | Target 1: $11.10
      Days since base end: 0
  16. AIZ          (Assurant, Inc.)  [base 6.1% | vol 1.00x | dist -0.9% | RS 50]  Grade: A  [near pivot]
      Pivot: $246.31 | Stop: $233.99 | Target 1: $270.94
      Days since base end: 0
  17. SCHW         (The Charles Schwab Corporation)  [base 6.2% | vol 1.00x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $105.94 | Stop: $100.65 | Target 1: $116.54
      Days since base end: 0
  18. FR           (First Industrial Realty Trust, Inc.)  [base 6.7% | vol 0.92x | dist -2.5% | RS 50]  Grade: B
      Pivot: $60.79 | Stop: $57.75 | Target 1: $66.87
      Days since base end: 0
  19. BNS          (The Bank of Nova Scotia)  [base 6.8% | vol 1.57x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $76.85 | Stop: $73.01 | Target 1: $84.53
      Days since base end: 0
  20. ROL          (Rollins, Inc.)  [base 7.0% | vol 0.82x | dist -0.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $65.03 | Stop: $61.78 | Target 1: $71.53
      Days since base end: 0
  21. FRT          (Federal Realty Investment Trust)  [base 7.4% | vol 0.99x | dist -0.9% | RS 50]  Grade: A  [near pivot]
      Pivot: $106.17 | Stop: $100.86 | Target 1: $116.79
      Days since base end: 0
  22. PZU.WA       (Powszechny Zaklad Ubezpieczen SA)  [base 7.5% | vol 0.90x | dist -2.0% | RS 86]  Grade: A  [near pivot]
      Pivot: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
  23. ECPG         (Encore Capital Group, Inc.)  [base 7.6% | vol 0.62x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $57.84 | Stop: $54.95 | Target 1: $63.62
      Days since base end: 0
  24. CM           (Canadian Imperial Bank of Commerce)  [base 7.6% | vol 1.65x | dist -0.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $97.68 | Stop: $92.80 | Target 1: $107.45
      Days since base end: 0
  25. MAR          (Marriott International, Inc.)  [base 7.7% | vol 0.84x | dist -1.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $333.96 | Stop: $317.26 | Target 1: $367.36
      Days since base end: 0
  26. ETR          (Entergy Corporation)  [base 7.7% | vol 0.90x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $98.55 | Stop: $93.62 | Target 1: $108.41
      Days since base end: 0
  27. EGP          (EastGroup Properties, Inc.)  [base 7.8% | vol 0.99x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $191.59 | Stop: $182.01 | Target 1: $210.75
      Days since base end: 0
  28. HCSG         (Healthcare Services Group, Inc.)  [base 7.8% | vol 0.64x | dist -3.8% | RS 50]  Grade: B
      Pivot: $19.82 | Stop: $18.83 | Target 1: $21.80
      Days since base end: 0
  29. IBE.MC       (Iberdrola, S.A.)  [base 7.8% | vol 1.33x | dist -0.6% | RS 62]  Grade: A  [near pivot]
      Pivot: $19.47 | Stop: $18.49 | Target 1: $21.41
      Days since base end: 0
  30. FHI          (Federated Hermes, Inc.)  [base 7.8% | vol 1.04x | dist -4.7% | RS 50]  Grade: B
      Pivot: $54.77 | Stop: $52.03 | Target 1: $60.25
      Days since base end: 0
  31. ISP.MI       (Intesa Sanpaolo S.p.A.)  [base 7.9% | vol 0.95x | dist -2.6%]  Grade: A
      Pivot: $6.16 | Stop: $5.85 | Target 1: $6.77
      Days since base end: 0
  32. AZN.L        (AstraZeneca PLC)  [base 7.9% | vol 1.08x | dist -2.6% | RS 51]  Grade: B
      Pivot: $14410.00 | Stop: $13689.50 | Target 1: $15851.00
      Days since base end: 0
  33. CBRE         (CBRE Group, Inc.)  [base 8.0% | vol 0.71x | dist -2.2% | RS 50]  Grade: B
      Pivot: $173.05 | Stop: $164.40 | Target 1: $190.36
      Days since base end: 0
  34. ROST         (Ross Stores, Inc.)  [base 8.2% | vol 1.14x | dist -2.3% | RS 50]  Grade: A
      Pivot: $194.92 | Stop: $185.17 | Target 1: $214.41
      Days since base end: 0
  35. LXP          (LXP Industrial Trust)  [base 8.2% | vol 0.65x | dist -2.6% | RS 50]  Grade: A
      Pivot: $52.43 | Stop: $49.81 | Target 1: $57.67
      Days since base end: 0
  36. POR          (Portland General Electric Company)  [base 8.3% | vol 0.64x | dist -2.6% | RS 50]  Grade: B
      Pivot: $51.65 | Stop: $49.07 | Target 1: $56.82
      Days since base end: 0
  37. LAMR         (Lamar Advertising Company)  [base 8.3% | vol 0.80x | dist -2.1% | RS 50]  Grade: B
      Pivot: $134.41 | Stop: $127.69 | Target 1: $147.85
      Days since base end: 0
  38. BK           (The Bank of New York Mellon Corporation)  [base 8.4% | vol 0.96x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $125.33 | Stop: $119.07 | Target 1: $137.87
      Days since base end: 0
  39. TJX          (The TJX Companies, Inc.)  [base 8.6% | vol 1.20x | dist -3.1% | RS 50]  Grade: B
      Pivot: $159.48 | Stop: $151.51 | Target 1: $175.43
      Days since base end: 0
  40. ROG.SW       (Roche Holding AG)  [base 8.6% | vol 1.03x | dist -1.9% | RS 69]  Grade: A  [near pivot]
      Pivot: $362.30 | Stop: $344.18 | Target 1: $398.53
      Days since base end: 0
  41. ALV.DE       (Allianz SE)  [base 8.6% | vol 1.09x | dist -2.9% | RS 63]  Grade: A
      Pivot: $396.00 | Stop: $376.20 | Target 1: $435.60
      Days since base end: 0
  42. RJF          (Raymond James Financial, Inc.)  [base 8.6% | vol 0.84x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $174.70 | Stop: $165.96 | Target 1: $192.17
      Days since base end: 0
  43. WAFD         (WaFd, Inc.)  [base 8.7% | vol 0.92x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $34.30 | Stop: $32.58 | Target 1: $37.73
      Days since base end: 0
  44. OHI          (Omega Healthcare Investors, Inc.)  [base 8.7% | vol 1.02x | dist -2.5% | RS 50]  Grade: B
      Pivot: $46.18 | Stop: $43.87 | Target 1: $50.80
      Days since base end: 0
  45. PLUS         (ePlus inc.)  [base 8.7% | vol 0.85x | dist -1.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $90.78 | Stop: $86.24 | Target 1: $99.86
      Days since base end: 0
  46. RRR          (Red Rock Resorts, Inc.)  [base 8.7% | vol 0.65x | dist -0.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $65.93 | Stop: $62.63 | Target 1: $72.52
      Days since base end: 0
  47. WES          (Western Midstream Partners, LP)  [base 8.7% | vol 0.68x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $41.86 | Stop: $39.77 | Target 1: $46.05
      Days since base end: 0
  48. PLD          (Prologis, Inc.)  [base 8.7% | vol 0.95x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $137.49 | Stop: $130.62 | Target 1: $151.24
      Days since base end: 0
  49. LQDT         (Liquidity Services, Inc.)  [base 8.8% | vol 1.00x | dist -1.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $33.47 | Stop: $31.80 | Target 1: $36.82
      Days since base end: 0
  50. BURL         (Burlington Stores, Inc.)  [base 8.8% | vol 0.84x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $314.39 | Stop: $298.67 | Target 1: $345.83
      Days since base end: 0
  51. USPH         (U.S. Physical Therapy, Inc.)  [base 9.2% | vol 1.27x | dist -4.3% | RS 50]  Grade: A
      Pivot: $88.86 | Stop: $84.42 | Target 1: $97.75
      Days since base end: 0
  52. ALV          (Autoliv, Inc.)  [base 9.3% | vol 0.94x | dist -4.1% | RS 50]  Grade: A
      Pivot: $130.14 | Stop: $123.63 | Target 1: $143.15
      Days since base end: 0
  53. HST          (Host Hotels & Resorts, Inc.)  [base 9.3% | vol 0.81x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $19.44 | Stop: $18.47 | Target 1: $21.38
      Days since base end: 0
  54. CA.PA        (Carrefour SA)  [base 9.4% | vol 0.94x | dist -0.9% | RS 65]  Grade: A  [near pivot]
      Pivot: $14.99 | Stop: $14.24 | Target 1: $16.49
      Days since base end: 0
  55. NTCT         (NetScout Systems, Inc.)  [base 9.4% | vol 0.81x | dist -4.5% | RS 50]  Grade: B
      Pivot: $28.88 | Stop: $27.44 | Target 1: $31.77
      Days since base end: 0
  56. DRH          (DiamondRock Hospitality Company)  [base 9.5% | vol 0.71x | dist -3.9% | RS 50]  Grade: A
      Pivot: $9.83 | Stop: $9.34 | Target 1: $10.81
      Days since base end: 0
  57. HLT          (Hilton Worldwide Holdings Inc.)  [base 9.5% | vol 0.96x | dist -0.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $314.96 | Stop: $299.21 | Target 1: $346.46
      Days since base end: 0
  58. HAYW         (Hayward Holdings, Inc.)  [base 9.5% | vol 0.68x | dist -2.1% | RS 50]  Grade: B
      Pivot: $16.97 | Stop: $16.12 | Target 1: $18.67
      Days since base end: 0
  59. DG           (Dollar General Corporation)  [base 9.5% | vol 1.09x | dist -4.0% | RS 50]  Grade: B
      Pivot: $154.75 | Stop: $147.01 | Target 1: $170.23
      Days since base end: 0
  60. REP.MC       (Repsol, S.A.)  [base 9.6% | vol 1.51x | dist -0.6% | RS 59]  Grade: B  [near pivot]
      Pivot: $16.80 | Stop: $15.96 | Target 1: $18.48
      Days since base end: 0
  61. KRG          (Kite Realty Group Trust)  [base 9.6% | vol 0.93x | dist -1.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $24.99 | Stop: $23.74 | Target 1: $27.49
      Days since base end: 0
  62. BMO          (Bank of Montreal)  [base 9.7% | vol 0.94x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $143.63 | Stop: $136.45 | Target 1: $157.99
      Days since base end: 0
  63. AN           (AutoNation, Inc.)  [base 9.8% | vol 0.83x | dist -3.9% | RS 50]  Grade: B
      Pivot: $224.73 | Stop: $213.49 | Target 1: $247.20
      Days since base end: 0
  64. CRH          (CRH plc)  [base 9.8% | vol 1.26x | dist -3.7% | RS 50]  Grade: A
      Pivot: $131.55 | Stop: $124.97 | Target 1: $144.71
      Days since base end: 0
  65. HGV          (Hilton Grand Vacations Inc.)  [base 9.9% | vol 0.67x | dist -2.1% | RS 50]  Grade: A
      Pivot: $48.51 | Stop: $46.09 | Target 1: $53.37
      Days since base end: 0
  66. SUPN         (Supernus Pharmaceuticals, Inc.)  [base 9.9% | vol 0.61x | dist -2.4% | RS 50]  Grade: A
      Pivot: $52.50 | Stop: $49.88 | Target 1: $57.75
      Days since base end: 0
  67. GD           (General Dynamics Corporation)  [base 9.9% | vol 1.20x | dist -2.3% | RS 50]  Grade: B
      Pivot: $369.70 | Stop: $351.22 | Target 1: $406.67
      Days since base end: 0
  68. BA           (The Boeing Company)  [base 10.0% | vol 1.02x | dist -4.5% | RS 50]  Grade: A
      Pivot: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  69. HWM          (Howmet Aerospace Inc.)  [base 10.0% | vol 1.19x | dist -0.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $226.74 | Stop: $215.40 | Target 1: $249.41
      Days since base end: 0
  70. SGI          (Somnigroup International Inc.)  [base 10.0% | vol 0.65x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $96.82 | Stop: $91.98 | Target 1: $106.50
      Days since base end: 0
  71. MNST         (Monster Beverage Corporation)  [base 10.1% | vol 0.95x | dist -1.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  72. WSR          (Whitestone REIT)  [base 10.1% | vol 0.83x | dist -1.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $15.09 | Stop: $14.34 | Target 1: $16.60
      Days since base end: 0
  73. EIX          (Edison International)  [base 10.1% | vol 1.03x | dist -1.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $64.68 | Stop: $61.45 | Target 1: $71.15
      Days since base end: 0
  74. UFCS         (United Fire Group, Inc.)  [base 10.1% | vol 0.85x | dist -2.9% | RS 50]  Grade: A
      Pivot: $38.10 | Stop: $36.19 | Target 1: $41.91
      Days since base end: 0
  75. STT          (State Street Corporation)  [base 10.2% | vol 0.89x | dist -3.0% | RS 50]  Grade: A
      Pivot: $137.05 | Stop: $130.20 | Target 1: $150.76
      Days since base end: 0
  76. HSIC         (Henry Schein, Inc.)  [base 10.2% | vol 0.63x | dist -3.1% | RS 50]  Grade: A
      Pivot: $81.35 | Stop: $77.28 | Target 1: $89.48
      Days since base end: 0
  77. NSC          (Norfolk Southern Corporation)  [base 10.2% | vol 0.92x | dist -1.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $307.97 | Stop: $292.57 | Target 1: $338.77
      Days since base end: 0
  78. SF           (Stifel Financial Corp.)  [base 10.2% | vol 1.00x | dist -3.0% | RS 50]  Grade: B
      Pivot: $134.74 | Stop: $128.00 | Target 1: $148.21
      Days since base end: 0
  79. PFE          (Pfizer Inc.)  [base 10.3% | vol 0.63x | dist -0.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $27.37 | Stop: $26.00 | Target 1: $30.11
      Days since base end: 0
  80. D            (Dominion Energy, Inc.)  [base 10.3% | vol 1.15x | dist -2.3% | RS 50]  Grade: B
      Pivot: $63.43 | Stop: $60.26 | Target 1: $69.77
      Days since base end: 0
  81. ULTA         (Ulta Beauty, Inc.)  [base 10.3% | vol 1.08x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $696.58 | Stop: $661.75 | Target 1: $766.23
      Days since base end: 0
  82. EVN.VI       (EVN AG)  [base 10.3% | vol 0.87x | dist -2.5% | RS 67]  Grade: A
      Pivot: $29.65 | Stop: $28.17 | Target 1: $32.61
      Days since base end: 0
  83. AWI          (Armstrong World Industries, Inc.)  [base 10.5% | vol 1.45x | dist -1.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $203.30 | Stop: $193.14 | Target 1: $223.63
      Days since base end: 0
  84. SPG          (Simon Property Group, Inc.)  [base 10.5% | vol 1.12x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $201.40 | Stop: $191.33 | Target 1: $221.54
      Days since base end: 0
  85. DTM          (DT Midstream, Inc.)  [base 10.6% | vol 0.78x | dist -1.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $129.83 | Stop: $123.34 | Target 1: $142.81
      Days since base end: 0
  86. XLI          (State Street Industrial Select Sector SP)  [base 10.6% | vol 1.01x | dist -0.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $173.39 | Stop: $164.72 | Target 1: $190.73
      Days since base end: 0
  87. MAC          (The Macerich Company)  [base 10.6% | vol 0.94x | dist -2.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $19.74 | Stop: $18.75 | Target 1: $21.71
      Days since base end: 0
  88. BTSG         (BrightSpring Health Services, Inc.)  [base 10.6% | vol 0.33x | dist -4.1% | RS 50]  Grade: A
      Pivot: $41.26 | Stop: $39.20 | Target 1: $45.39
      Days since base end: 0
  89. INGA.AS      (ING Groep N.V.)  [base 10.7% | vol 0.94x | dist -4.3% | RS 100]  Grade: A
      Pivot: $26.44 | Stop: $25.12 | Target 1: $29.09
      Days since base end: 0
  90. EWBC         (East West Bancorp, Inc.)  [base 10.7% | vol 1.19x | dist -1.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $123.22 | Stop: $117.06 | Target 1: $135.54
      Days since base end: 0
  91. BAC          (Bank of America Corporation)  [base 10.8% | vol 0.94x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $57.55 | Stop: $54.67 | Target 1: $63.30
      Days since base end: 0
  92. FRE.DE       (Fresenius SE & Co. KGaA)  [base 10.9% | vol 1.08x | dist -4.6% | RS 73]  Grade: A
      Pivot: $51.98 | Stop: $49.38 | Target 1: $57.18
      Days since base end: 0
  93. ECL          (Ecolab Inc.)  [base 11.0% | vol 0.69x | dist -1.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $291.08 | Stop: $276.53 | Target 1: $320.19
      Days since base end: 0
  94. CINF         (Cincinnati Financial Corporation)  [base 11.0% | vol 1.01x | dist -1.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $174.27 | Stop: $165.56 | Target 1: $191.70
      Days since base end: 0
  95. EXPD         (Expeditors International of Washington, )  [base 11.0% | vol 0.88x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $167.19 | Stop: $158.83 | Target 1: $183.91
      Days since base end: 0
  96. C            (Citigroup Inc.)  [base 11.0% | vol 1.14x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $123.53 | Stop: $117.35 | Target 1: $135.88
      Days since base end: 0
  97. PFG          (Principal Financial Group, Inc.)  [base 11.0% | vol 1.03x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $97.88 | Stop: $92.99 | Target 1: $107.67
      Days since base end: 0
  98. LIVN         (LivaNova PLC)  [base 11.1% | vol 1.03x | dist -4.0% | RS 50]  Grade: B
      Pivot: $67.92 | Stop: $64.52 | Target 1: $74.71
      Days since base end: 0
  99. XHR          (Xenia Hotels & Resorts, Inc.)  [base 11.1% | vol 0.93x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $15.65 | Stop: $14.87 | Target 1: $17.21
      Days since base end: 0
  100. FHN          (First Horizon Corporation)  [base 11.1% | vol 0.46x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $26.56 | Stop: $25.23 | Target 1: $29.22
      Days since base end: 0
  101. GIII         (G-III Apparel Group, Ltd.)  [base 11.1% | vol 1.20x | dist -3.9% | RS 50]  Grade: B
      Pivot: $31.38 | Stop: $29.81 | Target 1: $34.52
      Days since base end: 0
  102. TTC          (The Toro Company)  [base 11.3% | vol 1.50x | dist -1.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $98.64 | Stop: $93.71 | Target 1: $108.50
      Days since base end: 0
  103. NOVN.SW      (Novartis AG)  [base 11.3% | vol 1.17x | dist -0.8% | RS 71]  Grade: A  [near pivot]
      Pivot: $121.40 | Stop: $115.33 | Target 1: $133.54
      Days since base end: 0
  104. GL           (Globe Life Inc.)  [base 11.3% | vol 0.83x | dist -4.5% | RS 50]  Grade: B
      Pivot: $152.71 | Stop: $145.07 | Target 1: $167.98
      Days since base end: 0
  105. MLM          (Martin Marietta Materials, Inc.)  [base 11.4% | vol 0.98x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $696.72 | Stop: $661.88 | Target 1: $766.39
      Days since base end: 0
  106. FNB          (F.N.B. Corporation)  [base 11.4% | vol 0.45x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $19.04 | Stop: $18.09 | Target 1: $20.94
      Days since base end: 0
  107. CBOE         (Cboe Global Markets, Inc.)  [base 11.5% | vol 1.02x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $279.33 | Stop: $265.36 | Target 1: $307.26
      Days since base end: 0
  108. SIE.DE       (Siemens Aktiengesellschaft)  [base 11.5% | vol 1.46x | dist -4.9% | RS 62]  Grade: A
      Pivot: $266.25 | Stop: $252.94 | Target 1: $292.88
      Days since base end: 0
  109. ENEL.MI      (Enel SpA)  [base 11.5% | vol 1.23x | dist -2.2%]  Grade: B
      Pivot: $9.60 | Stop: $9.12 | Target 1: $10.56
      Days since base end: 0
  110. CTRE         (CareTrust REIT, Inc.)  [base 11.5% | vol 0.87x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $39.27 | Stop: $37.30 | Target 1: $43.19
      Days since base end: 0
  111. BANC         (Banc of California, Inc.)  [base 11.6% | vol 0.70x | dist -3.0% | RS 50]  Grade: A
      Pivot: $21.61 | Stop: $20.53 | Target 1: $23.77
      Days since base end: 0
  112. PH           (Parker-Hannifin Corporation)  [base 11.6% | vol 0.91x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $989.13 | Stop: $939.67 | Target 1: $1088.04
      Days since base end: 0
  113. ENB          (Enbridge Inc.)  [base 11.6% | vol 1.18x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $50.95 | Stop: $48.40 | Target 1: $56.05
      Days since base end: 0
  114. ST           (Sensata Technologies Holding plc)  [base 11.7% | vol 1.12x | dist -2.4% | RS 50]  Grade: B
      Pivot: $36.79 | Stop: $34.95 | Target 1: $40.47
      Days since base end: 0
  115. FAE.MC       (Faes Farma, S.A.)  [base 11.7% | vol 1.29x | dist -3.1% | RS 60]  Grade: A
      Pivot: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  116. TKO          (TKO Group Holdings, Inc.)  [base 11.7% | vol 0.71x | dist -4.0% | RS 50]  Grade: B
      Pivot: $217.96 | Stop: $207.06 | Target 1: $239.76
      Days since base end: 0
  117. HIG          (The Hartford Insurance Group, Inc.)  [base 11.7% | vol 0.88x | dist -1.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  118. JPM          (JPMorgan Chase & Co.)  [base 11.7% | vol 1.48x | dist -3.2% | RS 50]  Grade: B
      Pivot: $335.87 | Stop: $319.08 | Target 1: $369.46
      Days since base end: 0
  119. FIVE         (Five Below, Inc.)  [base 11.7% | vol 1.04x | dist -1.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $208.03 | Stop: $197.63 | Target 1: $228.83
      Days since base end: 0
  120. RTX          (RTX Corporation)  [base 11.8% | vol 1.14x | dist -3.5% | RS 50]  Grade: A
      Pivot: $206.48 | Stop: $196.16 | Target 1: $227.13
      Days since base end: 0
  121. SAN.MC       (Banco Santander, S.A.)  [base 11.8% | vol 0.70x | dist -4.5% | RS 100]  Grade: A
      Pivot: $11.26 | Stop: $10.70 | Target 1: $12.39
      Days since base end: 0
  122. MAT          (Mattel, Inc.)  [base 11.8% | vol 0.62x | dist -4.0% | RS 50]  Grade: B
      Pivot: $22.26 | Stop: $21.15 | Target 1: $24.49
      Days since base end: 0
  123. FHB          (First Hawaiian, Inc.)  [base 11.9% | vol 1.17x | dist -3.5% | RS 50]  Grade: B
      Pivot: $28.35 | Stop: $26.93 | Target 1: $31.19
      Days since base end: 0
  124. FBK          (FB Financial Corporation)  [base 11.9% | vol 0.81x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $62.37 | Stop: $59.25 | Target 1: $68.60
      Days since base end: 0
  125. HSBA.L       (HSBC Holdings plc)  [base 11.9% | vol 0.66x | dist -1.8% | RS 84]  Grade: A  [near pivot]
      Pivot: $1320.40 | Stop: $1254.38 | Target 1: $1452.44
      Days since base end: 0
  126. AM           (Antero Midstream Corporation)  [base 11.9% | vol 1.14x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $19.43 | Stop: $18.46 | Target 1: $21.37
      Days since base end: 0
  127. TRV          (The Travelers Companies, Inc.)  [base 12.0% | vol 1.12x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $304.40 | Stop: $289.18 | Target 1: $334.84
      Days since base end: 0
  128. L            (Loews Corporation)  [base 12.0% | vol 1.00x | dist -2.2% | RS 50]  Grade: A
      Pivot: $114.83 | Stop: $109.09 | Target 1: $126.31
      Days since base end: 0
  129. OI           (O-I Glass, Inc.)  [base 12.0% | vol 0.92x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $16.70 | Stop: $15.87 | Target 1: $18.37
      Days since base end: 0
  130. GXO          (GXO Logistics, Inc.)  [base 12.0% | vol 1.04x | dist -2.2% | RS 50]  Grade: A
      Pivot: $59.28 | Stop: $56.32 | Target 1: $65.21
      Days since base end: 0
  131. GATX         (GATX Corporation)  [base 12.0% | vol 0.85x | dist -1.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $191.44 | Stop: $181.87 | Target 1: $210.58
      Days since base end: 0
  132. WFC          (Wells Fargo & Company)  [base 12.0% | vol 0.94x | dist -4.3% | RS 50]  Grade: A
      Pivot: $97.28 | Stop: $92.42 | Target 1: $107.01
      Days since base end: 0
  133. ASH          (Ashland Inc.)  [base 12.0% | vol 0.84x | dist -3.0% | RS 50]  Grade: B
      Pivot: $65.65 | Stop: $62.37 | Target 1: $72.22
      Days since base end: 0
  134. AMTM         (Amentum Holdings, Inc.)  [base 12.0% | vol 1.61x | dist -1.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $38.11 | Stop: $36.20 | Target 1: $41.92
      Days since base end: 0
  135. SIEGY        (Siemens Aktiengesellschaft)  [base 12.1% | vol 1.43x | dist -4.7% | RS 50]  Grade: A
      Pivot: $156.44 | Stop: $148.62 | Target 1: $172.08
      Days since base end: 0
  136. JBTM         (JBT Marel Corporation)  [base 12.2% | vol 0.76x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $169.72 | Stop: $161.23 | Target 1: $186.69
      Days since base end: 0
  137. VTR          (Ventas, Inc.)  [base 12.2% | vol 0.88x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $84.10 | Stop: $79.89 | Target 1: $92.51
      Days since base end: 0
  138. KEYS         (Keysight Technologies, Inc.)  [base 12.2% | vol 0.80x | dist -0.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $233.60 | Stop: $221.92 | Target 1: $256.96
      Days since base end: 0
  139. LLY          (Eli Lilly and Company)  [base 12.4% | vol 0.78x | dist -4.5% | RS 50]  Grade: A
      Pivot: $1133.95 | Stop: $1077.25 | Target 1: $1247.34
      Days since base end: 0
  140. KGF.L        (Kingfisher plc)  [base 12.4% | vol 0.83x | dist -2.5% | RS 71]  Grade: A
      Pivot: $354.20 | Stop: $336.49 | Target 1: $389.62
      Days since base end: 0
  141. GEF          (Greif, Inc.)  [base 12.4% | vol 1.10x | dist -2.1% | RS 50]  Grade: A
      Pivot: $75.99 | Stop: $72.19 | Target 1: $83.59
      Days since base end: 0
  142. UCG.MI       (UniCredit S.p.A.)  [base 12.4% | vol 0.96x | dist -0.5%]  Grade: A  [near pivot]
      Pivot: $79.04 | Stop: $75.09 | Target 1: $86.94
      Days since base end: 0
  143. SMIN.L       (Smiths Group plc)  [base 12.5% | vol 1.05x | dist -2.2% | RS 60]  Grade: A
      Pivot: $2664.00 | Stop: $2530.80 | Target 1: $2930.40
      Days since base end: 0
  144. NATL         (NCR Atleos Corporation)  [base 12.5% | vol 0.83x | dist -1.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $41.06 | Stop: $39.01 | Target 1: $45.17
      Days since base end: 0
  145. ENI.MI       (Eni S.p.A.)  [base 12.5% | vol 0.97x | dist -1.3%]  Grade: B  [near pivot]
      Pivot: $17.90 | Stop: $17.00 | Target 1: $19.69
      Days since base end: 0
  146. LSCC         (Lattice Semiconductor Corporation)  [base 12.5% | vol 0.89x | dist -4.1% | RS 50]  Grade: B
      Pivot: $89.92 | Stop: $85.42 | Target 1: $98.91
      Days since base end: 0
  147. REGN         (Regeneron Pharmaceuticals, Inc.)  [base 12.5% | vol 0.84x | dist -4.8% | RS 50]  Grade: B
      Pivot: $821.11 | Stop: $780.05 | Target 1: $903.22
      Days since base end: 0
  148. MCY          (Mercury General Corporation)  [base 12.5% | vol 0.91x | dist -1.9% | RS 50]  Grade: A  [near pivot]
      Pivot: $95.82 | Stop: $91.03 | Target 1: $105.40
      Days since base end: 0
  149. SBSI         (Southside Bancshares, Inc.)  [base 12.5% | vol 0.72x | dist -2.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $34.37 | Stop: $32.65 | Target 1: $37.81
      Days since base end: 0
  150. AME          (AMETEK, Inc.)  [base 12.6% | vol 0.95x | dist -1.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $234.56 | Stop: $222.83 | Target 1: $258.02
      Days since base end: 0
  151. FIBK         (First Interstate BancSystem, Inc.)  [base 12.6% | vol 1.23x | dist -0.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $39.17 | Stop: $37.21 | Target 1: $43.09
      Days since base end: 0
  152. NBHC         (National Bank Holdings Corporation)  [base 12.6% | vol 1.37x | dist -2.7% | RS 50]  Grade: B
      Pivot: $42.99 | Stop: $40.84 | Target 1: $47.29
      Days since base end: 0
  153. FBP          (First BanCorp.)  [base 12.6% | vol 0.97x | dist -0.9% | RS 50]  Grade: A  [near pivot]
      Pivot: $23.43 | Stop: $22.26 | Target 1: $25.77
      Days since base end: 0
  154. STBA         (S&T Bancorp, Inc.)  [base 12.7% | vol 0.98x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $44.46 | Stop: $42.24 | Target 1: $48.91
      Days since base end: 0
  155. PK           (Park Hotels & Resorts Inc.)  [base 12.7% | vol 0.99x | dist -4.2% | RS 50]  Grade: B
      Pivot: $11.86 | Stop: $11.27 | Target 1: $13.05
      Days since base end: 0
  156. VMC          (Vulcan Materials Company)  [base 12.7% | vol 0.77x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $325.55 | Stop: $309.28 | Target 1: $358.11
      Days since base end: 0
  157. ZION         (Zions Bancorporation, National Associati)  [base 12.7% | vol 0.63x | dist -1.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $66.18 | Stop: $62.87 | Target 1: $72.80
      Days since base end: 0
  158. GVA          (Granite Construction Incorporated)  [base 12.7% | vol 1.08x | dist 0.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $132.19 | Stop: $125.58 | Target 1: $145.41
      Days since base end: 0
  159. WPC          (W. P. Carey Inc.)  [base 12.8% | vol 0.93x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $72.34 | Stop: $68.72 | Target 1: $79.57
      Days since base end: 0
  160. TRNO         (Terreno Realty Corporation)  [base 12.8% | vol 1.09x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $66.46 | Stop: $63.14 | Target 1: $73.11
      Days since base end: 0
  161. OUT          (OUTFRONT Media Inc.)  [base 12.8% | vol 0.60x | dist -2.3% | RS 50]  Grade: A
      Pivot: $27.04 | Stop: $25.69 | Target 1: $29.74
      Days since base end: 0
  162. NG.L         (National Grid plc)  [base 12.8% | vol 0.96x | dist -2.6% | RS 63]  Grade: A
      Pivot: $1301.00 | Stop: $1235.95 | Target 1: $1431.10
      Days since base end: 0
  163. GE           (GE Aerospace)  [base 12.8% | vol 1.40x | dist -2.5% | RS 50]  Grade: A
      Pivot: $332.79 | Stop: $316.15 | Target 1: $366.07
      Days since base end: 0
  164. CLH          (Clean Harbors, Inc.)  [base 12.9% | vol 0.55x | dist -0.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $268.22 | Stop: $254.81 | Target 1: $295.04
      Days since base end: 0
  165. GLE.PA       (Société Générale Société anonyme)  [base 13.0% | vol 0.97x | dist -5.0% | RS 100]  Grade: A
      Pivot: $77.34 | Stop: $73.47 | Target 1: $85.07
      Days since base end: 0
  166. XLB          (State Street Materials Select Sector SPD)  [base 13.0% | vol 1.04x | dist -1.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $52.02 | Stop: $49.42 | Target 1: $57.22
      Days since base end: 0
  167. USB          (U.S. Bancorp)  [base 13.0% | vol 1.17x | dist -0.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $60.91 | Stop: $57.86 | Target 1: $67.00
      Days since base end: 0
  168. FELE         (Franklin Electric Co., Inc.)  [base 13.0% | vol 1.16x | dist -1.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $108.71 | Stop: $103.28 | Target 1: $119.59
      Days since base end: 0
  169. TXT          (Textron Inc.)  [base 13.1% | vol 1.24x | dist -1.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $96.98 | Stop: $92.13 | Target 1: $106.68
      Days since base end: 0
  170. INCY         (Incyte Corporation)  [base 13.1% | vol 0.64x | dist -3.9% | RS 50]  Grade: B
      Pivot: $112.29 | Stop: $106.68 | Target 1: $123.52
      Days since base end: 0
  171. CPF          (Central Pacific Financial Corp.)  [base 13.1% | vol 1.07x | dist -1.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $35.01 | Stop: $33.26 | Target 1: $38.51
      Days since base end: 0
  172. CATY         (Cathay General Bancorp)  [base 13.1% | vol 0.99x | dist -1.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $54.99 | Stop: $52.24 | Target 1: $60.49
      Days since base end: 0
  173. ATCO-B.ST    (Atlas Copco AB (publ))  [base 13.1% | vol 1.23x | dist -3.9% | RS 40]  Grade: B
      Pivot: $169.30 | Stop: $160.84 | Target 1: $186.23
      Days since base end: 0
  174. TRP          (TC Energy Corporation)  [base 13.2% | vol 0.91x | dist -1.9% | RS 50]  Grade: A  [near pivot]
      Pivot: $60.71 | Stop: $57.67 | Target 1: $66.78
      Days since base end: 0
  175. GGG          (Graco Inc.)  [base 13.2% | vol 1.05x | dist -1.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $93.77 | Stop: $89.08 | Target 1: $103.15
      Days since base end: 0
  176. FCF          (First Commonwealth Financial Corporation)  [base 13.2% | vol 1.06x | dist -0.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $18.95 | Stop: $18.00 | Target 1: $20.85
      Days since base end: 0
  177. IBOC         (International Bancshares Corporation)  [base 13.2% | vol 1.06x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $75.44 | Stop: $71.67 | Target 1: $82.98
      Days since base end: 0
  178. BAS.DE       (BASF SE)  [base 13.3% | vol 1.17x | dist -2.7% | RS 44]  Grade: B
      Pivot: $49.99 | Stop: $47.49 | Target 1: $54.99
      Days since base end: 0
  179. AHCO         (AdaptHealth Corp.)  [base 13.4% | vol 0.81x | dist -2.6% | RS 50]  Grade: B
      Pivot: $10.92 | Stop: $10.37 | Target 1: $12.01
      Days since base end: 0
  180. CAH          (Cardinal Health, Inc.)  [base 13.4% | vol 0.64x | dist -1.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $230.81 | Stop: $219.27 | Target 1: $253.89
      Days since base end: 0
  181. SBCF         (Seacoast Banking Corporation of Florida)  [base 13.4% | vol 1.12x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $35.55 | Stop: $33.77 | Target 1: $39.10
      Days since base end: 0
  182. KEY          (KeyCorp)  [base 13.4% | vol 0.78x | dist -0.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $23.29 | Stop: $22.13 | Target 1: $25.62
      Days since base end: 0
  183. CCK          (Crown Holdings, Inc.)  [base 13.4% | vol 0.70x | dist -4.9% | RS 50]  Grade: A
      Pivot: $115.85 | Stop: $110.06 | Target 1: $127.43
      Days since base end: 0
  184. SXI          (Standex International Corporation)  [base 13.4% | vol 1.03x | dist -1.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $263.98 | Stop: $250.79 | Target 1: $290.38
      Days since base end: 0
  185. NTRS         (Northern Trust Corporation)  [base 13.4% | vol 0.91x | dist -3.1% | RS 50]  Grade: A
      Pivot: $157.60 | Stop: $149.72 | Target 1: $173.36
      Days since base end: 0
  186. RR.L         (Rolls-Royce Holdings plc)  [base 13.4% | vol 0.72x | dist -4.6% | RS 100]  Grade: A
      Pivot: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
  187. BCO          (The Brink's Company)  [base 13.5% | vol 0.94x | dist -1.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $132.93 | Stop: $126.28 | Target 1: $146.22
      Days since base end: 0
  188. DOV          (Dover Corporation)  [base 13.5% | vol 0.89x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $224.17 | Stop: $212.96 | Target 1: $246.59
      Days since base end: 0
  189. HUBB         (Hubbell Incorporated)  [base 13.6% | vol 0.83x | dist -2.1% | RS 50]  Grade: B
      Pivot: $513.59 | Stop: $487.91 | Target 1: $564.95
      Days since base end: 0
  190. HBAN         (Huntington Bancshares Incorporated)  [base 13.6% | vol 1.02x | dist -1.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $19.46 | Stop: $18.49 | Target 1: $21.41
      Days since base end: 0
  191. ALFA.ST      (Alfa Laval AB (publ))  [base 13.6% | vol 1.11x | dist -4.1% | RS 49]  Grade: A
      Pivot: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  192. REX          (REX American Resources Corporation)  [base 13.6% | vol 0.97x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $36.18 | Stop: $34.37 | Target 1: $39.80
      Days since base end: 0
  193. AIT          (Applied Industrial Technologies, Inc.)  [base 13.6% | vol 1.11x | dist -2.5% | RS 50]  Grade: A
      Pivot: $295.26 | Stop: $280.50 | Target 1: $324.79
      Days since base end: 0
  194. PRSU         (Pursuit Attractions and Hospitality, Inc)  [base 13.7% | vol 1.25x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $37.59 | Stop: $35.71 | Target 1: $41.35
      Days since base end: 0
  195. WAB          (Westinghouse Air Brake Technologies Corp)  [base 13.7% | vol 0.66x | dist -0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $247.06 | Stop: $234.71 | Target 1: $271.77
      Days since base end: 0
  196. WAL          (Western Alliance Bancorporation)  [base 13.8% | vol 0.56x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $96.07 | Stop: $91.27 | Target 1: $105.68
      Days since base end: 0
  197. PIPR         (Piper Sandler Companies)  [base 13.8% | vol 0.68x | dist -2.5% | RS 50]  Grade: B
      Pivot: $380.26 | Stop: $361.25 | Target 1: $418.29
      Days since base end: 0
  198. UCB.BR       (UCB SA)  [base 13.9% | vol 0.50x | dist -2.1% | RS 65]  Grade: A
      Pivot: $269.90 | Stop: $256.40 | Target 1: $296.89
      Days since base end: 0
  199. GBX          (The Greenbrier Companies, Inc.)  [base 14.5% | vol 1.10x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $55.20 | Stop: $52.44 | Target 1: $60.72
      Days since base end: 0
  200. HASI         (HA Sustainable Infrastructure Capital, I)  [base 14.6% | vol 0.71x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $36.39 | Stop: $34.57 | Target 1: $40.03
      Days since base end: 0
  201. KMI          (Kinder Morgan, Inc.)  [base 15.4% | vol 0.87x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $30.73 | Stop: $29.19 | Target 1: $33.80
      Days since base end: 0
  202. TTE.PA       (TotalEnergies SE)  [base 15.5% | vol 1.13x | dist -1.3% | RS 59]  Grade: B  [near pivot]
      Pivot: $63.06 | Stop: $59.91 | Target 1: $69.37
      Days since base end: 0
  203. AMPH         (Amphastar Pharmaceuticals, Inc.)  [base 15.6% | vol 0.81x | dist -2.8% | RS 50]  Grade: B
      Pivot: $29.52 | Stop: $28.04 | Target 1: $32.47
      Days since base end: 0
  204. WMB          (The Williams Companies, Inc.)  [base 16.3% | vol 0.86x | dist -2.3% | RS 50]  Grade: B
      Pivot: $68.95 | Stop: $65.50 | Target 1: $75.84
      Days since base end: 0
  205. ECG          (Everus Construction Group, Inc.)  [base 16.5% | vol 1.55x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $99.91 | Stop: $94.91 | Target 1: $109.90
      Days since base end: 0
  206. CSCO         (Cisco Systems, Inc.)  [base 16.8% | vol 1.25x | dist -0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $85.79 | Stop: $81.50 | Target 1: $94.37
      Days since base end: 0
  207. ACT          (Enact Holdings, Inc.)  [base 18.4% | vol 0.98x | dist -4.6% | RS 50]  Grade: B
      Pivot: $44.80 | Stop: $42.56 | Target 1: $49.28
      Days since base end: 0
  208. CCL          (Carnival Corporation & plc)  [base 18.4% | vol 0.89x | dist -2.4% | RS 50]  Grade: B
      Pivot: $34.03 | Stop: $32.33 | Target 1: $37.43
      Days since base end: 0
  209. NEOG         (Neogen Corporation)  [base 18.6% | vol 0.96x | dist -2.9% | RS 50]  Grade: A
      Pivot: $10.97 | Stop: $10.42 | Target 1: $12.07
      Days since base end: 0
  210. ENGI.PA      (Engie SA)  [base 18.7% | vol 0.90x | dist -1.6% | RS 100]  Grade: A  [near pivot]
      Pivot: $26.16 | Stop: $24.85 | Target 1: $28.78
      Days since base end: 0
  211. GPC          (Genuine Parts Company)  [base 18.7% | vol 0.87x | dist -2.0% | RS 50]  Grade: B
      Pivot: $149.27 | Stop: $141.81 | Target 1: $164.20
      Days since base end: 0
  212. CWEN         (Clearway Energy, Inc.)  [base 18.7% | vol 0.85x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $39.12 | Stop: $37.16 | Target 1: $43.03
      Days since base end: 0
  213. IMI.L        (IMI plc)  [base 18.8% | vol 0.83x | dist -1.0% | RS 80]  Grade: A  [near pivot]
      Pivot: $2890.00 | Stop: $2745.50 | Target 1: $3179.00
      Days since base end: 0
  214. AMGN         (Amgen Inc.)  [base 18.9% | vol 1.19x | dist -2.5% | RS 50]  Grade: B
      Pivot: $385.12 | Stop: $365.86 | Target 1: $423.63
      Days since base end: 0
  215. RNR          (RenaissanceRe Holdings Ltd.)  [base 19.0% | vol 0.71x | dist -4.6% | RS 50]  Grade: B
      Pivot: $310.80 | Stop: $295.26 | Target 1: $341.88
      Days since base end: 0
  216. PLAB         (Photronics, Inc.)  [base 19.2% | vol 1.94x | dist -3.8% | RS 50]  Grade: B
      Pivot: $38.45 | Stop: $36.53 | Target 1: $42.30
      Days since base end: 0
  217. SSE.L        (SSE plc)  [base 19.2% | vol 0.98x | dist -2.7% | RS 92]  Grade: B
      Pivot: $2538.00 | Stop: $2411.10 | Target 1: $2791.80
      Days since base end: 0
  218. APG          (APi Group Corporation)  [base 19.4% | vol 0.89x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $44.78 | Stop: $42.54 | Target 1: $49.25
      Days since base end: 0
  219. ITT          (ITT Inc.)  [base 19.7% | vol 1.90x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $207.98 | Stop: $197.58 | Target 1: $228.78
      Days since base end: 0
  220. JOE          (The St. Joe Company)  [base 19.9% | vol 0.93x | dist -2.5% | RS 50]  Grade: B
      Pivot: $69.41 | Stop: $65.94 | Target 1: $76.35
      Days since base end: 0
  221. CTRA         (Coterra Energy Inc.)  [base 20.2% | vol 0.93x | dist -0.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $30.94 | Stop: $29.39 | Target 1: $34.03
      Days since base end: 0
  222. WWD          (Woodward, Inc.)  [base 21.9% | vol 1.43x | dist -0.9% | RS 50]  Grade: A  [near pivot]
      Pivot: $402.95 | Stop: $382.80 | Target 1: $443.25
      Days since base end: 0
  223. GEV          (GE Vernova Inc.)  [base 22.8% | vol 1.03x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $799.25 | Stop: $759.29 | Target 1: $879.18
      Days since base end: 0

====================================================================================================