====================================================================================================
MINERVINI SEPA SCAN - SUMMARY REPORT
====================================================================================================
Report Generated: 2026-02-08 20:32:19

📅 DATA FRESHNESS
----------------------------------------------------------------------------------------------------
  Oldest Data: 2026-01-28 19:01:42
  Newest Data: 2026-02-08 20:17:34

📊 OVERALL STATISTICS
----------------------------------------------------------------------------------------------------
Total Stocks Scanned: 1752
Stocks Meeting Criteria: 117 (6.7%)
Stocks NOT Meeting Criteria: 1635 (93.3%)

🎯 GRADE DISTRIBUTION
----------------------------------------------------------------------------------------------------
A+ :    0 stocks (  0.0%)  Full Position
A  :  117 stocks (  6.7%) ███ Half Position
B  :  364 stocks ( 20.8%) ██████████ Half Position (Watch)
C  :  174 stocks (  9.9%) ████ Avoid
F  : 1054 stocks ( 60.2%) ██████████████████████████████ Avoid

💰 POSITION SIZE RECOMMENDATIONS
----------------------------------------------------------------------------------------------------
Full  :    0 stocks (  0.0%)
Half  :  481 stocks ( 27.5%)
None  : 1228 stocks ( 70.1%)

✅ CRITERIA PASS RATES
----------------------------------------------------------------------------------------------------
Trend & Structure        :  655 stocks ( 37.4%) ██████████████████
Base Quality             :  455 stocks ( 26.0%) ████████████
Relative Strength        :   28 stocks (  1.6%) 
Volume Signature         :  965 stocks ( 55.1%) ███████████████████████████
Breakout Rules           :    0 stocks (  0.0%) 

📈 TOP STOCKS BY GRADE
----------------------------------------------------------------------------------------------------

A Grade (117 stocks):
   1. REP.MC       (Repsol, S.A.) - 0.0% from 52W high | Data: 2026-02-08 19:52
      Buy: $16.80 | Stop: $15.96 | Target 1: $18.47
   2. TD           (The Toronto-Dominion Bank) - 0.1% from 52W high | Data: 2026-02-08 20:01
      Buy: $96.74 | Stop: $91.90 | Target 1: $106.41
   3. ECPG         (Encore Capital Group, Inc.) - 0.2% from 52W high | Data: 2026-02-08 20:12
      Buy: $57.84 | Stop: $54.95 | Target 1: $63.62
   4. DOV          (Dover Corporation) - 0.2% from 52W high | Data: 2026-02-08 20:02
      Buy: $224.03 | Stop: $212.83 | Target 1: $246.43
   5. HLT          (Hilton Worldwide Holdings Inc.) - 0.2% from 52W high | Data: 2026-02-08 20:06
      Buy: $314.96 | Stop: $299.21 | Target 1: $346.46
   6. MAR          (Marriott International, Inc.) - 0.2% from 52W high | Data: 2026-02-08 20:07
      Buy: $333.96 | Stop: $317.26 | Target 1: $367.36
   7. EXAS         (Exact Sciences Corporation) - 0.2% from 52W high | Data: 2026-02-08 19:57
      Buy: $103.42 | Stop: $98.25 | Target 1: $113.76
   8. RRR          (Red Rock Resorts, Inc.) - 0.3% from 52W high | Data: 2026-02-08 20:15
      Buy: $65.62 | Stop: $62.34 | Target 1: $72.18
   9. BNS          (The Bank of Nova Scotia) - 0.3% from 52W high | Data: 2026-02-08 20:01
      Buy: $76.56 | Stop: $72.73 | Target 1: $84.22
  10. CM           (Canadian Imperial Bank of Commerce) - 0.3% from 52W high | Data: 2026-02-08 20:01
      Buy: $96.96 | Stop: $92.11 | Target 1: $106.66
  11. IBE.MC       (Iberdrola, S.A.) - 0.3% from 52W high | Data: 2026-02-08 19:54
      Buy: $19.43 | Stop: $18.46 | Target 1: $21.37
  12. ENI.MI       (Eni S.p.A.) - 0.3% from 52W high | Data: 2026-02-08 19:52
      Buy: $17.90 | Stop: $17.00 | Target 1: $19.69
  13. KEY          (KeyCorp) - 0.3% from 52W high | Data: 2026-02-08 19:57
      Buy: $23.29 | Stop: $22.13 | Target 1: $25.62
  14. USB          (U.S. Bancorp) - 0.4% from 52W high | Data: 2026-02-08 19:57
      Buy: $60.91 | Stop: $57.86 | Target 1: $67.00
  15. GTLS         (Chart Industries, Inc.) - 0.4% from 52W high | Data: 2026-02-08 20:06
      Buy: $208.24 | Stop: $197.83 | Target 1: $229.06
  16. NVRI         (Enviri Corporation) - 0.4% from 52W high | Data: 2026-02-08 20:14
      Buy: $19.42 | Stop: $18.45 | Target 1: $21.36
  17. OI           (O-I Glass, Inc.) - 0.4% from 52W high | Data: 2026-02-08 20:14
      Buy: $16.70 | Stop: $15.87 | Target 1: $18.37
  18. FELE         (Franklin Electric Co., Inc.) - 0.4% from 52W high | Data: 2026-02-08 20:13
      Buy: $108.03 | Stop: $102.63 | Target 1: $118.83
  19. TTC          (The Toro Company) - 0.4% from 52W high | Data: 2026-02-08 19:59
      Buy: $98.64 | Stop: $93.71 | Target 1: $108.50
  20. HST          (Host Hotels & Resorts, Inc.) - 0.5% from 52W high | Data: 2026-02-08 20:06
      Buy: $19.44 | Stop: $18.47 | Target 1: $21.38
  21. ALEX         (Alexander & Baldwin, Inc.) - 0.5% from 52W high | Data: 2026-02-08 20:11
      Buy: $20.86 | Stop: $19.82 | Target 1: $22.95
  22. KRG          (Kite Realty Group Trust) - 0.5% from 52W high | Data: 2026-02-08 20:07
      Buy: $24.99 | Stop: $23.74 | Target 1: $27.49
  23. MLM          (Martin Marietta Materials, Inc.) - 0.5% from 52W high | Data: 2026-02-08 20:07
      Buy: $693.54 | Stop: $658.86 | Target 1: $762.89
  24. PFE          (Pfizer Inc.) - 0.5% from 52W high | Data: 2026-02-08 19:50
      Buy: $27.37 | Stop: $26.00 | Target 1: $30.11
  25. PFG          (Principal Financial Group, Inc.) - 0.6% from 52W high | Data: 2026-02-08 20:08
      Buy: $97.88 | Stop: $92.99 | Target 1: $107.67
  26. OUT          (OUTFRONT Media Inc.) - 0.6% from 52W high | Data: 2026-02-08 20:14
      Buy: $27.04 | Stop: $25.69 | Target 1: $29.74
  27. NOVN.SW      (Novartis AG) - 0.6% from 52W high | Data: 2026-02-08 19:52
      Buy: $120.64 | Stop: $114.61 | Target 1: $132.70
  28. XHR          (Xenia Hotels & Resorts, Inc.) - 0.6% from 52W high | Data: 2026-02-08 20:17
      Buy: $15.65 | Stop: $14.87 | Target 1: $17.21
  29. GXO          (GXO Logistics, Inc.) - 0.6% from 52W high | Data: 2026-02-08 20:06
      Buy: $59.28 | Stop: $56.32 | Target 1: $65.21
  30. WSR          (Whitestone REIT) - 0.7% from 52W high | Data: 2026-02-08 20:17
      Buy: $15.09 | Stop: $14.34 | Target 1: $16.60
  31. JBTM         (JBT Marel Corporation) - 0.7% from 52W high | Data: 2026-02-08 20:13
      Buy: $169.72 | Stop: $161.23 | Target 1: $186.69
  32. BMO          (Bank of Montreal) - 0.7% from 52W high | Data: 2026-02-08 20:01
      Buy: $142.73 | Stop: $135.59 | Target 1: $157.00
  33. GVA          (Granite Construction Incorporated) - 0.7% from 52W high | Data: 2026-02-08 20:13
      Buy: $131.16 | Stop: $124.60 | Target 1: $144.28
  34. CA.PA        (Carrefour SA) - 0.8% from 52W high | Data: 2026-02-08 19:54
      Buy: $14.97 | Stop: $14.22 | Target 1: $16.46
  35. BK           (The Bank of New York Mellon Corporation) - 0.8% from 52W high | Data: 2026-02-08 19:57
      Buy: $125.33 | Stop: $119.07 | Target 1: $137.87
  36. CLH          (Clean Harbors, Inc.) - 0.8% from 52W high | Data: 2026-02-08 20:04
      Buy: $268.22 | Stop: $254.81 | Target 1: $295.04
  37. MNST         (Monster Beverage Corporation) - 0.8% from 52W high | Data: 2026-02-08 20:07
      Buy: $83.24 | Stop: $79.08 | Target 1: $91.56
  38. KEYS         (Keysight Technologies, Inc.) - 0.8% from 52W high | Data: 2026-02-08 20:07
      Buy: $232.92 | Stop: $221.27 | Target 1: $256.21
  39. FBP          (First BanCorp.) - 0.9% from 52W high | Data: 2026-02-08 20:12
      Buy: $23.43 | Stop: $22.26 | Target 1: $25.77
  40. GEF          (Greif, Inc.) - 0.9% from 52W high | Data: 2026-02-08 20:06
      Buy: $75.99 | Stop: $72.19 | Target 1: $83.59
  41. CINF         (Cincinnati Financial Corporation) - 0.9% from 52W high | Data: 2026-02-08 20:04
      Buy: $174.27 | Stop: $165.56 | Target 1: $191.70
  42. NXST         (Nexstar Media Group, Inc.) - 1.0% from 52W high | Data: 2026-02-08 20:08
      Buy: $223.43 | Stop: $212.26 | Target 1: $245.77
  43. HBAN         (Huntington Bancshares Incorporated) - 1.0% from 52W high | Data: 2026-02-08 19:57
      Buy: $19.46 | Stop: $18.49 | Target 1: $21.41
  44. XLB          (State Street Materials Select Sector SPD) - 1.0% from 52W high | Data: 2026-02-08 20:03
      Buy: $52.02 | Stop: $49.42 | Target 1: $57.22
  45. FRT          (Federal Realty Investment Trust) - 1.0% from 52W high | Data: 2026-02-08 20:02
      Buy: $106.17 | Stop: $100.86 | Target 1: $116.79
  46. EIX          (Edison International) - 1.0% from 52W high | Data: 2026-02-08 20:05
      Buy: $64.68 | Stop: $61.45 | Target 1: $71.15
  47. WWD          (Woodward, Inc.) - 1.1% from 52W high | Data: 2026-02-08 19:59
      Buy: $392.66 | Stop: $373.03 | Target 1: $431.93
  48. HSBA.L       (HSBC Holdings plc) - 1.1% from 52W high | Data: 2026-02-08 19:52
      Buy: $1320.40 | Stop: $1254.38 | Target 1: $1452.44
  49. BURL         (Burlington Stores, Inc.) - 1.1% from 52W high | Data: 2026-02-08 20:04
      Buy: $314.39 | Stop: $298.67 | Target 1: $345.83
  50. AME          (AMETEK, Inc.) - 1.1% from 52W high | Data: 2026-02-08 20:03
      Buy: $234.56 | Stop: $222.83 | Target 1: $258.02
  51. AIT          (Applied Industrial Technologies, Inc.) - 1.2% from 52W high | Data: 2026-02-08 20:03
      Buy: $295.26 | Stop: $280.50 | Target 1: $324.79
  52. AIZ          (Assurant, Inc.) - 1.2% from 52W high | Data: 2026-02-08 20:03
      Buy: $246.31 | Stop: $233.99 | Target 1: $270.94
  53. ENEL.MI      (Enel SpA) - 1.2% from 52W high | Data: 2026-02-08 19:54
      Buy: $9.60 | Stop: $9.12 | Target 1: $10.56
  54. HIG          (The Hartford Insurance Group, Inc.) - 1.3% from 52W high | Data: 2026-02-08 20:06
      Buy: $144.50 | Stop: $137.28 | Target 1: $158.95
  55. ZION         (Zions Bancorporation, National Associati) - 1.3% from 52W high | Data: 2026-02-08 19:57
      Buy: $66.18 | Stop: $62.87 | Target 1: $72.80
  56. MCY          (Mercury General Corporation) - 1.4% from 52W high | Data: 2026-02-08 20:14
      Buy: $95.82 | Stop: $91.03 | Target 1: $105.40
  57. AMTM         (Amentum Holdings, Inc.) - 1.5% from 52W high | Data: 2026-02-08 20:11
      Buy: $38.11 | Stop: $36.20 | Target 1: $41.92
  58. NEOG         (Neogen Corporation) - 1.5% from 52W high | Data: 2026-02-08 20:14
      Buy: $10.97 | Stop: $10.42 | Target 1: $12.07
  59. GATX         (GATX Corporation) - 1.6% from 52W high | Data: 2026-02-08 20:06
      Buy: $191.44 | Stop: $181.87 | Target 1: $210.58
  60. TXT          (Textron Inc.) - 1.6% from 52W high | Data: 2026-02-08 19:59
      Buy: $96.98 | Stop: $92.13 | Target 1: $106.68
  61. ROG.SW       (Roche Holding AG) - 1.6% from 52W high | Data: 2026-02-08 19:52
      Buy: $362.30 | Stop: $344.18 | Target 1: $398.53
  62. FR           (First Industrial Realty Trust, Inc.) - 1.6% from 52W high | Data: 2026-02-08 20:06
      Buy: $60.79 | Stop: $57.75 | Target 1: $66.87
  63. LXP          (LXP Industrial Trust) - 1.7% from 52W high | Data: 2026-02-08 20:14
      Buy: $52.43 | Stop: $49.81 | Target 1: $57.67
  64. ENGI.PA      (Engie SA) - 1.8% from 52W high | Data: 2026-02-08 19:54
      Buy: $26.16 | Stop: $24.85 | Target 1: $28.78
  65. PZU.WA       (Powszechny Zaklad Ubezpieczen SA) - 1.8% from 52W high | Data: 2026-02-08 19:53
      Buy: $72.72 | Stop: $69.08 | Target 1: $79.99
  66. EVN.VI       (EVN AG) - 1.9% from 52W high | Data: 2026-02-08 19:53
      Buy: $29.65 | Stop: $28.17 | Target 1: $32.61
  67. HUBB         (Hubbell Incorporated) - 1.9% from 52W high | Data: 2026-02-08 20:06
      Buy: $513.59 | Stop: $487.91 | Target 1: $564.95
  68. ROST         (Ross Stores, Inc.) - 2.1% from 52W high | Data: 2026-02-08 19:57
      Buy: $194.92 | Stop: $185.17 | Target 1: $214.41
  69. ALV.DE       (Allianz SE) - 2.2% from 52W high | Data: 2026-02-08 20:00
      Buy: $396.00 | Stop: $376.20 | Target 1: $435.60
  70. TJX          (The TJX Companies, Inc.) - 2.3% from 52W high | Data: 2026-02-08 19:58
      Buy: $159.48 | Stop: $151.51 | Target 1: $175.43
  71. SBSI         (Southside Bancshares, Inc.) - 2.4% from 52W high | Data: 2026-02-08 20:15
      Buy: $34.37 | Stop: $32.65 | Target 1: $37.81
  72. RY           (Royal Bank of Canada) - 2.4% from 52W high | Data: 2026-02-08 20:01
      Buy: $174.61 | Stop: $165.88 | Target 1: $192.07
  73. CCK          (Crown Holdings, Inc.) - 2.6% from 52W high | Data: 2026-02-08 20:04
      Buy: $115.85 | Stop: $110.06 | Target 1: $127.43
  74. DRH          (DiamondRock Hospitality Company) - 2.7% from 52W high | Data: 2026-02-08 20:12
      Buy: $9.83 | Stop: $9.34 | Target 1: $10.81
  75. TKO          (TKO Group Holdings, Inc.) - 2.8% from 52W high | Data: 2026-02-08 20:09
      Buy: $218.11 | Stop: $207.20 | Target 1: $239.92
  76. MAC          (The Macerich Company) - 2.9% from 52W high | Data: 2026-02-08 20:14
      Buy: $19.74 | Stop: $18.75 | Target 1: $21.71
  77. UCB.BR       (UCB SA) - 2.9% from 52W high | Data: 2026-02-08 19:53
      Buy: $269.90 | Stop: $256.40 | Target 1: $296.89
  78. SF           (Stifel Financial Corp.) - 3.1% from 52W high | Data: 2026-02-08 20:09
      Buy: $134.74 | Stop: $128.00 | Target 1: $148.21
  79. ISP.MI       (Intesa Sanpaolo S.p.A.) - 3.1% from 52W high | Data: 2026-02-08 19:52
      Buy: $6.16 | Stop: $5.85 | Target 1: $6.77
  80. CRH          (CRH plc) - 3.4% from 52W high | Data: 2026-02-08 20:05
      Buy: $131.55 | Stop: $124.97 | Target 1: $144.71
  81. WFC          (Wells Fargo & Company) - 3.4% from 52W high | Data: 2026-02-08 19:57
      Buy: $97.28 | Stop: $92.42 | Target 1: $107.01
  82. STT          (State Street Corporation) - 3.4% from 52W high | Data: 2026-02-08 19:57
      Buy: $137.05 | Stop: $130.20 | Target 1: $150.76
  83. NTRS         (Northern Trust Corporation) - 3.5% from 52W high | Data: 2026-02-08 19:57
      Buy: $157.60 | Stop: $149.72 | Target 1: $173.36
  84. BANC         (Banc of California, Inc.) - 3.5% from 52W high | Data: 2026-02-08 20:11
      Buy: $21.61 | Stop: $20.53 | Target 1: $23.77
  85. GE           (GE Aerospace) - 3.5% from 52W high | Data: 2026-02-08 19:58
      Buy: $332.79 | Stop: $316.15 | Target 1: $366.07
  86. TNL          (Travel + Leisure Co.) - 3.6% from 52W high | Data: 2026-02-08 20:10
      Buy: $76.21 | Stop: $72.40 | Target 1: $83.83
  87. AWI          (Armstrong World Industries, Inc.) - 3.6% from 52W high | Data: 2026-02-08 20:11
      Buy: $203.30 | Stop: $193.14 | Target 1: $223.63
  88. ALFA.ST      (Alfa Laval AB (publ)) - 3.7% from 52W high | Data: 2026-02-08 20:01
      Buy: $530.00 | Stop: $503.50 | Target 1: $583.00
  89. RTX          (RTX Corporation) - 3.8% from 52W high | Data: 2026-02-08 19:59
      Buy: $206.48 | Stop: $196.16 | Target 1: $227.13
  90. BTSG         (BrightSpring Health Services, Inc.) - 3.8% from 52W high | Data: 2026-02-08 20:11
      Buy: $41.26 | Stop: $39.20 | Target 1: $45.39
  91. FAE.MC       (Faes Farma, S.A.) - 3.9% from 52W high | Data: 2026-02-08 19:53
      Buy: $5.40 | Stop: $5.13 | Target 1: $5.94
  92. INGA.AS      (ING Groep N.V.) - 4.2% from 52W high | Data: 2026-02-08 19:52
      Buy: $26.44 | Stop: $25.12 | Target 1: $29.09
  93. FRE.DE       (Fresenius SE & Co. KGaA) - 4.3% from 52W high | Data: 2026-02-08 19:53
      Buy: $51.98 | Stop: $49.38 | Target 1: $57.18
  94. BA           (The Boeing Company) - 4.5% from 52W high | Data: 2026-02-08 19:59
      Buy: $254.35 | Stop: $241.63 | Target 1: $279.79
  95. UCG.MI       (UniCredit S.p.A.) - 4.6% from 52W high | Data: 2026-02-08 19:52
      Buy: $77.54 | Stop: $73.66 | Target 1: $85.29
  96. SIEGY        (Siemens Aktiengesellschaft) - 4.7% from 52W high | Data: 2026-02-08 19:53
      Buy: $156.44 | Stop: $148.62 | Target 1: $172.08
  97. XBI          (State Street SPDR S&P Biotech ETF) - 5.0% from 52W high | Data: 2026-02-08 19:58
      Buy: $132.09 | Stop: $125.49 | Target 1: $145.30
  98. SNA          (Snap-on Incorporated) - 5.0% from 52W high | Data: 2026-02-08 20:09
      Buy: $388.96 | Stop: $369.51 | Target 1: $427.86
  99. SAN.MC       (Banco Santander, S.A.) - 5.3% from 52W high | Data: 2026-02-08 19:52
      Buy: $11.26 | Stop: $10.70 | Target 1: $12.39
  100. AN           (AutoNation, Inc.) - 5.4% from 52W high | Data: 2026-02-08 20:04
      Buy: $224.73 | Stop: $213.49 | Target 1: $247.20
  101. BARC.L       (Barclays PLC) - 5.4% from 52W high | Data: 2026-02-08 19:52
      Buy: $506.40 | Stop: $481.08 | Target 1: $557.04
  102. JLL          (Jones Lang LaSalle Incorporated) - 5.6% from 52W high | Data: 2026-02-08 20:07
      Buy: $363.06 | Stop: $344.91 | Target 1: $399.37
  103. GS           (The Goldman Sachs Group, Inc.) - 5.7% from 52W high | Data: 2026-02-08 19:57
      Buy: $984.70 | Stop: $935.47 | Target 1: $1083.17
  104. SIE.DE       (Siemens Aktiengesellschaft) - 5.9% from 52W high | Data: 2026-02-08 19:53
      Buy: $266.25 | Stop: $252.94 | Target 1: $292.88
  105. MS           (Morgan Stanley) - 6.1% from 52W high | Data: 2026-02-08 19:57
      Buy: $191.62 | Stop: $182.04 | Target 1: $210.79
  106. CABK.MC      (CaixaBank, S.A.) - 6.1% from 52W high | Data: 2026-02-08 20:00
      Buy: $11.57 | Stop: $11.00 | Target 1: $12.73
  107. GLE.PA       (Société Générale Société anonyme) - 6.2% from 52W high | Data: 2026-02-08 19:52
      Buy: $77.34 | Stop: $73.47 | Target 1: $85.07
  108. MC           (Moelis & Company) - 6.3% from 52W high | Data: 2026-02-08 20:14
      Buy: $78.22 | Stop: $74.31 | Target 1: $86.04
  109. SAF.PA       (Safran SA) - 6.6% from 52W high | Data: 2026-02-08 19:51
      Buy: $329.80 | Stop: $313.31 | Target 1: $362.78
  110. LLY          (Eli Lilly and Company) - 6.7% from 52W high | Data: 2026-02-08 19:50
      Buy: $1133.95 | Stop: $1077.25 | Target 1: $1247.34
  111. H            (Hyatt Hotels Corporation) - 6.7% from 52W high | Data: 2026-02-08 20:06
      Buy: $174.58 | Stop: $165.85 | Target 1: $192.04
  112. LLOY.L       (Lloyds Banking Group plc) - 6.8% from 52W high | Data: 2026-02-08 19:52
      Buy: $114.60 | Stop: $108.87 | Target 1: $126.06
  113. USPH         (U.S. Physical Therapy, Inc.) - 7.9% from 52W high | Data: 2026-02-08 20:16
      Buy: $88.86 | Stop: $84.42 | Target 1: $97.75
  114. HGV          (Hilton Grand Vacations Inc.) - 8.5% from 52W high | Data: 2026-02-08 20:06
      Buy: $48.51 | Stop: $46.09 | Target 1: $53.37
  115. BBVA.MC      (Banco Bilbao Vizcaya Argentaria, S.A.) - 9.6% from 52W high | Data: 2026-02-08 19:52
      Buy: $22.33 | Stop: $21.21 | Target 1: $24.56
  116. SUPN         (Supernus Pharmaceuticals, Inc.) - 10.4% from 52W high | Data: 2026-02-08 20:16
      Buy: $52.50 | Stop: $49.88 | Target 1: $57.75
  117. NEM          (Newmont Corporation) - 14.5% from 52W high | Data: 2026-02-08 19:59
      Buy: $134.88 | Stop: $128.14 | Target 1: $148.37

B Grade (364 stocks):
   1. DAY          (Dayforce, Inc.) - 0.0% from 52W high | Data: 2026-02-08 20:05
      Buy: $69.86 | Stop: $66.37 | Target 1: $76.85
   2. FIX          (Comfort Systems USA, Inc.) - 0.0% from 52W high | Data: 2026-02-08 20:06
   3. TRMK         (Trustmark Corporation) - 0.0% from 52W high | Data: 2026-02-08 20:16
      Buy: $44.71 | Stop: $42.47 | Target 1: $49.18
   4. GPC          (Genuine Parts Company) - 0.0% from 52W high | Data: 2026-02-08 20:02
      Buy: $148.58 | Stop: $141.15 | Target 1: $163.44
   5. CNQ          (Canadian Natural Resources Limited) - 0.1% from 52W high | Data: 2026-02-08 20:03
   6. KLIC         (Kulicke and Soffa Industries, Inc.) - 0.1% from 52W high | Data: 2026-02-08 20:13
   7. PWR          (Quanta Services, Inc.) - 0.1% from 52W high | Data: 2026-02-08 20:09
      Buy: $508.45 | Stop: $483.03 | Target 1: $559.30
   8. BWA          (BorgWarner Inc.) - 0.1% from 52W high | Data: 2026-02-08 20:04
   9. BMY          (Bristol-Myers Squibb Company) - 0.1% from 52W high | Data: 2026-02-08 19:50
  10. TRGP         (Targa Resources Corp.) - 0.1% from 52W high | Data: 2026-02-08 20:10

C Grade (174 stocks):
   1. GSK.L        (GSK plc) - 0.0% from 52W high | Data: 2026-02-08 19:52
      Buy: $2199.00 | Stop: $2089.05 | Target 1: $2418.90
   2. TALO         (Talos Energy Inc.) - 0.1% from 52W high | Data: 2026-02-08 20:16
      Buy: $12.72 | Stop: $12.08 | Target 1: $13.99
   3. ZWS          (Zurn Elkay Water Solutions Corporation) - 0.1% from 52W high | Data: 2026-02-08 20:17
      Buy: $52.84 | Stop: $50.20 | Target 1: $58.12
   4. PEP          (PepsiCo, Inc.) - 0.2% from 52W high | Data: 2026-02-08 20:02
      Buy: $170.75 | Stop: $162.21 | Target 1: $187.83
   5. MUFG         (Mitsubishi UFJ Financial Group, Inc.) - 0.2% from 52W high | Data: 2026-02-08 20:03
   6. BOH          (Bank of Hawaii Corporation) - 0.2% from 52W high | Data: 2026-02-08 20:11
      Buy: $79.05 | Stop: $75.10 | Target 1: $86.96
   7. CVBF         (CVB Financial Corp.) - 0.2% from 52W high | Data: 2026-02-08 20:12
      Buy: $21.47 | Stop: $20.40 | Target 1: $23.62
   8. CWEN-A       (Clearway Energy, Inc.) - 0.2% from 52W high | Data: 2026-02-08 20:12
      Buy: $36.10 | Stop: $34.29 | Target 1: $39.71
   9. WTS          (Watts Water Technologies, Inc.) - 0.2% from 52W high | Data: 2026-02-08 20:10
      Buy: $319.85 | Stop: $303.86 | Target 1: $351.84
  10. CSCO         (Cisco Systems, Inc.) - 0.2% from 52W high | Data: 2026-02-08 19:54
      Buy: $85.00 | Stop: $80.75 | Target 1: $93.50

📐 BEST SETUPS (A-grade by setup quality)
----------------------------------------------------------------------------------------------------
  Ranked by: base depth (tighter) → volume contraction (drier) → distance to pivot (closer) → RS rating (higher)

   1. ALEX         (Alexander & Baldwin, Inc.)  [base 0.9% | vol 1.45x | dist -0.5% | RS 50]
      Buy: $20.86 | Stop: $19.82 | Target 1: $22.95
   2. GTLS         (Chart Industries, Inc.)  [base 1.2% | vol 0.94x | dist -0.4% | RS 50]
      Buy: $208.24 | Stop: $197.83 | Target 1: $229.06
   3. EXAS         (Exact Sciences Corporation)  [base 1.5% | vol 0.83x | dist -0.2% | RS 50]
      Buy: $103.42 | Stop: $98.25 | Target 1: $113.76
   4. TD           (The Toronto-Dominion Bank)  [base 4.7% | vol 1.51x | dist -0.1% | RS 50]
      Buy: $96.74 | Stop: $91.90 | Target 1: $106.41
   5. RY           (Royal Bank of Canada)  [base 5.5% | vol 1.06x | dist -2.4% | RS 50]
      Buy: $174.61 | Stop: $165.88 | Target 1: $192.07
   6. AIZ          (Assurant, Inc.)  [base 6.1% | vol 1.03x | dist -1.2% | RS 50]
      Buy: $246.31 | Stop: $233.99 | Target 1: $270.94
   7. BNS          (The Bank of Nova Scotia)  [base 6.4% | vol 1.56x | dist -0.3% | RS 50]
      Buy: $76.56 | Stop: $72.73 | Target 1: $84.22
   8. FR           (First Industrial Realty Trust, Inc.)  [base 6.7% | vol 0.89x | dist -1.6% | RS 50]
      Buy: $60.79 | Stop: $57.75 | Target 1: $66.87
   9. NVRI         (Enviri Corporation)  [base 6.8% | vol 1.23x | dist -0.4% | RS 50]
      Buy: $19.42 | Stop: $18.45 | Target 1: $21.36
  10. CM           (Canadian Imperial Bank of Commerce)  [base 7.0% | vol 1.65x | dist -0.3% | RS 50]
      Buy: $96.96 | Stop: $92.11 | Target 1: $106.66
  11. FRT          (Federal Realty Investment Trust)  [base 7.4% | vol 1.01x | dist -0.4% | RS 50]
      Buy: $106.17 | Stop: $100.86 | Target 1: $116.79
  12. ECPG         (Encore Capital Group, Inc.)  [base 7.6% | vol 0.62x | dist -0.2% | RS 50]
      Buy: $57.84 | Stop: $54.95 | Target 1: $63.62
  13. IBE.MC       (Iberdrola, S.A.)  [base 7.7% | vol 1.34x | dist -0.3% | RS 85]
      Buy: $19.43 | Stop: $18.46 | Target 1: $21.37
  14. MAR          (Marriott International, Inc.)  [base 7.7% | vol 0.85x | dist -0.2% | RS 50]
      Buy: $333.96 | Stop: $317.26 | Target 1: $367.36
  15. ISP.MI       (Intesa Sanpaolo S.p.A.)  [base 7.9% | vol 1.01x | dist -3.1% | RS 84]
      Buy: $6.16 | Stop: $5.85 | Target 1: $6.77
  16. ROST         (Ross Stores, Inc.)  [base 8.2% | vol 1.14x | dist -2.1% | RS 50]
      Buy: $194.92 | Stop: $185.17 | Target 1: $214.41
  17. LXP          (LXP Industrial Trust)  [base 8.2% | vol 0.66x | dist -1.7% | RS 50]
      Buy: $52.43 | Stop: $49.81 | Target 1: $57.67
  18. RRR          (Red Rock Resorts, Inc.)  [base 8.3% | vol 0.69x | dist -0.3% | RS 50]
      Buy: $65.62 | Stop: $62.34 | Target 1: $72.18
  19. BK           (The Bank of New York Mellon Corporation)  [base 8.4% | vol 0.95x | dist -0.8% | RS 50]
      Buy: $125.33 | Stop: $119.07 | Target 1: $137.87
  20. TJX          (The TJX Companies, Inc.)  [base 8.6% | vol 1.19x | dist -2.3% | RS 50]
      Buy: $159.48 | Stop: $151.51 | Target 1: $175.43
  21. ROG.SW       (Roche Holding AG)  [base 8.6% | vol 1.09x | dist -1.6% | RS 61]
      Buy: $362.30 | Stop: $344.18 | Target 1: $398.53
  22. ALV.DE       (Allianz SE)  [base 8.6% | vol 1.10x | dist -2.2% | RS 63]
      Buy: $396.00 | Stop: $376.20 | Target 1: $435.60
  23. BURL         (Burlington Stores, Inc.)  [base 8.8% | vol 0.87x | dist -0.9% | RS 50]
      Buy: $314.39 | Stop: $298.67 | Target 1: $345.83
  24. BARC.L       (Barclays PLC)  [base 9.0% | vol 0.71x | dist -5.4% | RS 50]
      Buy: $506.40 | Stop: $481.08 | Target 1: $557.04
  25. BMO          (Bank of Montreal)  [base 9.1% | vol 0.94x | dist -0.7% | RS 50]
      Buy: $142.73 | Stop: $135.59 | Target 1: $157.00
  26. CA.PA        (Carrefour SA)  [base 9.3% | vol 0.90x | dist -0.8% | RS 52]
      Buy: $14.97 | Stop: $14.22 | Target 1: $16.46
  27. HST          (Host Hotels & Resorts, Inc.)  [base 9.3% | vol 0.85x | dist -0.5% | RS 50]
      Buy: $19.44 | Stop: $18.47 | Target 1: $21.38
  28. DRH          (DiamondRock Hospitality Company)  [base 9.5% | vol 0.75x | dist -2.7% | RS 50]
      Buy: $9.83 | Stop: $9.34 | Target 1: $10.81
  29. HLT          (Hilton Worldwide Holdings Inc.)  [base 9.5% | vol 0.98x | dist -0.2% | RS 50]
      Buy: $314.96 | Stop: $299.21 | Target 1: $346.46
  30. PZU.WA       (Powszechny Zaklad Ubezpieczen SA)  [base 9.6% | vol 1.00x | dist -1.8% | RS 88]
      Buy: $72.72 | Stop: $69.08 | Target 1: $79.99
  31. MS           (Morgan Stanley)  [base 9.6% | vol 1.11x | dist -6.1% | RS 50]
      Buy: $191.62 | Stop: $182.04 | Target 1: $210.79
  32. REP.MC       (Repsol, S.A.)  [base 9.6% | vol 1.54x | dist 0.0% | RS 93]
      Buy: $16.80 | Stop: $15.96 | Target 1: $18.47
  33. KRG          (Kite Realty Group Trust)  [base 9.6% | vol 0.93x | dist -0.5% | RS 50]
      Buy: $24.99 | Stop: $23.74 | Target 1: $27.49
  34. TNL          (Travel + Leisure Co.)  [base 9.8% | vol 0.70x | dist -3.6% | RS 50]
      Buy: $76.21 | Stop: $72.40 | Target 1: $83.83
  35. AN           (AutoNation, Inc.)  [base 9.8% | vol 0.85x | dist -3.6% | RS 50]
      Buy: $224.73 | Stop: $213.49 | Target 1: $247.20
  36. CRH          (CRH plc)  [base 9.8% | vol 1.28x | dist -3.4% | RS 50]
      Buy: $131.55 | Stop: $124.97 | Target 1: $144.71
  37. HGV          (Hilton Grand Vacations Inc.)  [base 9.9% | vol 0.68x | dist -1.8% | RS 50]
      Buy: $48.51 | Stop: $46.09 | Target 1: $53.37
  38. USPH         (U.S. Physical Therapy, Inc.)  [base 9.9% | vol 1.34x | dist -3.7% | RS 50]
      Buy: $88.86 | Stop: $84.42 | Target 1: $97.75
  39. NXST         (Nexstar Media Group, Inc.)  [base 9.9% | vol 1.03x | dist -1.0% | RS 50]
      Buy: $223.43 | Stop: $212.26 | Target 1: $245.77
  40. SUPN         (Supernus Pharmaceuticals, Inc.)  [base 9.9% | vol 0.62x | dist -1.6% | RS 50]
      Buy: $52.50 | Stop: $49.88 | Target 1: $57.75
  41. MNST         (Monster Beverage Corporation)  [base 10.1% | vol 0.96x | dist -0.8% | RS 50]
      Buy: $83.24 | Stop: $79.08 | Target 1: $91.56
  42. WSR          (Whitestone REIT)  [base 10.1% | vol 0.84x | dist -0.7% | RS 50]
      Buy: $15.09 | Stop: $14.34 | Target 1: $16.60
  43. EIX          (Edison International)  [base 10.1% | vol 1.03x | dist -1.0% | RS 50]
      Buy: $64.68 | Stop: $61.45 | Target 1: $71.15
  44. STT          (State Street Corporation)  [base 10.2% | vol 0.89x | dist -3.4% | RS 50]
      Buy: $137.05 | Stop: $130.20 | Target 1: $150.76
  45. SF           (Stifel Financial Corp.)  [base 10.2% | vol 1.08x | dist -3.1% | RS 50]
      Buy: $134.74 | Stop: $128.00 | Target 1: $148.21
  46. BA           (The Boeing Company)  [base 10.2% | vol 1.06x | dist -4.5% | RS 50]
      Buy: $254.35 | Stop: $241.63 | Target 1: $279.79
  47. PFE          (Pfizer Inc.)  [base 10.3% | vol 0.69x | dist -0.5% | RS 50]
      Buy: $27.37 | Stop: $26.00 | Target 1: $30.11
  48. EVN.VI       (EVN AG)  [base 10.3% | vol 0.91x | dist -1.9% | RS 69]
      Buy: $29.65 | Stop: $28.17 | Target 1: $32.61
  49. XBI          (State Street SPDR S&P Biotech ETF)  [base 10.5% | vol 0.88x | dist -5.0% | RS 50]
      Buy: $132.09 | Stop: $125.49 | Target 1: $145.30
  50. AWI          (Armstrong World Industries, Inc.)  [base 10.5% | vol 1.44x | dist -2.5% | RS 50]
      Buy: $203.30 | Stop: $193.14 | Target 1: $223.63
  51. MAC          (The Macerich Company)  [base 10.6% | vol 0.89x | dist -0.6% | RS 50]
      Buy: $19.74 | Stop: $18.75 | Target 1: $21.71
  52. BTSG         (BrightSpring Health Services, Inc.)  [base 10.6% | vol 0.33x | dist -3.8% | RS 50]
      Buy: $41.26 | Stop: $39.20 | Target 1: $45.39
  53. INGA.AS      (ING Groep N.V.)  [base 10.7% | vol 0.94x | dist -4.2% | RS 100]
      Buy: $26.44 | Stop: $25.12 | Target 1: $29.09
  54. UCG.MI       (UniCredit S.p.A.)  [base 10.7% | vol 0.96x | dist -4.6% | RS 100]
      Buy: $77.54 | Stop: $73.66 | Target 1: $85.29
  55. FRE.DE       (Fresenius SE & Co. KGaA)  [base 10.9% | vol 1.11x | dist -4.3% | RS 74]
      Buy: $51.98 | Stop: $49.38 | Target 1: $57.18
  56. GS           (The Goldman Sachs Group, Inc.)  [base 11.0% | vol 1.08x | dist -5.7% | RS 50]
      Buy: $984.70 | Stop: $935.47 | Target 1: $1083.17
  57. CINF         (Cincinnati Financial Corporation)  [base 11.0% | vol 1.01x | dist -0.9% | RS 50]
      Buy: $174.27 | Stop: $165.56 | Target 1: $191.70
  58. MLM          (Martin Marietta Materials, Inc.)  [base 11.0% | vol 0.97x | dist -0.5% | RS 50]
      Buy: $693.54 | Stop: $658.86 | Target 1: $762.89
  59. PFG          (Principal Financial Group, Inc.)  [base 11.0% | vol 1.07x | dist -0.6% | RS 50]
      Buy: $97.88 | Stop: $92.99 | Target 1: $107.67
  60. XHR          (Xenia Hotels & Resorts, Inc.)  [base 11.1% | vol 0.95x | dist -0.6% | RS 50]
      Buy: $15.65 | Stop: $14.87 | Target 1: $17.21
  61. SAF.PA       (Safran SA)  [base 11.1% | vol 1.19x | dist -6.6% | RS 65]
      Buy: $329.80 | Stop: $313.31 | Target 1: $362.78
  62. CABK.MC      (CaixaBank, S.A.)  [base 11.2% | vol 0.46x | dist -6.1% | RS 100]
      Buy: $11.57 | Stop: $11.00 | Target 1: $12.73
  63. NOVN.SW      (Novartis AG)  [base 11.2% | vol 1.24x | dist -0.6% | RS 60]
      Buy: $120.64 | Stop: $114.61 | Target 1: $132.70
  64. TTC          (The Toro Company)  [base 11.3% | vol 1.58x | dist -0.4% | RS 50]
      Buy: $98.64 | Stop: $93.71 | Target 1: $108.50
  65. JLL          (Jones Lang LaSalle Incorporated)  [base 11.4% | vol 1.12x | dist -5.6% | RS 50]
      Buy: $363.06 | Stop: $344.91 | Target 1: $399.37
  66. SIE.DE       (Siemens Aktiengesellschaft)  [base 11.5% | vol 1.52x | dist -5.9% | RS 60]
      Buy: $266.25 | Stop: $252.94 | Target 1: $292.88
  67. BANC         (Banc of California, Inc.)  [base 11.6% | vol 0.67x | dist -3.5% | RS 50]
      Buy: $21.61 | Stop: $20.53 | Target 1: $23.77
  68. FAE.MC       (Faes Farma, S.A.)  [base 11.7% | vol 1.27x | dist -3.9% | RS 79]
      Buy: $5.40 | Stop: $5.13 | Target 1: $5.94
  69. HIG          (The Hartford Insurance Group, Inc.)  [base 11.7% | vol 0.88x | dist -1.3% | RS 50]
      Buy: $144.50 | Stop: $137.28 | Target 1: $158.95
  70. TKO          (TKO Group Holdings, Inc.)  [base 11.7% | vol 0.72x | dist -2.8% | RS 50]
      Buy: $218.11 | Stop: $207.20 | Target 1: $239.92
  71. RTX          (RTX Corporation)  [base 11.8% | vol 1.14x | dist -3.8% | RS 50]
      Buy: $206.48 | Stop: $196.16 | Target 1: $227.13
  72. SAN.MC       (Banco Santander, S.A.)  [base 11.9% | vol 0.73x | dist -5.3% | RS 100]
      Buy: $11.26 | Stop: $10.70 | Target 1: $12.39
  73. HSBA.L       (HSBC Holdings plc)  [base 11.9% | vol 0.67x | dist -1.1% | RS 50]
      Buy: $1320.40 | Stop: $1254.38 | Target 1: $1452.44
  74. OI           (O-I Glass, Inc.)  [base 12.0% | vol 0.93x | dist -0.4% | RS 50]
      Buy: $16.70 | Stop: $15.87 | Target 1: $18.37
  75. GXO          (GXO Logistics, Inc.)  [base 12.0% | vol 1.07x | dist -0.6% | RS 50]
      Buy: $59.28 | Stop: $56.32 | Target 1: $65.21
  76. GATX         (GATX Corporation)  [base 12.0% | vol 0.86x | dist -1.6% | RS 50]
      Buy: $191.44 | Stop: $181.87 | Target 1: $210.58
  77. SNA          (Snap-on Incorporated)  [base 12.0% | vol 0.86x | dist -5.0% | RS 50]
      Buy: $388.96 | Stop: $369.51 | Target 1: $427.86
  78. KEYS         (Keysight Technologies, Inc.)  [base 12.0% | vol 0.83x | dist -0.8% | RS 50]
      Buy: $232.92 | Stop: $221.27 | Target 1: $256.21
  79. WFC          (Wells Fargo & Company)  [base 12.0% | vol 0.88x | dist -3.4% | RS 50]
      Buy: $97.28 | Stop: $92.42 | Target 1: $107.01
  80. SIEGY        (Siemens Aktiengesellschaft)  [base 12.1% | vol 1.46x | dist -4.7% | RS 50]
      Buy: $156.44 | Stop: $148.62 | Target 1: $172.08
  81. GVA          (Granite Construction Incorporated)  [base 12.1% | vol 1.13x | dist -0.7% | RS 50]
      Buy: $131.16 | Stop: $124.60 | Target 1: $144.28
  82. JBTM         (JBT Marel Corporation)  [base 12.2% | vol 0.75x | dist -0.7% | RS 50]
      Buy: $169.72 | Stop: $161.23 | Target 1: $186.69
  83. BBVA.MC      (Banco Bilbao Vizcaya Argentaria, S.A.)  [base 12.2% | vol 0.50x | dist -9.6% | RS 100]
      Buy: $22.33 | Stop: $21.21 | Target 1: $24.56
  84. H            (Hyatt Hotels Corporation)  [base 12.2% | vol 0.63x | dist -6.7% | RS 50]
      Buy: $174.58 | Stop: $165.85 | Target 1: $192.04
  85. ENEL.MI      (Enel SpA)  [base 12.3% | vol 1.25x | dist -1.2% | RS 83]
      Buy: $9.60 | Stop: $9.12 | Target 1: $10.56
  86. LLY          (Eli Lilly and Company)  [base 12.4% | vol 0.81x | dist -6.7% | RS 50]
      Buy: $1133.95 | Stop: $1077.25 | Target 1: $1247.34
  87. GEF          (Greif, Inc.)  [base 12.4% | vol 1.14x | dist -0.9% | RS 50]
      Buy: $75.99 | Stop: $72.19 | Target 1: $83.59
  88. FELE         (Franklin Electric Co., Inc.)  [base 12.5% | vol 1.16x | dist -0.4% | RS 50]
      Buy: $108.03 | Stop: $102.63 | Target 1: $118.83
  89. ENI.MI       (Eni S.p.A.)  [base 12.5% | vol 1.00x | dist -0.3% | RS 76]
      Buy: $17.90 | Stop: $17.00 | Target 1: $19.69
  90. MCY          (Mercury General Corporation)  [base 12.5% | vol 0.94x | dist -0.7% | RS 50]
      Buy: $95.82 | Stop: $91.03 | Target 1: $105.40
  91. SBSI         (Southside Bancshares, Inc.)  [base 12.5% | vol 0.74x | dist -2.4% | RS 50]
      Buy: $34.37 | Stop: $32.65 | Target 1: $37.81
  92. AME          (AMETEK, Inc.)  [base 12.6% | vol 0.95x | dist -1.1% | RS 50]
      Buy: $234.56 | Stop: $222.83 | Target 1: $258.02
  93. FBP          (First BanCorp.)  [base 12.6% | vol 0.96x | dist -0.9% | RS 50]
      Buy: $23.43 | Stop: $22.26 | Target 1: $25.77
  94. ZION         (Zions Bancorporation, National Associati)  [base 12.7% | vol 0.64x | dist -1.3% | RS 50]
      Buy: $66.18 | Stop: $62.87 | Target 1: $72.80
  95. OUT          (OUTFRONT Media Inc.)  [base 12.8% | vol 0.64x | dist -0.6% | RS 50]
      Buy: $27.04 | Stop: $25.69 | Target 1: $29.74
  96. GE           (GE Aerospace)  [base 12.8% | vol 1.41x | dist -3.5% | RS 50]
      Buy: $332.79 | Stop: $316.15 | Target 1: $366.07
  97. CLH          (Clean Harbors, Inc.)  [base 12.9% | vol 0.55x | dist -0.8% | RS 50]
      Buy: $268.22 | Stop: $254.81 | Target 1: $295.04
  98. GLE.PA       (Société Générale Société anonyme)  [base 13.0% | vol 0.96x | dist -6.2% | RS 100]
      Buy: $77.34 | Stop: $73.47 | Target 1: $85.07
  99. XLB          (State Street Materials Select Sector SPD)  [base 13.0% | vol 1.05x | dist -1.0% | RS 50]
      Buy: $52.02 | Stop: $49.42 | Target 1: $57.22
  100. USB          (U.S. Bancorp)  [base 13.0% | vol 1.15x | dist -0.4% | RS 50]
      Buy: $60.91 | Stop: $57.86 | Target 1: $67.00
  101. TXT          (Textron Inc.)  [base 13.1% | vol 1.24x | dist -1.6% | RS 50]
      Buy: $96.98 | Stop: $92.13 | Target 1: $106.68
  102. MC           (Moelis & Company)  [base 13.3% | vol 0.88x | dist -6.3% | RS 50]
      Buy: $78.22 | Stop: $74.31 | Target 1: $86.04
  103. LLOY.L       (Lloyds Banking Group plc)  [base 13.3% | vol 1.24x | dist -6.8% | RS 50]
      Buy: $114.60 | Stop: $108.87 | Target 1: $126.06
  104. KEY          (KeyCorp)  [base 13.4% | vol 0.75x | dist -0.3% | RS 50]
      Buy: $23.29 | Stop: $22.13 | Target 1: $25.62
  105. CCK          (Crown Holdings, Inc.)  [base 13.4% | vol 0.70x | dist -2.6% | RS 50]
      Buy: $115.85 | Stop: $110.06 | Target 1: $127.43
  106. NTRS         (Northern Trust Corporation)  [base 13.4% | vol 0.93x | dist -3.5% | RS 50]
      Buy: $157.60 | Stop: $149.72 | Target 1: $173.36
  107. DOV          (Dover Corporation)  [base 13.5% | vol 0.91x | dist -0.2% | RS 50]
      Buy: $224.03 | Stop: $212.83 | Target 1: $246.43
  108. HUBB         (Hubbell Incorporated)  [base 13.6% | vol 0.83x | dist -1.9% | RS 50]
      Buy: $513.59 | Stop: $487.91 | Target 1: $564.95
  109. HBAN         (Huntington Bancshares Incorporated)  [base 13.6% | vol 1.02x | dist -1.0% | RS 50]
      Buy: $19.46 | Stop: $18.49 | Target 1: $21.41
  110. AIT          (Applied Industrial Technologies, Inc.)  [base 13.6% | vol 1.11x | dist -1.2% | RS 50]
      Buy: $295.26 | Stop: $280.50 | Target 1: $324.79
  111. UCB.BR       (UCB SA)  [base 13.9% | vol 0.51x | dist -2.9% | RS 79]
      Buy: $269.90 | Stop: $256.40 | Target 1: $296.89
  112. ALFA.ST      (Alfa Laval AB (publ))  [base 13.9% | vol 1.14x | dist -3.7% | RS 49]
      Buy: $530.00 | Stop: $503.50 | Target 1: $583.00
  113. AMTM         (Amentum Holdings, Inc.)  [base 14.5% | vol 1.68x | dist -1.5% | RS 50]
      Buy: $38.11 | Stop: $36.20 | Target 1: $41.92
  114. ENGI.PA      (Engie SA)  [base 18.7% | vol 0.93x | dist -1.8% | RS 100]
      Buy: $26.16 | Stop: $24.85 | Target 1: $28.78
  115. WWD          (Woodward, Inc.)  [base 19.8% | vol 1.46x | dist -1.1% | RS 50]
      Buy: $392.66 | Stop: $373.03 | Target 1: $431.93
  116. NEM          (Newmont Corporation)  [base 21.2% | vol 0.88x | dist -14.5% | RS 50]
      Buy: $134.88 | Stop: $128.14 | Target 1: $148.37
  117. NEOG         (Neogen Corporation)  [base 23.1% | vol 1.08x | dist -1.5% | RS 50]
      Buy: $10.97 | Stop: $10.42 | Target 1: $12.07

====================================================================================================