====================================================================================================
MINERVINI SEPA SCAN - SUMMARY REPORT
====================================================================================================
Report Generated: 2026-02-10 18:08:23

📅 DATA FRESHNESS
----------------------------------------------------------------------------------------------------
  Oldest Data: 2026-01-28 19:01:42
  Newest Data: 2026-02-10 17:54:18

📊 OVERALL STATISTICS
----------------------------------------------------------------------------------------------------
Total Stocks Scanned: 1753
Stocks Meeting Criteria: 104 (5.9%)
Stocks NOT Meeting Criteria: 1649 (94.1%)

🎯 GRADE DISTRIBUTION
----------------------------------------------------------------------------------------------------
A+ :    0 stocks (  0.0%)  Full Position
A  :  104 stocks (  5.9%) ██ Half Position
B  :  348 stocks ( 19.9%) █████████ Half Position (Watch)
C  :  191 stocks ( 10.9%) █████ Avoid
F  : 1067 stocks ( 60.9%) ██████████████████████████████ Avoid

💰 POSITION SIZE RECOMMENDATIONS
----------------------------------------------------------------------------------------------------
Full  :    0 stocks (  0.0%)
Half  :  452 stocks ( 25.8%)
None  : 1258 stocks ( 71.8%)

✅ CRITERIA PASS RATES
----------------------------------------------------------------------------------------------------
Trend & Structure        :  643 stocks ( 36.7%) ██████████████████
Base Quality             :  416 stocks ( 23.7%) ███████████
Relative Strength        :   34 stocks (  1.9%) 
Volume Signature         :  947 stocks ( 54.0%) ███████████████████████████
Breakout Rules           :    0 stocks (  0.0%) 

📈 TOP STOCKS BY GRADE
----------------------------------------------------------------------------------------------------

A Grade (104 stocks):
   1. HST          (Host Hotels & Resorts, Inc.) - 0.0% from 52W high | Data: 2026-02-10 17:22
      Buy: $19.69 | Stop: $18.71 | Target 1: $21.66
      Days since base end: 0
   2. BMO          (Bank of Montreal) - 0.0% from 52W high | Data: 2026-02-10 17:09
      Buy: $145.91 | Stop: $138.61 | Target 1: $160.50
      Days since base end: 0
   3. EXAS         (Exact Sciences Corporation) - 0.0% from 52W high | Data: 2026-02-10 17:00
      Buy: $103.50 | Stop: $98.32 | Target 1: $113.85
      Days since base end: 0
   4. RY           (Royal Bank of Canada) - 0.0% from 52W high | Data: 2026-02-10 17:09
      Buy: $175.55 | Stop: $166.77 | Target 1: $193.11
      Days since base end: 0
   5. USB          (U.S. Bancorp) - 0.1% from 52W high | Data: 2026-02-10 16:59
      Buy: $60.99 | Stop: $57.94 | Target 1: $67.08
      Days since base end: 0
   6. BNS          (The Bank of Nova Scotia) - 0.1% from 52W high | Data: 2026-02-10 17:09
      Buy: $78.20 | Stop: $74.29 | Target 1: $86.02
      Days since base end: 0
   7. PLD          (Prologis, Inc.) - 0.1% from 52W high | Data: 2026-02-10 17:05
      Buy: $138.60 | Stop: $131.67 | Target 1: $152.46
      Days since base end: 0
   8. XLB          (State Street Materials Select Sector SPD) - 0.1% from 52W high | Data: 2026-02-10 17:12
      Buy: $52.41 | Stop: $49.79 | Target 1: $57.65
      Days since base end: 0
   9. TD           (The Toronto-Dominion Bank) - 0.2% from 52W high | Data: 2026-02-10 17:09
      Buy: $98.82 | Stop: $93.88 | Target 1: $108.70
      Days since base end: 0
  10. EIX          (Edison International) - 0.2% from 52W high | Data: 2026-02-10 17:19
      Buy: $64.68 | Stop: $61.45 | Target 1: $71.15
      Days since base end: 0
  11. ECL          (Ecolab Inc.) - 0.2% from 52W high | Data: 2026-02-10 17:10
      Buy: $295.85 | Stop: $281.06 | Target 1: $325.44
      Days since base end: 0
  12. BK           (The Bank of New York Mellon Corporation) - 0.3% from 52W high | Data: 2026-02-10 16:59
      Buy: $128.60 | Stop: $122.17 | Target 1: $141.46
      Days since base end: 0
  13. FRT          (Federal Realty Investment Trust) - 0.3% from 52W high | Data: 2026-02-10 17:10
      Buy: $107.51 | Stop: $102.13 | Target 1: $118.26
      Days since base end: 0
  14. XHR          (Xenia Hotels & Resorts, Inc.) - 0.3% from 52W high | Data: 2026-02-10 17:54
      Buy: $15.85 | Stop: $15.06 | Target 1: $17.44
      Days since base end: 0
  15. FELE         (Franklin Electric Co., Inc.) - 0.4% from 52W high | Data: 2026-02-10 17:41
      Buy: $108.72 | Stop: $103.28 | Target 1: $119.59
      Days since base end: 0
  16. ALEX         (Alexander & Baldwin, Inc.) - 0.4% from 52W high | Data: 2026-02-10 17:36
      Buy: $20.86 | Stop: $19.82 | Target 1: $22.95
      Days since base end: 0
  17. GTLS         (Chart Industries, Inc.) - 0.4% from 52W high | Data: 2026-02-10 17:21
      Buy: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
  18. AME          (AMETEK, Inc.) - 0.4% from 52W high | Data: 2026-02-10 17:13
      Buy: $234.98 | Stop: $223.23 | Target 1: $258.48
      Days since base end: 0
  19. WSR          (Whitestone REIT) - 0.4% from 52W high | Data: 2026-02-10 17:54
      Buy: $15.10 | Stop: $14.35 | Target 1: $16.61
      Days since base end: 0
  20. SSE.L        (SSE plc) - 0.6% from 52W high | Data: 2026-02-10 17:12
      Buy: $2538.00 | Stop: $2411.10 | Target 1: $2791.80
      Days since base end: 0
  21. OI           (O-I Glass, Inc.) - 0.6% from 52W high | Data: 2026-02-10 17:47
      Buy: $16.74 | Stop: $15.90 | Target 1: $18.41
      Days since base end: 0
  22. TTC          (The Toro Company) - 0.6% from 52W high | Data: 2026-02-10 17:03
      Buy: $99.25 | Stop: $94.29 | Target 1: $109.18
      Days since base end: 0
  23. NOVN.SW      (Novartis AG) - 0.6% from 52W high | Data: 2026-02-10 16:50
      Buy: $121.40 | Stop: $115.33 | Target 1: $133.54
      Days since base end: 0
  24. SXI          (Standex International Corporation) - 0.6% from 52W high | Data: 2026-02-10 17:51
      Buy: $263.99 | Stop: $250.79 | Target 1: $290.39
      Days since base end: 0
  25. FOLD         (Amicus Therapeutics, Inc.) - 0.6% from 52W high | Data: 2026-02-10 17:00
      Buy: $14.38 | Stop: $13.66 | Target 1: $15.82
      Days since base end: 0
  26. HLT          (Hilton Worldwide Holdings Inc.) - 0.6% from 52W high | Data: 2026-02-10 17:22
      Buy: $324.96 | Stop: $308.71 | Target 1: $357.46
      Days since base end: 0
  27. KRG          (Kite Realty Group Trust) - 0.7% from 52W high | Data: 2026-02-10 17:24
      Buy: $25.10 | Stop: $23.85 | Target 1: $27.62
      Days since base end: 0
  28. KEY          (KeyCorp) - 0.7% from 52W high | Data: 2026-02-10 16:59
      Buy: $23.35 | Stop: $22.18 | Target 1: $25.69
      Days since base end: 0
  29. KGF.L        (Kingfisher plc) - 0.7% from 52W high | Data: 2026-02-10 17:06
      Buy: $354.20 | Stop: $336.49 | Target 1: $389.62
      Days since base end: 0
  30. IBE.MC       (Iberdrola, S.A.) - 0.8% from 52W high | Data: 2026-02-10 16:52
      Buy: $19.66 | Stop: $18.68 | Target 1: $21.63
      Days since base end: 0
  31. HSBA.L       (HSBC Holdings plc) - 0.8% from 52W high | Data: 2026-02-10 16:49
      Buy: $1320.40 | Stop: $1254.38 | Target 1: $1452.44
      Days since base end: 0
  32. CA.PA        (Carrefour SA) - 1.0% from 52W high | Data: 2026-02-10 16:53
      Buy: $14.99 | Stop: $14.24 | Target 1: $16.49
      Days since base end: 0
  33. ENGI.PA      (Engie SA) - 1.0% from 52W high | Data: 2026-02-10 16:52
      Buy: $26.28 | Stop: $24.97 | Target 1: $28.91
      Days since base end: 0
  34. TRP          (TC Energy Corporation) - 1.1% from 52W high | Data: 2026-02-10 17:09
      Buy: $60.72 | Stop: $57.68 | Target 1: $66.79
      Days since base end: 0
  35. GATX         (GATX Corporation) - 1.1% from 52W high | Data: 2026-02-10 17:21
      Buy: $191.44 | Stop: $181.87 | Target 1: $210.58
      Days since base end: 0
  36. ZION         (Zions Bancorporation, National Associati) - 1.2% from 52W high | Data: 2026-02-10 16:59
      Buy: $66.18 | Stop: $62.87 | Target 1: $72.80
      Days since base end: 0
  37. TXT          (Textron Inc.) - 1.2% from 52W high | Data: 2026-02-10 17:05
      Buy: $96.98 | Stop: $92.13 | Target 1: $106.68
      Days since base end: 0
  38. RRR          (Red Rock Resorts, Inc.) - 1.3% from 52W high | Data: 2026-02-10 17:49
      Buy: $66.68 | Stop: $63.35 | Target 1: $73.35
      Days since base end: 0
  39. BCO          (The Brink's Company) - 1.3% from 52W high | Data: 2026-02-10 17:15
      Buy: $132.93 | Stop: $126.28 | Target 1: $146.22
      Days since base end: 0
  40. NG.L         (National Grid plc) - 1.3% from 52W high | Data: 2026-02-10 16:52
      Buy: $1301.00 | Stop: $1235.95 | Target 1: $1431.10
      Days since base end: 0
  41. TKO          (TKO Group Holdings, Inc.) - 1.4% from 52W high | Data: 2026-02-10 17:32
      Buy: $217.91 | Stop: $207.01 | Target 1: $239.70
      Days since base end: 0
  42. NTRS         (Northern Trust Corporation) - 1.5% from 52W high | Data: 2026-02-10 16:59
      Buy: $157.60 | Stop: $149.72 | Target 1: $173.36
      Days since base end: 0
  43. HSIC         (Henry Schein, Inc.) - 1.5% from 52W high | Data: 2026-02-10 17:22
      Buy: $81.35 | Stop: $77.28 | Target 1: $89.48
      Days since base end: 0
  44. STT          (State Street Corporation) - 1.5% from 52W high | Data: 2026-02-10 16:59
      Buy: $137.05 | Stop: $130.20 | Target 1: $150.76
      Days since base end: 0
  45. INGA.AS      (ING Groep N.V.) - 1.6% from 52W high | Data: 2026-02-10 16:49
      Buy: $26.44 | Stop: $25.12 | Target 1: $29.09
      Days since base end: 0
  46. BURL         (Burlington Stores, Inc.) - 1.6% from 52W high | Data: 2026-02-10 17:15
      Buy: $318.49 | Stop: $302.57 | Target 1: $350.34
      Days since base end: 0
  47. EVN.VI       (EVN AG) - 1.7% from 52W high | Data: 2026-02-10 16:51
      Buy: $29.65 | Stop: $28.17 | Target 1: $32.61
      Days since base end: 0
  48. SIEGY        (Siemens Aktiengesellschaft) - 1.7% from 52W high | Data: 2026-02-10 16:52
      Buy: $156.44 | Stop: $148.62 | Target 1: $172.08
      Days since base end: 0
  49. FHI          (Federated Hermes, Inc.) - 1.8% from 52W high | Data: 2026-02-10 17:20
      Buy: $54.77 | Stop: $52.03 | Target 1: $60.25
      Days since base end: 0
  50. DRH          (DiamondRock Hospitality Company) - 1.8% from 52W high | Data: 2026-02-10 17:40
      Buy: $9.83 | Stop: $9.34 | Target 1: $10.81
      Days since base end: 0
  51. UCB.BR       (UCB SA) - 1.8% from 52W high | Data: 2026-02-10 16:51
      Buy: $269.90 | Stop: $256.40 | Target 1: $296.89
      Days since base end: 0
  52. AWI          (Armstrong World Industries, Inc.) - 1.8% from 52W high | Data: 2026-02-10 17:37
      Buy: $203.30 | Stop: $193.14 | Target 1: $223.63
      Days since base end: 0
  53. FAE.MC       (Faes Farma, S.A.) - 1.9% from 52W high | Data: 2026-02-10 16:51
      Buy: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  54. LXP          (LXP Industrial Trust) - 2.0% from 52W high | Data: 2026-02-10 17:45
      Buy: $52.43 | Stop: $49.81 | Target 1: $57.67
      Days since base end: 0
  55. SMIN.L       (Smiths Group plc) - 2.0% from 52W high | Data: 2026-02-10 16:52
      Buy: $2664.00 | Stop: $2530.80 | Target 1: $2930.40
      Days since base end: 0
  56. TJX          (The TJX Companies, Inc.) - 2.1% from 52W high | Data: 2026-02-10 17:01
      Buy: $159.48 | Stop: $151.51 | Target 1: $175.43
      Days since base end: 0
  57. NEOG         (Neogen Corporation) - 2.1% from 52W high | Data: 2026-02-10 17:46
      Buy: $10.97 | Stop: $10.42 | Target 1: $12.07
      Days since base end: 0
  58. ISP.MI       (Intesa Sanpaolo S.p.A.) - 2.2% from 52W high | Data: 2026-02-10 16:49
      Buy: $6.16 | Stop: $5.85 | Target 1: $6.77
      Days since base end: 0
  59. EOAN.DE      (E.ON SE) - 2.2% from 52W high | Data: 2026-02-10 16:52
      Buy: $18.15 | Stop: $17.24 | Target 1: $19.96
      Days since base end: 0
  60. XLC          (State Street Communication Services Sele) - 2.3% from 52W high | Data: 2026-02-10 17:12
      Buy: $120.40 | Stop: $114.38 | Target 1: $132.45
      Days since base end: 0
  61. UCG.MI       (UniCredit S.p.A.) - 2.4% from 52W high | Data: 2026-02-10 16:49
      Buy: $79.79 | Stop: $75.80 | Target 1: $87.77
      Days since base end: 0
  62. HBAN         (Huntington Bancshares Incorporated) - 2.4% from 52W high | Data: 2026-02-10 16:59
      Buy: $19.46 | Stop: $18.49 | Target 1: $21.41
      Days since base end: 0
  63. GEF          (Greif, Inc.) - 2.6% from 52W high | Data: 2026-02-10 17:21
      Buy: $75.99 | Stop: $72.19 | Target 1: $83.59
      Days since base end: 0
  64. JBTM         (JBT Marel Corporation) - 2.6% from 52W high | Data: 2026-02-10 17:44
      Buy: $170.19 | Stop: $161.68 | Target 1: $187.21
      Days since base end: 0
  65. PZU.WA       (Powszechny Zaklad Ubezpieczen SA) - 2.6% from 52W high | Data: 2026-02-10 16:51
      Buy: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
  66. SAN.MC       (Banco Santander, S.A.) - 2.7% from 52W high | Data: 2026-02-10 16:49
      Buy: $11.26 | Stop: $10.70 | Target 1: $12.39
      Days since base end: 0
  67. WWD          (Woodward, Inc.) - 2.8% from 52W high | Data: 2026-02-10 17:03
      Buy: $403.31 | Stop: $383.14 | Target 1: $443.64
      Days since base end: 0
  68. WFC          (Wells Fargo & Company) - 2.9% from 52W high | Data: 2026-02-10 16:59
      Buy: $97.28 | Stop: $92.42 | Target 1: $107.01
      Days since base end: 0
  69. TNL          (Travel + Leisure Co.) - 3.0% from 52W high | Data: 2026-02-10 17:33
      Buy: $76.21 | Stop: $72.40 | Target 1: $83.83
      Days since base end: 0
  70. ROG.SW       (Roche Holding AG) - 3.1% from 52W high | Data: 2026-02-10 16:50
      Buy: $362.30 | Stop: $344.18 | Target 1: $398.53
      Days since base end: 0
  71. GLE.PA       (Société Générale Société anonyme) - 3.2% from 52W high | Data: 2026-02-10 16:49
      Buy: $77.34 | Stop: $73.47 | Target 1: $85.07
      Days since base end: 0
  72. NATL         (NCR Atleos Corporation) - 3.2% from 52W high | Data: 2026-02-10 17:46
      Buy: $41.06 | Stop: $39.01 | Target 1: $45.17
      Days since base end: 0
  73. REX          (REX American Resources Corporation) - 3.3% from 52W high | Data: 2026-02-10 17:49
      Buy: $36.18 | Stop: $34.37 | Target 1: $39.80
      Days since base end: 0
  74. HIG          (The Hartford Insurance Group, Inc.) - 3.3% from 52W high | Data: 2026-02-10 17:21
      Buy: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  75. BANC         (Banc of California, Inc.) - 3.3% from 52W high | Data: 2026-02-10 17:37
      Buy: $21.61 | Stop: $20.53 | Target 1: $23.77
      Days since base end: 0
  76. SIE.DE       (Siemens Aktiengesellschaft) - 3.4% from 52W high | Data: 2026-02-10 16:52
      Buy: $266.25 | Stop: $252.94 | Target 1: $292.88
      Days since base end: 0
  77. JLL          (Jones Lang LaSalle Incorporated) - 3.4% from 52W high | Data: 2026-02-10 17:23
      Buy: $363.06 | Stop: $344.91 | Target 1: $399.37
      Days since base end: 0
  78. MNST         (Monster Beverage Corporation) - 3.5% from 52W high | Data: 2026-02-10 17:25
      Buy: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  79. ALFA.ST      (Alfa Laval AB (publ)) - 3.6% from 52W high | Data: 2026-02-10 17:08
      Buy: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  80. PK           (Park Hotels & Resorts Inc.) - 3.8% from 52W high | Data: 2026-02-10 17:27
      Buy: $11.86 | Stop: $11.27 | Target 1: $13.05
      Days since base end: 0
  81. BTSG         (BrightSpring Health Services, Inc.) - 3.8% from 52W high | Data: 2026-02-10 17:38
      Buy: $41.26 | Stop: $39.20 | Target 1: $45.39
      Days since base end: 0
  82. PFG          (Principal Financial Group, Inc.) - 3.8% from 52W high | Data: 2026-02-10 17:27
      Buy: $97.88 | Stop: $92.99 | Target 1: $107.67
      Days since base end: 0
  83. RR.L         (Rolls-Royce Holdings plc) - 3.8% from 52W high | Data: 2026-02-10 16:48
      Buy: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
  84. MCY          (Mercury General Corporation) - 3.9% from 52W high | Data: 2026-02-10 17:45
      Buy: $95.82 | Stop: $91.03 | Target 1: $105.40
      Days since base end: 0
  85. AIT          (Applied Industrial Technologies, Inc.) - 4.1% from 52W high | Data: 2026-02-10 17:13
      Buy: $295.26 | Stop: $280.50 | Target 1: $324.79
      Days since base end: 0
  86. BA           (The Boeing Company) - 4.1% from 52W high | Data: 2026-02-10 17:05
      Buy: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  87. AIZ          (Assurant, Inc.) - 4.2% from 52W high | Data: 2026-02-10 17:13
      Buy: $246.31 | Stop: $233.99 | Target 1: $270.94
      Days since base end: 0
  88. H            (Hyatt Hotels Corporation) - 4.3% from 52W high | Data: 2026-02-10 17:21
      Buy: $174.58 | Stop: $165.85 | Target 1: $192.04
      Days since base end: 0
  89. FRE.DE       (Fresenius SE & Co. KGaA) - 4.3% from 52W high | Data: 2026-02-10 16:51
      Buy: $51.98 | Stop: $49.38 | Target 1: $57.18
      Days since base end: 0
  90. L            (Loews Corporation) - 4.3% from 52W high | Data: 2026-02-10 17:24
      Buy: $114.90 | Stop: $109.16 | Target 1: $126.39
      Days since base end: 0
  91. CCK          (Crown Holdings, Inc.) - 4.4% from 52W high | Data: 2026-02-10 17:16
      Buy: $115.85 | Stop: $110.06 | Target 1: $127.43
      Days since base end: 0
  92. GE           (GE Aerospace) - 4.4% from 52W high | Data: 2026-02-10 17:03
      Buy: $332.79 | Stop: $316.15 | Target 1: $366.07
      Days since base end: 0
  93. AXP          (American Express Company) - 4.8% from 52W high | Data: 2026-02-10 16:59
      Buy: $386.26 | Stop: $366.95 | Target 1: $424.89
      Days since base end: 0
  94. MC           (Moelis & Company) - 5.7% from 52W high | Data: 2026-02-10 17:45
      Buy: $78.22 | Stop: $74.31 | Target 1: $86.04
      Days since base end: 0
  95. CABK.MC      (CaixaBank, S.A.) - 6.0% from 52W high | Data: 2026-02-10 17:07
      Buy: $11.57 | Stop: $11.00 | Target 1: $12.73
      Days since base end: 0
  96. BARC.L       (Barclays PLC) - 6.7% from 52W high | Data: 2026-02-10 16:49
      Buy: $506.40 | Stop: $481.08 | Target 1: $557.04
      Days since base end: 0
  97. CBK.DE       (Commerzbank AG) - 7.0% from 52W high | Data: 2026-02-10 16:49
      Buy: $37.24 | Stop: $35.38 | Target 1: $40.96
      Days since base end: 0
  98. MATW         (Matthews International Corporation) - 7.2% from 52W high | Data: 2026-02-10 17:45
      Buy: $28.84 | Stop: $27.39 | Target 1: $31.72
      Days since base end: 0
  99. BBVA.MC      (Banco Bilbao Vizcaya Argentaria, S.A.) - 7.2% from 52W high | Data: 2026-02-10 16:49
      Buy: $22.33 | Stop: $21.21 | Target 1: $24.56
      Days since base end: 0
  100. IVZ          (Invesco Ltd.) - 7.9% from 52W high | Data: 2026-02-10 16:59
      Buy: $29.61 | Stop: $28.13 | Target 1: $32.57
      Days since base end: 0
  101. HGV          (Hilton Grand Vacations Inc.) - 8.8% from 52W high | Data: 2026-02-10 17:21
      Buy: $48.51 | Stop: $46.09 | Target 1: $53.37
      Days since base end: 0
  102. LLOY.L       (Lloyds Banking Group plc) - 9.6% from 52W high | Data: 2026-02-10 16:49
      Buy: $114.60 | Stop: $108.87 | Target 1: $126.06
      Days since base end: 0
  103. AMTM         (Amentum Holdings, Inc.) - 12.9% from 52W high | Data: 2026-02-10 17:36
      Buy: $38.11 | Stop: $36.20 | Target 1: $41.92
      Days since base end: 0
  104. WCC          (WESCO International, Inc.) - 13.7% from 52W high | Data: 2026-02-10 17:34
      Buy: $319.68 | Stop: $303.70 | Target 1: $351.65
      Days since base end: 0

B Grade (348 stocks):
   1. DAY          (Dayforce, Inc.) - 0.0% from 52W high | Data: 2026-02-10 17:18
      Buy: $69.86 | Stop: $66.37 | Target 1: $76.85
      Days since base end: 0
   2. ROIV         (Roivant Sciences Ltd.) - 0.0% from 52W high | Data: 2026-02-10 17:30
   3. KMT          (Kennametal Inc.) - 0.0% from 52W high | Data: 2026-02-10 17:44
   4. VTRS         (Viatris Inc.) - 0.0% from 52W high | Data: 2026-02-10 17:34
   5. DOV          (Dover Corporation) - 0.1% from 52W high | Data: 2026-02-10 17:10
      Buy: $226.51 | Stop: $215.18 | Target 1: $249.16
      Days since base end: 0
   6. NDSN         (Nordson Corporation) - 0.1% from 52W high | Data: 2026-02-10 17:11
   7. ESI          (Element Solutions Inc) - 0.1% from 52W high | Data: 2026-02-10 17:41
   8. MWA          (Mueller Water Products, Inc.) - 0.1% from 52W high | Data: 2026-02-10 17:46
   9. MAT          (Mattel, Inc.) - 0.1% from 52W high | Data: 2026-02-10 17:25
      Buy: $22.45 | Stop: $21.33 | Target 1: $24.70
      Days since base end: 0
  10. BWA          (BorgWarner Inc.) - 0.1% from 52W high | Data: 2026-02-10 17:15

C Grade (191 stocks):
   1. SNX          (TD SYNNEX Corporation) - 0.2% from 52W high | Data: 2026-02-10 17:32
      Buy: $173.71 | Stop: $165.03 | Target 1: $191.09
      Days since base end: 0
   2. DIOD         (Diodes Incorporated) - 0.2% from 52W high | Data: 2026-02-10 17:40
   3. HTH          (Hilltop Holdings Inc.) - 0.3% from 52W high | Data: 2026-02-10 17:43
      Buy: $40.39 | Stop: $38.37 | Target 1: $44.43
      Days since base end: 0
   4. LCII         (LCI Industries) - 0.4% from 52W high | Data: 2026-02-10 17:44
   5. IBKR         (Interactive Brokers Group, Inc.) - 0.4% from 52W high | Data: 2026-02-10 17:22
   6. PHIA.AS      (Koninklijke Philips N.V.) - 0.5% from 52W high | Data: 2026-02-10 16:51
      Buy: $27.36 | Stop: $25.99 | Target 1: $30.10
      Days since base end: 0
   7. VCTR         (Victory Capital Holdings, Inc.) - 0.5% from 52W high | Data: 2026-02-10 17:52
      Buy: $76.61 | Stop: $72.78 | Target 1: $84.27
      Days since base end: 0
   8. ON           (ON Semiconductor Corporation) - 0.5% from 52W high | Data: 2026-02-10 16:57
   9. ENTG         (Entegris, Inc.) - 0.5% from 52W high | Data: 2026-02-10 17:19
  10. THO          (THOR Industries, Inc.) - 0.5% from 52W high | Data: 2026-02-10 17:32

📐 BEST SETUPS (A-grade by setup quality)
----------------------------------------------------------------------------------------------------
  Ranked by: base depth (tighter) → volume contraction (drier) → distance to pivot (closer) → RS rating (higher)

   1. FOLD         (Amicus Therapeutics, Inc.)  [base 0.8% | vol 1.44x | dist -0.6% | RS 50]
      Buy: $14.38 | Stop: $13.66 | Target 1: $15.82
      Days since base end: 0
   2. ALEX         (Alexander & Baldwin, Inc.)  [base 0.9% | vol 1.32x | dist -0.4% | RS 50]
      Buy: $20.86 | Stop: $19.82 | Target 1: $22.95
      Days since base end: 0
   3. GTLS         (Chart Industries, Inc.)  [base 1.2% | vol 0.99x | dist -0.4% | RS 50]
      Buy: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
   4. EXAS         (Exact Sciences Corporation)  [base 1.4% | vol 0.80x | dist -0.0% | RS 50]
      Buy: $103.50 | Stop: $98.32 | Target 1: $113.85
      Days since base end: 0
   5. XLC          (State Street Communication Services Sele)  [base 6.0% | vol 1.29x | dist -2.3% | RS 50]
      Buy: $120.40 | Stop: $114.38 | Target 1: $132.45
      Days since base end: 0
   6. RY           (Royal Bank of Canada)  [base 6.0% | vol 1.06x | dist -0.0% | RS 50]
      Buy: $175.55 | Stop: $166.77 | Target 1: $193.11
      Days since base end: 0
   7. AIZ          (Assurant, Inc.)  [base 6.1% | vol 1.04x | dist -4.2% | RS 50]
      Buy: $246.31 | Stop: $233.99 | Target 1: $270.94
      Days since base end: 0
   8. TD           (The Toronto-Dominion Bank)  [base 6.7% | vol 1.44x | dist -0.2% | RS 50]
      Buy: $98.82 | Stop: $93.88 | Target 1: $108.70
      Days since base end: 0
   9. PZU.WA       (Powszechny Zaklad Ubezpieczen SA)  [base 7.5% | vol 0.90x | dist -2.6% | RS 85]
      Buy: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
  10. FHI          (Federated Hermes, Inc.)  [base 7.8% | vol 1.07x | dist -1.8% | RS 50]
      Buy: $54.77 | Stop: $52.03 | Target 1: $60.25
      Days since base end: 0
  11. ISP.MI       (Intesa Sanpaolo S.p.A.)  [base 7.9% | vol 0.95x | dist -2.2%]
      Buy: $6.16 | Stop: $5.85 | Target 1: $6.77
      Days since base end: 0
  12. IBE.MC       (Iberdrola, S.A.)  [base 8.1% | vol 1.45x | dist -0.8% | RS 61]
      Buy: $19.66 | Stop: $18.68 | Target 1: $21.63
      Days since base end: 0
  13. LXP          (LXP Industrial Trust)  [base 8.2% | vol 0.62x | dist -2.0% | RS 50]
      Buy: $52.43 | Stop: $49.81 | Target 1: $57.67
      Days since base end: 0
  14. BNS          (The Bank of Nova Scotia)  [base 8.4% | vol 1.60x | dist -0.1% | RS 50]
      Buy: $78.20 | Stop: $74.29 | Target 1: $86.02
      Days since base end: 0
  15. FRT          (Federal Realty Investment Trust)  [base 8.5% | vol 0.99x | dist -0.3% | RS 50]
      Buy: $107.51 | Stop: $102.13 | Target 1: $118.26
      Days since base end: 0
  16. TJX          (The TJX Companies, Inc.)  [base 8.6% | vol 1.21x | dist -2.1% | RS 50]
      Buy: $159.48 | Stop: $151.51 | Target 1: $175.43
      Days since base end: 0
  17. BARC.L       (Barclays PLC)  [base 9.0% | vol 0.74x | dist -6.7% | RS 89]
      Buy: $506.40 | Stop: $481.08 | Target 1: $557.04
      Days since base end: 0
  18. CA.PA        (Carrefour SA)  [base 9.4% | vol 0.92x | dist -1.0% | RS 64]
      Buy: $14.99 | Stop: $14.24 | Target 1: $16.49
      Days since base end: 0
  19. DRH          (DiamondRock Hospitality Company)  [base 9.5% | vol 0.70x | dist -1.8% | RS 50]
      Buy: $9.83 | Stop: $9.34 | Target 1: $10.81
      Days since base end: 0
  20. PLD          (Prologis, Inc.)  [base 9.5% | vol 1.03x | dist -0.1% | RS 50]
      Buy: $138.60 | Stop: $131.67 | Target 1: $152.46
      Days since base end: 0
  21. RRR          (Red Rock Resorts, Inc.)  [base 9.8% | vol 0.47x | dist -1.3% | RS 50]
      Buy: $66.68 | Stop: $63.35 | Target 1: $73.35
      Days since base end: 0
  22. TNL          (Travel + Leisure Co.)  [base 9.8% | vol 0.70x | dist -3.0% | RS 50]
      Buy: $76.21 | Stop: $72.40 | Target 1: $83.83
      Days since base end: 0
  23. HGV          (Hilton Grand Vacations Inc.)  [base 9.9% | vol 0.67x | dist -2.1% | RS 50]
      Buy: $48.51 | Stop: $46.09 | Target 1: $53.37
      Days since base end: 0
  24. BURL         (Burlington Stores, Inc.)  [base 10.0% | vol 0.82x | dist -1.6% | RS 50]
      Buy: $318.49 | Stop: $302.57 | Target 1: $350.34
      Days since base end: 0
  25. BA           (The Boeing Company)  [base 10.0% | vol 0.98x | dist -4.1% | RS 50]
      Buy: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  26. MNST         (Monster Beverage Corporation)  [base 10.1% | vol 0.95x | dist -3.5% | RS 50]
      Buy: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  27. KRG          (Kite Realty Group Trust)  [base 10.1% | vol 0.94x | dist -0.7% | RS 50]
      Buy: $25.10 | Stop: $23.85 | Target 1: $27.62
      Days since base end: 0
  28. EIX          (Edison International)  [base 10.1% | vol 1.05x | dist -0.2% | RS 50]
      Buy: $64.68 | Stop: $61.45 | Target 1: $71.15
      Days since base end: 0
  29. WSR          (Whitestone REIT)  [base 10.1% | vol 0.83x | dist -0.4% | RS 50]
      Buy: $15.10 | Stop: $14.35 | Target 1: $16.61
      Days since base end: 0
  30. STT          (State Street Corporation)  [base 10.2% | vol 0.91x | dist -1.5% | RS 50]
      Buy: $137.05 | Stop: $130.20 | Target 1: $150.76
      Days since base end: 0
  31. HSIC         (Henry Schein, Inc.)  [base 10.2% | vol 0.64x | dist -1.5% | RS 50]
      Buy: $81.35 | Stop: $77.28 | Target 1: $89.48
      Days since base end: 0
  32. CBK.DE       (Commerzbank AG)  [base 10.2% | vol 0.89x | dist -4.1% | RS 100]
      Buy: $37.24 | Stop: $35.38 | Target 1: $40.96
      Days since base end: 0
  33. EVN.VI       (EVN AG)  [base 10.3% | vol 0.88x | dist -1.7% | RS 69]
      Buy: $29.65 | Stop: $28.17 | Target 1: $32.61
      Days since base end: 0
  34. HST          (Host Hotels & Resorts, Inc.)  [base 10.5% | vol 0.81x | dist 0.0% | RS 50]
      Buy: $19.69 | Stop: $18.71 | Target 1: $21.66
      Days since base end: 0
  35. AWI          (Armstrong World Industries, Inc.)  [base 10.5% | vol 1.41x | dist -0.7% | RS 50]
      Buy: $203.30 | Stop: $193.14 | Target 1: $223.63
      Days since base end: 0
  36. BTSG         (BrightSpring Health Services, Inc.)  [base 10.6% | vol 0.35x | dist -3.8% | RS 50]
      Buy: $41.26 | Stop: $39.20 | Target 1: $45.39
      Days since base end: 0
  37. INGA.AS      (ING Groep N.V.)  [base 10.7% | vol 0.94x | dist -1.6% | RS 100]
      Buy: $26.44 | Stop: $25.12 | Target 1: $29.09
      Days since base end: 0
  38. BK           (The Bank of New York Mellon Corporation)  [base 10.7% | vol 1.02x | dist -0.3% | RS 50]
      Buy: $128.60 | Stop: $122.17 | Target 1: $141.46
      Days since base end: 0
  39. ROG.SW       (Roche Holding AG)  [base 10.8% | vol 0.98x | dist -3.1% | RS 68]
      Buy: $362.30 | Stop: $344.18 | Target 1: $398.53
      Days since base end: 0
  40. AXP          (American Express Company)  [base 10.8% | vol 1.10x | dist -4.8% | RS 50]
      Buy: $386.26 | Stop: $366.95 | Target 1: $424.89
      Days since base end: 0
  41. FRE.DE       (Fresenius SE & Co. KGaA)  [base 10.9% | vol 1.08x | dist -4.3% | RS 71]
      Buy: $51.98 | Stop: $49.38 | Target 1: $57.18
      Days since base end: 0
  42. PFG          (Principal Financial Group, Inc.)  [base 11.0% | vol 1.10x | dist -3.8% | RS 50]
      Buy: $97.88 | Stop: $92.99 | Target 1: $107.67
      Days since base end: 0
  43. BMO          (Bank of Montreal)  [base 11.1% | vol 0.97x | dist -0.0% | RS 50]
      Buy: $145.91 | Stop: $138.61 | Target 1: $160.50
      Days since base end: 0
  44. SIEGY        (Siemens Aktiengesellschaft)  [base 11.1% | vol 1.50x | dist -1.7% | RS 50]
      Buy: $156.44 | Stop: $148.62 | Target 1: $172.08
      Days since base end: 0
  45. CABK.MC      (CaixaBank, S.A.)  [base 11.2% | vol 0.46x | dist -6.0% | RS 96]
      Buy: $11.57 | Stop: $11.00 | Target 1: $12.73
      Days since base end: 0
  46. NOVN.SW      (Novartis AG)  [base 11.3% | vol 1.19x | dist -0.6% | RS 72]
      Buy: $121.40 | Stop: $115.33 | Target 1: $133.54
      Days since base end: 0
  47. JLL          (Jones Lang LaSalle Incorporated)  [base 11.4% | vol 1.16x | dist -3.4% | RS 50]
      Buy: $363.06 | Stop: $344.91 | Target 1: $399.37
      Days since base end: 0
  48. SIE.DE       (Siemens Aktiengesellschaft)  [base 11.4% | vol 1.52x | dist -3.4% | RS 59]
      Buy: $266.25 | Stop: $252.94 | Target 1: $292.88
      Days since base end: 0
  49. HSBA.L       (HSBC Holdings plc)  [base 11.5% | vol 0.66x | dist -0.8% | RS 81]
      Buy: $1320.40 | Stop: $1254.38 | Target 1: $1452.44
      Days since base end: 0
  50. BANC         (Banc of California, Inc.)  [base 11.6% | vol 0.75x | dist -3.3% | RS 50]
      Buy: $21.61 | Stop: $20.53 | Target 1: $23.77
      Days since base end: 0
  51. TKO          (TKO Group Holdings, Inc.)  [base 11.7% | vol 0.74x | dist -1.3% | RS 50]
      Buy: $217.91 | Stop: $207.01 | Target 1: $239.70
      Days since base end: 0
  52. FAE.MC       (Faes Farma, S.A.)  [base 11.7% | vol 1.23x | dist -1.9% | RS 61]
      Buy: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  53. HIG          (The Hartford Insurance Group, Inc.)  [base 11.7% | vol 0.92x | dist -3.3% | RS 50]
      Buy: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  54. SAN.MC       (Banco Santander, S.A.)  [base 11.8% | vol 0.70x | dist -2.7% | RS 100]
      Buy: $11.26 | Stop: $10.70 | Target 1: $12.39
      Days since base end: 0
  55. TTC          (The Toro Company)  [base 11.8% | vol 1.45x | dist -0.6% | RS 50]
      Buy: $99.25 | Stop: $94.29 | Target 1: $109.18
      Days since base end: 0
  56. GATX         (GATX Corporation)  [base 12.0% | vol 0.87x | dist -1.1% | RS 50]
      Buy: $191.44 | Stop: $181.87 | Target 1: $210.58
      Days since base end: 0
  57. WFC          (Wells Fargo & Company)  [base 12.0% | vol 0.98x | dist -2.9% | RS 50]
      Buy: $97.28 | Stop: $92.42 | Target 1: $107.01
      Days since base end: 0
  58. L            (Loews Corporation)  [base 12.0% | vol 1.07x | dist -4.3% | RS 50]
      Buy: $114.90 | Stop: $109.16 | Target 1: $126.39
      Days since base end: 0
  59. BBVA.MC      (Banco Bilbao Vizcaya Argentaria, S.A.)  [base 12.2% | vol 0.50x | dist -7.2% | RS 93]
      Buy: $22.33 | Stop: $21.21 | Target 1: $24.56
      Days since base end: 0
  60. OI           (O-I Glass, Inc.)  [base 12.2% | vol 0.95x | dist -0.6% | RS 50]
      Buy: $16.74 | Stop: $15.90 | Target 1: $18.41
      Days since base end: 0
  61. XHR          (Xenia Hotels & Resorts, Inc.)  [base 12.2% | vol 0.91x | dist -0.3% | RS 50]
      Buy: $15.85 | Stop: $15.06 | Target 1: $17.44
      Days since base end: 0
  62. H            (Hyatt Hotels Corporation)  [base 12.2% | vol 0.62x | dist -4.3% | RS 50]
      Buy: $174.58 | Stop: $165.85 | Target 1: $192.04
      Days since base end: 0
  63. HLT          (Hilton Worldwide Holdings Inc.)  [base 12.3% | vol 1.00x | dist -0.6% | RS 50]
      Buy: $324.96 | Stop: $308.71 | Target 1: $357.46
      Days since base end: 0
  64. KGF.L        (Kingfisher plc)  [base 12.4% | vol 0.84x | dist -0.7% | RS 75]
      Buy: $354.20 | Stop: $336.49 | Target 1: $389.62
      Days since base end: 0
  65. ECL          (Ecolab Inc.)  [base 12.4% | vol 0.72x | dist -0.2% | RS 50]
      Buy: $295.85 | Stop: $281.06 | Target 1: $325.44
      Days since base end: 0
  66. JBTM         (JBT Marel Corporation)  [base 12.4% | vol 0.81x | dist -2.6% | RS 50]
      Buy: $170.19 | Stop: $161.68 | Target 1: $187.21
      Days since base end: 0
  67. GEF          (Greif, Inc.)  [base 12.4% | vol 1.06x | dist -2.6% | RS 50]
      Buy: $75.99 | Stop: $72.19 | Target 1: $83.59
      Days since base end: 0
  68. SMIN.L       (Smiths Group plc)  [base 12.5% | vol 1.05x | dist -2.0% | RS 58]
      Buy: $2664.00 | Stop: $2530.80 | Target 1: $2930.40
      Days since base end: 0
  69. NATL         (NCR Atleos Corporation)  [base 12.5% | vol 0.80x | dist -0.4% | RS 50]
      Buy: $41.06 | Stop: $39.01 | Target 1: $45.17
      Days since base end: 0
  70. MCY          (Mercury General Corporation)  [base 12.5% | vol 0.97x | dist -3.2% | RS 50]
      Buy: $95.82 | Stop: $91.03 | Target 1: $105.40
      Days since base end: 0
  71. EOAN.DE      (E.ON SE)  [base 12.5% | vol 1.24x | dist -2.2% | RS 97]
      Buy: $18.15 | Stop: $17.24 | Target 1: $19.96
      Days since base end: 0
  72. LLOY.L       (Lloyds Banking Group plc)  [base 12.6% | vol 1.26x | dist -9.6% | RS 98]
      Buy: $114.60 | Stop: $108.87 | Target 1: $126.06
      Days since base end: 0
  73. PK           (Park Hotels & Resorts Inc.)  [base 12.7% | vol 1.02x | dist -2.2% | RS 50]
      Buy: $11.86 | Stop: $11.27 | Target 1: $13.05
      Days since base end: 0
  74. ZION         (Zions Bancorporation, National Associati)  [base 12.7% | vol 0.65x | dist -1.2% | RS 50]
      Buy: $66.18 | Stop: $62.87 | Target 1: $72.80
      Days since base end: 0
  75. AME          (AMETEK, Inc.)  [base 12.7% | vol 0.95x | dist -0.4% | RS 50]
      Buy: $234.98 | Stop: $223.23 | Target 1: $258.48
      Days since base end: 0
  76. NG.L         (National Grid plc)  [base 12.7% | vol 0.90x | dist -1.3% | RS 65]
      Buy: $1301.00 | Stop: $1235.95 | Target 1: $1431.10
      Days since base end: 0
  77. GE           (GE Aerospace)  [base 12.8% | vol 1.40x | dist -4.4% | RS 50]
      Buy: $332.79 | Stop: $316.15 | Target 1: $366.07
      Days since base end: 0
  78. MATW         (Matthews International Corporation)  [base 12.9% | vol 0.99x | dist -7.2% | RS 50]
      Buy: $28.84 | Stop: $27.39 | Target 1: $31.72
      Days since base end: 0
  79. GLE.PA       (Société Générale Société anonyme)  [base 13.0% | vol 0.99x | dist -3.2% | RS 100]
      Buy: $77.34 | Stop: $73.47 | Target 1: $85.07
      Days since base end: 0
  80. FELE         (Franklin Electric Co., Inc.)  [base 13.0% | vol 1.18x | dist -0.4% | RS 50]
      Buy: $108.72 | Stop: $103.28 | Target 1: $119.59
      Days since base end: 0
  81. TXT          (Textron Inc.)  [base 13.1% | vol 1.27x | dist -1.2% | RS 50]
      Buy: $96.98 | Stop: $92.13 | Target 1: $106.68
      Days since base end: 0
  82. USB          (U.S. Bancorp)  [base 13.1% | vol 1.21x | dist -0.1% | RS 50]
      Buy: $60.99 | Stop: $57.94 | Target 1: $67.08
      Days since base end: 0
  83. TRP          (TC Energy Corporation)  [base 13.2% | vol 0.94x | dist -1.1% | RS 50]
      Buy: $60.72 | Stop: $57.68 | Target 1: $66.79
      Days since base end: 0
  84. ALFA.ST      (Alfa Laval AB (publ))  [base 13.2% | vol 1.14x | dist -3.6% | RS 48]
      Buy: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  85. UCG.MI       (UniCredit S.p.A.)  [base 13.2% | vol 1.00x | dist -2.4%]
      Buy: $79.79 | Stop: $75.80 | Target 1: $87.77
      Days since base end: 0
  86. MC           (Moelis & Company)  [base 13.3% | vol 0.89x | dist -5.7% | RS 50]
      Buy: $78.22 | Stop: $74.31 | Target 1: $86.04
      Days since base end: 0
  87. IVZ          (Invesco Ltd.)  [base 13.3% | vol 1.00x | dist -7.9% | RS 50]
      Buy: $29.61 | Stop: $28.13 | Target 1: $32.57
      Days since base end: 0
  88. CCK          (Crown Holdings, Inc.)  [base 13.4% | vol 0.72x | dist -4.4% | RS 50]
      Buy: $115.85 | Stop: $110.06 | Target 1: $127.43
      Days since base end: 0
  89. SXI          (Standex International Corporation)  [base 13.4% | vol 1.09x | dist -0.6% | RS 50]
      Buy: $263.99 | Stop: $250.79 | Target 1: $290.39
      Days since base end: 0
  90. NTRS         (Northern Trust Corporation)  [base 13.4% | vol 0.93x | dist -1.5% | RS 50]
      Buy: $157.60 | Stop: $149.72 | Target 1: $173.36
      Days since base end: 0
  91. RR.L         (Rolls-Royce Holdings plc)  [base 13.4% | vol 0.73x | dist -3.8% | RS 100]
      Buy: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
  92. BCO          (The Brink's Company)  [base 13.5% | vol 0.96x | dist -1.3% | RS 50]
      Buy: $132.93 | Stop: $126.28 | Target 1: $146.22
      Days since base end: 0
  93. HBAN         (Huntington Bancshares Incorporated)  [base 13.6% | vol 1.04x | dist -2.4% | RS 50]
      Buy: $19.46 | Stop: $18.49 | Target 1: $21.41
      Days since base end: 0
  94. REX          (REX American Resources Corporation)  [base 13.6% | vol 0.99x | dist -2.4% | RS 50]
      Buy: $36.18 | Stop: $34.37 | Target 1: $39.80
      Days since base end: 0
  95. KEY          (KeyCorp)  [base 13.6% | vol 0.78x | dist -0.7% | RS 50]
      Buy: $23.35 | Stop: $22.18 | Target 1: $25.69
      Days since base end: 0
  96. XLB          (State Street Materials Select Sector SPD)  [base 13.6% | vol 1.05x | dist -0.1% | RS 50]
      Buy: $52.41 | Stop: $49.79 | Target 1: $57.65
      Days since base end: 0
  97. AIT          (Applied Industrial Technologies, Inc.)  [base 13.6% | vol 1.17x | dist -4.1% | RS 50]
      Buy: $295.26 | Stop: $280.50 | Target 1: $324.79
      Days since base end: 0
  98. UCB.BR       (UCB SA)  [base 13.9% | vol 0.48x | dist -1.8% | RS 67]
      Buy: $269.90 | Stop: $256.40 | Target 1: $296.89
      Days since base end: 0
  99. WCC          (WESCO International, Inc.)  [base 15.6% | vol 0.82x | dist -13.7% | RS 50]
      Buy: $319.68 | Stop: $303.70 | Target 1: $351.65
      Days since base end: 0
  100. AMTM         (Amentum Holdings, Inc.)  [base 16.3% | vol 1.69x | dist -12.9% | RS 50]
      Buy: $38.11 | Stop: $36.20 | Target 1: $41.92
      Days since base end: 0
  101. SSE.L        (SSE plc)  [base 18.2% | vol 0.86x | dist -0.6% | RS 99]
      Buy: $2538.00 | Stop: $2411.10 | Target 1: $2791.80
      Days since base end: 0
  102. NEOG         (Neogen Corporation)  [base 18.6% | vol 0.91x | dist -2.1% | RS 50]
      Buy: $10.97 | Stop: $10.42 | Target 1: $12.07
      Days since base end: 0
  103. ENGI.PA      (Engie SA)  [base 19.0% | vol 0.90x | dist -1.0% | RS 100]
      Buy: $26.28 | Stop: $24.97 | Target 1: $28.91
      Days since base end: 0
  104. WWD          (Woodward, Inc.)  [base 21.9% | vol 1.48x | dist -2.8% | RS 50]
      Buy: $403.31 | Stop: $383.14 | Target 1: $443.64
      Days since base end: 0

📐 PRE-BREAKOUT SETUPS (setup ready, not yet broken out)
----------------------------------------------------------------------------------------------------
  Stocks with valid base, grade ≥ B, within 5% below pivot, breakout not yet triggered.
  Ranked by: base depth (tighter) → volume contraction (drier) → distance to pivot (closer) → RS rating (higher)

   1. HI           (Hillenbrand, Inc.)  [base 0.7% | vol 0.29x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $32.00 | Stop: $30.40 | Target 1: $35.20
      Days since base end: 0
   2. FOLD         (Amicus Therapeutics, Inc.)  [base 0.8% | vol 1.44x | dist -0.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $14.38 | Stop: $13.66 | Target 1: $15.82
      Days since base end: 0
   3. ALEX         (Alexander & Baldwin, Inc.)  [base 0.9% | vol 1.32x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $20.86 | Stop: $19.82 | Target 1: $22.95
      Days since base end: 0
   4. SEE          (Sealed Air Corporation)  [base 1.0% | vol 1.82x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $42.00 | Stop: $39.90 | Target 1: $46.20
      Days since base end: 0
   5. AL           (Air Lease Corporation)  [base 1.0% | vol 0.67x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $64.72 | Stop: $61.48 | Target 1: $71.19
      Days since base end: 0
   6. GTLS         (Chart Industries, Inc.)  [base 1.2% | vol 0.99x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
   7. HOLX         (Hologic, Inc.)  [base 1.2% | vol 0.48x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $75.36 | Stop: $71.59 | Target 1: $82.90
      Days since base end: 0
   8. DAY          (Dayforce, Inc.)  [base 1.4% | vol 1.33x | dist 0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $69.86 | Stop: $66.37 | Target 1: $76.85
      Days since base end: 0
   9. EXAS         (Exact Sciences Corporation)  [base 1.4% | vol 0.80x | dist -0.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $103.50 | Stop: $98.32 | Target 1: $113.85
      Days since base end: 0
  10. CSGS         (CSG Systems International, Inc.)  [base 1.6% | vol 0.65x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $80.67 | Stop: $76.64 | Target 1: $88.74
      Days since base end: 0
  11. DVAX         (Dynavax Technologies Corporation)  [base 1.7% | vol 1.72x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $15.73 | Stop: $14.94 | Target 1: $17.30
      Days since base end: 0
  12. JHG          (Janus Henderson Group plc)  [base 1.8% | vol 0.69x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $48.44 | Stop: $46.02 | Target 1: $53.28
      Days since base end: 0
  13. KW           (Kennedy-Wilson Holdings, Inc.)  [base 5.8% | vol 0.58x | dist -1.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $10.09 | Stop: $9.59 | Target 1: $11.10
      Days since base end: 0
  14. XLC          (State Street Communication Services Sele)  [base 6.0% | vol 1.29x | dist -2.3% | RS 50]  Grade: A
      Pivot: $120.40 | Stop: $114.38 | Target 1: $132.45
      Days since base end: 0
  15. RY           (Royal Bank of Canada)  [base 6.0% | vol 1.06x | dist -0.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $175.55 | Stop: $166.77 | Target 1: $193.11
      Days since base end: 0
  16. AIZ          (Assurant, Inc.)  [base 6.1% | vol 1.04x | dist -4.2% | RS 50]  Grade: A
      Pivot: $246.31 | Stop: $233.99 | Target 1: $270.94
      Days since base end: 0
  17. TD           (The Toronto-Dominion Bank)  [base 6.7% | vol 1.44x | dist -0.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $98.82 | Stop: $93.88 | Target 1: $108.70
      Days since base end: 0
  18. FR           (First Industrial Realty Trust, Inc.)  [base 6.7% | vol 1.00x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $60.79 | Stop: $57.75 | Target 1: $66.87
      Days since base end: 0
  19. ROL          (Rollins, Inc.)  [base 7.0% | vol 0.74x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $65.03 | Stop: $61.78 | Target 1: $71.53
      Days since base end: 0
  20. PZU.WA       (Powszechny Zaklad Ubezpieczen SA)  [base 7.5% | vol 0.90x | dist -2.6% | RS 85]  Grade: A
      Pivot: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
  21. SCHW         (The Charles Schwab Corporation)  [base 7.5% | vol 1.06x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $107.49 | Stop: $102.12 | Target 1: $118.24
      Days since base end: 0
  22. FE           (FirstEnergy Corp.)  [base 7.6% | vol 0.94x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $47.49 | Stop: $45.11 | Target 1: $52.23
      Days since base end: 0
  23. EGP          (EastGroup Properties, Inc.)  [base 7.8% | vol 1.03x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $191.59 | Stop: $182.01 | Target 1: $210.75
      Days since base end: 0
  24. HCSG         (Healthcare Services Group, Inc.)  [base 7.8% | vol 0.64x | dist -2.8% | RS 50]  Grade: B
      Pivot: $19.82 | Stop: $18.83 | Target 1: $21.80
      Days since base end: 0
  25. FHI          (Federated Hermes, Inc.)  [base 7.8% | vol 1.07x | dist -1.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $54.77 | Stop: $52.03 | Target 1: $60.25
      Days since base end: 0
  26. ISP.MI       (Intesa Sanpaolo S.p.A.)  [base 7.9% | vol 0.95x | dist -2.2%]  Grade: A
      Pivot: $6.16 | Stop: $5.85 | Target 1: $6.77
      Days since base end: 0
  27. AZN.L        (AstraZeneca PLC)  [base 7.9% | vol 1.13x | dist -1.1% | RS 54]  Grade: B  [near pivot]
      Pivot: $14410.00 | Stop: $13689.50 | Target 1: $15851.00
      Days since base end: 0
  28. IBE.MC       (Iberdrola, S.A.)  [base 8.1% | vol 1.45x | dist -0.8% | RS 61]  Grade: A  [near pivot]
      Pivot: $19.66 | Stop: $18.68 | Target 1: $21.63
      Days since base end: 0
  29. ROST         (Ross Stores, Inc.)  [base 8.2% | vol 1.14x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $194.92 | Stop: $185.17 | Target 1: $214.41
      Days since base end: 0
  30. LXP          (LXP Industrial Trust)  [base 8.2% | vol 0.62x | dist -2.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $52.43 | Stop: $49.81 | Target 1: $57.67
      Days since base end: 0
  31. POR          (Portland General Electric Company)  [base 8.3% | vol 0.64x | dist -1.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $51.65 | Stop: $49.07 | Target 1: $56.82
      Days since base end: 0
  32. CM           (Canadian Imperial Bank of Commerce)  [base 8.4% | vol 1.48x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $98.44 | Stop: $93.52 | Target 1: $108.28
      Days since base end: 0
  33. BNS          (The Bank of Nova Scotia)  [base 8.4% | vol 1.60x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $78.20 | Stop: $74.29 | Target 1: $86.02
      Days since base end: 0
  34. CBRE         (CBRE Group, Inc.)  [base 8.5% | vol 0.73x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $174.05 | Stop: $165.35 | Target 1: $191.46
      Days since base end: 0
  35. FRT          (Federal Realty Investment Trust)  [base 8.5% | vol 0.99x | dist -0.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $107.51 | Stop: $102.13 | Target 1: $118.26
      Days since base end: 0
  36. TJX          (The TJX Companies, Inc.)  [base 8.6% | vol 1.21x | dist -2.1% | RS 50]  Grade: A
      Pivot: $159.48 | Stop: $151.51 | Target 1: $175.43
      Days since base end: 0
  37. WES          (Western Midstream Partners, LP)  [base 8.6% | vol 0.67x | dist -0.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $41.86 | Stop: $39.77 | Target 1: $46.05
      Days since base end: 0
  38. RJF          (Raymond James Financial, Inc.)  [base 8.6% | vol 0.86x | dist -2.6% | RS 50]  Grade: B
      Pivot: $174.70 | Stop: $165.96 | Target 1: $192.17
      Days since base end: 0
  39. WAFD         (WaFd, Inc.)  [base 8.7% | vol 0.93x | dist -3.0% | RS 50]  Grade: B
      Pivot: $34.30 | Stop: $32.58 | Target 1: $37.73
      Days since base end: 0
  40. PLUS         (ePlus inc.)  [base 8.7% | vol 0.86x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $90.78 | Stop: $86.24 | Target 1: $99.86
      Days since base end: 0
  41. ETR          (Entergy Corporation)  [base 8.7% | vol 0.91x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $98.95 | Stop: $94.00 | Target 1: $108.84
      Days since base end: 0
  42. LQDT         (Liquidity Services, Inc.)  [base 8.8% | vol 0.98x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $33.50 | Stop: $31.82 | Target 1: $36.85
      Days since base end: 0
  43. USPH         (U.S. Physical Therapy, Inc.)  [base 9.2% | vol 1.26x | dist -4.1% | RS 50]  Grade: B
      Pivot: $88.86 | Stop: $84.42 | Target 1: $97.75
      Days since base end: 0
  44. ALV          (Autoliv, Inc.)  [base 9.3% | vol 0.99x | dist -3.4% | RS 50]  Grade: B
      Pivot: $130.14 | Stop: $123.63 | Target 1: $143.15
      Days since base end: 0
  45. CA.PA        (Carrefour SA)  [base 9.4% | vol 0.92x | dist -1.0% | RS 64]  Grade: A  [near pivot]
      Pivot: $14.99 | Stop: $14.24 | Target 1: $16.49
      Days since base end: 0
  46. NTCT         (NetScout Systems, Inc.)  [base 9.4% | vol 0.80x | dist -2.5% | RS 50]  Grade: B
      Pivot: $28.88 | Stop: $27.44 | Target 1: $31.77
      Days since base end: 0
  47. DRH          (DiamondRock Hospitality Company)  [base 9.5% | vol 0.70x | dist -1.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $9.83 | Stop: $9.34 | Target 1: $10.81
      Days since base end: 0
  48. PLD          (Prologis, Inc.)  [base 9.5% | vol 1.03x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $138.60 | Stop: $131.67 | Target 1: $152.46
      Days since base end: 0
  49. DG           (Dollar General Corporation)  [base 9.5% | vol 1.10x | dist -4.2% | RS 50]  Grade: B
      Pivot: $154.75 | Stop: $147.01 | Target 1: $170.23
      Days since base end: 0
  50. MS           (Morgan Stanley)  [base 9.6% | vol 1.24x | dist -4.0% | RS 50]  Grade: B
      Pivot: $191.62 | Stop: $182.04 | Target 1: $210.79
      Days since base end: 0
  51. SUPN         (Supernus Pharmaceuticals, Inc.)  [base 9.6% | vol 0.63x | dist -3.2% | RS 50]  Grade: B
      Pivot: $52.34 | Stop: $49.72 | Target 1: $57.57
      Days since base end: 0
  52. SWX          (Southwest Gas Holdings, Inc.)  [base 9.7% | vol 1.64x | dist -4.4% | RS 50]  Grade: B
      Pivot: $86.75 | Stop: $82.41 | Target 1: $95.43
      Days since base end: 0
  53. REP.MC       (Repsol, S.A.)  [base 9.7% | vol 1.59x | dist -1.2% | RS 59]  Grade: B  [near pivot]
      Pivot: $16.97 | Stop: $16.12 | Target 1: $18.66
      Days since base end: 0
  54. HAYW         (Hayward Holdings, Inc.)  [base 9.7% | vol 0.69x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $17.01 | Stop: $16.16 | Target 1: $18.71
      Days since base end: 0
  55. ECPG         (Encore Capital Group, Inc.)  [base 9.7% | vol 0.66x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $59.20 | Stop: $56.24 | Target 1: $65.12
      Days since base end: 0
  56. LAMR         (Lamar Advertising Company)  [base 9.8% | vol 0.82x | dist -0.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $136.54 | Stop: $129.71 | Target 1: $150.19
      Days since base end: 0
  57. RRR          (Red Rock Resorts, Inc.)  [base 9.8% | vol 0.47x | dist -1.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $66.68 | Stop: $63.35 | Target 1: $73.35
      Days since base end: 0
  58. TNL          (Travel + Leisure Co.)  [base 9.8% | vol 0.70x | dist -3.0% | RS 50]  Grade: A
      Pivot: $76.21 | Stop: $72.40 | Target 1: $83.83
      Days since base end: 0
  59. CRH          (CRH plc)  [base 9.8% | vol 1.26x | dist -4.0% | RS 50]  Grade: B
      Pivot: $131.55 | Stop: $124.97 | Target 1: $144.71
      Days since base end: 0
  60. HGV          (Hilton Grand Vacations Inc.)  [base 9.9% | vol 0.67x | dist -2.1% | RS 50]  Grade: A
      Pivot: $48.51 | Stop: $46.09 | Target 1: $53.37
      Days since base end: 0
  61. GD           (General Dynamics Corporation)  [base 9.9% | vol 1.21x | dist -3.3% | RS 50]  Grade: B
      Pivot: $369.70 | Stop: $351.22 | Target 1: $406.67
      Days since base end: 0
  62. BURL         (Burlington Stores, Inc.)  [base 10.0% | vol 0.82x | dist -1.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $318.49 | Stop: $302.57 | Target 1: $350.34
      Days since base end: 0
  63. BA           (The Boeing Company)  [base 10.0% | vol 0.98x | dist -4.1% | RS 50]  Grade: A
      Pivot: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  64. MNST         (Monster Beverage Corporation)  [base 10.1% | vol 0.95x | dist -3.5% | RS 50]  Grade: A
      Pivot: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  65. KRG          (Kite Realty Group Trust)  [base 10.1% | vol 0.94x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $25.10 | Stop: $23.85 | Target 1: $27.62
      Days since base end: 0
  66. EIX          (Edison International)  [base 10.1% | vol 1.05x | dist -0.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $64.68 | Stop: $61.45 | Target 1: $71.15
      Days since base end: 0
  67. WSR          (Whitestone REIT)  [base 10.1% | vol 0.83x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $15.10 | Stop: $14.35 | Target 1: $16.61
      Days since base end: 0
  68. STT          (State Street Corporation)  [base 10.2% | vol 0.91x | dist -1.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $137.05 | Stop: $130.20 | Target 1: $150.76
      Days since base end: 0
  69. HSIC         (Henry Schein, Inc.)  [base 10.2% | vol 0.64x | dist -1.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $81.35 | Stop: $77.28 | Target 1: $89.48
      Days since base end: 0
  70. CBK.DE       (Commerzbank AG)  [base 10.2% | vol 0.89x | dist -4.1% | RS 100]  Grade: A
      Pivot: $37.24 | Stop: $35.38 | Target 1: $40.96
      Days since base end: 0
  71. SGI          (Somnigroup International Inc.)  [base 10.3% | vol 0.66x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $97.04 | Stop: $92.19 | Target 1: $106.74
      Days since base end: 0
  72. D            (Dominion Energy, Inc.)  [base 10.3% | vol 1.16x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $63.43 | Stop: $60.26 | Target 1: $69.77
      Days since base end: 0
  73. EVN.VI       (EVN AG)  [base 10.3% | vol 0.88x | dist -1.7% | RS 69]  Grade: A  [near pivot]
      Pivot: $29.65 | Stop: $28.17 | Target 1: $32.61
      Days since base end: 0
  74. HWM          (Howmet Aerospace Inc.)  [base 10.3% | vol 1.20x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $227.49 | Stop: $216.12 | Target 1: $250.24
      Days since base end: 0
  75. XBI          (State Street SPDR S&P Biotech ETF)  [base 10.5% | vol 0.85x | dist -4.7% | RS 50]  Grade: B
      Pivot: $132.09 | Stop: $125.49 | Target 1: $145.30
      Days since base end: 0
  76. HST          (Host Hotels & Resorts, Inc.)  [base 10.5% | vol 0.81x | dist 0.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $19.69 | Stop: $18.71 | Target 1: $21.66
      Days since base end: 0
  77. AWI          (Armstrong World Industries, Inc.)  [base 10.5% | vol 1.41x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $203.30 | Stop: $193.14 | Target 1: $223.63
      Days since base end: 0
  78. SPG          (Simon Property Group, Inc.)  [base 10.5% | vol 1.14x | dist -2.2% | RS 50]  Grade: B
      Pivot: $201.40 | Stop: $191.33 | Target 1: $221.54
      Days since base end: 0
  79. MAC          (The Macerich Company)  [base 10.6% | vol 0.98x | dist -2.3% | RS 50]  Grade: B
      Pivot: $19.74 | Stop: $18.75 | Target 1: $21.71
      Days since base end: 0
  80. BTSG         (BrightSpring Health Services, Inc.)  [base 10.6% | vol 0.35x | dist -3.8% | RS 50]  Grade: A
      Pivot: $41.26 | Stop: $39.20 | Target 1: $45.39
      Days since base end: 0
  81. INGA.AS      (ING Groep N.V.)  [base 10.7% | vol 0.94x | dist -1.6% | RS 100]  Grade: A  [near pivot]
      Pivot: $26.44 | Stop: $25.12 | Target 1: $29.09
      Days since base end: 0
  82. BK           (The Bank of New York Mellon Corporation)  [base 10.7% | vol 1.02x | dist -0.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $128.60 | Stop: $122.17 | Target 1: $141.46
      Days since base end: 0
  83. PFE          (Pfizer Inc.)  [base 10.8% | vol 0.56x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $27.37 | Stop: $26.00 | Target 1: $30.11
      Days since base end: 0
  84. NSC          (Norfolk Southern Corporation)  [base 10.8% | vol 0.94x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $309.98 | Stop: $294.48 | Target 1: $340.98
      Days since base end: 0
  85. ROG.SW       (Roche Holding AG)  [base 10.8% | vol 0.98x | dist -3.1% | RS 68]  Grade: A
      Pivot: $362.30 | Stop: $344.18 | Target 1: $398.53
      Days since base end: 0
  86. AXP          (American Express Company)  [base 10.8% | vol 1.10x | dist -4.8% | RS 50]  Grade: A
      Pivot: $386.26 | Stop: $366.95 | Target 1: $424.89
      Days since base end: 0
  87. ULTA         (Ulta Beauty, Inc.)  [base 10.8% | vol 1.08x | dist -1.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $700.81 | Stop: $665.77 | Target 1: $770.89
      Days since base end: 0
  88. BAC          (Bank of America Corporation)  [base 10.8% | vol 0.99x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $57.55 | Stop: $54.67 | Target 1: $63.30
      Days since base end: 0
  89. FRE.DE       (Fresenius SE & Co. KGaA)  [base 10.9% | vol 1.08x | dist -4.3% | RS 71]  Grade: A
      Pivot: $51.98 | Stop: $49.38 | Target 1: $57.18
      Days since base end: 0
  90. GS           (The Goldman Sachs Group, Inc.)  [base 11.0% | vol 1.19x | dist -2.6% | RS 50]  Grade: B
      Pivot: $984.70 | Stop: $935.47 | Target 1: $1083.17
      Days since base end: 0
  91. XLI          (State Street Industrial Select Sector SP)  [base 11.0% | vol 1.02x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $174.16 | Stop: $165.45 | Target 1: $191.58
      Days since base end: 0
  92. EXPD         (Expeditors International of Washington, )  [base 11.0% | vol 0.88x | dist -2.3% | RS 50]  Grade: B
      Pivot: $167.19 | Stop: $158.83 | Target 1: $183.91
      Days since base end: 0
  93. PFG          (Principal Financial Group, Inc.)  [base 11.0% | vol 1.10x | dist -3.8% | RS 50]  Grade: A
      Pivot: $97.88 | Stop: $92.99 | Target 1: $107.67
      Days since base end: 0
  94. ENEL.MI      (Enel SpA)  [base 11.1% | vol 1.28x | dist -1.0%]  Grade: B  [near pivot]
      Pivot: $9.60 | Stop: $9.12 | Target 1: $10.56
      Days since base end: 0
  95. LIVN         (LivaNova PLC)  [base 11.1% | vol 0.96x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $67.92 | Stop: $64.52 | Target 1: $74.71
      Days since base end: 0
  96. FHN          (First Horizon Corporation)  [base 11.1% | vol 0.59x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $26.56 | Stop: $25.23 | Target 1: $29.22
      Days since base end: 0
  97. BMO          (Bank of Montreal)  [base 11.1% | vol 0.97x | dist -0.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $145.91 | Stop: $138.61 | Target 1: $160.50
      Days since base end: 0
  98. GIII         (G-III Apparel Group, Ltd.)  [base 11.1% | vol 1.25x | dist -2.5% | RS 50]  Grade: B
      Pivot: $31.38 | Stop: $29.81 | Target 1: $34.52
      Days since base end: 0
  99. SIEGY        (Siemens Aktiengesellschaft)  [base 11.1% | vol 1.50x | dist -1.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $156.44 | Stop: $148.62 | Target 1: $172.08
      Days since base end: 0
  100. EWBC         (East West Bancorp, Inc.)  [base 11.2% | vol 1.21x | dist -1.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $123.82 | Stop: $117.63 | Target 1: $136.20
      Days since base end: 0
  101. NOVN.SW      (Novartis AG)  [base 11.3% | vol 1.19x | dist -0.6% | RS 72]  Grade: A  [near pivot]
      Pivot: $121.40 | Stop: $115.33 | Target 1: $133.54
      Days since base end: 0
  102. JLL          (Jones Lang LaSalle Incorporated)  [base 11.4% | vol 1.16x | dist -3.4% | RS 50]  Grade: A
      Pivot: $363.06 | Stop: $344.91 | Target 1: $399.37
      Days since base end: 0
  103. SIE.DE       (Siemens Aktiengesellschaft)  [base 11.4% | vol 1.52x | dist -3.4% | RS 59]  Grade: A
      Pivot: $266.25 | Stop: $252.94 | Target 1: $292.88
      Days since base end: 0
  104. CTRE         (CareTrust REIT, Inc.)  [base 11.5% | vol 0.89x | dist -2.4% | RS 50]  Grade: B
      Pivot: $39.27 | Stop: $37.30 | Target 1: $43.19
      Days since base end: 0
  105. HSBA.L       (HSBC Holdings plc)  [base 11.5% | vol 0.66x | dist -0.8% | RS 81]  Grade: A  [near pivot]
      Pivot: $1320.40 | Stop: $1254.38 | Target 1: $1452.44
      Days since base end: 0
  106. BANC         (Banc of California, Inc.)  [base 11.6% | vol 0.75x | dist -3.3% | RS 50]  Grade: A
      Pivot: $21.61 | Stop: $20.53 | Target 1: $23.77
      Days since base end: 0
  107. PH           (Parker-Hannifin Corporation)  [base 11.6% | vol 0.92x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $989.13 | Stop: $939.67 | Target 1: $1088.04
      Days since base end: 0
  108. ENB          (Enbridge Inc.)  [base 11.6% | vol 1.18x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $50.95 | Stop: $48.40 | Target 1: $56.05
      Days since base end: 0
  109. TKO          (TKO Group Holdings, Inc.)  [base 11.7% | vol 0.74x | dist -1.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $217.91 | Stop: $207.01 | Target 1: $239.70
      Days since base end: 0
  110. ST           (Sensata Technologies Holding plc)  [base 11.7% | vol 1.17x | dist -1.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $36.79 | Stop: $34.95 | Target 1: $40.47
      Days since base end: 0
  111. FAE.MC       (Faes Farma, S.A.)  [base 11.7% | vol 1.23x | dist -1.9% | RS 61]  Grade: A  [near pivot]
      Pivot: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  112. HIG          (The Hartford Insurance Group, Inc.)  [base 11.7% | vol 0.92x | dist -3.3% | RS 50]  Grade: A
      Pivot: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  113. SAN.MC       (Banco Santander, S.A.)  [base 11.8% | vol 0.70x | dist -2.7% | RS 100]  Grade: A
      Pivot: $11.26 | Stop: $10.70 | Target 1: $12.39
      Days since base end: 0
  114. TTC          (The Toro Company)  [base 11.8% | vol 1.45x | dist -0.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $99.25 | Stop: $94.29 | Target 1: $109.18
      Days since base end: 0
  115. GAP          (The Gap, Inc.)  [base 11.8% | vol 0.69x | dist -3.9% | RS 50]  Grade: B
      Pivot: $29.24 | Stop: $27.78 | Target 1: $32.16
      Days since base end: 0
  116. FBK          (FB Financial Corporation)  [base 11.9% | vol 0.90x | dist -2.5% | RS 50]  Grade: B
      Pivot: $62.37 | Stop: $59.25 | Target 1: $68.60
      Days since base end: 0
  117. FNB          (F.N.B. Corporation)  [base 11.9% | vol 0.51x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $19.14 | Stop: $18.18 | Target 1: $21.05
      Days since base end: 0
  118. GXO          (GXO Logistics, Inc.)  [base 12.0% | vol 1.03x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $59.28 | Stop: $56.32 | Target 1: $65.21
      Days since base end: 0
  119. GATX         (GATX Corporation)  [base 12.0% | vol 0.87x | dist -1.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $191.44 | Stop: $181.87 | Target 1: $210.58
      Days since base end: 0
  120. SNA          (Snap-on Incorporated)  [base 12.0% | vol 0.96x | dist -4.4% | RS 50]  Grade: B
      Pivot: $388.96 | Stop: $369.51 | Target 1: $427.86
      Days since base end: 0
  121. WFC          (Wells Fargo & Company)  [base 12.0% | vol 0.98x | dist -2.9% | RS 50]  Grade: A
      Pivot: $97.28 | Stop: $92.42 | Target 1: $107.01
      Days since base end: 0
  122. ASH          (Ashland Inc.)  [base 12.0% | vol 0.84x | dist -4.9% | RS 50]  Grade: B
      Pivot: $65.65 | Stop: $62.37 | Target 1: $72.22
      Days since base end: 0
  123. L            (Loews Corporation)  [base 12.0% | vol 1.07x | dist -4.3% | RS 50]  Grade: A
      Pivot: $114.90 | Stop: $109.16 | Target 1: $126.39
      Days since base end: 0
  124. DTM          (DT Midstream, Inc.)  [base 12.1% | vol 0.81x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $132.09 | Stop: $125.49 | Target 1: $145.30
      Days since base end: 0
  125. OI           (O-I Glass, Inc.)  [base 12.2% | vol 0.95x | dist -0.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $16.74 | Stop: $15.90 | Target 1: $18.41
      Days since base end: 0
  126. C            (Citigroup Inc.)  [base 12.2% | vol 1.15x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $125.16 | Stop: $118.90 | Target 1: $137.68
      Days since base end: 0
  127. XHR          (Xenia Hotels & Resorts, Inc.)  [base 12.2% | vol 0.91x | dist -0.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $15.85 | Stop: $15.06 | Target 1: $17.44
      Days since base end: 0
  128. VTR          (Ventas, Inc.)  [base 12.2% | vol 0.90x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $84.10 | Stop: $79.89 | Target 1: $92.51
      Days since base end: 0
  129. H            (Hyatt Hotels Corporation)  [base 12.2% | vol 0.62x | dist -4.3% | RS 50]  Grade: A
      Pivot: $174.58 | Stop: $165.85 | Target 1: $192.04
      Days since base end: 0
  130. HLT          (Hilton Worldwide Holdings Inc.)  [base 12.3% | vol 1.00x | dist -0.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $324.96 | Stop: $308.71 | Target 1: $357.46
      Days since base end: 0
  131. KGF.L        (Kingfisher plc)  [base 12.4% | vol 0.84x | dist -0.7% | RS 75]  Grade: A  [near pivot]
      Pivot: $354.20 | Stop: $336.49 | Target 1: $389.62
      Days since base end: 0
  132. ECL          (Ecolab Inc.)  [base 12.4% | vol 0.72x | dist -0.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $295.85 | Stop: $281.06 | Target 1: $325.44
      Days since base end: 0
  133. JBTM         (JBT Marel Corporation)  [base 12.4% | vol 0.81x | dist -2.6% | RS 50]  Grade: A
      Pivot: $170.19 | Stop: $161.68 | Target 1: $187.21
      Days since base end: 0
  134. GEF          (Greif, Inc.)  [base 12.4% | vol 1.06x | dist -2.6% | RS 50]  Grade: A
      Pivot: $75.99 | Stop: $72.19 | Target 1: $83.59
      Days since base end: 0
  135. SMIN.L       (Smiths Group plc)  [base 12.5% | vol 1.05x | dist -2.0% | RS 58]  Grade: A
      Pivot: $2664.00 | Stop: $2530.80 | Target 1: $2930.40
      Days since base end: 0
  136. NATL         (NCR Atleos Corporation)  [base 12.5% | vol 0.80x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $41.06 | Stop: $39.01 | Target 1: $45.17
      Days since base end: 0
  137. LSCC         (Lattice Semiconductor Corporation)  [base 12.5% | vol 0.92x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $89.92 | Stop: $85.42 | Target 1: $98.91
      Days since base end: 0
  138. MLM          (Martin Marietta Materials, Inc.)  [base 12.5% | vol 1.03x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $705.15 | Stop: $669.89 | Target 1: $775.67
      Days since base end: 0
  139. MCY          (Mercury General Corporation)  [base 12.5% | vol 0.97x | dist -3.2% | RS 50]  Grade: A
      Pivot: $95.82 | Stop: $91.03 | Target 1: $105.40
      Days since base end: 0
  140. EOAN.DE      (E.ON SE)  [base 12.5% | vol 1.24x | dist -2.2% | RS 97]  Grade: A
      Pivot: $18.15 | Stop: $17.24 | Target 1: $19.96
      Days since base end: 0
  141. SBSI         (Southside Bancshares, Inc.)  [base 12.5% | vol 0.73x | dist -2.0% | RS 50]  Grade: B
      Pivot: $34.37 | Stop: $32.65 | Target 1: $37.81
      Days since base end: 0
  142. FIVE         (Five Below, Inc.)  [base 12.5% | vol 1.05x | dist -2.4% | RS 50]  Grade: B
      Pivot: $209.98 | Stop: $199.48 | Target 1: $230.98
      Days since base end: 0
  143. MAT          (Mattel, Inc.)  [base 12.6% | vol 0.63x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $22.45 | Stop: $21.33 | Target 1: $24.70
      Days since base end: 0
  144. NBHC         (National Bank Holdings Corporation)  [base 12.6% | vol 1.43x | dist -2.5% | RS 50]  Grade: B
      Pivot: $42.99 | Stop: $40.84 | Target 1: $47.29
      Days since base end: 0
  145. FBP          (First BanCorp.)  [base 12.6% | vol 0.96x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $23.43 | Stop: $22.26 | Target 1: $25.77
      Days since base end: 0
  146. CBOE         (Cboe Global Markets, Inc.)  [base 12.6% | vol 1.06x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $283.13 | Stop: $268.97 | Target 1: $311.44
      Days since base end: 0
  147. PK           (Park Hotels & Resorts Inc.)  [base 12.7% | vol 1.02x | dist -2.2% | RS 50]  Grade: A
      Pivot: $11.86 | Stop: $11.27 | Target 1: $13.05
      Days since base end: 0
  148. ZION         (Zions Bancorporation, National Associati)  [base 12.7% | vol 0.65x | dist -1.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $66.18 | Stop: $62.87 | Target 1: $72.80
      Days since base end: 0
  149. AME          (AMETEK, Inc.)  [base 12.7% | vol 0.95x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $234.98 | Stop: $223.23 | Target 1: $258.48
      Days since base end: 0
  150. NG.L         (National Grid plc)  [base 12.7% | vol 0.90x | dist -1.3% | RS 65]  Grade: A  [near pivot]
      Pivot: $1301.00 | Stop: $1235.95 | Target 1: $1431.10
      Days since base end: 0
  151. FIBK         (First Interstate BancSystem, Inc.)  [base 12.8% | vol 1.24x | dist -2.1% | RS 50]  Grade: B
      Pivot: $39.26 | Stop: $37.30 | Target 1: $43.19
      Days since base end: 0
  152. WPC          (W. P. Carey Inc.)  [base 12.8% | vol 0.95x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $72.34 | Stop: $68.72 | Target 1: $79.57
      Days since base end: 0
  153. TRNO         (Terreno Realty Corporation)  [base 12.8% | vol 1.13x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $66.46 | Stop: $63.14 | Target 1: $73.11
      Days since base end: 0
  154. OUT          (OUTFRONT Media Inc.)  [base 12.8% | vol 0.60x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $27.04 | Stop: $25.69 | Target 1: $29.74
      Days since base end: 0
  155. GE           (GE Aerospace)  [base 12.8% | vol 1.40x | dist -4.4% | RS 50]  Grade: A
      Pivot: $332.79 | Stop: $316.15 | Target 1: $366.07
      Days since base end: 0
  156. O            (Realty Income Corporation)  [base 12.9% | vol 1.06x | dist -0.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $63.90 | Stop: $60.71 | Target 1: $70.29
      Days since base end: 0
  157. GLE.PA       (Société Générale Société anonyme)  [base 13.0% | vol 0.99x | dist -3.2% | RS 100]  Grade: A
      Pivot: $77.34 | Stop: $73.47 | Target 1: $85.07
      Days since base end: 0
  158. ENI.MI       (Eni S.p.A.)  [base 13.0% | vol 0.98x | dist -0.6%]  Grade: B  [near pivot]
      Pivot: $18.01 | Stop: $17.11 | Target 1: $19.81
      Days since base end: 0
  159. FELE         (Franklin Electric Co., Inc.)  [base 13.0% | vol 1.18x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $108.72 | Stop: $103.28 | Target 1: $119.59
      Days since base end: 0
  160. ATCO-B.ST    (Atlas Copco AB (publ))  [base 13.0% | vol 1.28x | dist -3.0% | RS 40]  Grade: B
      Pivot: $169.30 | Stop: $160.84 | Target 1: $186.23
      Days since base end: 0
  161. TXT          (Textron Inc.)  [base 13.1% | vol 1.27x | dist -1.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $96.98 | Stop: $92.13 | Target 1: $106.68
      Days since base end: 0
  162. USB          (U.S. Bancorp)  [base 13.1% | vol 1.21x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $60.99 | Stop: $57.94 | Target 1: $67.08
      Days since base end: 0
  163. CPF          (Central Pacific Financial Corp.)  [base 13.1% | vol 1.06x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $35.01 | Stop: $33.26 | Target 1: $38.51
      Days since base end: 0
  164. GGG          (Graco Inc.)  [base 13.2% | vol 1.05x | dist -0.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $93.77 | Stop: $89.08 | Target 1: $103.15
      Days since base end: 0
  165. TRP          (TC Energy Corporation)  [base 13.2% | vol 0.94x | dist -1.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $60.72 | Stop: $57.68 | Target 1: $66.79
      Days since base end: 0
  166. ALFA.ST      (Alfa Laval AB (publ))  [base 13.2% | vol 1.14x | dist -3.6% | RS 48]  Grade: A
      Pivot: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  167. FCF          (First Commonwealth Financial Corporation)  [base 13.2% | vol 1.05x | dist -2.4% | RS 50]  Grade: B
      Pivot: $18.95 | Stop: $18.00 | Target 1: $20.85
      Days since base end: 0
  168. IBOC         (International Bancshares Corporation)  [base 13.2% | vol 1.07x | dist -3.4% | RS 50]  Grade: B
      Pivot: $75.44 | Stop: $71.67 | Target 1: $82.98
      Days since base end: 0
  169. UCG.MI       (UniCredit S.p.A.)  [base 13.2% | vol 1.00x | dist -2.4%]  Grade: A
      Pivot: $79.79 | Stop: $75.80 | Target 1: $87.77
      Days since base end: 0
  170. STBA         (S&T Bancorp, Inc.)  [base 13.3% | vol 0.99x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $44.77 | Stop: $42.53 | Target 1: $49.25
      Days since base end: 0
  171. CAH          (Cardinal Health, Inc.)  [base 13.4% | vol 0.64x | dist -3.3% | RS 50]  Grade: B
      Pivot: $230.81 | Stop: $219.27 | Target 1: $253.89
      Days since base end: 0
  172. CCK          (Crown Holdings, Inc.)  [base 13.4% | vol 0.72x | dist -4.4% | RS 50]  Grade: A
      Pivot: $115.85 | Stop: $110.06 | Target 1: $127.43
      Days since base end: 0
  173. SXI          (Standex International Corporation)  [base 13.4% | vol 1.09x | dist -0.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $263.99 | Stop: $250.79 | Target 1: $290.39
      Days since base end: 0
  174. NTRS         (Northern Trust Corporation)  [base 13.4% | vol 0.93x | dist -1.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $157.60 | Stop: $149.72 | Target 1: $173.36
      Days since base end: 0
  175. CLH          (Clean Harbors, Inc.)  [base 13.4% | vol 0.56x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $269.70 | Stop: $256.22 | Target 1: $296.67
      Days since base end: 0
  176. RR.L         (Rolls-Royce Holdings plc)  [base 13.4% | vol 0.73x | dist -3.8% | RS 100]  Grade: A
      Pivot: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
  177. AHCO         (AdaptHealth Corp.)  [base 13.4% | vol 0.79x | dist -1.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $10.93 | Stop: $10.38 | Target 1: $12.02
      Days since base end: 0
  178. BCO          (The Brink's Company)  [base 13.5% | vol 0.96x | dist -1.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $132.93 | Stop: $126.28 | Target 1: $146.22
      Days since base end: 0
  179. HUBB         (Hubbell Incorporated)  [base 13.6% | vol 0.88x | dist -1.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $513.59 | Stop: $487.91 | Target 1: $564.95
      Days since base end: 0
  180. VMC          (Vulcan Materials Company)  [base 13.6% | vol 0.78x | dist -0.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $328.82 | Stop: $312.38 | Target 1: $361.70
      Days since base end: 0
  181. HBAN         (Huntington Bancshares Incorporated)  [base 13.6% | vol 1.04x | dist -2.4% | RS 50]  Grade: A
      Pivot: $19.46 | Stop: $18.49 | Target 1: $21.41
      Days since base end: 0
  182. REX          (REX American Resources Corporation)  [base 13.6% | vol 0.99x | dist -2.4% | RS 50]  Grade: A
      Pivot: $36.18 | Stop: $34.37 | Target 1: $39.80
      Days since base end: 0
  183. KEY          (KeyCorp)  [base 13.6% | vol 0.78x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $23.35 | Stop: $22.18 | Target 1: $25.69
      Days since base end: 0
  184. XLB          (State Street Materials Select Sector SPD)  [base 13.6% | vol 1.05x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $52.41 | Stop: $49.79 | Target 1: $57.65
      Days since base end: 0
  185. AIT          (Applied Industrial Technologies, Inc.)  [base 13.6% | vol 1.17x | dist -4.1% | RS 50]  Grade: A
      Pivot: $295.26 | Stop: $280.50 | Target 1: $324.79
      Days since base end: 0
  186. GBX          (The Greenbrier Companies, Inc.)  [base 13.7% | vol 1.05x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $55.20 | Stop: $52.44 | Target 1: $60.72
      Days since base end: 0
  187. PIPR         (Piper Sandler Companies)  [base 13.8% | vol 0.73x | dist -2.0% | RS 50]  Grade: B
      Pivot: $380.26 | Stop: $361.25 | Target 1: $418.29
      Days since base end: 0
  188. UCB.BR       (UCB SA)  [base 13.9% | vol 0.48x | dist -1.8% | RS 67]  Grade: A  [near pivot]
      Pivot: $269.90 | Stop: $256.40 | Target 1: $296.89
      Days since base end: 0
  189. NEE          (NextEra Energy, Inc.)  [base 13.9% | vol 0.99x | dist -0.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $90.99 | Stop: $86.44 | Target 1: $100.09
      Days since base end: 0
  190. AM           (Antero Midstream Corporation)  [base 14.1% | vol 1.10x | dist -0.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $20.20 | Stop: $19.19 | Target 1: $22.22
      Days since base end: 0
  191. TTE.PA       (TotalEnergies SE)  [base 15.5% | vol 1.13x | dist -0.9% | RS 61]  Grade: B  [near pivot]
      Pivot: $63.06 | Stop: $59.91 | Target 1: $69.37
      Days since base end: 0
  192. AMPH         (Amphastar Pharmaceuticals, Inc.)  [base 15.6% | vol 0.77x | dist -3.0% | RS 50]  Grade: B
      Pivot: $29.52 | Stop: $28.04 | Target 1: $32.47
      Days since base end: 0
  193. HASI         (HA Sustainable Infrastructure Capital, I)  [base 16.0% | vol 0.71x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $37.00 | Stop: $35.15 | Target 1: $40.70
      Days since base end: 0
  194. ADEA         (Adeia Inc.)  [base 17.2% | vol 0.86x | dist -4.9% | RS 50]  Grade: B
      Pivot: $20.33 | Stop: $19.31 | Target 1: $22.36
      Days since base end: 0
  195. CSCO         (Cisco Systems, Inc.)  [base 17.4% | vol 1.09x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $88.18 | Stop: $83.78 | Target 1: $97.00
      Days since base end: 0
  196. KMI          (Kinder Morgan, Inc.)  [base 17.6% | vol 0.87x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $31.54 | Stop: $29.96 | Target 1: $34.69
      Days since base end: 0
  197. ECG          (Everus Construction Group, Inc.)  [base 17.6% | vol 1.44x | dist -2.1% | RS 50]  Grade: B
      Pivot: $101.99 | Stop: $96.89 | Target 1: $112.19
      Days since base end: 0
  198. BAS.DE       (BASF SE)  [base 18.2% | vol 1.13x | dist -0.2% | RS 51]  Grade: B  [near pivot]
      Pivot: $50.86 | Stop: $48.32 | Target 1: $55.95
      Days since base end: 0
  199. APA          (APA Corporation)  [base 18.2% | vol 0.79x | dist -2.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $27.92 | Stop: $26.52 | Target 1: $30.71
      Days since base end: 0
  200. SSE.L        (SSE plc)  [base 18.2% | vol 0.86x | dist -0.6% | RS 99]  Grade: A  [near pivot]
      Pivot: $2538.00 | Stop: $2411.10 | Target 1: $2791.80
      Days since base end: 0
  201. CCL          (Carnival Corporation & plc)  [base 18.4% | vol 0.90x | dist -2.5% | RS 50]  Grade: B
      Pivot: $34.03 | Stop: $32.33 | Target 1: $37.43
      Days since base end: 0
  202. ADM          (Archer-Daniels-Midland Company)  [base 18.6% | vol 0.95x | dist -3.3% | RS 50]  Grade: B
      Pivot: $69.75 | Stop: $66.26 | Target 1: $76.73
      Days since base end: 0
  203. NEOG         (Neogen Corporation)  [base 18.6% | vol 0.91x | dist -2.1% | RS 50]  Grade: A
      Pivot: $10.97 | Stop: $10.42 | Target 1: $12.07
      Days since base end: 0
  204. GPC          (Genuine Parts Company)  [base 18.7% | vol 0.85x | dist -1.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $149.28 | Stop: $141.82 | Target 1: $164.21
      Days since base end: 0
  205. IMI.L        (IMI plc)  [base 18.8% | vol 0.83x | dist -1.3% | RS 80]  Grade: B  [near pivot]
      Pivot: $2890.00 | Stop: $2745.50 | Target 1: $3179.00
      Days since base end: 0
  206. AMGN         (Amgen Inc.)  [base 18.9% | vol 1.18x | dist -3.7% | RS 50]  Grade: B
      Pivot: $385.12 | Stop: $365.86 | Target 1: $423.63
      Days since base end: 0
  207. ENGI.PA      (Engie SA)  [base 19.0% | vol 0.90x | dist -1.0% | RS 100]  Grade: A  [near pivot]
      Pivot: $26.28 | Stop: $24.97 | Target 1: $28.91
      Days since base end: 0
  208. PLAB         (Photronics, Inc.)  [base 19.2% | vol 1.98x | dist -1.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $38.45 | Stop: $36.53 | Target 1: $42.30
      Days since base end: 0
  209. XLE          (State Street Energy Select Sector SPDR E)  [base 19.3% | vol 1.40x | dist -1.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $53.79 | Stop: $51.10 | Target 1: $59.17
      Days since base end: 0
  210. WMB          (The Williams Companies, Inc.)  [base 19.4% | vol 0.87x | dist -2.5% | RS 50]  Grade: B
      Pivot: $71.57 | Stop: $67.99 | Target 1: $78.73
      Days since base end: 0
  211. CWEN         (Clearway Energy, Inc.)  [base 19.5% | vol 0.86x | dist -2.1% | RS 50]  Grade: B
      Pivot: $39.50 | Stop: $37.52 | Target 1: $43.45
      Days since base end: 0
  212. JOE          (The St. Joe Company)  [base 19.9% | vol 0.90x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $69.41 | Stop: $65.94 | Target 1: $76.35
      Days since base end: 0
  213. RBA          (RB Global, Inc.)  [base 19.9% | vol 0.92x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $118.72 | Stop: $112.78 | Target 1: $130.59
      Days since base end: 0
  214. APG          (APi Group Corporation)  [base 20.3% | vol 0.86x | dist -1.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $45.29 | Stop: $43.03 | Target 1: $49.82
      Days since base end: 0
  215. WAB          (Westinghouse Air Brake Technologies Corp)  [base 21.6% | vol 0.78x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $248.78 | Stop: $236.34 | Target 1: $273.66
      Days since base end: 0
  216. DOV          (Dover Corporation)  [base 21.7% | vol 0.84x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $226.51 | Stop: $215.18 | Target 1: $249.16
      Days since base end: 0
  217. GEV          (GE Vernova Inc.)  [base 21.8% | vol 1.05x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $814.86 | Stop: $774.12 | Target 1: $896.35
      Days since base end: 0
  218. WWD          (Woodward, Inc.)  [base 21.9% | vol 1.48x | dist -2.8% | RS 50]  Grade: A
      Pivot: $403.31 | Stop: $383.14 | Target 1: $443.64
      Days since base end: 0

====================================================================================================