====================================================================================================
MINERVINI SEPA SCAN - SUMMARY REPORT
====================================================================================================
Report Generated: 2026-02-11 22:17:42

📅 DATA FRESHNESS
----------------------------------------------------------------------------------------------------
  Oldest Data: 2026-01-28 19:01:42
  Newest Data: 2026-02-11 21:57:53

📊 OVERALL STATISTICS
----------------------------------------------------------------------------------------------------
Total Stocks Scanned: 1753
Stocks Meeting Criteria: 85 (4.8%)
Stocks NOT Meeting Criteria: 1668 (95.2%)

🎯 GRADE DISTRIBUTION
----------------------------------------------------------------------------------------------------
A+ :    0 stocks (  0.0%)  Full Position
A  :   85 stocks (  4.8%) ██ Half Position
B  :  368 stocks ( 21.0%) ██████████ Half Position (Watch)
C  :  173 stocks (  9.9%) ████ Avoid
F  : 1083 stocks ( 61.8%) ██████████████████████████████ Avoid

💰 POSITION SIZE RECOMMENDATIONS
----------------------------------------------------------------------------------------------------
Full  :    0 stocks (  0.0%)
Half  :  453 stocks ( 25.8%)
None  : 1256 stocks ( 71.6%)

✅ CRITERIA PASS RATES
----------------------------------------------------------------------------------------------------
Trend & Structure        :  626 stocks ( 35.7%) █████████████████
Base Quality             :  377 stocks ( 21.5%) ██████████
Relative Strength        :   38 stocks (  2.2%) █
Volume Signature         :  915 stocks ( 52.2%) ██████████████████████████
Breakout Rules           :    0 stocks (  0.0%) 

📈 TOP STOCKS BY GRADE
----------------------------------------------------------------------------------------------------

A Grade (85 stocks):
   1. EVN.VI       (EVN AG) - 0.0% from 52W high | Data: 2026-02-11 20:55
      Buy: $29.80 | Stop: $28.31 | Target 1: $32.78
      Days since base end: 0
   2. CA.PA        (Carrefour SA) - 0.0% from 52W high | Data: 2026-02-11 20:57
      Buy: $15.29 | Stop: $14.53 | Target 1: $16.82
      Days since base end: 0
   3. ROL          (Rollins, Inc.) - 0.0% from 52W high | Data: 2026-02-11 21:33
      Buy: $66.14 | Stop: $62.83 | Target 1: $72.75
      Days since base end: 0
   4. EOAN.DE      (E.ON SE) - 0.0% from 52W high | Data: 2026-02-11 20:56
      Buy: $18.20 | Stop: $17.29 | Target 1: $20.02
      Days since base end: 0
   5. FELE         (Franklin Electric Co., Inc.) - 0.0% from 52W high | Data: 2026-02-11 21:44
      Buy: $109.68 | Stop: $104.20 | Target 1: $120.65
      Days since base end: 0
   6. NOVN.SW      (Novartis AG) - 0.1% from 52W high | Data: 2026-02-11 20:54
      Buy: $123.20 | Stop: $117.04 | Target 1: $135.52
      Days since base end: 0
   7. EIX          (Edison International) - 0.1% from 52W high | Data: 2026-02-11 21:23
      Buy: $66.96 | Stop: $63.62 | Target 1: $73.66
      Days since base end: 0
   8. JNJ          (Johnson & Johnson) - 0.2% from 52W high | Data: 2026-02-11 20:52
      Buy: $241.00 | Stop: $228.95 | Target 1: $265.10
      Days since base end: 0
   9. TRP          (TC Energy Corporation) - 0.2% from 52W high | Data: 2026-02-11 21:13
      Buy: $61.04 | Stop: $57.99 | Target 1: $67.15
      Days since base end: 0
  10. IDA          (IDACORP, Inc.) - 0.3% from 52W high | Data: 2026-02-11 21:26
      Buy: $138.46 | Stop: $131.54 | Target 1: $152.31
      Days since base end: 0
  11. SXI          (Standex International Corporation) - 0.3% from 52W high | Data: 2026-02-11 21:54
      Buy: $267.92 | Stop: $254.52 | Target 1: $294.71
      Days since base end: 0
  12. IBE.MC       (Iberdrola, S.A.) - 0.3% from 52W high | Data: 2026-02-11 20:57
      Buy: $20.06 | Stop: $19.06 | Target 1: $22.07
      Days since base end: 0
  13. FOLD         (Amicus Therapeutics, Inc.) - 0.4% from 52W high | Data: 2026-02-11 21:04
      Buy: $14.38 | Stop: $13.66 | Target 1: $15.82
      Days since base end: 0
  14. GATX         (GATX Corporation) - 0.5% from 52W high | Data: 2026-02-11 21:25
      Buy: $191.44 | Stop: $181.87 | Target 1: $210.58
      Days since base end: 0
  15. GTLS         (Chart Industries, Inc.) - 0.5% from 52W high | Data: 2026-02-11 21:25
      Buy: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
  16. XHR          (Xenia Hotels & Resorts, Inc.) - 0.6% from 52W high | Data: 2026-02-11 21:57
      Buy: $16.11 | Stop: $15.30 | Target 1: $17.72
      Days since base end: 0
  17. AME          (AMETEK, Inc.) - 0.6% from 52W high | Data: 2026-02-11 21:18
      Buy: $237.18 | Stop: $225.32 | Target 1: $260.89
      Days since base end: 0
  18. WSR          (Whitestone REIT) - 0.7% from 52W high | Data: 2026-02-11 21:57
      Buy: $15.10 | Stop: $14.35 | Target 1: $16.61
      Days since base end: 0
  19. HSIC         (Henry Schein, Inc.) - 0.7% from 52W high | Data: 2026-02-11 21:26
      Buy: $81.84 | Stop: $77.75 | Target 1: $90.02
      Days since base end: 0
  20. LXP          (LXP Industrial Trust) - 0.7% from 52W high | Data: 2026-02-11 21:48
      Buy: $52.43 | Stop: $49.81 | Target 1: $57.67
      Days since base end: 0
  21. UFCS         (United Fire Group, Inc.) - 0.7% from 52W high | Data: 2026-02-11 21:55
      Buy: $39.25 | Stop: $37.29 | Target 1: $43.18
      Days since base end: 0
  22. KGF.L        (Kingfisher plc) - 0.8% from 52W high | Data: 2026-02-11 21:10
      Buy: $356.20 | Stop: $338.39 | Target 1: $391.82
      Days since base end: 0
  23. TXT          (Textron Inc.) - 0.8% from 52W high | Data: 2026-02-11 21:09
      Buy: $97.13 | Stop: $92.27 | Target 1: $106.84
      Days since base end: 0
  24. HST          (Host Hotels & Resorts, Inc.) - 0.8% from 52W high | Data: 2026-02-11 21:26
      Buy: $20.14 | Stop: $19.13 | Target 1: $22.15
      Days since base end: 0
  25. PLD          (Prologis, Inc.) - 0.8% from 52W high | Data: 2026-02-11 21:09
      Buy: $141.85 | Stop: $134.76 | Target 1: $156.04
      Days since base end: 0
  26. FRT          (Federal Realty Investment Trust) - 1.0% from 52W high | Data: 2026-02-11 21:14
      Buy: $108.48 | Stop: $103.06 | Target 1: $119.33
      Days since base end: 0
  27. KRG          (Kite Realty Group Trust) - 1.1% from 52W high | Data: 2026-02-11 21:28
      Buy: $25.19 | Stop: $23.93 | Target 1: $27.71
      Days since base end: 0
  28. BNS          (The Bank of Nova Scotia) - 1.1% from 52W high | Data: 2026-02-11 21:13
      Buy: $78.25 | Stop: $74.34 | Target 1: $86.08
      Days since base end: 0
  29. XLI          (State Street Industrial Select Sector SP) - 1.1% from 52W high | Data: 2026-02-11 21:16
      Buy: $176.75 | Stop: $167.91 | Target 1: $194.43
      Days since base end: 0
  30. TTC          (The Toro Company) - 1.1% from 52W high | Data: 2026-02-11 21:07
      Buy: $100.07 | Stop: $95.07 | Target 1: $110.08
      Days since base end: 0
  31. TD           (The Toronto-Dominion Bank) - 1.1% from 52W high | Data: 2026-02-11 21:13
      Buy: $99.04 | Stop: $94.09 | Target 1: $108.94
      Days since base end: 0
  32. HSBA.L       (HSBC Holdings plc) - 1.1% from 52W high | Data: 2026-02-11 20:53
      Buy: $1320.40 | Stop: $1254.38 | Target 1: $1452.44
      Days since base end: 0
  33. DRH          (DiamondRock Hospitality Company) - 1.2% from 52W high | Data: 2026-02-11 21:43
      Buy: $10.15 | Stop: $9.64 | Target 1: $11.16
      Days since base end: 0
  34. ROST         (Ross Stores, Inc.) - 1.3% from 52W high | Data: 2026-02-11 21:03
      Buy: $194.92 | Stop: $185.17 | Target 1: $214.41
      Days since base end: 0
  35. SNA          (Snap-on Incorporated) - 1.3% from 52W high | Data: 2026-02-11 21:34
      Buy: $388.96 | Stop: $369.51 | Target 1: $427.86
      Days since base end: 0
  36. SMIN.L       (Smiths Group plc) - 1.4% from 52W high | Data: 2026-02-11 20:56
      Buy: $2664.00 | Stop: $2530.80 | Target 1: $2930.40
      Days since base end: 0
  37. GEF          (Greif, Inc.) - 1.5% from 52W high | Data: 2026-02-11 21:25
      Buy: $75.99 | Stop: $72.19 | Target 1: $83.59
      Days since base end: 0
  38. FAE.MC       (Faes Farma, S.A.) - 1.5% from 52W high | Data: 2026-02-11 20:55
      Buy: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  39. BCO          (The Brink's Company) - 1.5% from 52W high | Data: 2026-02-11 21:19
      Buy: $133.33 | Stop: $126.66 | Target 1: $146.66
      Days since base end: 0
  40. ROG.SW       (Roche Holding AG) - 1.5% from 52W high | Data: 2026-02-11 20:54
      Buy: $362.30 | Stop: $344.18 | Target 1: $398.53
      Days since base end: 0
  41. RY           (Royal Bank of Canada) - 1.6% from 52W high | Data: 2026-02-11 21:13
      Buy: $176.19 | Stop: $167.38 | Target 1: $193.81
      Days since base end: 0
  42. BMO          (Bank of Montreal) - 1.6% from 52W high | Data: 2026-02-11 21:13
      Buy: $146.35 | Stop: $139.03 | Target 1: $160.99
      Days since base end: 0
  43. HIG          (The Hartford Insurance Group, Inc.) - 1.8% from 52W high | Data: 2026-02-11 21:26
      Buy: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  44. AWI          (Armstrong World Industries, Inc.) - 2.0% from 52W high | Data: 2026-02-11 21:40
      Buy: $205.88 | Stop: $195.58 | Target 1: $226.46
      Days since base end: 0
  45. H            (Hyatt Hotels Corporation) - 2.0% from 52W high | Data: 2026-02-11 21:25
      Buy: $174.58 | Stop: $165.85 | Target 1: $192.04
      Days since base end: 0
  46. SIEGY        (Siemens Aktiengesellschaft) - 2.0% from 52W high | Data: 2026-02-11 20:56
      Buy: $156.44 | Stop: $148.62 | Target 1: $172.08
      Days since base end: 0
  47. UCB.BR       (UCB SA) - 2.2% from 52W high | Data: 2026-02-11 20:55
      Buy: $269.90 | Stop: $256.40 | Target 1: $296.89
      Days since base end: 0
  48. FHI          (Federated Hermes, Inc.) - 2.2% from 52W high | Data: 2026-02-11 21:24
      Buy: $54.97 | Stop: $52.22 | Target 1: $60.47
      Days since base end: 0
  49. NEOG         (Neogen Corporation) - 2.6% from 52W high | Data: 2026-02-11 21:49
      Buy: $10.97 | Stop: $10.42 | Target 1: $12.07
      Days since base end: 0
  50. MNST         (Monster Beverage Corporation) - 2.7% from 52W high | Data: 2026-02-11 21:29
      Buy: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  51. JBTM         (JBT Marel Corporation) - 2.8% from 52W high | Data: 2026-02-11 21:47
      Buy: $170.19 | Stop: $161.68 | Target 1: $187.21
      Days since base end: 0
  52. BURL         (Burlington Stores, Inc.) - 2.9% from 52W high | Data: 2026-02-11 21:19
      Buy: $318.49 | Stop: $302.57 | Target 1: $350.34
      Days since base end: 0
  53. ALFA.ST      (Alfa Laval AB (publ)) - 3.0% from 52W high | Data: 2026-02-11 21:12
      Buy: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  54. MCY          (Mercury General Corporation) - 3.4% from 52W high | Data: 2026-02-11 21:48
      Buy: $95.82 | Stop: $91.03 | Target 1: $105.40
      Days since base end: 0
  55. FRE.DE       (Fresenius SE & Co. KGaA) - 3.5% from 52W high | Data: 2026-02-11 20:55
      Buy: $51.98 | Stop: $49.38 | Target 1: $57.18
      Days since base end: 0
  56. USB          (U.S. Bancorp) - 3.6% from 52W high | Data: 2026-02-11 21:04
      Buy: $61.19 | Stop: $58.13 | Target 1: $67.31
      Days since base end: 0
  57. SIE.DE       (Siemens Aktiengesellschaft) - 3.8% from 52W high | Data: 2026-02-11 20:56
      Buy: $266.25 | Stop: $252.94 | Target 1: $292.88
      Days since base end: 0
  58. PZU.WA       (Powszechny Zaklad Ubezpieczen SA) - 3.9% from 52W high | Data: 2026-02-11 20:55
      Buy: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
  59. INGA.AS      (ING Groep N.V.) - 4.1% from 52W high | Data: 2026-02-11 20:53
      Buy: $26.44 | Stop: $25.12 | Target 1: $29.09
      Days since base end: 0
  60. BTSG         (BrightSpring Health Services, Inc.) - 4.1% from 52W high | Data: 2026-02-11 21:41
      Buy: $41.26 | Stop: $39.20 | Target 1: $45.39
      Days since base end: 0
  61. CCK          (Crown Holdings, Inc.) - 4.2% from 52W high | Data: 2026-02-11 21:20
      Buy: $115.85 | Stop: $110.06 | Target 1: $127.43
      Days since base end: 0
  62. AZN.L        (AstraZeneca PLC) - 4.2% from 52W high | Data: 2026-02-11 20:55
      Buy: $14818.00 | Stop: $14077.10 | Target 1: $16299.80
      Days since base end: 0
  63. L            (Loews Corporation) - 4.3% from 52W high | Data: 2026-02-11 21:28
      Buy: $114.90 | Stop: $109.16 | Target 1: $126.39
      Days since base end: 0
  64. RRR          (Red Rock Resorts, Inc.) - 4.3% from 52W high | Data: 2026-02-11 21:52
      Buy: $68.99 | Stop: $65.54 | Target 1: $75.89
      Days since base end: 0
  65. ISP.MI       (Intesa Sanpaolo S.p.A.) - 4.4% from 52W high | Data: 2026-02-11 20:53
      Buy: $6.16 | Stop: $5.85 | Target 1: $6.77
      Days since base end: 0
  66. RR.L         (Rolls-Royce Holdings plc) - 4.5% from 52W high | Data: 2026-02-11 20:52
      Buy: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
  67. RTX          (RTX Corporation) - 4.9% from 52W high | Data: 2026-02-11 21:09
      Buy: $206.48 | Stop: $196.16 | Target 1: $227.13
      Days since base end: 0
  68. USPH         (U.S. Physical Therapy, Inc.) - 4.9% from 52W high | Data: 2026-02-11 21:56
      Buy: $88.86 | Stop: $84.42 | Target 1: $97.75
      Days since base end: 0
  69. STT          (State Street Corporation) - 5.0% from 52W high | Data: 2026-02-11 21:04
      Buy: $137.05 | Stop: $130.20 | Target 1: $150.76
      Days since base end: 0
  70. TNL          (Travel + Leisure Co.) - 5.2% from 52W high | Data: 2026-02-11 21:35
      Buy: $76.21 | Stop: $72.40 | Target 1: $83.83
      Days since base end: 0
  71. BANC         (Banc of California, Inc.) - 5.7% from 52W high | Data: 2026-02-11 21:40
      Buy: $21.61 | Stop: $20.53 | Target 1: $23.77
      Days since base end: 0
  72. BARC.L       (Barclays PLC) - 5.7% from 52W high | Data: 2026-02-11 20:53
      Buy: $506.40 | Stop: $481.08 | Target 1: $557.04
      Days since base end: 0
  73. WCC          (WESCO International, Inc.) - 5.7% from 52W high | Data: 2026-02-11 21:37
      Buy: $319.68 | Stop: $303.70 | Target 1: $351.65
      Days since base end: 0
  74. NLY          (Annaly Capital Management, Inc.) - 6.4% from 52W high | Data: 2026-02-11 21:30
      Buy: $24.52 | Stop: $23.29 | Target 1: $26.97
      Days since base end: 0
  75. MLM          (Martin Marietta Materials, Inc.) - 6.4% from 52W high | Data: 2026-02-11 21:29
      Buy: $710.97 | Stop: $675.42 | Target 1: $782.07
      Days since base end: 0
  76. UCG.MI       (UniCredit S.p.A.) - 6.5% from 52W high | Data: 2026-02-11 20:53
      Buy: $79.79 | Stop: $75.80 | Target 1: $87.77
      Days since base end: 0
  77. GLE.PA       (Société Générale Société anonyme) - 7.1% from 52W high | Data: 2026-02-11 20:53
      Buy: $77.34 | Stop: $73.47 | Target 1: $85.07
      Days since base end: 0
  78. NTRS         (Northern Trust Corporation) - 7.2% from 52W high | Data: 2026-02-11 21:04
      Buy: $157.60 | Stop: $149.72 | Target 1: $173.36
      Days since base end: 0
  79. SAN.MC       (Banco Santander, S.A.) - 7.2% from 52W high | Data: 2026-02-11 20:53
      Buy: $11.26 | Stop: $10.70 | Target 1: $12.39
      Days since base end: 0
  80. BA           (The Boeing Company) - 7.2% from 52W high | Data: 2026-02-11 21:09
      Buy: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  81. CABK.MC      (CaixaBank, S.A.) - 7.3% from 52W high | Data: 2026-02-11 21:11
      Buy: $11.57 | Stop: $11.00 | Target 1: $12.73
      Days since base end: 0
  82. ARR          (ARMOUR Residential REIT, Inc.) - 8.3% from 52W high | Data: 2026-02-11 21:39
      Buy: $19.31 | Stop: $18.34 | Target 1: $21.24
      Days since base end: 0
  83. HBAN         (Huntington Bancshares Incorporated) - 8.4% from 52W high | Data: 2026-02-11 21:03
      Buy: $19.46 | Stop: $18.49 | Target 1: $21.41
      Days since base end: 0
  84. HGV          (Hilton Grand Vacations Inc.) - 9.8% from 52W high | Data: 2026-02-11 21:25
      Buy: $48.51 | Stop: $46.09 | Target 1: $53.37
      Days since base end: 0
  85. LLOY.L       (Lloyds Banking Group plc) - 10.1% from 52W high | Data: 2026-02-11 20:53
      Buy: $114.60 | Stop: $108.87 | Target 1: $126.06
      Days since base end: 0

B Grade (368 stocks):
   1. DAY          (Dayforce, Inc.) - 0.0% from 52W high | Data: 2026-02-11 21:22
      Buy: $69.86 | Stop: $66.37 | Target 1: $76.85
      Days since base end: 0
   2. OHI          (Omega Healthcare Investors, Inc.) - 0.0% from 52W high | Data: 2026-02-11 21:31
      Buy: $46.27 | Stop: $43.96 | Target 1: $50.90
      Days since base end: 0
   3. ACMR         (ACM Research, Inc.) - 0.0% from 52W high | Data: 2026-02-11 21:38
   4. HCA          (HCA Healthcare, Inc.) - 0.0% from 52W high | Data: 2026-02-11 21:05
      Buy: $532.03 | Stop: $505.43 | Target 1: $585.23
      Days since base end: 0
   5. DY           (Dycom Industries, Inc.) - 0.0% from 52W high | Data: 2026-02-11 21:22
   6. REP.MC       (Repsol, S.A.) - 0.0% from 52W high | Data: 2026-02-11 20:54
      Buy: $17.12 | Stop: $16.26 | Target 1: $18.83
      Days since base end: 0
   7. GPC          (Genuine Parts Company) - 0.0% from 52W high | Data: 2026-02-11 21:14
      Buy: $149.51 | Stop: $142.03 | Target 1: $164.46
      Days since base end: 0
   8. ETR          (Entergy Corporation) - 0.0% from 52W high | Data: 2026-02-11 21:23
      Buy: $101.22 | Stop: $96.16 | Target 1: $111.35
      Days since base end: 0
   9. WMB          (The Williams Companies, Inc.) - 0.0% from 52W high | Data: 2026-02-11 21:37
      Buy: $71.58 | Stop: $68.01 | Target 1: $78.74
      Days since base end: 0
  10. NHC          (National HealthCare Corporation) - 0.0% from 52W high | Data: 2026-02-11 21:49

C Grade (173 stocks):
   1. CWEN-A       (Clearway Energy, Inc.) - 0.0% from 52W high | Data: 2026-02-11 21:42
      Buy: $37.18 | Stop: $35.32 | Target 1: $40.90
      Days since base end: 0
   2. LTC          (LTC Properties, Inc.) - 0.1% from 52W high | Data: 2026-02-11 21:48
      Buy: $39.19 | Stop: $37.23 | Target 1: $43.11
      Days since base end: 0
   3. CWEN         (Clearway Energy, Inc.) - 0.2% from 52W high | Data: 2026-02-11 21:42
      Buy: $39.94 | Stop: $37.94 | Target 1: $43.93
      Days since base end: 0
   4. NVRI         (Enviri Corporation) - 0.3% from 52W high | Data: 2026-02-11 21:50
      Buy: $19.42 | Stop: $18.45 | Target 1: $21.36
      Days since base end: 0
   5. SPXC         (SPX Technologies, Inc.) - 0.3% from 52W high | Data: 2026-02-11 21:34
      Buy: $237.92 | Stop: $226.02 | Target 1: $261.71
      Days since base end: 0
   6. ENSG         (The Ensign Group, Inc.) - 0.3% from 52W high | Data: 2026-02-11 21:23
      Buy: $211.66 | Stop: $201.08 | Target 1: $232.83
      Days since base end: 0
   7. CSX          (CSX Corporation) - 0.3% from 52W high | Data: 2026-02-11 21:07
      Buy: $41.51 | Stop: $39.43 | Target 1: $45.66
      Days since base end: 0
   8. ITW          (Illinois Tool Works Inc.) - 0.5% from 52W high | Data: 2026-02-11 21:15
      Buy: $299.79 | Stop: $284.80 | Target 1: $329.77
      Days since base end: 0
   9. FANG         (Diamondback Energy, Inc.) - 0.5% from 52W high | Data: 2026-02-11 21:08
      Buy: $170.53 | Stop: $162.00 | Target 1: $187.58
      Days since base end: 0
  10. XLB          (State Street Materials Select Sector SPD) - 0.5% from 52W high | Data: 2026-02-11 21:16
      Buy: $53.67 | Stop: $50.98 | Target 1: $59.03
      Days since base end: 0

📐 BEST SETUPS (A-grade by setup quality)
----------------------------------------------------------------------------------------------------
  Ranked by: base depth (tighter) → volume contraction (drier) → distance to pivot (closer) → RS rating (higher)

   1. FOLD         (Amicus Therapeutics, Inc.)  [base 0.8% | vol 1.43x | dist -0.4% | RS 50]
      Buy: $14.38 | Stop: $13.66 | Target 1: $15.82
      Days since base end: 0
   2. GTLS         (Chart Industries, Inc.)  [base 1.1% | vol 1.07x | dist -0.5% | RS 50]
      Buy: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
   3. RY           (Royal Bank of Canada)  [base 6.4% | vol 1.10x | dist -1.6% | RS 50]
      Buy: $176.19 | Stop: $167.38 | Target 1: $193.81
      Days since base end: 0
   4. PZU.WA       (Powszechny Zaklad Ubezpieczen SA)  [base 6.5% | vol 0.91x | dist -3.9% | RS 83]
      Buy: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
   5. TD           (The Toronto-Dominion Bank)  [base 6.9% | vol 1.45x | dist -1.1% | RS 50]
      Buy: $99.04 | Stop: $94.09 | Target 1: $108.94
      Days since base end: 0
   6. ROL          (Rollins, Inc.)  [base 7.1% | vol 0.76x | dist 0.0% | RS 50]
      Buy: $66.14 | Stop: $62.83 | Target 1: $72.75
      Days since base end: 0
   7. ISP.MI       (Intesa Sanpaolo S.p.A.)  [base 7.9% | vol 0.96x | dist -4.4%]
      Buy: $6.16 | Stop: $5.85 | Target 1: $6.77
      Days since base end: 0
   8. ROST         (Ross Stores, Inc.)  [base 8.2% | vol 1.15x | dist -1.3% | RS 50]
      Buy: $194.92 | Stop: $185.17 | Target 1: $214.41
      Days since base end: 0
   9. FHI          (Federated Hermes, Inc.)  [base 8.2% | vol 1.13x | dist -2.2% | RS 50]
      Buy: $54.97 | Stop: $52.22 | Target 1: $60.47
      Days since base end: 0
  10. LXP          (LXP Industrial Trust)  [base 8.2% | vol 0.58x | dist -0.7% | RS 50]
      Buy: $52.43 | Stop: $49.81 | Target 1: $57.67
      Days since base end: 0
  11. BNS          (The Bank of Nova Scotia)  [base 8.5% | vol 1.62x | dist -1.1% | RS 50]
      Buy: $78.25 | Stop: $74.34 | Target 1: $86.08
      Days since base end: 0
  12. BARC.L       (Barclays PLC)  [base 9.0% | vol 0.77x | dist -5.7% | RS 87]
      Buy: $506.40 | Stop: $481.08 | Target 1: $557.04
      Days since base end: 0
  13. USPH         (U.S. Physical Therapy, Inc.)  [base 9.2% | vol 1.35x | dist -0.6% | RS 50]
      Buy: $88.86 | Stop: $84.42 | Target 1: $97.75
      Days since base end: 0
  14. NLY          (Annaly Capital Management, Inc.)  [base 9.3% | vol 1.25x | dist -6.4% | RS 50]
      Buy: $24.52 | Stop: $23.29 | Target 1: $26.97
      Days since base end: 0
  15. FRT          (Federal Realty Investment Trust)  [base 9.4% | vol 1.00x | dist -1.0% | RS 50]
      Buy: $108.48 | Stop: $103.06 | Target 1: $119.33
      Days since base end: 0
  16. IBE.MC       (Iberdrola, S.A.)  [base 9.7% | vol 1.43x | dist -0.3% | RS 66]
      Buy: $20.06 | Stop: $19.06 | Target 1: $22.07
      Days since base end: 0
  17. TNL          (Travel + Leisure Co.)  [base 9.8% | vol 0.71x | dist -5.2% | RS 50]
      Buy: $76.21 | Stop: $72.40 | Target 1: $83.83
      Days since base end: 0
  18. HGV          (Hilton Grand Vacations Inc.)  [base 9.9% | vol 0.75x | dist -3.1% | RS 50]
      Buy: $48.51 | Stop: $46.09 | Target 1: $53.37
      Days since base end: 0
  19. BURL         (Burlington Stores, Inc.)  [base 10.0% | vol 0.85x | dist -2.9% | RS 50]
      Buy: $318.49 | Stop: $302.57 | Target 1: $350.34
      Days since base end: 0
  20. BA           (The Boeing Company)  [base 10.0% | vol 0.95x | dist -7.2% | RS 50]
      Buy: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  21. MNST         (Monster Beverage Corporation)  [base 10.1% | vol 0.99x | dist -2.7% | RS 50]
      Buy: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  22. WSR          (Whitestone REIT)  [base 10.1% | vol 0.81x | dist -0.7% | RS 50]
      Buy: $15.10 | Stop: $14.35 | Target 1: $16.61
      Days since base end: 0
  23. STT          (State Street Corporation)  [base 10.2% | vol 0.95x | dist -5.0% | RS 50]
      Buy: $137.05 | Stop: $130.20 | Target 1: $150.76
      Days since base end: 0
  24. INGA.AS      (ING Groep N.V.)  [base 10.3% | vol 1.00x | dist -4.1% | RS 100]
      Buy: $26.44 | Stop: $25.12 | Target 1: $29.09
      Days since base end: 0
  25. KRG          (Kite Realty Group Trust)  [base 10.4% | vol 0.97x | dist -1.1% | RS 50]
      Buy: $25.19 | Stop: $23.93 | Target 1: $27.71
      Days since base end: 0
  26. IDA          (IDACORP, Inc.)  [base 10.5% | vol 1.12x | dist -0.3% | RS 50]
      Buy: $138.46 | Stop: $131.54 | Target 1: $152.31
      Days since base end: 0
  27. AZN.L        (AstraZeneca PLC)  [base 10.5% | vol 1.23x | dist 0.0% | RS 57]
      Buy: $14818.00 | Stop: $14077.10 | Target 1: $16299.80
      Days since base end: 0
  28. EVN.VI       (EVN AG)  [base 10.6% | vol 0.95x | dist 0.0% | RS 76]
      Buy: $29.80 | Stop: $28.31 | Target 1: $32.78
      Days since base end: 0
  29. BTSG         (BrightSpring Health Services, Inc.)  [base 10.6% | vol 0.36x | dist -4.1% | RS 50]
      Buy: $41.26 | Stop: $39.20 | Target 1: $45.39
      Days since base end: 0
  30. HSIC         (Henry Schein, Inc.)  [base 10.7% | vol 0.67x | dist -0.7% | RS 50]
      Buy: $81.84 | Stop: $77.75 | Target 1: $90.02
      Days since base end: 0
  31. ROG.SW       (Roche Holding AG)  [base 10.8% | vol 0.99x | dist -1.5% | RS 71]
      Buy: $362.30 | Stop: $344.18 | Target 1: $398.53
      Days since base end: 0
  32. SIEGY        (Siemens Aktiengesellschaft)  [base 10.8% | vol 1.47x | dist -2.0% | RS 50]
      Buy: $156.44 | Stop: $148.62 | Target 1: $172.08
      Days since base end: 0
  33. FRE.DE       (Fresenius SE & Co. KGaA)  [base 10.9% | vol 1.13x | dist -3.5% | RS 72]
      Buy: $51.98 | Stop: $49.38 | Target 1: $57.18
      Days since base end: 0
  34. CA.PA        (Carrefour SA)  [base 11.2% | vol 0.98x | dist 0.0% | RS 68]
      Buy: $15.29 | Stop: $14.53 | Target 1: $16.82
      Days since base end: 0
  35. CABK.MC      (CaixaBank, S.A.)  [base 11.2% | vol 0.49x | dist -7.3% | RS 91]
      Buy: $11.57 | Stop: $11.00 | Target 1: $12.73
      Days since base end: 0
  36. BMO          (Bank of Montreal)  [base 11.4% | vol 1.03x | dist -1.6% | RS 50]
      Buy: $146.35 | Stop: $139.03 | Target 1: $160.99
      Days since base end: 0
  37. SIE.DE       (Siemens Aktiengesellschaft)  [base 11.4% | vol 1.60x | dist -3.8% | RS 61]
      Buy: $266.25 | Stop: $252.94 | Target 1: $292.88
      Days since base end: 0
  38. SAN.MC       (Banco Santander, S.A.)  [base 11.5% | vol 0.78x | dist -7.2% | RS 97]
      Buy: $11.26 | Stop: $10.70 | Target 1: $12.39
      Days since base end: 0
  39. HSBA.L       (HSBC Holdings plc)  [base 11.5% | vol 0.69x | dist -1.1% | RS 79]
      Buy: $1320.40 | Stop: $1254.38 | Target 1: $1452.44
      Days since base end: 0
  40. PLD          (Prologis, Inc.)  [base 11.5% | vol 1.09x | dist -0.8% | RS 50]
      Buy: $141.85 | Stop: $134.76 | Target 1: $156.04
      Days since base end: 0
  41. BANC         (Banc of California, Inc.)  [base 11.6% | vol 0.83x | dist -5.7% | RS 50]
      Buy: $21.61 | Stop: $20.53 | Target 1: $23.77
      Days since base end: 0
  42. AWI          (Armstrong World Industries, Inc.)  [base 11.6% | vol 1.41x | dist -2.0% | RS 50]
      Buy: $205.88 | Stop: $195.58 | Target 1: $226.46
      Days since base end: 0
  43. FAE.MC       (Faes Farma, S.A.)  [base 11.7% | vol 1.18x | dist -1.5% | RS 62]
      Buy: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  44. HIG          (The Hartford Insurance Group, Inc.)  [base 11.7% | vol 0.98x | dist -1.8% | RS 50]
      Buy: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  45. RTX          (RTX Corporation)  [base 11.8% | vol 1.22x | dist -4.9% | RS 50]
      Buy: $206.48 | Stop: $196.16 | Target 1: $227.13
      Days since base end: 0
  46. ARR          (ARMOUR Residential REIT, Inc.)  [base 11.8% | vol 1.36x | dist -8.3% | RS 50]
      Buy: $19.31 | Stop: $18.34 | Target 1: $21.24
      Days since base end: 0
  47. EOAN.DE      (E.ON SE)  [base 12.0% | vol 1.13x | dist 0.0% | RS 100]
      Buy: $18.20 | Stop: $17.29 | Target 1: $20.02
      Days since base end: 0
  48. GATX         (GATX Corporation)  [base 12.0% | vol 0.87x | dist -0.5% | RS 50]
      Buy: $191.44 | Stop: $181.87 | Target 1: $210.58
      Days since base end: 0
  49. SNA          (Snap-on Incorporated)  [base 12.0% | vol 1.16x | dist -1.3% | RS 50]
      Buy: $388.96 | Stop: $369.51 | Target 1: $427.86
      Days since base end: 0
  50. L            (Loews Corporation)  [base 12.0% | vol 1.10x | dist -4.3% | RS 50]
      Buy: $114.90 | Stop: $109.16 | Target 1: $126.39
      Days since base end: 0
  51. H            (Hyatt Hotels Corporation)  [base 12.2% | vol 0.67x | dist -2.0% | RS 50]
      Buy: $174.58 | Stop: $165.85 | Target 1: $192.04
      Days since base end: 0
  52. DRH          (DiamondRock Hospitality Company)  [base 12.3% | vol 0.71x | dist -1.2% | RS 50]
      Buy: $10.15 | Stop: $9.64 | Target 1: $11.16
      Days since base end: 0
  53. XLI          (State Street Industrial Select Sector SP)  [base 12.3% | vol 1.05x | dist -1.1% | RS 50]
      Buy: $176.75 | Stop: $167.91 | Target 1: $194.43
      Days since base end: 0
  54. TTC          (The Toro Company)  [base 12.4% | vol 1.40x | dist -1.1% | RS 50]
      Buy: $100.07 | Stop: $95.07 | Target 1: $110.08
      Days since base end: 0
  55. JBTM         (JBT Marel Corporation)  [base 12.4% | vol 0.83x | dist -2.8% | RS 50]
      Buy: $170.19 | Stop: $161.68 | Target 1: $187.21
      Days since base end: 0
  56. GEF          (Greif, Inc.)  [base 12.4% | vol 1.07x | dist -1.5% | RS 50]
      Buy: $75.99 | Stop: $72.19 | Target 1: $83.59
      Days since base end: 0
  57. RR.L         (Rolls-Royce Holdings plc)  [base 12.4% | vol 0.74x | dist -4.5% | RS 100]
      Buy: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
  58. SMIN.L       (Smiths Group plc)  [base 12.5% | vol 1.11x | dist -1.4% | RS 57]
      Buy: $2664.00 | Stop: $2530.80 | Target 1: $2930.40
      Days since base end: 0
  59. HST          (Host Hotels & Resorts, Inc.)  [base 12.5% | vol 0.81x | dist -0.8% | RS 50]
      Buy: $20.14 | Stop: $19.13 | Target 1: $22.15
      Days since base end: 0
  60. MCY          (Mercury General Corporation)  [base 12.5% | vol 1.00x | dist -2.7% | RS 50]
      Buy: $95.82 | Stop: $91.03 | Target 1: $105.40
      Days since base end: 0
  61. NOVN.SW      (Novartis AG)  [base 12.6% | vol 1.22x | dist -0.1% | RS 73]
      Buy: $123.20 | Stop: $117.04 | Target 1: $135.52
      Days since base end: 0
  62. LLOY.L       (Lloyds Banking Group plc)  [base 12.6% | vol 1.31x | dist -10.1% | RS 92]
      Buy: $114.60 | Stop: $108.87 | Target 1: $126.06
      Days since base end: 0
  63. JNJ          (Johnson & Johnson)  [base 12.7% | vol 1.25x | dist -0.2% | RS 50]
      Buy: $241.00 | Stop: $228.95 | Target 1: $265.10
      Days since base end: 0
  64. UFCS         (United Fire Group, Inc.)  [base 12.7% | vol 0.91x | dist -0.7% | RS 50]
      Buy: $39.25 | Stop: $37.29 | Target 1: $43.18
      Days since base end: 0
  65. RRR          (Red Rock Resorts, Inc.)  [base 12.8% | vol 0.48x | dist -4.3% | RS 50]
      Buy: $68.99 | Stop: $65.54 | Target 1: $75.89
      Days since base end: 0
  66. KGF.L        (Kingfisher plc)  [base 12.9% | vol 0.99x | dist -0.8% | RS 71]
      Buy: $356.20 | Stop: $338.39 | Target 1: $391.82
      Days since base end: 0
  67. GLE.PA       (Société Générale Société anonyme)  [base 13.0% | vol 1.07x | dist -7.1% | RS 100]
      Buy: $77.34 | Stop: $73.47 | Target 1: $85.07
      Days since base end: 0
  68. UCG.MI       (UniCredit S.p.A.)  [base 13.1% | vol 1.01x | dist -6.5%]
      Buy: $79.79 | Stop: $75.80 | Target 1: $87.77
      Days since base end: 0
  69. EIX          (Edison International)  [base 13.1% | vol 1.05x | dist -0.1% | RS 50]
      Buy: $66.96 | Stop: $63.62 | Target 1: $73.66
      Days since base end: 0
  70. TXT          (Textron Inc.)  [base 13.2% | vol 1.30x | dist -0.8% | RS 50]
      Buy: $97.13 | Stop: $92.27 | Target 1: $106.84
      Days since base end: 0
  71. ALFA.ST      (Alfa Laval AB (publ))  [base 13.2% | vol 1.16x | dist -3.0% | RS 51]
      Buy: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  72. MLM          (Martin Marietta Materials, Inc.)  [base 13.2% | vol 1.11x | dist -6.4% | RS 50]
      Buy: $710.97 | Stop: $675.42 | Target 1: $782.07
      Days since base end: 0
  73. CCK          (Crown Holdings, Inc.)  [base 13.4% | vol 0.72x | dist -4.2% | RS 50]
      Buy: $115.85 | Stop: $110.06 | Target 1: $127.43
      Days since base end: 0
  74. USB          (U.S. Bancorp)  [base 13.4% | vol 1.37x | dist -3.6% | RS 50]
      Buy: $61.19 | Stop: $58.13 | Target 1: $67.31
      Days since base end: 0
  75. NTRS         (Northern Trust Corporation)  [base 13.4% | vol 0.98x | dist -7.2% | RS 50]
      Buy: $157.60 | Stop: $149.72 | Target 1: $173.36
      Days since base end: 0
  76. AME          (AMETEK, Inc.)  [base 13.5% | vol 0.93x | dist -0.6% | RS 50]
      Buy: $237.18 | Stop: $225.32 | Target 1: $260.89
      Days since base end: 0
  77. HBAN         (Huntington Bancshares Incorporated)  [base 13.6% | vol 1.13x | dist -8.4% | RS 50]
      Buy: $19.46 | Stop: $18.49 | Target 1: $21.41
      Days since base end: 0
  78. XHR          (Xenia Hotels & Resorts, Inc.)  [base 13.6% | vol 0.90x | dist -0.6% | RS 50]
      Buy: $16.11 | Stop: $15.30 | Target 1: $17.72
      Days since base end: 0
  79. TRP          (TC Energy Corporation)  [base 13.7% | vol 0.96x | dist -0.2% | RS 50]
      Buy: $61.04 | Stop: $57.99 | Target 1: $67.15
      Days since base end: 0
  80. BCO          (The Brink's Company)  [base 13.8% | vol 0.95x | dist -1.5% | RS 50]
      Buy: $133.33 | Stop: $126.66 | Target 1: $146.66
      Days since base end: 0
  81. FELE         (Franklin Electric Co., Inc.)  [base 13.8% | vol 1.25x | dist -0.0% | RS 50]
      Buy: $109.68 | Stop: $104.20 | Target 1: $120.65
      Days since base end: 0
  82. UCB.BR       (UCB SA)  [base 13.9% | vol 0.49x | dist -2.2% | RS 70]
      Buy: $269.90 | Stop: $256.40 | Target 1: $296.89
      Days since base end: 0
  83. SXI          (Standex International Corporation)  [base 14.7% | vol 1.12x | dist -0.3% | RS 50]
      Buy: $267.92 | Stop: $254.52 | Target 1: $294.71
      Days since base end: 0
  84. WCC          (WESCO International, Inc.)  [base 15.6% | vol 0.89x | dist -5.7% | RS 50]
      Buy: $319.68 | Stop: $303.70 | Target 1: $351.65
      Days since base end: 0
  85. NEOG         (Neogen Corporation)  [base 18.6% | vol 0.95x | dist -2.6% | RS 50]
      Buy: $10.97 | Stop: $10.42 | Target 1: $12.07
      Days since base end: 0

📐 PRE-BREAKOUT SETUPS (setup ready, not yet broken out)
----------------------------------------------------------------------------------------------------
  Stocks with valid base, grade ≥ B, within 5% below pivot, breakout not yet triggered.
  Ranked by: base depth (tighter) → volume contraction (drier) → distance to pivot (closer) → RS rating (higher)

   1. HI           (Hillenbrand, Inc.)  [base 0.7% | vol 0.52x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $32.00 | Stop: $30.40 | Target 1: $35.20
      Days since base end: 0
   2. SEE          (Sealed Air Corporation)  [base 0.8% | vol 1.27x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $42.00 | Stop: $39.90 | Target 1: $46.20
      Days since base end: 0
   3. FOLD         (Amicus Therapeutics, Inc.)  [base 0.8% | vol 1.43x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $14.38 | Stop: $13.66 | Target 1: $15.82
      Days since base end: 0
   4. ALEX         (Alexander & Baldwin, Inc.)  [base 0.9% | vol 1.35x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $20.86 | Stop: $19.82 | Target 1: $22.95
      Days since base end: 0
   5. AL           (Air Lease Corporation)  [base 1.0% | vol 0.73x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $64.74 | Stop: $61.50 | Target 1: $71.21
      Days since base end: 0
   6. GTLS         (Chart Industries, Inc.)  [base 1.1% | vol 1.07x | dist -0.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
   7. HOLX         (Hologic, Inc.)  [base 1.2% | vol 0.49x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $75.36 | Stop: $71.59 | Target 1: $82.90
      Days since base end: 0
   8. DAY          (Dayforce, Inc.)  [base 1.4% | vol 1.33x | dist 0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $69.86 | Stop: $66.37 | Target 1: $76.85
      Days since base end: 0
   9. EXAS         (Exact Sciences Corporation)  [base 1.5% | vol 0.82x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $103.54 | Stop: $98.36 | Target 1: $113.89
      Days since base end: 0
  10. CSGS         (CSG Systems International, Inc.)  [base 1.6% | vol 0.65x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $80.67 | Stop: $76.64 | Target 1: $88.74
      Days since base end: 0
  11. JHG          (Janus Henderson Group plc)  [base 1.8% | vol 0.73x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $48.44 | Stop: $46.02 | Target 1: $53.28
      Days since base end: 0
  12. KW           (Kennedy-Wilson Holdings, Inc.)  [base 5.8% | vol 0.57x | dist -2.1% | RS 50]  Grade: B
      Pivot: $10.09 | Stop: $9.59 | Target 1: $11.10
      Days since base end: 0
  13. RY           (Royal Bank of Canada)  [base 6.4% | vol 1.10x | dist -1.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $176.19 | Stop: $167.38 | Target 1: $193.81
      Days since base end: 0
  14. PZU.WA       (Powszechny Zaklad Ubezpieczen SA)  [base 6.5% | vol 0.91x | dist -3.9% | RS 83]  Grade: A
      Pivot: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
  15. FR           (First Industrial Realty Trust, Inc.)  [base 6.7% | vol 1.07x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $60.79 | Stop: $57.75 | Target 1: $66.87
      Days since base end: 0
  16. TD           (The Toronto-Dominion Bank)  [base 6.9% | vol 1.45x | dist -1.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $99.04 | Stop: $94.09 | Target 1: $108.94
      Days since base end: 0
  17. BXMT         (Blackstone Mortgage Trust, Inc.)  [base 7.0% | vol 1.03x | dist 0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $20.13 | Stop: $19.12 | Target 1: $22.14
      Days since base end: 0
  18. ROL          (Rollins, Inc.)  [base 7.1% | vol 0.76x | dist 0.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $66.14 | Stop: $62.83 | Target 1: $72.75
      Days since base end: 0
  19. ISP.MI       (Intesa Sanpaolo S.p.A.)  [base 7.9% | vol 0.96x | dist -4.4%]  Grade: A
      Pivot: $6.16 | Stop: $5.85 | Target 1: $6.77
      Days since base end: 0
  20. ROST         (Ross Stores, Inc.)  [base 8.2% | vol 1.15x | dist -1.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $194.92 | Stop: $185.17 | Target 1: $214.41
      Days since base end: 0
  21. FHI          (Federated Hermes, Inc.)  [base 8.2% | vol 1.13x | dist -2.2% | RS 50]  Grade: A
      Pivot: $54.97 | Stop: $52.22 | Target 1: $60.47
      Days since base end: 0
  22. LXP          (LXP Industrial Trust)  [base 8.2% | vol 0.58x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $52.43 | Stop: $49.81 | Target 1: $57.67
      Days since base end: 0
  23. POR          (Portland General Electric Company)  [base 8.3% | vol 0.66x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $51.65 | Stop: $49.07 | Target 1: $56.82
      Days since base end: 0
  24. CM           (Canadian Imperial Bank of Commerce)  [base 8.4% | vol 1.42x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $98.50 | Stop: $93.57 | Target 1: $108.35
      Days since base end: 0
  25. BNS          (The Bank of Nova Scotia)  [base 8.5% | vol 1.62x | dist -1.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $78.25 | Stop: $74.34 | Target 1: $86.08
      Days since base end: 0
  26. EGP          (EastGroup Properties, Inc.)  [base 8.5% | vol 1.08x | dist -1.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $193.14 | Stop: $183.48 | Target 1: $212.45
      Days since base end: 0
  27. MDU          (MDU Resources Group, Inc.)  [base 8.7% | vol 0.75x | dist -3.5% | RS 50]  Grade: B
      Pivot: $21.28 | Stop: $20.22 | Target 1: $23.41
      Days since base end: 0
  28. FE           (FirstEnergy Corp.)  [base 8.8% | vol 1.00x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $48.10 | Stop: $45.69 | Target 1: $52.91
      Days since base end: 0
  29. WBD          (Warner Bros. Discovery, Inc.)  [base 8.9% | vol 0.67x | dist -3.9% | RS 50]  Grade: B
      Pivot: $29.20 | Stop: $27.74 | Target 1: $32.12
      Days since base end: 0
  30. CNP          (CenterPoint Energy, Inc.)  [base 9.0% | vol 1.07x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $41.19 | Stop: $39.14 | Target 1: $45.31
      Days since base end: 0
  31. USPH         (U.S. Physical Therapy, Inc.)  [base 9.2% | vol 1.35x | dist -0.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $88.86 | Stop: $84.42 | Target 1: $97.75
      Days since base end: 0
  32. ALV          (Autoliv, Inc.)  [base 9.3% | vol 1.06x | dist -3.2% | RS 50]  Grade: B
      Pivot: $130.14 | Stop: $123.63 | Target 1: $143.15
      Days since base end: 0
  33. FRT          (Federal Realty Investment Trust)  [base 9.4% | vol 1.00x | dist -1.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $108.48 | Stop: $103.06 | Target 1: $119.33
      Days since base end: 0
  34. NTCT         (NetScout Systems, Inc.)  [base 9.4% | vol 0.82x | dist -2.2% | RS 50]  Grade: B
      Pivot: $28.88 | Stop: $27.44 | Target 1: $31.77
      Days since base end: 0
  35. DG           (Dollar General Corporation)  [base 9.5% | vol 1.11x | dist -4.8% | RS 50]  Grade: B
      Pivot: $154.75 | Stop: $147.01 | Target 1: $170.23
      Days since base end: 0
  36. SUPN         (Supernus Pharmaceuticals, Inc.)  [base 9.6% | vol 0.61x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $52.34 | Stop: $49.72 | Target 1: $57.57
      Days since base end: 0
  37. IBE.MC       (Iberdrola, S.A.)  [base 9.7% | vol 1.43x | dist -0.3% | RS 66]  Grade: A  [near pivot]
      Pivot: $20.06 | Stop: $19.06 | Target 1: $22.07
      Days since base end: 0
  38. ECPG         (Encore Capital Group, Inc.)  [base 9.7% | vol 0.69x | dist -2.9% | RS 50]  Grade: B
      Pivot: $59.20 | Stop: $56.24 | Target 1: $65.12
      Days since base end: 0
  39. CRH          (CRH plc)  [base 9.8% | vol 1.25x | dist -2.9% | RS 50]  Grade: B
      Pivot: $131.55 | Stop: $124.97 | Target 1: $144.71
      Days since base end: 0
  40. LAMR         (Lamar Advertising Company)  [base 9.9% | vol 0.83x | dist -3.0% | RS 50]  Grade: B
      Pivot: $136.69 | Stop: $129.86 | Target 1: $150.36
      Days since base end: 0
  41. HGV          (Hilton Grand Vacations Inc.)  [base 9.9% | vol 0.75x | dist -3.1% | RS 50]  Grade: A
      Pivot: $48.51 | Stop: $46.09 | Target 1: $53.37
      Days since base end: 0
  42. BKH          (Black Hills Corporation)  [base 9.9% | vol 0.90x | dist -3.5% | RS 50]  Grade: B
      Pivot: $75.87 | Stop: $72.08 | Target 1: $83.46
      Days since base end: 0
  43. BURL         (Burlington Stores, Inc.)  [base 10.0% | vol 0.85x | dist -2.9% | RS 50]  Grade: A
      Pivot: $318.49 | Stop: $302.57 | Target 1: $350.34
      Days since base end: 0
  44. HAYW         (Hayward Holdings, Inc.)  [base 10.0% | vol 0.69x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $17.06 | Stop: $16.21 | Target 1: $18.77
      Days since base end: 0
  45. EVRG         (Evergy, Inc.)  [base 10.1% | vol 0.87x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $79.39 | Stop: $75.42 | Target 1: $87.33
      Days since base end: 0
  46. MNST         (Monster Beverage Corporation)  [base 10.1% | vol 0.99x | dist -2.7% | RS 50]  Grade: A
      Pivot: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  47. WSR          (Whitestone REIT)  [base 10.1% | vol 0.81x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $15.10 | Stop: $14.35 | Target 1: $16.61
      Days since base end: 0
  48. SBRA         (Sabra Health Care REIT, Inc.)  [base 10.1% | vol 0.88x | dist -2.1% | RS 50]  Grade: B
      Pivot: $19.82 | Stop: $18.83 | Target 1: $21.80
      Days since base end: 0
  49. STT          (State Street Corporation)  [base 10.2% | vol 0.95x | dist -5.0% | RS 50]  Grade: A
      Pivot: $137.05 | Stop: $130.20 | Target 1: $150.76
      Days since base end: 0
  50. OHI          (Omega Healthcare Investors, Inc.)  [base 10.2% | vol 1.09x | dist 0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $46.27 | Stop: $43.96 | Target 1: $50.90
      Days since base end: 0
  51. INGA.AS      (ING Groep N.V.)  [base 10.3% | vol 1.00x | dist -4.1% | RS 100]  Grade: A
      Pivot: $26.44 | Stop: $25.12 | Target 1: $29.09
      Days since base end: 0
  52. KRG          (Kite Realty Group Trust)  [base 10.4% | vol 0.97x | dist -1.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $25.19 | Stop: $23.93 | Target 1: $27.71
      Days since base end: 0
  53. IDA          (IDACORP, Inc.)  [base 10.5% | vol 1.12x | dist -0.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $138.46 | Stop: $131.54 | Target 1: $152.31
      Days since base end: 0
  54. AZN.L        (AstraZeneca PLC)  [base 10.5% | vol 1.23x | dist 0.0% | RS 57]  Grade: A  [near pivot]
      Pivot: $14818.00 | Stop: $14077.10 | Target 1: $16299.80
      Days since base end: 0
  55. REP.MC       (Repsol, S.A.)  [base 10.5% | vol 1.65x | dist -0.0% | RS 62]  Grade: B  [near pivot]
      Pivot: $17.12 | Stop: $16.26 | Target 1: $18.83
      Days since base end: 0
  56. WES          (Western Midstream Partners, LP)  [base 10.5% | vol 0.69x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $42.75 | Stop: $40.61 | Target 1: $47.03
      Days since base end: 0
  57. SPG          (Simon Property Group, Inc.)  [base 10.5% | vol 1.15x | dist -2.9% | RS 50]  Grade: B
      Pivot: $201.40 | Stop: $191.33 | Target 1: $221.54
      Days since base end: 0
  58. EVN.VI       (EVN AG)  [base 10.6% | vol 0.95x | dist 0.0% | RS 76]  Grade: A  [near pivot]
      Pivot: $29.80 | Stop: $28.31 | Target 1: $32.78
      Days since base end: 0
  59. MAC          (The Macerich Company)  [base 10.6% | vol 1.00x | dist -4.7% | RS 50]  Grade: B
      Pivot: $19.74 | Stop: $18.75 | Target 1: $21.71
      Days since base end: 0
  60. BTSG         (BrightSpring Health Services, Inc.)  [base 10.6% | vol 0.36x | dist -4.1% | RS 50]  Grade: A
      Pivot: $41.26 | Stop: $39.20 | Target 1: $45.39
      Days since base end: 0
  61. HSIC         (Henry Schein, Inc.)  [base 10.7% | vol 0.67x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $81.84 | Stop: $77.75 | Target 1: $90.02
      Days since base end: 0
  62. ETR          (Entergy Corporation)  [base 10.8% | vol 0.93x | dist -0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $101.22 | Stop: $96.16 | Target 1: $111.35
      Days since base end: 0
  63. ROG.SW       (Roche Holding AG)  [base 10.8% | vol 0.99x | dist -1.5% | RS 71]  Grade: A  [near pivot]
      Pivot: $362.30 | Stop: $344.18 | Target 1: $398.53
      Days since base end: 0
  64. NWE          (NorthWestern Energy Group, Inc.)  [base 10.8% | vol 1.36x | dist -3.1% | RS 50]  Grade: B
      Pivot: $71.25 | Stop: $67.69 | Target 1: $78.38
      Days since base end: 0
  65. ULTA         (Ulta Beauty, Inc.)  [base 10.8% | vol 1.09x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $700.81 | Stop: $665.77 | Target 1: $770.89
      Days since base end: 0
  66. SIEGY        (Siemens Aktiengesellschaft)  [base 10.8% | vol 1.47x | dist -2.0% | RS 50]  Grade: A
      Pivot: $156.44 | Stop: $148.62 | Target 1: $172.08
      Days since base end: 0
  67. BK           (The Bank of New York Mellon Corporation)  [base 10.8% | vol 1.13x | dist -4.8% | RS 50]  Grade: B
      Pivot: $128.76 | Stop: $122.32 | Target 1: $141.64
      Days since base end: 0
  68. FRE.DE       (Fresenius SE & Co. KGaA)  [base 10.9% | vol 1.13x | dist -3.5% | RS 72]  Grade: A
      Pivot: $51.98 | Stop: $49.38 | Target 1: $57.18
      Days since base end: 0
  69. GS           (The Goldman Sachs Group, Inc.)  [base 11.0% | vol 1.25x | dist -4.0% | RS 50]  Grade: B
      Pivot: $984.70 | Stop: $935.47 | Target 1: $1083.17
      Days since base end: 0
  70. APG          (APi Group Corporation)  [base 11.0% | vol 0.71x | dist -2.1% | RS 50]  Grade: B
      Pivot: $46.10 | Stop: $43.80 | Target 1: $50.71
      Days since base end: 0
  71. EXPD         (Expeditors International of Washington, )  [base 11.0% | vol 0.88x | dist -2.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $167.19 | Stop: $158.83 | Target 1: $183.91
      Days since base end: 0
  72. LIVN         (LivaNova PLC)  [base 11.1% | vol 0.95x | dist -3.0% | RS 50]  Grade: B
      Pivot: $67.92 | Stop: $64.52 | Target 1: $74.71
      Days since base end: 0
  73. TKO          (TKO Group Holdings, Inc.)  [base 11.1% | vol 0.75x | dist -2.7% | RS 50]  Grade: B
      Pivot: $216.51 | Stop: $205.68 | Target 1: $238.16
      Days since base end: 0
  74. GIII         (G-III Apparel Group, Ltd.)  [base 11.1% | vol 1.27x | dist -3.5% | RS 50]  Grade: B
      Pivot: $31.38 | Stop: $29.81 | Target 1: $34.52
      Days since base end: 0
  75. EWBC         (East West Bancorp, Inc.)  [base 11.2% | vol 1.32x | dist -3.5% | RS 50]  Grade: B
      Pivot: $123.82 | Stop: $117.63 | Target 1: $136.20
      Days since base end: 0
  76. CA.PA        (Carrefour SA)  [base 11.2% | vol 0.98x | dist 0.0% | RS 68]  Grade: A  [near pivot]
      Pivot: $15.29 | Stop: $14.53 | Target 1: $16.82
      Days since base end: 0
  77. BMO          (Bank of Montreal)  [base 11.4% | vol 1.03x | dist -1.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $146.35 | Stop: $139.03 | Target 1: $160.99
      Days since base end: 0
  78. SIE.DE       (Siemens Aktiengesellschaft)  [base 11.4% | vol 1.60x | dist -3.8% | RS 61]  Grade: A
      Pivot: $266.25 | Stop: $252.94 | Target 1: $292.88
      Days since base end: 0
  79. HSBA.L       (HSBC Holdings plc)  [base 11.5% | vol 0.69x | dist -1.1% | RS 79]  Grade: A  [near pivot]
      Pivot: $1320.40 | Stop: $1254.38 | Target 1: $1452.44
      Days since base end: 0
  80. SGI          (Somnigroup International Inc.)  [base 11.5% | vol 0.69x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $98.44 | Stop: $93.52 | Target 1: $108.28
      Days since base end: 0
  81. PLD          (Prologis, Inc.)  [base 11.5% | vol 1.09x | dist -0.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $141.85 | Stop: $134.76 | Target 1: $156.04
      Days since base end: 0
  82. AWI          (Armstrong World Industries, Inc.)  [base 11.6% | vol 1.41x | dist -2.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $205.88 | Stop: $195.58 | Target 1: $226.46
      Days since base end: 0
  83. FAE.MC       (Faes Farma, S.A.)  [base 11.7% | vol 1.18x | dist -1.5% | RS 62]  Grade: A  [near pivot]
      Pivot: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  84. HIG          (The Hartford Insurance Group, Inc.)  [base 11.7% | vol 0.98x | dist -1.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  85. RTX          (RTX Corporation)  [base 11.8% | vol 1.22x | dist -4.9% | RS 50]  Grade: A
      Pivot: $206.48 | Stop: $196.16 | Target 1: $227.13
      Days since base end: 0
  86. CTRE         (CareTrust REIT, Inc.)  [base 11.8% | vol 0.92x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $39.40 | Stop: $37.43 | Target 1: $43.34
      Days since base end: 0
  87. FNB          (F.N.B. Corporation)  [base 11.9% | vol 0.61x | dist -3.6% | RS 50]  Grade: B
      Pivot: $19.14 | Stop: $18.18 | Target 1: $21.05
      Days since base end: 0
  88. TRV          (The Travelers Companies, Inc.)  [base 12.0% | vol 1.26x | dist -2.1% | RS 50]  Grade: B
      Pivot: $304.40 | Stop: $289.18 | Target 1: $334.84
      Days since base end: 0
  89. EOAN.DE      (E.ON SE)  [base 12.0% | vol 1.13x | dist 0.0% | RS 100]  Grade: A  [near pivot]
      Pivot: $18.20 | Stop: $17.29 | Target 1: $20.02
      Days since base end: 0
  90. GATX         (GATX Corporation)  [base 12.0% | vol 0.87x | dist -0.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $191.44 | Stop: $181.87 | Target 1: $210.58
      Days since base end: 0
  91. SNA          (Snap-on Incorporated)  [base 12.0% | vol 1.16x | dist -1.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $388.96 | Stop: $369.51 | Target 1: $427.86
      Days since base end: 0
  92. ASH          (Ashland Inc.)  [base 12.0% | vol 0.78x | dist -4.8% | RS 50]  Grade: B
      Pivot: $65.65 | Stop: $62.37 | Target 1: $72.22
      Days since base end: 0
  93. L            (Loews Corporation)  [base 12.0% | vol 1.10x | dist -4.3% | RS 50]  Grade: A
      Pivot: $114.90 | Stop: $109.16 | Target 1: $126.39
      Days since base end: 0
  94. XPEL         (XPEL, Inc.)  [base 12.2% | vol 0.61x | dist -1.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $55.84 | Stop: $53.05 | Target 1: $61.42
      Days since base end: 0
  95. H            (Hyatt Hotels Corporation)  [base 12.2% | vol 0.67x | dist -2.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $174.58 | Stop: $165.85 | Target 1: $192.04
      Days since base end: 0
  96. D            (Dominion Energy, Inc.)  [base 12.2% | vol 1.17x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $64.84 | Stop: $61.60 | Target 1: $71.32
      Days since base end: 0
  97. ENEL.MI      (Enel SpA)  [base 12.3% | vol 1.29x | dist -0.1%]  Grade: B  [near pivot]
      Pivot: $9.76 | Stop: $9.27 | Target 1: $10.74
      Days since base end: 0
  98. DRH          (DiamondRock Hospitality Company)  [base 12.3% | vol 0.71x | dist -1.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $10.15 | Stop: $9.64 | Target 1: $11.16
      Days since base end: 0
  99. XLI          (State Street Industrial Select Sector SP)  [base 12.3% | vol 1.05x | dist -1.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $176.75 | Stop: $167.91 | Target 1: $194.43
      Days since base end: 0
  100. TTC          (The Toro Company)  [base 12.4% | vol 1.40x | dist -1.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $100.07 | Stop: $95.07 | Target 1: $110.08
      Days since base end: 0
  101. JBTM         (JBT Marel Corporation)  [base 12.4% | vol 0.83x | dist -2.8% | RS 50]  Grade: A
      Pivot: $170.19 | Stop: $161.68 | Target 1: $187.21
      Days since base end: 0
  102. GEF          (Greif, Inc.)  [base 12.4% | vol 1.07x | dist -1.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $75.99 | Stop: $72.19 | Target 1: $83.59
      Days since base end: 0
  103. RR.L         (Rolls-Royce Holdings plc)  [base 12.4% | vol 0.74x | dist -4.5% | RS 100]  Grade: A
      Pivot: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
  104. SMIN.L       (Smiths Group plc)  [base 12.5% | vol 1.11x | dist -1.4% | RS 57]  Grade: A  [near pivot]
      Pivot: $2664.00 | Stop: $2530.80 | Target 1: $2930.40
      Days since base end: 0
  105. HST          (Host Hotels & Resorts, Inc.)  [base 12.5% | vol 0.81x | dist -0.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $20.14 | Stop: $19.13 | Target 1: $22.15
      Days since base end: 0
  106. MCY          (Mercury General Corporation)  [base 12.5% | vol 1.00x | dist -2.7% | RS 50]  Grade: A
      Pivot: $95.82 | Stop: $91.03 | Target 1: $105.40
      Days since base end: 0
  107. SBSI         (Southside Bancshares, Inc.)  [base 12.5% | vol 0.76x | dist -3.7% | RS 50]  Grade: B
      Pivot: $34.37 | Stop: $32.65 | Target 1: $37.81
      Days since base end: 0
  108. PFE          (Pfizer Inc.)  [base 12.6% | vol 0.55x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $27.94 | Stop: $26.54 | Target 1: $30.73
      Days since base end: 0
  109. NOVN.SW      (Novartis AG)  [base 12.6% | vol 1.22x | dist -0.1% | RS 73]  Grade: A  [near pivot]
      Pivot: $123.20 | Stop: $117.04 | Target 1: $135.52
      Days since base end: 0
  110. FBP          (First BanCorp.)  [base 12.6% | vol 1.01x | dist -3.2% | RS 50]  Grade: B
      Pivot: $23.43 | Stop: $22.26 | Target 1: $25.77
      Days since base end: 0
  111. CBOE         (Cboe Global Markets, Inc.)  [base 12.6% | vol 1.10x | dist -3.3% | RS 50]  Grade: B
      Pivot: $283.13 | Stop: $268.97 | Target 1: $311.44
      Days since base end: 0
  112. JNJ          (Johnson & Johnson)  [base 12.7% | vol 1.25x | dist -0.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $241.00 | Stop: $228.95 | Target 1: $265.10
      Days since base end: 0
  113. HWM          (Howmet Aerospace Inc.)  [base 12.7% | vol 1.19x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $233.60 | Stop: $221.92 | Target 1: $256.96
      Days since base end: 0
  114. FIVE         (Five Below, Inc.)  [base 12.7% | vol 1.02x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $210.33 | Stop: $199.81 | Target 1: $231.36
      Days since base end: 0
  115. UFCS         (United Fire Group, Inc.)  [base 12.7% | vol 0.91x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $39.25 | Stop: $37.29 | Target 1: $43.18
      Days since base end: 0
  116. RRR          (Red Rock Resorts, Inc.)  [base 12.8% | vol 0.48x | dist -4.3% | RS 50]  Grade: A
      Pivot: $68.99 | Stop: $65.54 | Target 1: $75.89
      Days since base end: 0
  117. PK           (Park Hotels & Resorts Inc.)  [base 12.8% | vol 1.03x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $11.88 | Stop: $11.29 | Target 1: $13.07
      Days since base end: 0
  118. TRNO         (Terreno Realty Corporation)  [base 12.8% | vol 1.15x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $66.46 | Stop: $63.14 | Target 1: $73.11
      Days since base end: 0
  119. OUT          (OUTFRONT Media Inc.)  [base 12.8% | vol 0.57x | dist -3.1% | RS 50]  Grade: B
      Pivot: $27.04 | Stop: $25.69 | Target 1: $29.74
      Days since base end: 0
  120. DTM          (DT Midstream, Inc.)  [base 12.8% | vol 0.83x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $133.16 | Stop: $126.50 | Target 1: $146.48
      Days since base end: 0
  121. FIBK         (First Interstate BancSystem, Inc.)  [base 12.9% | vol 1.29x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $38.84 | Stop: $36.90 | Target 1: $42.72
      Days since base end: 0
  122. KGF.L        (Kingfisher plc)  [base 12.9% | vol 0.99x | dist -0.8% | RS 71]  Grade: A  [near pivot]
      Pivot: $356.20 | Stop: $338.39 | Target 1: $391.82
      Days since base end: 0
  123. ENB          (Enbridge Inc.)  [base 13.1% | vol 1.11x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $51.83 | Stop: $49.24 | Target 1: $57.01
      Days since base end: 0
  124. ST           (Sensata Technologies Holding plc)  [base 13.1% | vol 1.28x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $37.41 | Stop: $35.54 | Target 1: $41.15
      Days since base end: 0
  125. CATY         (Cathay General Bancorp)  [base 13.1% | vol 1.04x | dist -3.2% | RS 50]  Grade: B
      Pivot: $54.99 | Stop: $52.24 | Target 1: $60.49
      Days since base end: 0
  126. EIX          (Edison International)  [base 13.1% | vol 1.05x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $66.96 | Stop: $63.62 | Target 1: $73.66
      Days since base end: 0
  127. TXT          (Textron Inc.)  [base 13.2% | vol 1.30x | dist -0.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $97.13 | Stop: $92.27 | Target 1: $106.84
      Days since base end: 0
  128. ALFA.ST      (Alfa Laval AB (publ))  [base 13.2% | vol 1.16x | dist -3.0% | RS 51]  Grade: A
      Pivot: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  129. NSC          (Norfolk Southern Corporation)  [base 13.2% | vol 0.97x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $318.65 | Stop: $302.72 | Target 1: $350.51
      Days since base end: 0
  130. FCF          (First Commonwealth Financial Corporation)  [base 13.2% | vol 1.08x | dist -3.3% | RS 50]  Grade: B
      Pivot: $18.95 | Stop: $18.00 | Target 1: $20.85
      Days since base end: 0
  131. HCA          (HCA Healthcare, Inc.)  [base 13.3% | vol 0.74x | dist -0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $532.03 | Stop: $505.43 | Target 1: $585.23
      Days since base end: 0
  132. STBA         (S&T Bancorp, Inc.)  [base 13.3% | vol 1.01x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $44.80 | Stop: $42.56 | Target 1: $49.28
      Days since base end: 0
  133. CAH          (Cardinal Health, Inc.)  [base 13.4% | vol 0.65x | dist -2.8% | RS 50]  Grade: B
      Pivot: $230.81 | Stop: $219.27 | Target 1: $253.89
      Days since base end: 0
  134. GBX          (The Greenbrier Companies, Inc.)  [base 13.4% | vol 1.02x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $55.65 | Stop: $52.87 | Target 1: $61.22
      Days since base end: 0
  135. CCK          (Crown Holdings, Inc.)  [base 13.4% | vol 0.72x | dist -4.2% | RS 50]  Grade: A
      Pivot: $115.85 | Stop: $110.06 | Target 1: $127.43
      Days since base end: 0
  136. USB          (U.S. Bancorp)  [base 13.4% | vol 1.37x | dist -3.6% | RS 50]  Grade: A
      Pivot: $61.19 | Stop: $58.13 | Target 1: $67.31
      Days since base end: 0
  137. AHCO         (AdaptHealth Corp.)  [base 13.4% | vol 0.81x | dist -3.6% | RS 50]  Grade: B
      Pivot: $10.93 | Stop: $10.38 | Target 1: $12.02
      Days since base end: 0
  138. ATCO-B.ST    (Atlas Copco AB (publ))  [base 13.5% | vol 1.40x | dist -1.8% | RS 43]  Grade: B  [near pivot]
      Pivot: $170.30 | Stop: $161.79 | Target 1: $187.33
      Days since base end: 0
  139. AME          (AMETEK, Inc.)  [base 13.5% | vol 0.93x | dist -0.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $237.18 | Stop: $225.32 | Target 1: $260.89
      Days since base end: 0
  140. WPC          (W. P. Carey Inc.)  [base 13.6% | vol 0.97x | dist -1.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $72.99 | Stop: $69.34 | Target 1: $80.29
      Days since base end: 0
  141. O            (Realty Income Corporation)  [base 13.6% | vol 1.05x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $64.42 | Stop: $61.20 | Target 1: $70.86
      Days since base end: 0
  142. KEY          (KeyCorp)  [base 13.6% | vol 0.85x | dist -3.7% | RS 50]  Grade: B
      Pivot: $23.35 | Stop: $22.18 | Target 1: $25.69
      Days since base end: 0
  143. XHR          (Xenia Hotels & Resorts, Inc.)  [base 13.6% | vol 0.90x | dist -0.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $16.11 | Stop: $15.30 | Target 1: $17.72
      Days since base end: 0
  144. AIT          (Applied Industrial Technologies, Inc.)  [base 13.6% | vol 1.23x | dist -1.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $295.26 | Stop: $280.50 | Target 1: $324.79
      Days since base end: 0
  145. PH           (Parker-Hannifin Corporation)  [base 13.6% | vol 0.95x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $1012.49 | Stop: $961.87 | Target 1: $1113.74
      Days since base end: 0
  146. TRP          (TC Energy Corporation)  [base 13.7% | vol 0.96x | dist -0.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $61.04 | Stop: $57.99 | Target 1: $67.15
      Days since base end: 0
  147. BCO          (The Brink's Company)  [base 13.8% | vol 0.95x | dist -1.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $133.33 | Stop: $126.66 | Target 1: $146.66
      Days since base end: 0
  148. FELE         (Franklin Electric Co., Inc.)  [base 13.8% | vol 1.25x | dist -0.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $109.68 | Stop: $104.20 | Target 1: $120.65
      Days since base end: 0
  149. UCB.BR       (UCB SA)  [base 13.9% | vol 0.49x | dist -2.2% | RS 70]  Grade: A
      Pivot: $269.90 | Stop: $256.40 | Target 1: $296.89
      Days since base end: 0
  150. AMPH         (Amphastar Pharmaceuticals, Inc.)  [base 13.9% | vol 0.69x | dist -2.4% | RS 50]  Grade: B
      Pivot: $29.52 | Stop: $28.04 | Target 1: $32.47
      Days since base end: 0
  151. VTR          (Ventas, Inc.)  [base 13.9% | vol 0.99x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $85.75 | Stop: $81.46 | Target 1: $94.33
      Days since base end: 0
  152. CMI          (Cummins Inc.)  [base 14.7% | vol 1.15x | dist -3.2% | RS 50]  Grade: B
      Pivot: $617.98 | Stop: $587.08 | Target 1: $679.78
      Days since base end: 0
  153. SXI          (Standex International Corporation)  [base 14.7% | vol 1.12x | dist -0.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $267.92 | Stop: $254.52 | Target 1: $294.71
      Days since base end: 0
  154. AM           (Antero Midstream Corporation)  [base 14.9% | vol 1.14x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $20.43 | Stop: $19.41 | Target 1: $22.47
      Days since base end: 0
  155. ENI.MI       (Eni S.p.A.)  [base 14.9% | vol 0.91x | dist -0.1%]  Grade: B  [near pivot]
      Pivot: $18.28 | Stop: $17.37 | Target 1: $20.11
      Days since base end: 0
  156. FDP          (Fresh Del Monte Produce Inc.)  [base 15.8% | vol 0.72x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $40.44 | Stop: $38.42 | Target 1: $44.48
      Days since base end: 0
  157. DEA          (Easterly Government Properties, Inc.)  [base 15.9% | vol 0.90x | dist -0.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $24.45 | Stop: $23.23 | Target 1: $26.90
      Days since base end: 0
  158. VMC          (Vulcan Materials Company)  [base 16.1% | vol 0.80x | dist -2.9% | RS 50]  Grade: B
      Pivot: $331.09 | Stop: $314.54 | Target 1: $364.20
      Days since base end: 0
  159. HASI         (HA Sustainable Infrastructure Capital, I)  [base 16.4% | vol 0.70x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $37.15 | Stop: $35.29 | Target 1: $40.87
      Days since base end: 0
  160. ECL          (Ecolab Inc.)  [base 17.1% | vol 0.84x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $303.01 | Stop: $287.86 | Target 1: $333.31
      Days since base end: 0
  161. NG.L         (National Grid plc)  [base 17.3% | vol 0.99x | dist -0.3% | RS 70]  Grade: B  [near pivot]
      Pivot: $1332.50 | Stop: $1265.88 | Target 1: $1465.75
      Days since base end: 0
  162. TTE.PA       (TotalEnergies SE)  [base 17.3% | vol 1.16x | dist -0.3% | RS 64]  Grade: B  [near pivot]
      Pivot: $64.43 | Stop: $61.21 | Target 1: $70.87
      Days since base end: 0
  163. CSCO         (Cisco Systems, Inc.)  [base 17.5% | vol 0.97x | dist -3.0% | RS 50]  Grade: B
      Pivot: $88.19 | Stop: $83.78 | Target 1: $97.01
      Days since base end: 0
  164. KMI          (Kinder Morgan, Inc.)  [base 17.8% | vol 0.87x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $31.62 | Stop: $30.04 | Target 1: $34.79
      Days since base end: 0
  165. ACT          (Enact Holdings, Inc.)  [base 18.4% | vol 1.04x | dist -2.7% | RS 50]  Grade: B
      Pivot: $44.80 | Stop: $42.56 | Target 1: $49.28
      Days since base end: 0
  166. MUR          (Murphy Oil Corporation)  [base 18.4% | vol 1.20x | dist -4.0% | RS 50]  Grade: B
      Pivot: $35.19 | Stop: $33.43 | Target 1: $38.71
      Days since base end: 0
  167. NEOG         (Neogen Corporation)  [base 18.6% | vol 0.95x | dist -2.6% | RS 50]  Grade: A
      Pivot: $10.97 | Stop: $10.42 | Target 1: $12.07
      Days since base end: 0
  168. DGX          (Quest Diagnostics Incorporated)  [base 18.7% | vol 0.84x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $209.68 | Stop: $199.20 | Target 1: $230.65
      Days since base end: 0
  169. HCSG         (Healthcare Services Group, Inc.)  [base 18.8% | vol 0.77x | dist -3.5% | RS 50]  Grade: B
      Pivot: $22.49 | Stop: $21.37 | Target 1: $24.74
      Days since base end: 0
  170. GPC          (Genuine Parts Company)  [base 18.8% | vol 0.84x | dist -0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $149.51 | Stop: $142.03 | Target 1: $164.46
      Days since base end: 0
  171. RNR          (RenaissanceRe Holdings Ltd.)  [base 19.0% | vol 0.76x | dist -3.2% | RS 50]  Grade: B
      Pivot: $310.80 | Stop: $295.26 | Target 1: $341.88
      Days since base end: 0
  172. JBSS         (John B. Sanfilippo & Son, Inc.)  [base 19.2% | vol 0.70x | dist -3.8% | RS 50]  Grade: B
      Pivot: $81.93 | Stop: $77.83 | Target 1: $90.12
      Days since base end: 0
  173. WMB          (The Williams Companies, Inc.)  [base 19.4% | vol 0.88x | dist -0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $71.58 | Stop: $68.01 | Target 1: $78.74
      Days since base end: 0
  174. BAS.DE       (BASF SE)  [base 19.7% | vol 1.17x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $51.80 | Stop: $49.21 | Target 1: $56.98
      Days since base end: 0
  175. IMI.L        (IMI plc)  [base 19.7% | vol 0.87x | dist -0.8% | RS 81]  Grade: B  [near pivot]
      Pivot: $2920.00 | Stop: $2774.00 | Target 1: $3212.00
      Days since base end: 0
  176. ECG          (Everus Construction Group, Inc.)  [base 20.0% | vol 1.29x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $105.00 | Stop: $99.75 | Target 1: $115.50
      Days since base end: 0
  177. APA          (APA Corporation)  [base 20.0% | vol 0.70x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $28.56 | Stop: $27.13 | Target 1: $31.42
      Days since base end: 0
  178. PLAB         (Photronics, Inc.)  [base 20.3% | vol 2.01x | dist -2.3% | RS 50]  Grade: B
      Pivot: $39.00 | Stop: $37.05 | Target 1: $42.90
      Days since base end: 0
  179. ENGI.PA      (Engie SA)  [base 20.5% | vol 0.90x | dist -0.3% | RS 100]  Grade: B  [near pivot]
      Pivot: $26.77 | Stop: $25.43 | Target 1: $29.45
      Days since base end: 0
  180. GEV          (GE Vernova Inc.)  [base 23.6% | vol 1.05x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $834.00 | Stop: $792.30 | Target 1: $917.40
      Days since base end: 0

====================================================================================================