====================================================================================================
MINERVINI SEPA SCAN - SUMMARY REPORT
====================================================================================================
Report Generated: 2026-02-09 21:04:17

📅 DATA FRESHNESS
----------------------------------------------------------------------------------------------------
  Oldest Data: 2026-01-28 19:01:42
  Newest Data: 2026-02-09 20:50:58

📊 OVERALL STATISTICS
----------------------------------------------------------------------------------------------------
Total Stocks Scanned: 1752
Stocks Meeting Criteria: 111 (6.3%)
Stocks NOT Meeting Criteria: 1641 (93.7%)

🎯 GRADE DISTRIBUTION
----------------------------------------------------------------------------------------------------
A+ :    0 stocks (  0.0%)  Full Position
A  :  111 stocks (  6.3%) ███ Half Position
B  :  392 stocks ( 22.4%) ███████████ Half Position (Watch)
C  :  136 stocks (  7.8%) ███ Avoid
F  : 1070 stocks ( 61.1%) ██████████████████████████████ Avoid

💰 POSITION SIZE RECOMMENDATIONS
----------------------------------------------------------------------------------------------------
Full  :    0 stocks (  0.0%)
Half  :  503 stocks ( 28.7%)
None  : 1206 stocks ( 68.8%)

✅ CRITERIA PASS RATES
----------------------------------------------------------------------------------------------------
Trend & Structure        :  639 stocks ( 36.5%) ██████████████████
Base Quality             :  435 stocks ( 24.8%) ████████████
Relative Strength        :   37 stocks (  2.1%) █
Volume Signature         :  955 stocks ( 54.5%) ███████████████████████████
Breakout Rules           :    0 stocks (  0.0%) 

📈 TOP STOCKS BY GRADE
----------------------------------------------------------------------------------------------------

A Grade (111 stocks):
   1. CLH          (Clean Harbors, Inc.) - 0.0% from 52W high | Data: 2026-02-09 20:15
      Buy: $269.69 | Stop: $256.21 | Target 1: $296.66
      Days since base end: 0
   2. BK           (The Bank of New York Mellon Corporation) - 0.0% from 52W high | Data: 2026-02-09 19:58
      Buy: $126.57 | Stop: $120.24 | Target 1: $139.23
      Days since base end: 0
   3. IMI.L        (IMI plc) - 0.1% from 52W high | Data: 2026-02-09 20:07
      Buy: $2890.00 | Stop: $2745.50 | Target 1: $3179.00
      Days since base end: 0
   4. ENGI.PA      (Engie SA) - 0.1% from 52W high | Data: 2026-02-09 19:51
      Buy: $26.16 | Stop: $24.85 | Target 1: $28.78
      Days since base end: 0
   5. IBE.MC       (Iberdrola, S.A.) - 0.1% from 52W high | Data: 2026-02-09 19:51
      Buy: $19.58 | Stop: $18.60 | Target 1: $21.53
      Days since base end: 0
   6. XLB          (State Street Materials Select Sector SPD) - 0.1% from 52W high | Data: 2026-02-09 20:10
      Buy: $52.02 | Stop: $49.42 | Target 1: $57.22
      Days since base end: 0
   7. HSBA.L       (HSBC Holdings plc) - 0.1% from 52W high | Data: 2026-02-09 19:47
      Buy: $1320.40 | Stop: $1254.38 | Target 1: $1452.44
      Days since base end: 0
   8. XLI          (State Street Industrial Select Sector SP) - 0.1% from 52W high | Data: 2026-02-09 20:10
      Buy: $174.06 | Stop: $165.36 | Target 1: $191.47
      Days since base end: 0
   9. CM           (Canadian Imperial Bank of Commerce) - 0.2% from 52W high | Data: 2026-02-09 20:07
      Buy: $97.97 | Stop: $93.07 | Target 1: $107.77
      Days since base end: 0
  10. RRR          (Red Rock Resorts, Inc.) - 0.2% from 52W high | Data: 2026-02-09 20:46
      Buy: $65.97 | Stop: $62.67 | Target 1: $72.57
      Days since base end: 0
  11. XHR          (Xenia Hotels & Resorts, Inc.) - 0.3% from 52W high | Data: 2026-02-09 20:50
      Buy: $15.72 | Stop: $14.93 | Target 1: $17.29
      Days since base end: 0
  12. BNS          (The Bank of Nova Scotia) - 0.3% from 52W high | Data: 2026-02-09 20:07
      Buy: $77.49 | Stop: $73.62 | Target 1: $85.24
      Days since base end: 0
  13. ULTA         (Ulta Beauty, Inc.) - 0.3% from 52W high | Data: 2026-02-09 20:01
      Buy: $700.70 | Stop: $665.67 | Target 1: $770.77
      Days since base end: 0
  14. HST          (Host Hotels & Resorts, Inc.) - 0.3% from 52W high | Data: 2026-02-09 20:20
      Buy: $19.51 | Stop: $18.53 | Target 1: $21.46
      Days since base end: 0
  15. HLT          (Hilton Worldwide Holdings Inc.) - 0.3% from 52W high | Data: 2026-02-09 20:20
      Buy: $314.96 | Stop: $299.21 | Target 1: $346.46
      Days since base end: 0
  16. GTLS         (Chart Industries, Inc.) - 0.4% from 52W high | Data: 2026-02-09 20:20
      Buy: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
  17. AME          (AMETEK, Inc.) - 0.4% from 52W high | Data: 2026-02-09 20:12
      Buy: $234.56 | Stop: $222.83 | Target 1: $258.02
      Days since base end: 0
  18. ALEX         (Alexander & Baldwin, Inc.) - 0.4% from 52W high | Data: 2026-02-09 20:32
      Buy: $20.86 | Stop: $19.82 | Target 1: $22.95
      Days since base end: 0
  19. ECPG         (Encore Capital Group, Inc.) - 0.4% from 52W high | Data: 2026-02-09 20:37
      Buy: $58.60 | Stop: $55.67 | Target 1: $64.45
      Days since base end: 0
  20. TD           (The Toronto-Dominion Bank) - 0.5% from 52W high | Data: 2026-02-09 20:08
      Buy: $98.09 | Stop: $93.19 | Target 1: $107.90
      Days since base end: 0
  21. FOLD         (Amicus Therapeutics, Inc.) - 0.6% from 52W high | Data: 2026-02-09 19:59
      Buy: $14.38 | Stop: $13.66 | Target 1: $15.82
      Days since base end: 0
  22. TTC          (The Toro Company) - 0.6% from 52W high | Data: 2026-02-09 20:02
      Buy: $98.64 | Stop: $93.71 | Target 1: $108.50
      Days since base end: 0
  23. FNB          (F.N.B. Corporation) - 0.6% from 52W high | Data: 2026-02-09 20:19
      Buy: $19.14 | Stop: $18.18 | Target 1: $21.05
      Days since base end: 0
  24. BURL         (Burlington Stores, Inc.) - 0.6% from 52W high | Data: 2026-02-09 20:14
      Buy: $314.39 | Stop: $298.67 | Target 1: $345.83
      Days since base end: 0
  25. KEYS         (Keysight Technologies, Inc.) - 0.7% from 52W high | Data: 2026-02-09 20:21
      Buy: $236.16 | Stop: $224.35 | Target 1: $259.78
      Days since base end: 0
  26. USB          (U.S. Bancorp) - 0.7% from 52W high | Data: 2026-02-09 19:59
      Buy: $60.91 | Stop: $57.86 | Target 1: $67.00
      Days since base end: 0
  27. UCG.MI       (UniCredit S.p.A.) - 0.8% from 52W high | Data: 2026-02-09 19:47
      Buy: $79.25 | Stop: $75.29 | Target 1: $87.18
      Days since base end: 0
  28. ROST         (Ross Stores, Inc.) - 0.8% from 52W high | Data: 2026-02-09 19:58
      Buy: $194.92 | Stop: $185.17 | Target 1: $214.41
      Days since base end: 0
  29. WSR          (Whitestone REIT) - 0.8% from 52W high | Data: 2026-02-09 20:50
      Buy: $15.09 | Stop: $14.34 | Target 1: $16.60
      Days since base end: 0
  30. CA.PA        (Carrefour SA) - 0.8% from 52W high | Data: 2026-02-09 19:51
      Buy: $14.99 | Stop: $14.24 | Target 1: $16.49
      Days since base end: 0
  31. GVA          (Granite Construction Incorporated) - 0.8% from 52W high | Data: 2026-02-09 20:38
      Buy: $133.48 | Stop: $126.81 | Target 1: $146.83
      Days since base end: 0
  32. FBP          (First BanCorp.) - 0.8% from 52W high | Data: 2026-02-09 20:37
      Buy: $23.43 | Stop: $22.26 | Target 1: $25.77
      Days since base end: 0
  33. GXO          (GXO Logistics, Inc.) - 0.9% from 52W high | Data: 2026-02-09 20:20
      Buy: $59.28 | Stop: $56.32 | Target 1: $65.21
      Days since base end: 0
  34. KEY          (KeyCorp) - 0.9% from 52W high | Data: 2026-02-09 19:58
      Buy: $23.34 | Stop: $22.18 | Target 1: $25.68
      Days since base end: 0
  35. NOVN.SW      (Novartis AG) - 1.0% from 52W high | Data: 2026-02-09 19:48
      Buy: $121.40 | Stop: $115.33 | Target 1: $133.54
      Days since base end: 0
  36. ZION         (Zions Bancorporation, National Associati) - 1.0% from 52W high | Data: 2026-02-09 19:59
      Buy: $66.18 | Stop: $62.87 | Target 1: $72.80
      Days since base end: 0
  37. MLM          (Martin Marietta Materials, Inc.) - 1.0% from 52W high | Data: 2026-02-09 20:23
      Buy: $703.44 | Stop: $668.27 | Target 1: $773.78
      Days since base end: 0
  38. NG.L         (National Grid plc) - 1.2% from 52W high | Data: 2026-02-09 19:51
      Buy: $1301.00 | Stop: $1235.95 | Target 1: $1431.10
      Days since base end: 0
  39. FELE         (Franklin Electric Co., Inc.) - 1.2% from 52W high | Data: 2026-02-09 20:37
      Buy: $108.71 | Stop: $103.28 | Target 1: $119.59
      Days since base end: 0
  40. RY           (Royal Bank of Canada) - 1.2% from 52W high | Data: 2026-02-09 20:07
      Buy: $174.61 | Stop: $165.88 | Target 1: $192.07
      Days since base end: 0
  41. SMIN.L       (Smiths Group plc) - 1.3% from 52W high | Data: 2026-02-09 19:50
      Buy: $2664.00 | Stop: $2530.80 | Target 1: $2930.40
      Days since base end: 0
  42. FRT          (Federal Realty Investment Trust) - 1.3% from 52W high | Data: 2026-02-09 20:09
      Buy: $106.17 | Stop: $100.86 | Target 1: $116.79
      Days since base end: 0
  43. TRP          (TC Energy Corporation) - 1.3% from 52W high | Data: 2026-02-09 20:08
      Buy: $60.71 | Stop: $57.67 | Target 1: $66.78
      Days since base end: 0
  44. UCB.BR       (UCB SA) - 1.3% from 52W high | Data: 2026-02-09 19:49
      Buy: $269.90 | Stop: $256.40 | Target 1: $296.89
      Days since base end: 0
  45. GATX         (GATX Corporation) - 1.4% from 52W high | Data: 2026-02-09 20:19
      Buy: $191.44 | Stop: $181.87 | Target 1: $210.58
      Days since base end: 0
  46. ECL          (Ecolab Inc.) - 1.4% from 52W high | Data: 2026-02-09 20:09
      Buy: $291.08 | Stop: $276.53 | Target 1: $320.19
      Days since base end: 0
  47. MAR          (Marriott International, Inc.) - 1.5% from 52W high | Data: 2026-02-09 20:22
      Buy: $333.96 | Stop: $317.26 | Target 1: $367.36
      Days since base end: 0
  48. KRG          (Kite Realty Group Trust) - 1.5% from 52W high | Data: 2026-02-09 20:22
      Buy: $24.99 | Stop: $23.74 | Target 1: $27.49
      Days since base end: 0
  49. JBTM         (JBT Marel Corporation) - 1.6% from 52W high | Data: 2026-02-09 20:40
      Buy: $170.19 | Stop: $161.68 | Target 1: $187.21
      Days since base end: 0
  50. ISP.MI       (Intesa Sanpaolo S.p.A.) - 1.8% from 52W high | Data: 2026-02-09 19:47
      Buy: $6.16 | Stop: $5.85 | Target 1: $6.77
      Days since base end: 0
  51. EVN.VI       (EVN AG) - 1.9% from 52W high | Data: 2026-02-09 19:50
      Buy: $29.65 | Stop: $28.17 | Target 1: $32.61
      Days since base end: 0
  52. PZU.WA       (Powszechny Zaklad Ubezpieczen SA) - 1.9% from 52W high | Data: 2026-02-09 19:50
      Buy: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
  53. HBAN         (Huntington Bancshares Incorporated) - 2.1% from 52W high | Data: 2026-02-09 19:58
      Buy: $19.46 | Stop: $18.49 | Target 1: $21.41
      Days since base end: 0
  54. NTRS         (Northern Trust Corporation) - 2.1% from 52W high | Data: 2026-02-09 19:58
      Buy: $157.60 | Stop: $149.72 | Target 1: $173.36
      Days since base end: 0
  55. LXP          (LXP Industrial Trust) - 2.1% from 52W high | Data: 2026-02-09 20:41
      Buy: $52.43 | Stop: $49.81 | Target 1: $57.67
      Days since base end: 0
  56. OUT          (OUTFRONT Media Inc.) - 2.1% from 52W high | Data: 2026-02-09 20:43
      Buy: $27.04 | Stop: $25.69 | Target 1: $29.74
      Days since base end: 0
  57. ALV.DE       (Allianz SE) - 2.2% from 52W high | Data: 2026-02-09 20:05
      Buy: $396.00 | Stop: $376.20 | Target 1: $435.60
      Days since base end: 0
  58. TXT          (Textron Inc.) - 2.2% from 52W high | Data: 2026-02-09 20:04
      Buy: $96.98 | Stop: $92.13 | Target 1: $106.68
      Days since base end: 0
  59. HIG          (The Hartford Insurance Group, Inc.) - 2.2% from 52W high | Data: 2026-02-09 20:20
      Buy: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  60. KGF.L        (Kingfisher plc) - 2.3% from 52W high | Data: 2026-02-09 20:05
      Buy: $354.20 | Stop: $336.49 | Target 1: $389.62
      Days since base end: 0
  61. BANC         (Banc of California, Inc.) - 2.3% from 52W high | Data: 2026-02-09 20:33
      Buy: $21.61 | Stop: $20.53 | Target 1: $23.77
      Days since base end: 0
  62. HSIC         (Henry Schein, Inc.) - 2.3% from 52W high | Data: 2026-02-09 20:20
      Buy: $81.35 | Stop: $77.28 | Target 1: $89.48
      Days since base end: 0
  63. STT          (State Street Corporation) - 2.3% from 52W high | Data: 2026-02-09 19:58
      Buy: $137.05 | Stop: $130.20 | Target 1: $150.76
      Days since base end: 0
  64. GEF          (Greif, Inc.) - 2.3% from 52W high | Data: 2026-02-09 20:19
      Buy: $75.99 | Stop: $72.19 | Target 1: $83.59
      Days since base end: 0
  65. ROG.SW       (Roche Holding AG) - 2.3% from 52W high | Data: 2026-02-09 19:48
      Buy: $362.30 | Stop: $344.18 | Target 1: $398.53
      Days since base end: 0
  66. RR.L         (Rolls-Royce Holdings plc) - 2.4% from 52W high | Data: 2026-02-09 19:46
      Buy: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
  67. AWI          (Armstrong World Industries, Inc.) - 2.5% from 52W high | Data: 2026-02-09 20:33
      Buy: $203.30 | Stop: $193.14 | Target 1: $223.63
      Days since base end: 0
  68. SIEGY        (Siemens Aktiengesellschaft) - 2.5% from 52W high | Data: 2026-02-09 19:50
      Buy: $156.44 | Stop: $148.62 | Target 1: $172.08
      Days since base end: 0
  69. WWD          (Woodward, Inc.) - 2.5% from 52W high | Data: 2026-02-09 20:02
      Buy: $403.31 | Stop: $383.14 | Target 1: $443.64
      Days since base end: 0
  70. TJX          (The TJX Companies, Inc.) - 2.6% from 52W high | Data: 2026-02-09 20:01
      Buy: $159.48 | Stop: $151.51 | Target 1: $175.43
      Days since base end: 0
  71. INGA.AS      (ING Groep N.V.) - 2.6% from 52W high | Data: 2026-02-09 19:47
      Buy: $26.44 | Stop: $25.12 | Target 1: $29.09
      Days since base end: 0
  72. XLC          (State Street Communication Services Sele) - 2.8% from 52W high | Data: 2026-02-09 20:10
      Buy: $120.40 | Stop: $114.38 | Target 1: $132.45
      Days since base end: 0
  73. SXI          (Standex International Corporation) - 2.8% from 52W high | Data: 2026-02-09 20:47
      Buy: $263.98 | Stop: $250.79 | Target 1: $290.38
      Days since base end: 0
  74. FAE.MC       (Faes Farma, S.A.) - 3.0% from 52W high | Data: 2026-02-09 19:50
      Buy: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  75. GLE.PA       (Société Générale Société anonyme) - 3.1% from 52W high | Data: 2026-02-09 19:47
      Buy: $77.34 | Stop: $73.47 | Target 1: $85.07
      Days since base end: 0
  76. L            (Loews Corporation) - 3.1% from 52W high | Data: 2026-02-09 20:22
      Buy: $114.85 | Stop: $109.11 | Target 1: $126.34
      Days since base end: 0
  77. NEOG         (Neogen Corporation) - 3.1% from 52W high | Data: 2026-02-09 20:43
      Buy: $10.97 | Stop: $10.42 | Target 1: $12.07
      Days since base end: 0
  78. MNST         (Monster Beverage Corporation) - 3.3% from 52W high | Data: 2026-02-09 20:23
      Buy: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  79. AMTM         (Amentum Holdings, Inc.) - 3.4% from 52W high | Data: 2026-02-09 20:32
      Buy: $38.11 | Stop: $36.20 | Target 1: $41.92
      Days since base end: 0
  80. DRH          (DiamondRock Hospitality Company) - 3.4% from 52W high | Data: 2026-02-09 20:36
      Buy: $9.83 | Stop: $9.34 | Target 1: $10.81
      Days since base end: 0
  81. AIT          (Applied Industrial Technologies, Inc.) - 3.5% from 52W high | Data: 2026-02-09 20:12
      Buy: $295.26 | Stop: $280.50 | Target 1: $324.79
      Days since base end: 0
  82. MCY          (Mercury General Corporation) - 3.6% from 52W high | Data: 2026-02-09 20:41
      Buy: $95.82 | Stop: $91.03 | Target 1: $105.40
      Days since base end: 0
  83. BTSG         (BrightSpring Health Services, Inc.) - 3.7% from 52W high | Data: 2026-02-09 20:34
      Buy: $41.26 | Stop: $39.20 | Target 1: $45.39
      Days since base end: 0
  84. ALFA.ST      (Alfa Laval AB (publ)) - 3.7% from 52W high | Data: 2026-02-09 20:07
      Buy: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  85. CRH          (CRH plc) - 3.8% from 52W high | Data: 2026-02-09 20:16
      Buy: $131.55 | Stop: $124.97 | Target 1: $144.71
      Days since base end: 0
  86. FRE.DE       (Fresenius SE & Co. KGaA) - 3.8% from 52W high | Data: 2026-02-09 19:49
      Buy: $51.98 | Stop: $49.38 | Target 1: $57.18
      Days since base end: 0
  87. GS           (The Goldman Sachs Group, Inc.) - 3.9% from 52W high | Data: 2026-02-09 19:58
      Buy: $984.70 | Stop: $935.47 | Target 1: $1083.17
      Days since base end: 0
  88. SIE.DE       (Siemens Aktiengesellschaft) - 3.9% from 52W high | Data: 2026-02-09 19:50
      Buy: $266.25 | Stop: $252.94 | Target 1: $292.88
      Days since base end: 0
  89. SAN.MC       (Banco Santander, S.A.) - 3.9% from 52W high | Data: 2026-02-09 19:47
      Buy: $11.26 | Stop: $10.70 | Target 1: $12.39
      Days since base end: 0
  90. UFCS         (United Fire Group, Inc.) - 3.9% from 52W high | Data: 2026-02-09 20:48
      Buy: $38.10 | Stop: $36.19 | Target 1: $41.91
      Days since base end: 0
  91. BARC.L       (Barclays PLC) - 3.9% from 52W high | Data: 2026-02-09 19:47
      Buy: $506.40 | Stop: $481.08 | Target 1: $557.04
      Days since base end: 0
  92. WFC          (Wells Fargo & Company) - 4.0% from 52W high | Data: 2026-02-09 19:59
      Buy: $97.28 | Stop: $92.42 | Target 1: $107.01
      Days since base end: 0
  93. TNL          (Travel + Leisure Co.) - 4.1% from 52W high | Data: 2026-02-09 20:29
      Buy: $76.21 | Stop: $72.40 | Target 1: $83.83
      Days since base end: 0
  94. BA           (The Boeing Company) - 4.2% from 52W high | Data: 2026-02-09 20:04
      Buy: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  95. NATL         (NCR Atleos Corporation) - 4.3% from 52W high | Data: 2026-02-09 20:42
      Buy: $41.06 | Stop: $39.01 | Target 1: $45.17
      Days since base end: 0
  96. ALV          (Autoliv, Inc.) - 4.4% from 52W high | Data: 2026-02-09 20:12
      Buy: $130.14 | Stop: $123.63 | Target 1: $143.15
      Days since base end: 0
  97. GE           (GE Aerospace) - 4.5% from 52W high | Data: 2026-02-09 20:02
      Buy: $332.79 | Stop: $316.15 | Target 1: $366.07
      Days since base end: 0
  98. MS           (Morgan Stanley) - 4.5% from 52W high | Data: 2026-02-09 19:58
      Buy: $191.62 | Stop: $182.04 | Target 1: $210.79
      Days since base end: 0
  99. SAF.PA       (Safran SA) - 4.7% from 52W high | Data: 2026-02-09 19:46
      Buy: $329.80 | Stop: $313.31 | Target 1: $362.78
      Days since base end: 0
  100. JLL          (Jones Lang LaSalle Incorporated) - 4.7% from 52W high | Data: 2026-02-09 20:21
      Buy: $363.06 | Stop: $344.91 | Target 1: $399.37
      Days since base end: 0
  101. CABK.MC      (CaixaBank, S.A.) - 5.0% from 52W high | Data: 2026-02-09 20:05
      Buy: $11.57 | Stop: $11.00 | Target 1: $12.73
      Days since base end: 0
  102. CCK          (Crown Holdings, Inc.) - 5.2% from 52W high | Data: 2026-02-09 20:14
      Buy: $115.85 | Stop: $110.06 | Target 1: $127.43
      Days since base end: 0
  103. MDU          (MDU Resources Group, Inc.) - 5.8% from 52W high | Data: 2026-02-09 20:42
      Buy: $21.28 | Stop: $20.22 | Target 1: $23.41
      Days since base end: 0
  104. MC           (Moelis & Company) - 6.5% from 52W high | Data: 2026-02-09 20:41
      Buy: $78.22 | Stop: $74.31 | Target 1: $86.04
      Days since base end: 0
  105. BBVA.MC      (Banco Bilbao Vizcaya Argentaria, S.A.) - 7.6% from 52W high | Data: 2026-02-09 19:47
      Buy: $22.33 | Stop: $21.21 | Target 1: $24.56
      Days since base end: 0
  106. CBK.DE       (Commerzbank AG) - 7.7% from 52W high | Data: 2026-02-09 19:47
      Buy: $37.24 | Stop: $35.38 | Target 1: $40.96
      Days since base end: 0
  107. LLOY.L       (Lloyds Banking Group plc) - 8.2% from 52W high | Data: 2026-02-09 19:47
      Buy: $114.60 | Stop: $108.87 | Target 1: $126.06
      Days since base end: 0
  108. HGV          (Hilton Grand Vacations Inc.) - 9.0% from 52W high | Data: 2026-02-09 20:20
      Buy: $48.51 | Stop: $46.09 | Target 1: $53.37
      Days since base end: 0
  109. USPH         (U.S. Physical Therapy, Inc.) - 9.5% from 52W high | Data: 2026-02-09 20:49
      Buy: $88.86 | Stop: $84.42 | Target 1: $97.75
      Days since base end: 0
  110. NEM          (Newmont Corporation) - 11.6% from 52W high | Data: 2026-02-09 20:03
      Buy: $134.88 | Stop: $128.14 | Target 1: $148.37
      Days since base end: 0
  111. SUPN         (Supernus Pharmaceuticals, Inc.) - 11.8% from 52W high | Data: 2026-02-09 20:47
      Buy: $52.50 | Stop: $49.88 | Target 1: $57.75
      Days since base end: 0

B Grade (392 stocks):
   1. REP.MC       (Repsol, S.A.) - 0.0% from 52W high | Data: 2026-02-09 19:48
      Buy: $16.88 | Stop: $16.03 | Target 1: $18.56
      Days since base end: 0
   2. PRY.MI       (Prysmian S.p.A.) - 0.0% from 52W high | Data: 2026-02-09 19:50
   3. DAY          (Dayforce, Inc.) - 0.0% from 52W high | Data: 2026-02-09 20:16
      Buy: $69.86 | Stop: $66.37 | Target 1: $76.85
      Days since base end: 0
   4. OII          (Oceaneering International, Inc.) - 0.0% from 52W high | Data: 2026-02-09 20:43
   5. VTRS         (Viatris Inc.) - 0.0% from 52W high | Data: 2026-02-09 20:30
   6. WS           (Worthington Steel, Inc.) - 0.0% from 52W high | Data: 2026-02-09 20:50
   7. AM           (Antero Midstream Corporation) - 0.1% from 52W high | Data: 2026-02-09 20:12
      Buy: $19.64 | Stop: $18.65 | Target 1: $21.60
      Days since base end: 0
   8. NHC          (National HealthCare Corporation) - 0.1% from 52W high | Data: 2026-02-09 20:43
   9. CENX         (Century Aluminum Company) - 0.1% from 52W high | Data: 2026-02-09 20:34
  10. WBS          (Webster Financial Corporation) - 0.1% from 52W high | Data: 2026-02-09 20:30

C Grade (136 stocks):
   1. CSX          (CSX Corporation) - 0.0% from 52W high | Data: 2026-02-09 20:02
      Buy: $40.78 | Stop: $38.74 | Target 1: $44.86
      Days since base end: 0
   2. XLE          (State Street Energy Select Sector SPDR E) - 0.1% from 52W high | Data: 2026-02-09 20:10
      Buy: $53.60 | Stop: $50.92 | Target 1: $58.97
      Days since base end: 0
   3. COP          (ConocoPhillips) - 0.1% from 52W high | Data: 2026-02-09 20:02
      Buy: $108.74 | Stop: $103.30 | Target 1: $119.61
      Days since base end: 0
   4. CVX          (Chevron Corporation) - 0.2% from 52W high | Data: 2026-02-09 20:08
      Buy: $182.59 | Stop: $173.46 | Target 1: $200.85
      Days since base end: 0
   5. ABCB         (Ameris Bancorp) - 0.2% from 52W high | Data: 2026-02-09 20:31
      Buy: $86.35 | Stop: $82.03 | Target 1: $94.98
      Days since base end: 0
   6. CBU          (Community Financial System, Inc.) - 0.3% from 52W high | Data: 2026-02-09 20:08
      Buy: $67.11 | Stop: $63.75 | Target 1: $73.82
      Days since base end: 0
   7. HTH          (Hilltop Holdings Inc.) - 0.3% from 52W high | Data: 2026-02-09 20:39
      Buy: $40.39 | Stop: $38.37 | Target 1: $44.43
      Days since base end: 0
   8. DOV          (Dover Corporation) - 0.4% from 52W high | Data: 2026-02-09 20:09
      Buy: $225.12 | Stop: $213.86 | Target 1: $247.63
      Days since base end: 0
   9. WTS          (Watts Water Technologies, Inc.) - 0.5% from 52W high | Data: 2026-02-09 20:31
      Buy: $321.87 | Stop: $305.78 | Target 1: $354.06
      Days since base end: 0
  10. TALO         (Talos Energy Inc.) - 0.5% from 52W high | Data: 2026-02-09 20:47
      Buy: $12.94 | Stop: $12.29 | Target 1: $14.23
      Days since base end: 0

📐 BEST SETUPS (A-grade by setup quality)
----------------------------------------------------------------------------------------------------
  Ranked by: base depth (tighter) → volume contraction (drier) → distance to pivot (closer) → RS rating (higher)

   1. FOLD         (Amicus Therapeutics, Inc.)  [base 0.8% | vol 1.50x | dist -0.6% | RS 50]
      Buy: $14.38 | Stop: $13.66 | Target 1: $15.82
      Days since base end: 0
   2. ALEX         (Alexander & Baldwin, Inc.)  [base 0.9% | vol 1.40x | dist -0.4% | RS 50]
      Buy: $20.86 | Stop: $19.82 | Target 1: $22.95
      Days since base end: 0
   3. GTLS         (Chart Industries, Inc.)  [base 1.2% | vol 0.99x | dist -0.4% | RS 50]
      Buy: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
   4. RY           (Royal Bank of Canada)  [base 5.5% | vol 1.04x | dist -1.2% | RS 50]
      Buy: $174.61 | Stop: $165.88 | Target 1: $192.07
      Days since base end: 0
   5. TD           (The Toronto-Dominion Bank)  [base 6.0% | vol 1.45x | dist -0.5% | RS 50]
      Buy: $98.09 | Stop: $93.19 | Target 1: $107.90
      Days since base end: 0
   6. XLC          (State Street Communication Services Sele)  [base 6.0% | vol 1.28x | dist -2.8% | RS 50]
      Buy: $120.40 | Stop: $114.38 | Target 1: $132.45
      Days since base end: 0
   7. FRT          (Federal Realty Investment Trust)  [base 7.4% | vol 1.00x | dist -0.6% | RS 50]
      Buy: $106.17 | Stop: $100.86 | Target 1: $116.79
      Days since base end: 0
   8. PZU.WA       (Powszechny Zaklad Ubezpieczen SA)  [base 7.5% | vol 0.91x | dist -1.9% | RS 86]
      Buy: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
   9. BNS          (The Bank of Nova Scotia)  [base 7.6% | vol 1.59x | dist -0.3% | RS 50]
      Buy: $77.49 | Stop: $73.62 | Target 1: $85.24
      Days since base end: 0
  10. MAR          (Marriott International, Inc.)  [base 7.7% | vol 0.86x | dist -1.5% | RS 50]
      Buy: $333.96 | Stop: $317.26 | Target 1: $367.36
      Days since base end: 0
  11. ISP.MI       (Intesa Sanpaolo S.p.A.)  [base 7.9% | vol 0.96x | dist -1.8%]
      Buy: $6.16 | Stop: $5.85 | Target 1: $6.77
      Days since base end: 0
  12. CM           (Canadian Imperial Bank of Commerce)  [base 7.9% | vol 1.66x | dist -0.2% | RS 50]
      Buy: $97.97 | Stop: $93.07 | Target 1: $107.77
      Days since base end: 0
  13. ROST         (Ross Stores, Inc.)  [base 8.2% | vol 1.15x | dist -0.8% | RS 50]
      Buy: $194.92 | Stop: $185.17 | Target 1: $214.41
      Days since base end: 0
  14. LXP          (LXP Industrial Trust)  [base 8.2% | vol 0.65x | dist -2.1% | RS 50]
      Buy: $52.43 | Stop: $49.81 | Target 1: $57.67
      Days since base end: 0
  15. IBE.MC       (Iberdrola, S.A.)  [base 8.3% | vol 1.35x | dist -0.1% | RS 62]
      Buy: $19.58 | Stop: $18.60 | Target 1: $21.53
      Days since base end: 0
  16. TJX          (The TJX Companies, Inc.)  [base 8.6% | vol 1.21x | dist -2.6% | RS 50]
      Buy: $159.48 | Stop: $151.51 | Target 1: $175.43
      Days since base end: 0
  17. ROG.SW       (Roche Holding AG)  [base 8.6% | vol 1.06x | dist -2.3% | RS 69]
      Buy: $362.30 | Stop: $344.18 | Target 1: $398.53
      Days since base end: 0
  18. ALV.DE       (Allianz SE)  [base 8.6% | vol 1.10x | dist -2.2% | RS 63]
      Buy: $396.00 | Stop: $376.20 | Target 1: $435.60
      Days since base end: 0
  19. MDU          (MDU Resources Group, Inc.)  [base 8.7% | vol 0.71x | dist -5.5% | RS 50]
      Buy: $21.28 | Stop: $20.22 | Target 1: $23.41
      Days since base end: 0
  20. RRR          (Red Rock Resorts, Inc.)  [base 8.8% | vol 0.65x | dist -0.2% | RS 50]
      Buy: $65.97 | Stop: $62.67 | Target 1: $72.57
      Days since base end: 0
  21. BURL         (Burlington Stores, Inc.)  [base 8.8% | vol 0.85x | dist -0.3% | RS 50]
      Buy: $314.39 | Stop: $298.67 | Target 1: $345.83
      Days since base end: 0
  22. ECPG         (Encore Capital Group, Inc.)  [base 8.8% | vol 0.63x | dist -0.4% | RS 50]
      Buy: $58.60 | Stop: $55.67 | Target 1: $64.45
      Days since base end: 0
  23. BARC.L       (Barclays PLC)  [base 9.0% | vol 0.73x | dist -3.9% | RS 92]
      Buy: $506.40 | Stop: $481.08 | Target 1: $557.04
      Days since base end: 0
  24. USPH         (U.S. Physical Therapy, Inc.)  [base 9.2% | vol 1.28x | dist -5.4% | RS 50]
      Buy: $88.86 | Stop: $84.42 | Target 1: $97.75
      Days since base end: 0
  25. ALV          (Autoliv, Inc.)  [base 9.3% | vol 0.95x | dist -4.4% | RS 50]
      Buy: $130.14 | Stop: $123.63 | Target 1: $143.15
      Days since base end: 0
  26. BK           (The Bank of New York Mellon Corporation)  [base 9.3% | vol 0.97x | dist -0.0% | RS 50]
      Buy: $126.57 | Stop: $120.24 | Target 1: $139.23
      Days since base end: 0
  27. CA.PA        (Carrefour SA)  [base 9.4% | vol 0.95x | dist -0.8% | RS 65]
      Buy: $14.99 | Stop: $14.24 | Target 1: $16.49
      Days since base end: 0
  28. DRH          (DiamondRock Hospitality Company)  [base 9.5% | vol 0.72x | dist -3.4% | RS 50]
      Buy: $9.83 | Stop: $9.34 | Target 1: $10.81
      Days since base end: 0
  29. HLT          (Hilton Worldwide Holdings Inc.)  [base 9.5% | vol 0.98x | dist -0.3% | RS 50]
      Buy: $314.96 | Stop: $299.21 | Target 1: $346.46
      Days since base end: 0
  30. MS           (Morgan Stanley)  [base 9.6% | vol 1.15x | dist -4.5% | RS 50]
      Buy: $191.62 | Stop: $182.04 | Target 1: $210.79
      Days since base end: 0
  31. HST          (Host Hotels & Resorts, Inc.)  [base 9.6% | vol 0.82x | dist -0.3% | RS 50]
      Buy: $19.51 | Stop: $18.53 | Target 1: $21.46
      Days since base end: 0
  32. KRG          (Kite Realty Group Trust)  [base 9.6% | vol 0.94x | dist -1.5% | RS 50]
      Buy: $24.99 | Stop: $23.74 | Target 1: $27.49
      Days since base end: 0
  33. TNL          (Travel + Leisure Co.)  [base 9.8% | vol 0.70x | dist -4.1% | RS 50]
      Buy: $76.21 | Stop: $72.40 | Target 1: $83.83
      Days since base end: 0
  34. CRH          (CRH plc)  [base 9.8% | vol 1.27x | dist -3.8% | RS 50]
      Buy: $131.55 | Stop: $124.97 | Target 1: $144.71
      Days since base end: 0
  35. HGV          (Hilton Grand Vacations Inc.)  [base 9.9% | vol 0.67x | dist -2.3% | RS 50]
      Buy: $48.51 | Stop: $46.09 | Target 1: $53.37
      Days since base end: 0
  36. SUPN         (Supernus Pharmaceuticals, Inc.)  [base 9.9% | vol 0.61x | dist -3.1% | RS 50]
      Buy: $52.50 | Stop: $49.88 | Target 1: $57.75
      Days since base end: 0
  37. BA           (The Boeing Company)  [base 10.0% | vol 1.03x | dist -4.2% | RS 50]
      Buy: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  38. MNST         (Monster Beverage Corporation)  [base 10.1% | vol 0.96x | dist -3.3% | RS 50]
      Buy: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  39. WSR          (Whitestone REIT)  [base 10.1% | vol 0.84x | dist -0.8% | RS 50]
      Buy: $15.09 | Stop: $14.34 | Target 1: $16.60
      Days since base end: 0
  40. UFCS         (United Fire Group, Inc.)  [base 10.1% | vol 0.86x | dist -3.9% | RS 50]
      Buy: $38.10 | Stop: $36.19 | Target 1: $41.91
      Days since base end: 0
  41. STT          (State Street Corporation)  [base 10.2% | vol 0.90x | dist -2.3% | RS 50]
      Buy: $137.05 | Stop: $130.20 | Target 1: $150.76
      Days since base end: 0
  42. HSIC         (Henry Schein, Inc.)  [base 10.2% | vol 0.63x | dist -2.3% | RS 50]
      Buy: $81.35 | Stop: $77.28 | Target 1: $89.48
      Days since base end: 0
  43. CBK.DE       (Commerzbank AG)  [base 10.2% | vol 0.87x | dist -4.8% | RS 100]
      Buy: $37.24 | Stop: $35.38 | Target 1: $40.96
      Days since base end: 0
  44. EVN.VI       (EVN AG)  [base 10.3% | vol 0.88x | dist -1.9% | RS 67]
      Buy: $29.65 | Stop: $28.17 | Target 1: $32.61
      Days since base end: 0
  45. AWI          (Armstrong World Industries, Inc.)  [base 10.5% | vol 1.45x | dist -1.3% | RS 50]
      Buy: $203.30 | Stop: $193.14 | Target 1: $223.63
      Days since base end: 0
  46. BTSG         (BrightSpring Health Services, Inc.)  [base 10.6% | vol 0.34x | dist -3.7% | RS 50]
      Buy: $41.26 | Stop: $39.20 | Target 1: $45.39
      Days since base end: 0
  47. INGA.AS      (ING Groep N.V.)  [base 10.7% | vol 0.96x | dist -2.6% | RS 100]
      Buy: $26.44 | Stop: $25.12 | Target 1: $29.09
      Days since base end: 0
  48. ULTA         (Ulta Beauty, Inc.)  [base 10.8% | vol 1.09x | dist -0.3% | RS 50]
      Buy: $700.70 | Stop: $665.67 | Target 1: $770.77
      Days since base end: 0
  49. FRE.DE       (Fresenius SE & Co. KGaA)  [base 10.9% | vol 1.10x | dist -3.8% | RS 74]
      Buy: $51.98 | Stop: $49.38 | Target 1: $57.18
      Days since base end: 0
  50. XLI          (State Street Industrial Select Sector SP)  [base 11.0% | vol 1.02x | dist -0.1% | RS 50]
      Buy: $174.06 | Stop: $165.36 | Target 1: $191.47
      Days since base end: 0
  51. GS           (The Goldman Sachs Group, Inc.)  [base 11.0% | vol 1.17x | dist -3.9% | RS 50]
      Buy: $984.70 | Stop: $935.47 | Target 1: $1083.17
      Days since base end: 0
  52. ECL          (Ecolab Inc.)  [base 11.0% | vol 0.70x | dist -1.4% | RS 50]
      Buy: $291.08 | Stop: $276.53 | Target 1: $320.19
      Days since base end: 0
  53. SAF.PA       (Safran SA)  [base 11.1% | vol 1.25x | dist -4.7% | RS 76]
      Buy: $329.80 | Stop: $313.31 | Target 1: $362.78
      Days since base end: 0
  54. SIEGY        (Siemens Aktiengesellschaft)  [base 11.1% | vol 1.43x | dist -2.5% | RS 50]
      Buy: $156.44 | Stop: $148.62 | Target 1: $172.08
      Days since base end: 0
  55. CABK.MC      (CaixaBank, S.A.)  [base 11.2% | vol 0.46x | dist -5.0% | RS 96]
      Buy: $11.57 | Stop: $11.00 | Target 1: $12.73
      Days since base end: 0
  56. TTC          (The Toro Company)  [base 11.3% | vol 1.51x | dist -0.6% | RS 50]
      Buy: $98.64 | Stop: $93.71 | Target 1: $108.50
      Days since base end: 0
  57. NOVN.SW      (Novartis AG)  [base 11.3% | vol 1.20x | dist -1.0% | RS 71]
      Buy: $121.40 | Stop: $115.33 | Target 1: $133.54
      Days since base end: 0
  58. JLL          (Jones Lang LaSalle Incorporated)  [base 11.4% | vol 1.13x | dist -4.7% | RS 50]
      Buy: $363.06 | Stop: $344.91 | Target 1: $399.37
      Days since base end: 0
  59. SIE.DE       (Siemens Aktiengesellschaft)  [base 11.5% | vol 1.48x | dist -3.9% | RS 62]
      Buy: $266.25 | Stop: $252.94 | Target 1: $292.88
      Days since base end: 0
  60. XHR          (Xenia Hotels & Resorts, Inc.)  [base 11.5% | vol 0.93x | dist -0.3% | RS 50]
      Buy: $15.72 | Stop: $14.93 | Target 1: $17.29
      Days since base end: 0
  61. BANC         (Banc of California, Inc.)  [base 11.6% | vol 0.71x | dist -2.3% | RS 50]
      Buy: $21.61 | Stop: $20.53 | Target 1: $23.77
      Days since base end: 0
  62. FAE.MC       (Faes Farma, S.A.)  [base 11.7% | vol 1.30x | dist -3.0% | RS 60]
      Buy: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  63. HIG          (The Hartford Insurance Group, Inc.)  [base 11.7% | vol 0.89x | dist -2.2% | RS 50]
      Buy: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  64. SAN.MC       (Banco Santander, S.A.)  [base 11.8% | vol 0.71x | dist -3.9% | RS 100]
      Buy: $11.26 | Stop: $10.70 | Target 1: $12.39
      Days since base end: 0
  65. FNB          (F.N.B. Corporation)  [base 11.9% | vol 0.46x | dist -0.6% | RS 50]
      Buy: $19.14 | Stop: $18.18 | Target 1: $21.05
      Days since base end: 0
  66. HSBA.L       (HSBC Holdings plc)  [base 11.9% | vol 0.67x | dist -0.1% | RS 84]
      Buy: $1320.40 | Stop: $1254.38 | Target 1: $1452.44
      Days since base end: 0
  67. GXO          (GXO Logistics, Inc.)  [base 12.0% | vol 1.05x | dist -0.9% | RS 50]
      Buy: $59.28 | Stop: $56.32 | Target 1: $65.21
      Days since base end: 0
  68. GATX         (GATX Corporation)  [base 12.0% | vol 0.86x | dist -1.4% | RS 50]
      Buy: $191.44 | Stop: $181.87 | Target 1: $210.58
      Days since base end: 0
  69. L            (Loews Corporation)  [base 12.0% | vol 1.01x | dist -3.1% | RS 50]
      Buy: $114.85 | Stop: $109.11 | Target 1: $126.34
      Days since base end: 0
  70. WFC          (Wells Fargo & Company)  [base 12.0% | vol 0.95x | dist -4.0% | RS 50]
      Buy: $97.28 | Stop: $92.42 | Target 1: $107.01
      Days since base end: 0
  71. AMTM         (Amentum Holdings, Inc.)  [base 12.0% | vol 1.65x | dist -3.4% | RS 50]
      Buy: $38.11 | Stop: $36.20 | Target 1: $41.92
      Days since base end: 0
  72. BBVA.MC      (Banco Bilbao Vizcaya Argentaria, S.A.)  [base 12.2% | vol 0.51x | dist -7.6% | RS 92]
      Buy: $22.33 | Stop: $21.21 | Target 1: $24.56
      Days since base end: 0
  73. MLM          (Martin Marietta Materials, Inc.)  [base 12.3% | vol 0.99x | dist -1.0% | RS 50]
      Buy: $703.44 | Stop: $668.27 | Target 1: $773.78
      Days since base end: 0
  74. KGF.L        (Kingfisher plc)  [base 12.4% | vol 0.85x | dist -2.3% | RS 71]
      Buy: $354.20 | Stop: $336.49 | Target 1: $389.62
      Days since base end: 0
  75. JBTM         (JBT Marel Corporation)  [base 12.4% | vol 0.77x | dist -1.6% | RS 50]
      Buy: $170.19 | Stop: $161.68 | Target 1: $187.21
      Days since base end: 0
  76. GEF          (Greif, Inc.)  [base 12.4% | vol 1.11x | dist -2.3% | RS 50]
      Buy: $75.99 | Stop: $72.19 | Target 1: $83.59
      Days since base end: 0
  77. SMIN.L       (Smiths Group plc)  [base 12.5% | vol 1.06x | dist -1.3% | RS 60]
      Buy: $2664.00 | Stop: $2530.80 | Target 1: $2930.40
      Days since base end: 0
  78. NATL         (NCR Atleos Corporation)  [base 12.5% | vol 0.83x | dist -1.6% | RS 50]
      Buy: $41.06 | Stop: $39.01 | Target 1: $45.17
      Days since base end: 0
  79. MCY          (Mercury General Corporation)  [base 12.5% | vol 0.92x | dist -2.9% | RS 50]
      Buy: $95.82 | Stop: $91.03 | Target 1: $105.40
      Days since base end: 0
  80. AME          (AMETEK, Inc.)  [base 12.6% | vol 0.95x | dist -0.4% | RS 50]
      Buy: $234.56 | Stop: $222.83 | Target 1: $258.02
      Days since base end: 0
  81. FBP          (First BanCorp.)  [base 12.6% | vol 0.97x | dist -0.8% | RS 50]
      Buy: $23.43 | Stop: $22.26 | Target 1: $25.77
      Days since base end: 0
  82. LLOY.L       (Lloyds Banking Group plc)  [base 12.6% | vol 1.28x | dist -8.2% | RS 99]
      Buy: $114.60 | Stop: $108.87 | Target 1: $126.06
      Days since base end: 0
  83. UCG.MI       (UniCredit S.p.A.)  [base 12.7% | vol 0.99x | dist -0.8%]
      Buy: $79.25 | Stop: $75.29 | Target 1: $87.18
      Days since base end: 0
  84. ZION         (Zions Bancorporation, National Associati)  [base 12.7% | vol 0.64x | dist -1.0% | RS 50]
      Buy: $66.18 | Stop: $62.87 | Target 1: $72.80
      Days since base end: 0
  85. OUT          (OUTFRONT Media Inc.)  [base 12.8% | vol 0.62x | dist -2.1% | RS 50]
      Buy: $27.04 | Stop: $25.69 | Target 1: $29.74
      Days since base end: 0
  86. NG.L         (National Grid plc)  [base 12.8% | vol 0.98x | dist -1.2% | RS 63]
      Buy: $1301.00 | Stop: $1235.95 | Target 1: $1431.10
      Days since base end: 0
  87. GE           (GE Aerospace)  [base 12.8% | vol 1.41x | dist -4.5% | RS 50]
      Buy: $332.79 | Stop: $316.15 | Target 1: $366.07
      Days since base end: 0
  88. GLE.PA       (Société Générale Société anonyme)  [base 13.0% | vol 1.00x | dist -3.1% | RS 100]
      Buy: $77.34 | Stop: $73.47 | Target 1: $85.07
      Days since base end: 0
  89. XLB          (State Street Materials Select Sector SPD)  [base 13.0% | vol 1.05x | dist -0.1% | RS 50]
      Buy: $52.02 | Stop: $49.42 | Target 1: $57.22
      Days since base end: 0
  90. USB          (U.S. Bancorp)  [base 13.0% | vol 1.17x | dist -0.7% | RS 50]
      Buy: $60.91 | Stop: $57.86 | Target 1: $67.00
      Days since base end: 0
  91. FELE         (Franklin Electric Co., Inc.)  [base 13.0% | vol 1.16x | dist -1.2% | RS 50]
      Buy: $108.71 | Stop: $103.28 | Target 1: $119.59
      Days since base end: 0
  92. TXT          (Textron Inc.)  [base 13.1% | vol 1.25x | dist -2.2% | RS 50]
      Buy: $96.98 | Stop: $92.13 | Target 1: $106.68
      Days since base end: 0
  93. TRP          (TC Energy Corporation)  [base 13.2% | vol 0.92x | dist -1.3% | RS 50]
      Buy: $60.71 | Stop: $57.67 | Target 1: $66.78
      Days since base end: 0
  94. KEYS         (Keysight Technologies, Inc.)  [base 13.2% | vol 0.82x | dist -0.7% | RS 50]
      Buy: $236.16 | Stop: $224.35 | Target 1: $259.78
      Days since base end: 0
  95. MC           (Moelis & Company)  [base 13.3% | vol 0.88x | dist -6.5% | RS 50]
      Buy: $78.22 | Stop: $74.31 | Target 1: $86.04
      Days since base end: 0
  96. CCK          (Crown Holdings, Inc.)  [base 13.4% | vol 0.71x | dist -5.2% | RS 50]
      Buy: $115.85 | Stop: $110.06 | Target 1: $127.43
      Days since base end: 0
  97. SXI          (Standex International Corporation)  [base 13.4% | vol 1.06x | dist -2.8% | RS 50]
      Buy: $263.98 | Stop: $250.79 | Target 1: $290.38
      Days since base end: 0
  98. NTRS         (Northern Trust Corporation)  [base 13.4% | vol 0.92x | dist -2.1% | RS 50]
      Buy: $157.60 | Stop: $149.72 | Target 1: $173.36
      Days since base end: 0
  99. CLH          (Clean Harbors, Inc.)  [base 13.4% | vol 0.55x | dist 0.0% | RS 50]
      Buy: $269.69 | Stop: $256.21 | Target 1: $296.66
      Days since base end: 0
  100. RR.L         (Rolls-Royce Holdings plc)  [base 13.4% | vol 0.73x | dist -2.4% | RS 100]
      Buy: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
  101. HBAN         (Huntington Bancshares Incorporated)  [base 13.6% | vol 1.03x | dist -2.1% | RS 50]
      Buy: $19.46 | Stop: $18.49 | Target 1: $21.41
      Days since base end: 0
  102. ALFA.ST      (Alfa Laval AB (publ))  [base 13.6% | vol 1.13x | dist -3.7% | RS 48]
      Buy: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  103. GVA          (Granite Construction Incorporated)  [base 13.6% | vol 1.09x | dist -0.8% | RS 50]
      Buy: $133.48 | Stop: $126.81 | Target 1: $146.83
      Days since base end: 0
  104. KEY          (KeyCorp)  [base 13.6% | vol 0.79x | dist -0.9% | RS 50]
      Buy: $23.34 | Stop: $22.18 | Target 1: $25.68
      Days since base end: 0
  105. AIT          (Applied Industrial Technologies, Inc.)  [base 13.6% | vol 1.13x | dist -3.5% | RS 50]
      Buy: $295.26 | Stop: $280.50 | Target 1: $324.79
      Days since base end: 0
  106. UCB.BR       (UCB SA)  [base 13.9% | vol 0.51x | dist -1.3% | RS 64]
      Buy: $269.90 | Stop: $256.40 | Target 1: $296.89
      Days since base end: 0
  107. NEOG         (Neogen Corporation)  [base 18.6% | vol 0.97x | dist -3.1% | RS 50]
      Buy: $10.97 | Stop: $10.42 | Target 1: $12.07
      Days since base end: 0
  108. ENGI.PA      (Engie SA)  [base 18.7% | vol 0.91x | dist -0.1% | RS 100]
      Buy: $26.16 | Stop: $24.85 | Target 1: $28.78
      Days since base end: 0
  109. IMI.L        (IMI plc)  [base 18.8% | vol 0.83x | dist -0.1% | RS 82]
      Buy: $2890.00 | Stop: $2745.50 | Target 1: $3179.00
      Days since base end: 0
  110. NEM          (Newmont Corporation)  [base 19.9% | vol 0.86x | dist -11.6% | RS 50]
      Buy: $134.88 | Stop: $128.14 | Target 1: $148.37
      Days since base end: 0
  111. WWD          (Woodward, Inc.)  [base 21.9% | vol 1.46x | dist -2.5% | RS 50]
      Buy: $403.31 | Stop: $383.14 | Target 1: $443.64
      Days since base end: 0

📐 PRE-BREAKOUT SETUPS (setup ready, not yet broken out)
----------------------------------------------------------------------------------------------------
  Stocks with valid base, grade ≥ B, within 5% below pivot, breakout not yet triggered.
  Ranked by: base depth (tighter) → volume contraction (drier) → distance to pivot (closer) → RS rating (higher)

   1. HI           (Hillenbrand, Inc.)  [base 0.7% | vol 0.27x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $32.00 | Stop: $30.40 | Target 1: $35.20
      Days since base end: 0
   2. FOLD         (Amicus Therapeutics, Inc.)  [base 0.8% | vol 1.50x | dist -0.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $14.38 | Stop: $13.66 | Target 1: $15.82
      Days since base end: 0
   3. ALEX         (Alexander & Baldwin, Inc.)  [base 0.9% | vol 1.40x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $20.86 | Stop: $19.82 | Target 1: $22.95
      Days since base end: 0
   4. AL           (Air Lease Corporation)  [base 1.0% | vol 0.65x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $64.72 | Stop: $61.48 | Target 1: $71.19
      Days since base end: 0
   5. SEE          (Sealed Air Corporation)  [base 1.2% | vol 1.95x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $42.00 | Stop: $39.90 | Target 1: $46.20
      Days since base end: 0
   6. GTLS         (Chart Industries, Inc.)  [base 1.2% | vol 0.99x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
   7. HOLX         (Hologic, Inc.)  [base 1.3% | vol 0.48x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $75.36 | Stop: $71.59 | Target 1: $82.90
      Days since base end: 0
   8. EXAS         (Exact Sciences Corporation)  [base 1.4% | vol 0.82x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $103.42 | Stop: $98.25 | Target 1: $113.76
      Days since base end: 0
   9. DAY          (Dayforce, Inc.)  [base 1.4% | vol 1.33x | dist 0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $69.86 | Stop: $66.37 | Target 1: $76.85
      Days since base end: 0
  10. CSGS         (CSG Systems International, Inc.)  [base 1.6% | vol 0.67x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $80.67 | Stop: $76.64 | Target 1: $88.74
      Days since base end: 0
  11. DVAX         (Dynavax Technologies Corporation)  [base 1.7% | vol 1.56x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $15.73 | Stop: $14.94 | Target 1: $17.30
      Days since base end: 0
  12. JHG          (Janus Henderson Group plc)  [base 1.8% | vol 0.72x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $48.44 | Stop: $46.02 | Target 1: $53.28
      Days since base end: 0
  13. PRA          (ProAssurance Corporation)  [base 2.5% | vol 1.52x | dist -1.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $24.62 | Stop: $23.39 | Target 1: $27.08
      Days since base end: 0
  14. RY           (Royal Bank of Canada)  [base 5.5% | vol 1.04x | dist -1.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $174.61 | Stop: $165.88 | Target 1: $192.07
      Days since base end: 0
  15. KW           (Kennedy-Wilson Holdings, Inc.)  [base 5.8% | vol 0.60x | dist -2.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $10.09 | Stop: $9.59 | Target 1: $11.10
      Days since base end: 0
  16. TD           (The Toronto-Dominion Bank)  [base 6.0% | vol 1.45x | dist -0.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $98.09 | Stop: $93.19 | Target 1: $107.90
      Days since base end: 0
  17. XLC          (State Street Communication Services Sele)  [base 6.0% | vol 1.28x | dist -2.8% | RS 50]  Grade: A
      Pivot: $120.40 | Stop: $114.38 | Target 1: $132.45
      Days since base end: 0
  18. AIZ          (Assurant, Inc.)  [base 6.1% | vol 1.02x | dist -3.1% | RS 50]  Grade: B
      Pivot: $246.31 | Stop: $233.99 | Target 1: $270.94
      Days since base end: 0
  19. FR           (First Industrial Realty Trust, Inc.)  [base 6.7% | vol 0.92x | dist -2.5% | RS 50]  Grade: B
      Pivot: $60.79 | Stop: $57.75 | Target 1: $66.87
      Days since base end: 0
  20. NVRI         (Enviri Corporation)  [base 6.8% | vol 1.05x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $19.42 | Stop: $18.45 | Target 1: $21.36
      Days since base end: 0
  21. ROL          (Rollins, Inc.)  [base 7.0% | vol 0.83x | dist -0.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $65.03 | Stop: $61.78 | Target 1: $71.53
      Days since base end: 0
  22. SCHW         (The Charles Schwab Corporation)  [base 7.0% | vol 1.01x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $106.92 | Stop: $101.57 | Target 1: $117.61
      Days since base end: 0
  23. FRT          (Federal Realty Investment Trust)  [base 7.4% | vol 1.00x | dist -0.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $106.17 | Stop: $100.86 | Target 1: $116.79
      Days since base end: 0
  24. PZU.WA       (Powszechny Zaklad Ubezpieczen SA)  [base 7.5% | vol 0.91x | dist -1.9% | RS 86]  Grade: A  [near pivot]
      Pivot: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
  25. BNS          (The Bank of Nova Scotia)  [base 7.6% | vol 1.59x | dist -0.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $77.49 | Stop: $73.62 | Target 1: $85.24
      Days since base end: 0
  26. MAR          (Marriott International, Inc.)  [base 7.7% | vol 0.86x | dist -1.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $333.96 | Stop: $317.26 | Target 1: $367.36
      Days since base end: 0
  27. ETR          (Entergy Corporation)  [base 7.7% | vol 0.91x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $98.55 | Stop: $93.62 | Target 1: $108.41
      Days since base end: 0
  28. EGP          (EastGroup Properties, Inc.)  [base 7.8% | vol 0.99x | dist -1.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $191.59 | Stop: $182.01 | Target 1: $210.75
      Days since base end: 0
  29. HCSG         (Healthcare Services Group, Inc.)  [base 7.8% | vol 0.65x | dist -3.4% | RS 50]  Grade: B
      Pivot: $19.82 | Stop: $18.83 | Target 1: $21.80
      Days since base end: 0
  30. FHI          (Federated Hermes, Inc.)  [base 7.8% | vol 1.05x | dist -4.0% | RS 50]  Grade: B
      Pivot: $54.77 | Stop: $52.03 | Target 1: $60.25
      Days since base end: 0
  31. ISP.MI       (Intesa Sanpaolo S.p.A.)  [base 7.9% | vol 0.96x | dist -1.8%]  Grade: A  [near pivot]
      Pivot: $6.16 | Stop: $5.85 | Target 1: $6.77
      Days since base end: 0
  32. CM           (Canadian Imperial Bank of Commerce)  [base 7.9% | vol 1.66x | dist -0.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $97.97 | Stop: $93.07 | Target 1: $107.77
      Days since base end: 0
  33. AZN.L        (AstraZeneca PLC)  [base 7.9% | vol 1.14x | dist -3.6% | RS 50]  Grade: B
      Pivot: $14410.00 | Stop: $13689.50 | Target 1: $15851.00
      Days since base end: 0
  34. CBRE         (CBRE Group, Inc.)  [base 8.0% | vol 0.71x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $173.05 | Stop: $164.40 | Target 1: $190.36
      Days since base end: 0
  35. ROST         (Ross Stores, Inc.)  [base 8.2% | vol 1.15x | dist -0.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $194.92 | Stop: $185.17 | Target 1: $214.41
      Days since base end: 0
  36. LXP          (LXP Industrial Trust)  [base 8.2% | vol 0.65x | dist -2.1% | RS 50]  Grade: A
      Pivot: $52.43 | Stop: $49.81 | Target 1: $57.67
      Days since base end: 0
  37. POR          (Portland General Electric Company)  [base 8.3% | vol 0.65x | dist -2.3% | RS 50]  Grade: B
      Pivot: $51.65 | Stop: $49.07 | Target 1: $56.82
      Days since base end: 0
  38. LAMR         (Lamar Advertising Company)  [base 8.3% | vol 0.82x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $134.41 | Stop: $127.69 | Target 1: $147.85
      Days since base end: 0
  39. IBE.MC       (Iberdrola, S.A.)  [base 8.3% | vol 1.35x | dist -0.1% | RS 62]  Grade: A  [near pivot]
      Pivot: $19.58 | Stop: $18.60 | Target 1: $21.53
      Days since base end: 0
  40. TJX          (The TJX Companies, Inc.)  [base 8.6% | vol 1.21x | dist -2.6% | RS 50]  Grade: A
      Pivot: $159.48 | Stop: $151.51 | Target 1: $175.43
      Days since base end: 0
  41. ROG.SW       (Roche Holding AG)  [base 8.6% | vol 1.06x | dist -2.3% | RS 69]  Grade: A
      Pivot: $362.30 | Stop: $344.18 | Target 1: $398.53
      Days since base end: 0
  42. ALV.DE       (Allianz SE)  [base 8.6% | vol 1.10x | dist -2.2% | RS 63]  Grade: A
      Pivot: $396.00 | Stop: $376.20 | Target 1: $435.60
      Days since base end: 0
  43. RJF          (Raymond James Financial, Inc.)  [base 8.6% | vol 0.84x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $174.70 | Stop: $165.96 | Target 1: $192.17
      Days since base end: 0
  44. WAFD         (WaFd, Inc.)  [base 8.7% | vol 0.93x | dist -1.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $34.30 | Stop: $32.58 | Target 1: $37.73
      Days since base end: 0
  45. OHI          (Omega Healthcare Investors, Inc.)  [base 8.7% | vol 1.03x | dist -2.9% | RS 50]  Grade: B
      Pivot: $46.18 | Stop: $43.87 | Target 1: $50.80
      Days since base end: 0
  46. WES          (Western Midstream Partners, LP)  [base 8.7% | vol 0.69x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $41.86 | Stop: $39.77 | Target 1: $46.05
      Days since base end: 0
  47. PLD          (Prologis, Inc.)  [base 8.7% | vol 0.95x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $137.49 | Stop: $130.62 | Target 1: $151.24
      Days since base end: 0
  48. LQDT         (Liquidity Services, Inc.)  [base 8.8% | vol 1.03x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $33.47 | Stop: $31.80 | Target 1: $36.82
      Days since base end: 0
  49. RRR          (Red Rock Resorts, Inc.)  [base 8.8% | vol 0.65x | dist -0.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $65.97 | Stop: $62.67 | Target 1: $72.57
      Days since base end: 0
  50. BURL         (Burlington Stores, Inc.)  [base 8.8% | vol 0.85x | dist -0.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $314.39 | Stop: $298.67 | Target 1: $345.83
      Days since base end: 0
  51. ECPG         (Encore Capital Group, Inc.)  [base 8.8% | vol 0.63x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $58.60 | Stop: $55.67 | Target 1: $64.45
      Days since base end: 0
  52. BARC.L       (Barclays PLC)  [base 9.0% | vol 0.73x | dist -3.9% | RS 92]  Grade: A
      Pivot: $506.40 | Stop: $481.08 | Target 1: $557.04
      Days since base end: 0
  53. ALV          (Autoliv, Inc.)  [base 9.3% | vol 0.95x | dist -4.4% | RS 50]  Grade: A
      Pivot: $130.14 | Stop: $123.63 | Target 1: $143.15
      Days since base end: 0
  54. BK           (The Bank of New York Mellon Corporation)  [base 9.3% | vol 0.97x | dist -0.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $126.57 | Stop: $120.24 | Target 1: $139.23
      Days since base end: 0
  55. CA.PA        (Carrefour SA)  [base 9.4% | vol 0.95x | dist -0.8% | RS 65]  Grade: A  [near pivot]
      Pivot: $14.99 | Stop: $14.24 | Target 1: $16.49
      Days since base end: 0
  56. NTCT         (NetScout Systems, Inc.)  [base 9.4% | vol 0.81x | dist -4.3% | RS 50]  Grade: B
      Pivot: $28.88 | Stop: $27.44 | Target 1: $31.77
      Days since base end: 0
  57. DRH          (DiamondRock Hospitality Company)  [base 9.5% | vol 0.72x | dist -3.4% | RS 50]  Grade: A
      Pivot: $9.83 | Stop: $9.34 | Target 1: $10.81
      Days since base end: 0
  58. HLT          (Hilton Worldwide Holdings Inc.)  [base 9.5% | vol 0.98x | dist -0.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $314.96 | Stop: $299.21 | Target 1: $346.46
      Days since base end: 0
  59. HAYW         (Hayward Holdings, Inc.)  [base 9.5% | vol 0.69x | dist -1.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $16.97 | Stop: $16.12 | Target 1: $18.67
      Days since base end: 0
  60. DG           (Dollar General Corporation)  [base 9.5% | vol 1.11x | dist -4.7% | RS 50]  Grade: B
      Pivot: $154.75 | Stop: $147.01 | Target 1: $170.23
      Days since base end: 0
  61. MS           (Morgan Stanley)  [base 9.6% | vol 1.15x | dist -4.5% | RS 50]  Grade: A
      Pivot: $191.62 | Stop: $182.04 | Target 1: $210.79
      Days since base end: 0
  62. HST          (Host Hotels & Resorts, Inc.)  [base 9.6% | vol 0.82x | dist -0.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $19.51 | Stop: $18.53 | Target 1: $21.46
      Days since base end: 0
  63. KRG          (Kite Realty Group Trust)  [base 9.6% | vol 0.94x | dist -1.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $24.99 | Stop: $23.74 | Target 1: $27.49
      Days since base end: 0
  64. SWX          (Southwest Gas Holdings, Inc.)  [base 9.7% | vol 1.62x | dist -4.5% | RS 50]  Grade: B
      Pivot: $86.75 | Stop: $82.41 | Target 1: $95.43
      Days since base end: 0
  65. BMO          (Bank of Montreal)  [base 9.7% | vol 0.94x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $143.63 | Stop: $136.45 | Target 1: $157.99
      Days since base end: 0
  66. TNL          (Travel + Leisure Co.)  [base 9.8% | vol 0.70x | dist -4.1% | RS 50]  Grade: A
      Pivot: $76.21 | Stop: $72.40 | Target 1: $83.83
      Days since base end: 0
  67. CRH          (CRH plc)  [base 9.8% | vol 1.27x | dist -3.8% | RS 50]  Grade: A
      Pivot: $131.55 | Stop: $124.97 | Target 1: $144.71
      Days since base end: 0
  68. HGV          (Hilton Grand Vacations Inc.)  [base 9.9% | vol 0.67x | dist -2.3% | RS 50]  Grade: A
      Pivot: $48.51 | Stop: $46.09 | Target 1: $53.37
      Days since base end: 0
  69. SUPN         (Supernus Pharmaceuticals, Inc.)  [base 9.9% | vol 0.61x | dist -3.1% | RS 50]  Grade: A
      Pivot: $52.50 | Stop: $49.88 | Target 1: $57.75
      Days since base end: 0
  70. GD           (General Dynamics Corporation)  [base 9.9% | vol 1.20x | dist -2.3% | RS 50]  Grade: B
      Pivot: $369.70 | Stop: $351.22 | Target 1: $406.67
      Days since base end: 0
  71. BA           (The Boeing Company)  [base 10.0% | vol 1.03x | dist -4.2% | RS 50]  Grade: A
      Pivot: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  72. HWM          (Howmet Aerospace Inc.)  [base 10.0% | vol 1.21x | dist -2.0% | RS 50]  Grade: B
      Pivot: $226.74 | Stop: $215.40 | Target 1: $249.41
      Days since base end: 0
  73. REP.MC       (Repsol, S.A.)  [base 10.0% | vol 1.52x | dist 0.0% | RS 59]  Grade: B  [near pivot]
      Pivot: $16.88 | Stop: $16.03 | Target 1: $18.56
      Days since base end: 0
  74. SGI          (Somnigroup International Inc.)  [base 10.0% | vol 0.67x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $96.82 | Stop: $91.98 | Target 1: $106.50
      Days since base end: 0
  75. MNST         (Monster Beverage Corporation)  [base 10.1% | vol 0.96x | dist -3.3% | RS 50]  Grade: A
      Pivot: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  76. WSR          (Whitestone REIT)  [base 10.1% | vol 0.84x | dist -0.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $15.09 | Stop: $14.34 | Target 1: $16.60
      Days since base end: 0
  77. EIX          (Edison International)  [base 10.1% | vol 1.04x | dist -1.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $64.68 | Stop: $61.45 | Target 1: $71.15
      Days since base end: 0
  78. UFCS         (United Fire Group, Inc.)  [base 10.1% | vol 0.86x | dist -3.9% | RS 50]  Grade: A
      Pivot: $38.10 | Stop: $36.19 | Target 1: $41.91
      Days since base end: 0
  79. STT          (State Street Corporation)  [base 10.2% | vol 0.90x | dist -2.3% | RS 50]  Grade: A
      Pivot: $137.05 | Stop: $130.20 | Target 1: $150.76
      Days since base end: 0
  80. HSIC         (Henry Schein, Inc.)  [base 10.2% | vol 0.63x | dist -2.3% | RS 50]  Grade: A
      Pivot: $81.35 | Stop: $77.28 | Target 1: $89.48
      Days since base end: 0
  81. NSC          (Norfolk Southern Corporation)  [base 10.2% | vol 0.93x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $307.97 | Stop: $292.57 | Target 1: $338.77
      Days since base end: 0
  82. CBK.DE       (Commerzbank AG)  [base 10.2% | vol 0.87x | dist -4.8% | RS 100]  Grade: A
      Pivot: $37.24 | Stop: $35.38 | Target 1: $40.96
      Days since base end: 0
  83. SF           (Stifel Financial Corp.)  [base 10.2% | vol 1.01x | dist -2.9% | RS 50]  Grade: B
      Pivot: $134.74 | Stop: $128.00 | Target 1: $148.21
      Days since base end: 0
  84. PFE          (Pfizer Inc.)  [base 10.3% | vol 0.64x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $27.37 | Stop: $26.00 | Target 1: $30.11
      Days since base end: 0
  85. D            (Dominion Energy, Inc.)  [base 10.3% | vol 1.15x | dist -2.1% | RS 50]  Grade: B
      Pivot: $63.43 | Stop: $60.26 | Target 1: $69.77
      Days since base end: 0
  86. EVN.VI       (EVN AG)  [base 10.3% | vol 0.88x | dist -1.9% | RS 67]  Grade: A  [near pivot]
      Pivot: $29.65 | Stop: $28.17 | Target 1: $32.61
      Days since base end: 0
  87. AWI          (Armstrong World Industries, Inc.)  [base 10.5% | vol 1.45x | dist -1.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $203.30 | Stop: $193.14 | Target 1: $223.63
      Days since base end: 0
  88. SPG          (Simon Property Group, Inc.)  [base 10.5% | vol 1.13x | dist -1.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $201.40 | Stop: $191.33 | Target 1: $221.54
      Days since base end: 0
  89. MAC          (The Macerich Company)  [base 10.6% | vol 0.94x | dist -2.8% | RS 50]  Grade: B
      Pivot: $19.74 | Stop: $18.75 | Target 1: $21.71
      Days since base end: 0
  90. BTSG         (BrightSpring Health Services, Inc.)  [base 10.6% | vol 0.34x | dist -3.7% | RS 50]  Grade: A
      Pivot: $41.26 | Stop: $39.20 | Target 1: $45.39
      Days since base end: 0
  91. INGA.AS      (ING Groep N.V.)  [base 10.7% | vol 0.96x | dist -2.6% | RS 100]  Grade: A
      Pivot: $26.44 | Stop: $25.12 | Target 1: $29.09
      Days since base end: 0
  92. ULTA         (Ulta Beauty, Inc.)  [base 10.8% | vol 1.09x | dist -0.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $700.70 | Stop: $665.67 | Target 1: $770.77
      Days since base end: 0
  93. BAC          (Bank of America Corporation)  [base 10.8% | vol 0.95x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $57.55 | Stop: $54.67 | Target 1: $63.30
      Days since base end: 0
  94. FRE.DE       (Fresenius SE & Co. KGaA)  [base 10.9% | vol 1.10x | dist -3.8% | RS 74]  Grade: A
      Pivot: $51.98 | Stop: $49.38 | Target 1: $57.18
      Days since base end: 0
  95. XLI          (State Street Industrial Select Sector SP)  [base 11.0% | vol 1.02x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $174.06 | Stop: $165.36 | Target 1: $191.47
      Days since base end: 0
  96. GS           (The Goldman Sachs Group, Inc.)  [base 11.0% | vol 1.17x | dist -3.9% | RS 50]  Grade: A
      Pivot: $984.70 | Stop: $935.47 | Target 1: $1083.17
      Days since base end: 0
  97. ECL          (Ecolab Inc.)  [base 11.0% | vol 0.70x | dist -1.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $291.08 | Stop: $276.53 | Target 1: $320.19
      Days since base end: 0
  98. CINF         (Cincinnati Financial Corporation)  [base 11.0% | vol 1.02x | dist -2.2% | RS 50]  Grade: B
      Pivot: $174.27 | Stop: $165.56 | Target 1: $191.70
      Days since base end: 0
  99. EXPD         (Expeditors International of Washington, )  [base 11.0% | vol 0.89x | dist -2.3% | RS 50]  Grade: B
      Pivot: $167.19 | Stop: $158.83 | Target 1: $183.91
      Days since base end: 0
  100. PFG          (Principal Financial Group, Inc.)  [base 11.0% | vol 1.04x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $97.88 | Stop: $92.99 | Target 1: $107.67
      Days since base end: 0
  101. LIVN         (LivaNova PLC)  [base 11.1% | vol 1.04x | dist -3.3% | RS 50]  Grade: B
      Pivot: $67.92 | Stop: $64.52 | Target 1: $74.71
      Days since base end: 0
  102. FHN          (First Horizon Corporation)  [base 11.1% | vol 0.46x | dist -1.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $26.56 | Stop: $25.23 | Target 1: $29.22
      Days since base end: 0
  103. GIII         (G-III Apparel Group, Ltd.)  [base 11.1% | vol 1.21x | dist -4.6% | RS 50]  Grade: B
      Pivot: $31.38 | Stop: $29.81 | Target 1: $34.52
      Days since base end: 0
  104. SAF.PA       (Safran SA)  [base 11.1% | vol 1.25x | dist -4.7% | RS 76]  Grade: A
      Pivot: $329.80 | Stop: $313.31 | Target 1: $362.78
      Days since base end: 0
  105. SIEGY        (Siemens Aktiengesellschaft)  [base 11.1% | vol 1.43x | dist -2.5% | RS 50]  Grade: A
      Pivot: $156.44 | Stop: $148.62 | Target 1: $172.08
      Days since base end: 0
  106. EWBC         (East West Bancorp, Inc.)  [base 11.2% | vol 1.20x | dist -0.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $123.82 | Stop: $117.63 | Target 1: $136.20
      Days since base end: 0
  107. CABK.MC      (CaixaBank, S.A.)  [base 11.2% | vol 0.46x | dist -5.0% | RS 96]  Grade: A
      Pivot: $11.57 | Stop: $11.00 | Target 1: $12.73
      Days since base end: 0
  108. TTC          (The Toro Company)  [base 11.3% | vol 1.51x | dist -0.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $98.64 | Stop: $93.71 | Target 1: $108.50
      Days since base end: 0
  109. NOVN.SW      (Novartis AG)  [base 11.3% | vol 1.20x | dist -1.0% | RS 71]  Grade: A  [near pivot]
      Pivot: $121.40 | Stop: $115.33 | Target 1: $133.54
      Days since base end: 0
  110. JLL          (Jones Lang LaSalle Incorporated)  [base 11.4% | vol 1.13x | dist -4.7% | RS 50]  Grade: A
      Pivot: $363.06 | Stop: $344.91 | Target 1: $399.37
      Days since base end: 0
  111. DTM          (DT Midstream, Inc.)  [base 11.4% | vol 0.79x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $130.97 | Stop: $124.42 | Target 1: $144.07
      Days since base end: 0
  112. CBOE         (Cboe Global Markets, Inc.)  [base 11.5% | vol 1.03x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $279.33 | Stop: $265.36 | Target 1: $307.26
      Days since base end: 0
  113. SIE.DE       (Siemens Aktiengesellschaft)  [base 11.5% | vol 1.48x | dist -3.9% | RS 62]  Grade: A
      Pivot: $266.25 | Stop: $252.94 | Target 1: $292.88
      Days since base end: 0
  114. XHR          (Xenia Hotels & Resorts, Inc.)  [base 11.5% | vol 0.93x | dist -0.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $15.72 | Stop: $14.93 | Target 1: $17.29
      Days since base end: 0
  115. ENEL.MI      (Enel SpA)  [base 11.5% | vol 1.26x | dist -1.1%]  Grade: B  [near pivot]
      Pivot: $9.60 | Stop: $9.12 | Target 1: $10.56
      Days since base end: 0
  116. CTRE         (CareTrust REIT, Inc.)  [base 11.5% | vol 0.89x | dist -2.2% | RS 50]  Grade: B
      Pivot: $39.27 | Stop: $37.30 | Target 1: $43.19
      Days since base end: 0
  117. BANC         (Banc of California, Inc.)  [base 11.6% | vol 0.71x | dist -2.3% | RS 50]  Grade: A
      Pivot: $21.61 | Stop: $20.53 | Target 1: $23.77
      Days since base end: 0
  118. PH           (Parker-Hannifin Corporation)  [base 11.6% | vol 0.92x | dist -0.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $989.13 | Stop: $939.67 | Target 1: $1088.04
      Days since base end: 0
  119. ENB          (Enbridge Inc.)  [base 11.6% | vol 1.20x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $50.95 | Stop: $48.40 | Target 1: $56.05
      Days since base end: 0
  120. ST           (Sensata Technologies Holding plc)  [base 11.7% | vol 1.13x | dist -2.1% | RS 50]  Grade: B
      Pivot: $36.79 | Stop: $34.95 | Target 1: $40.47
      Days since base end: 0
  121. FAE.MC       (Faes Farma, S.A.)  [base 11.7% | vol 1.30x | dist -3.0% | RS 60]  Grade: A
      Pivot: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  122. TKO          (TKO Group Holdings, Inc.)  [base 11.7% | vol 0.71x | dist -4.4% | RS 50]  Grade: B
      Pivot: $217.96 | Stop: $207.06 | Target 1: $239.76
      Days since base end: 0
  123. HIG          (The Hartford Insurance Group, Inc.)  [base 11.7% | vol 0.89x | dist -2.2% | RS 50]  Grade: A
      Pivot: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  124. JPM          (JPMorgan Chase & Co.)  [base 11.7% | vol 1.50x | dist -3.8% | RS 50]  Grade: B
      Pivot: $335.87 | Stop: $319.08 | Target 1: $369.46
      Days since base end: 0
  125. RTX          (RTX Corporation)  [base 11.8% | vol 1.15x | dist -4.2% | RS 50]  Grade: B
      Pivot: $206.48 | Stop: $196.16 | Target 1: $227.13
      Days since base end: 0
  126. SAN.MC       (Banco Santander, S.A.)  [base 11.8% | vol 0.71x | dist -3.9% | RS 100]  Grade: A
      Pivot: $11.26 | Stop: $10.70 | Target 1: $12.39
      Days since base end: 0
  127. GAP          (The Gap, Inc.)  [base 11.8% | vol 0.72x | dist -4.9% | RS 50]  Grade: B
      Pivot: $29.24 | Stop: $27.78 | Target 1: $32.16
      Days since base end: 0
  128. MAT          (Mattel, Inc.)  [base 11.8% | vol 0.62x | dist -3.7% | RS 50]  Grade: B
      Pivot: $22.26 | Stop: $21.15 | Target 1: $24.49
      Days since base end: 0
  129. FHB          (First Hawaiian, Inc.)  [base 11.9% | vol 1.18x | dist -4.2% | RS 50]  Grade: B
      Pivot: $28.35 | Stop: $26.93 | Target 1: $31.19
      Days since base end: 0
  130. FNB          (F.N.B. Corporation)  [base 11.9% | vol 0.46x | dist -0.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $19.14 | Stop: $18.18 | Target 1: $21.05
      Days since base end: 0
  131. FBK          (FB Financial Corporation)  [base 11.9% | vol 0.82x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $62.37 | Stop: $59.25 | Target 1: $68.60
      Days since base end: 0
  132. HSBA.L       (HSBC Holdings plc)  [base 11.9% | vol 0.67x | dist -0.1% | RS 84]  Grade: A  [near pivot]
      Pivot: $1320.40 | Stop: $1254.38 | Target 1: $1452.44
      Days since base end: 0
  133. C            (Citigroup Inc.)  [base 11.9% | vol 1.15x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $124.76 | Stop: $118.52 | Target 1: $137.24
      Days since base end: 0
  134. TRV          (The Travelers Companies, Inc.)  [base 12.0% | vol 1.13x | dist -1.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $304.40 | Stop: $289.18 | Target 1: $334.84
      Days since base end: 0
  135. OI           (O-I Glass, Inc.)  [base 12.0% | vol 0.93x | dist -1.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $16.70 | Stop: $15.87 | Target 1: $18.37
      Days since base end: 0
  136. GXO          (GXO Logistics, Inc.)  [base 12.0% | vol 1.05x | dist -0.9% | RS 50]  Grade: A  [near pivot]
      Pivot: $59.28 | Stop: $56.32 | Target 1: $65.21
      Days since base end: 0
  137. GATX         (GATX Corporation)  [base 12.0% | vol 0.86x | dist -1.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $191.44 | Stop: $181.87 | Target 1: $210.58
      Days since base end: 0
  138. L            (Loews Corporation)  [base 12.0% | vol 1.01x | dist -3.1% | RS 50]  Grade: A
      Pivot: $114.85 | Stop: $109.11 | Target 1: $126.34
      Days since base end: 0
  139. WFC          (Wells Fargo & Company)  [base 12.0% | vol 0.95x | dist -4.0% | RS 50]  Grade: A
      Pivot: $97.28 | Stop: $92.42 | Target 1: $107.01
      Days since base end: 0
  140. ASH          (Ashland Inc.)  [base 12.0% | vol 0.84x | dist -4.6% | RS 50]  Grade: B
      Pivot: $65.65 | Stop: $62.37 | Target 1: $72.22
      Days since base end: 0
  141. AMTM         (Amentum Holdings, Inc.)  [base 12.0% | vol 1.65x | dist -3.4% | RS 50]  Grade: A
      Pivot: $38.11 | Stop: $36.20 | Target 1: $41.92
      Days since base end: 0
  142. VTR          (Ventas, Inc.)  [base 12.2% | vol 0.90x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $84.10 | Stop: $79.89 | Target 1: $92.51
      Days since base end: 0
  143. MLM          (Martin Marietta Materials, Inc.)  [base 12.3% | vol 0.99x | dist -1.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $703.44 | Stop: $668.27 | Target 1: $773.78
      Days since base end: 0
  144. KGF.L        (Kingfisher plc)  [base 12.4% | vol 0.85x | dist -2.3% | RS 71]  Grade: A
      Pivot: $354.20 | Stop: $336.49 | Target 1: $389.62
      Days since base end: 0
  145. JBTM         (JBT Marel Corporation)  [base 12.4% | vol 0.77x | dist -1.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $170.19 | Stop: $161.68 | Target 1: $187.21
      Days since base end: 0
  146. GEF          (Greif, Inc.)  [base 12.4% | vol 1.11x | dist -2.3% | RS 50]  Grade: A
      Pivot: $75.99 | Stop: $72.19 | Target 1: $83.59
      Days since base end: 0
  147. SMIN.L       (Smiths Group plc)  [base 12.5% | vol 1.06x | dist -1.3% | RS 60]  Grade: A  [near pivot]
      Pivot: $2664.00 | Stop: $2530.80 | Target 1: $2930.40
      Days since base end: 0
  148. NATL         (NCR Atleos Corporation)  [base 12.5% | vol 0.83x | dist -1.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $41.06 | Stop: $39.01 | Target 1: $45.17
      Days since base end: 0
  149. ENI.MI       (Eni S.p.A.)  [base 12.5% | vol 0.98x | dist -0.2%]  Grade: B  [near pivot]
      Pivot: $17.90 | Stop: $17.00 | Target 1: $19.69
      Days since base end: 0
  150. LSCC         (Lattice Semiconductor Corporation)  [base 12.5% | vol 0.92x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $89.92 | Stop: $85.42 | Target 1: $98.91
      Days since base end: 0
  151. MCY          (Mercury General Corporation)  [base 12.5% | vol 0.92x | dist -2.9% | RS 50]  Grade: A
      Pivot: $95.82 | Stop: $91.03 | Target 1: $105.40
      Days since base end: 0
  152. SBSI         (Southside Bancshares, Inc.)  [base 12.5% | vol 0.73x | dist -1.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $34.37 | Stop: $32.65 | Target 1: $37.81
      Days since base end: 0
  153. FIVE         (Five Below, Inc.)  [base 12.5% | vol 1.05x | dist -0.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $209.98 | Stop: $199.48 | Target 1: $230.98
      Days since base end: 0
  154. AME          (AMETEK, Inc.)  [base 12.6% | vol 0.95x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $234.56 | Stop: $222.83 | Target 1: $258.02
      Days since base end: 0
  155. NBHC         (National Bank Holdings Corporation)  [base 12.6% | vol 1.37x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $42.99 | Stop: $40.84 | Target 1: $47.29
      Days since base end: 0
  156. FBP          (First BanCorp.)  [base 12.6% | vol 0.97x | dist -0.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $23.43 | Stop: $22.26 | Target 1: $25.77
      Days since base end: 0
  157. UCG.MI       (UniCredit S.p.A.)  [base 12.7% | vol 0.99x | dist -0.8%]  Grade: A  [near pivot]
      Pivot: $79.25 | Stop: $75.29 | Target 1: $87.18
      Days since base end: 0
  158. PK           (Park Hotels & Resorts Inc.)  [base 12.7% | vol 0.99x | dist -3.4% | RS 50]  Grade: B
      Pivot: $11.86 | Stop: $11.27 | Target 1: $13.05
      Days since base end: 0
  159. ZION         (Zions Bancorporation, National Associati)  [base 12.7% | vol 0.64x | dist -1.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $66.18 | Stop: $62.87 | Target 1: $72.80
      Days since base end: 0
  160. FIBK         (First Interstate BancSystem, Inc.)  [base 12.7% | vol 1.24x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $39.25 | Stop: $37.29 | Target 1: $43.18
      Days since base end: 0
  161. WPC          (W. P. Carey Inc.)  [base 12.8% | vol 0.93x | dist -1.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $72.34 | Stop: $68.72 | Target 1: $79.57
      Days since base end: 0
  162. TRNO         (Terreno Realty Corporation)  [base 12.8% | vol 1.10x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $66.46 | Stop: $63.14 | Target 1: $73.11
      Days since base end: 0
  163. OUT          (OUTFRONT Media Inc.)  [base 12.8% | vol 0.62x | dist -2.1% | RS 50]  Grade: A
      Pivot: $27.04 | Stop: $25.69 | Target 1: $29.74
      Days since base end: 0
  164. NG.L         (National Grid plc)  [base 12.8% | vol 0.98x | dist -1.2% | RS 63]  Grade: A  [near pivot]
      Pivot: $1301.00 | Stop: $1235.95 | Target 1: $1431.10
      Days since base end: 0
  165. GE           (GE Aerospace)  [base 12.8% | vol 1.41x | dist -4.5% | RS 50]  Grade: A
      Pivot: $332.79 | Stop: $316.15 | Target 1: $366.07
      Days since base end: 0
  166. AM           (Antero Midstream Corporation)  [base 12.8% | vol 1.15x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $19.64 | Stop: $18.65 | Target 1: $21.60
      Days since base end: 0
  167. GLE.PA       (Société Générale Société anonyme)  [base 13.0% | vol 1.00x | dist -3.1% | RS 100]  Grade: A
      Pivot: $77.34 | Stop: $73.47 | Target 1: $85.07
      Days since base end: 0
  168. XLB          (State Street Materials Select Sector SPD)  [base 13.0% | vol 1.05x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $52.02 | Stop: $49.42 | Target 1: $57.22
      Days since base end: 0
  169. USB          (U.S. Bancorp)  [base 13.0% | vol 1.17x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $60.91 | Stop: $57.86 | Target 1: $67.00
      Days since base end: 0
  170. FELE         (Franklin Electric Co., Inc.)  [base 13.0% | vol 1.16x | dist -1.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $108.71 | Stop: $103.28 | Target 1: $119.59
      Days since base end: 0
  171. STBA         (S&T Bancorp, Inc.)  [base 13.1% | vol 0.99x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $44.66 | Stop: $42.43 | Target 1: $49.13
      Days since base end: 0
  172. TXT          (Textron Inc.)  [base 13.1% | vol 1.25x | dist -2.2% | RS 50]  Grade: A
      Pivot: $96.98 | Stop: $92.13 | Target 1: $106.68
      Days since base end: 0
  173. INCY         (Incyte Corporation)  [base 13.1% | vol 0.65x | dist -3.3% | RS 50]  Grade: B
      Pivot: $112.29 | Stop: $106.68 | Target 1: $123.52
      Days since base end: 0
  174. CPF          (Central Pacific Financial Corp.)  [base 13.1% | vol 1.07x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $35.01 | Stop: $33.26 | Target 1: $38.51
      Days since base end: 0
  175. ATCO-B.ST    (Atlas Copco AB (publ))  [base 13.1% | vol 1.25x | dist -3.0% | RS 40]  Grade: B
      Pivot: $169.30 | Stop: $160.84 | Target 1: $186.23
      Days since base end: 0
  176. TRP          (TC Energy Corporation)  [base 13.2% | vol 0.92x | dist -1.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $60.71 | Stop: $57.67 | Target 1: $66.78
      Days since base end: 0
  177. GGG          (Graco Inc.)  [base 13.2% | vol 1.06x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $93.77 | Stop: $89.08 | Target 1: $103.15
      Days since base end: 0
  178. KEYS         (Keysight Technologies, Inc.)  [base 13.2% | vol 0.82x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $236.16 | Stop: $224.35 | Target 1: $259.78
      Days since base end: 0
  179. FCF          (First Commonwealth Financial Corporation)  [base 13.2% | vol 1.07x | dist -0.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $18.95 | Stop: $18.00 | Target 1: $20.85
      Days since base end: 0
  180. IBOC         (International Bancshares Corporation)  [base 13.2% | vol 1.07x | dist -2.3% | RS 50]  Grade: B
      Pivot: $75.44 | Stop: $71.67 | Target 1: $82.98
      Days since base end: 0
  181. VMC          (Vulcan Materials Company)  [base 13.3% | vol 0.78x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $327.89 | Stop: $311.50 | Target 1: $360.68
      Days since base end: 0
  182. BAS.DE       (BASF SE)  [base 13.3% | vol 1.18x | dist -2.7% | RS 44]  Grade: B
      Pivot: $49.99 | Stop: $47.49 | Target 1: $54.99
      Days since base end: 0
  183. AHCO         (AdaptHealth Corp.)  [base 13.4% | vol 0.82x | dist -1.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $10.92 | Stop: $10.37 | Target 1: $12.01
      Days since base end: 0
  184. CAH          (Cardinal Health, Inc.)  [base 13.4% | vol 0.65x | dist -2.1% | RS 50]  Grade: B
      Pivot: $230.81 | Stop: $219.27 | Target 1: $253.89
      Days since base end: 0
  185. SXI          (Standex International Corporation)  [base 13.4% | vol 1.06x | dist -2.8% | RS 50]  Grade: A
      Pivot: $263.98 | Stop: $250.79 | Target 1: $290.38
      Days since base end: 0
  186. NTRS         (Northern Trust Corporation)  [base 13.4% | vol 0.92x | dist -2.1% | RS 50]  Grade: A
      Pivot: $157.60 | Stop: $149.72 | Target 1: $173.36
      Days since base end: 0
  187. CLH          (Clean Harbors, Inc.)  [base 13.4% | vol 0.55x | dist 0.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $269.69 | Stop: $256.21 | Target 1: $296.66
      Days since base end: 0
  188. RR.L         (Rolls-Royce Holdings plc)  [base 13.4% | vol 0.73x | dist -2.4% | RS 100]  Grade: A
      Pivot: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
  189. BCO          (The Brink's Company)  [base 13.5% | vol 0.95x | dist -1.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $132.93 | Stop: $126.28 | Target 1: $146.22
      Days since base end: 0
  190. HUBB         (Hubbell Incorporated)  [base 13.6% | vol 0.85x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $513.59 | Stop: $487.91 | Target 1: $564.95
      Days since base end: 0
  191. HBAN         (Huntington Bancshares Incorporated)  [base 13.6% | vol 1.03x | dist -2.1% | RS 50]  Grade: A
      Pivot: $19.46 | Stop: $18.49 | Target 1: $21.41
      Days since base end: 0
  192. ALFA.ST      (Alfa Laval AB (publ))  [base 13.6% | vol 1.13x | dist -3.7% | RS 48]  Grade: A
      Pivot: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  193. GVA          (Granite Construction Incorporated)  [base 13.6% | vol 1.09x | dist -0.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $133.48 | Stop: $126.81 | Target 1: $146.83
      Days since base end: 0
  194. REX          (REX American Resources Corporation)  [base 13.6% | vol 0.98x | dist -2.4% | RS 50]  Grade: B
      Pivot: $36.18 | Stop: $34.37 | Target 1: $39.80
      Days since base end: 0
  195. KEY          (KeyCorp)  [base 13.6% | vol 0.79x | dist -0.9% | RS 50]  Grade: A  [near pivot]
      Pivot: $23.34 | Stop: $22.18 | Target 1: $25.68
      Days since base end: 0
  196. AIT          (Applied Industrial Technologies, Inc.)  [base 13.6% | vol 1.13x | dist -3.5% | RS 50]  Grade: A
      Pivot: $295.26 | Stop: $280.50 | Target 1: $324.79
      Days since base end: 0
  197. PIPR         (Piper Sandler Companies)  [base 13.8% | vol 0.71x | dist -2.4% | RS 50]  Grade: B
      Pivot: $380.26 | Stop: $361.25 | Target 1: $418.29
      Days since base end: 0
  198. UCB.BR       (UCB SA)  [base 13.9% | vol 0.51x | dist -1.3% | RS 64]  Grade: A  [near pivot]
      Pivot: $269.90 | Stop: $256.40 | Target 1: $296.89
      Days since base end: 0
  199. NEE          (NextEra Energy, Inc.)  [base 13.9% | vol 1.05x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $90.99 | Stop: $86.44 | Target 1: $100.09
      Days since base end: 0
  200. GBX          (The Greenbrier Companies, Inc.)  [base 14.5% | vol 1.10x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $55.20 | Stop: $52.44 | Target 1: $60.72
      Days since base end: 0
  201. HASI         (HA Sustainable Infrastructure Capital, I)  [base 15.4% | vol 0.72x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $36.71 | Stop: $34.87 | Target 1: $40.38
      Days since base end: 0
  202. TTE.PA       (TotalEnergies SE)  [base 15.5% | vol 1.14x | dist -0.7% | RS 59]  Grade: B  [near pivot]
      Pivot: $63.06 | Stop: $59.91 | Target 1: $69.37
      Days since base end: 0
  203. AMPH         (Amphastar Pharmaceuticals, Inc.)  [base 15.6% | vol 0.81x | dist -3.3% | RS 50]  Grade: B
      Pivot: $29.52 | Stop: $28.04 | Target 1: $32.47
      Days since base end: 0
  204. WMB          (The Williams Companies, Inc.)  [base 16.3% | vol 0.87x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $68.95 | Stop: $65.50 | Target 1: $75.84
      Days since base end: 0
  205. KMI          (Kinder Morgan, Inc.)  [base 16.3% | vol 0.88x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $31.05 | Stop: $29.50 | Target 1: $34.15
      Days since base end: 0
  206. CSCO         (Cisco Systems, Inc.)  [base 17.9% | vol 1.26x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $86.93 | Stop: $82.59 | Target 1: $95.63
      Days since base end: 0
  207. ECG          (Everus Construction Group, Inc.)  [base 18.2% | vol 1.57x | dist 0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $101.90 | Stop: $96.81 | Target 1: $112.09
      Days since base end: 0
  208. APA          (APA Corporation)  [base 18.2% | vol 0.78x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $27.92 | Stop: $26.52 | Target 1: $30.71
      Days since base end: 0
  209. CCL          (Carnival Corporation & plc)  [base 18.4% | vol 0.91x | dist -2.8% | RS 50]  Grade: B
      Pivot: $34.03 | Stop: $32.33 | Target 1: $37.43
      Days since base end: 0
  210. NEOG         (Neogen Corporation)  [base 18.6% | vol 0.97x | dist -3.1% | RS 50]  Grade: A
      Pivot: $10.97 | Stop: $10.42 | Target 1: $12.07
      Days since base end: 0
  211. ENGI.PA      (Engie SA)  [base 18.7% | vol 0.91x | dist -0.1% | RS 100]  Grade: A  [near pivot]
      Pivot: $26.16 | Stop: $24.85 | Target 1: $28.78
      Days since base end: 0
  212. GPC          (Genuine Parts Company)  [base 18.7% | vol 0.87x | dist -2.1% | RS 50]  Grade: B
      Pivot: $149.27 | Stop: $141.81 | Target 1: $164.20
      Days since base end: 0
  213. IMI.L        (IMI plc)  [base 18.8% | vol 0.83x | dist -0.1% | RS 82]  Grade: A  [near pivot]
      Pivot: $2890.00 | Stop: $2745.50 | Target 1: $3179.00
      Days since base end: 0
  214. AMGN         (Amgen Inc.)  [base 18.9% | vol 1.20x | dist -3.2% | RS 50]  Grade: B
      Pivot: $385.12 | Stop: $365.86 | Target 1: $423.63
      Days since base end: 0
  215. ADM          (Archer-Daniels-Midland Company)  [base 18.9% | vol 0.92x | dist -4.8% | RS 50]  Grade: B
      Pivot: $69.75 | Stop: $66.26 | Target 1: $76.73
      Days since base end: 0
  216. PLAB         (Photronics, Inc.)  [base 19.2% | vol 1.96x | dist -2.8% | RS 50]  Grade: B
      Pivot: $38.45 | Stop: $36.53 | Target 1: $42.30
      Days since base end: 0
  217. SSE.L        (SSE plc)  [base 19.2% | vol 0.99x | dist -1.5% | RS 94]  Grade: B  [near pivot]
      Pivot: $2538.00 | Stop: $2411.10 | Target 1: $2791.80
      Days since base end: 0
  218. CWEN         (Clearway Energy, Inc.)  [base 19.5% | vol 0.86x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $39.50 | Stop: $37.52 | Target 1: $43.45
      Days since base end: 0
  219. ITT          (ITT Inc.)  [base 19.7% | vol 1.91x | dist -2.2% | RS 50]  Grade: B
      Pivot: $207.98 | Stop: $197.58 | Target 1: $228.78
      Days since base end: 0
  220. JBSS         (John B. Sanfilippo & Son, Inc.)  [base 19.8% | vol 0.69x | dist -4.6% | RS 50]  Grade: B
      Pivot: $81.93 | Stop: $77.83 | Target 1: $90.12
      Days since base end: 0
  221. JOE          (The St. Joe Company)  [base 19.9% | vol 0.93x | dist -2.1% | RS 50]  Grade: B
      Pivot: $69.41 | Stop: $65.94 | Target 1: $76.35
      Days since base end: 0
  222. CTRA         (Coterra Energy Inc.)  [base 20.2% | vol 0.94x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $30.94 | Stop: $29.39 | Target 1: $34.03
      Days since base end: 0
  223. APG          (APi Group Corporation)  [base 20.3% | vol 0.90x | dist -0.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $45.29 | Stop: $43.03 | Target 1: $49.82
      Days since base end: 0
  224. WAB          (Westinghouse Air Brake Technologies Corp)  [base 21.6% | vol 0.77x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $248.78 | Stop: $236.34 | Target 1: $273.66
      Days since base end: 0
  225. WWD          (Woodward, Inc.)  [base 21.9% | vol 1.46x | dist -2.5% | RS 50]  Grade: A
      Pivot: $403.31 | Stop: $383.14 | Target 1: $443.64
      Days since base end: 0
  226. GEV          (GE Vernova Inc.)  [base 24.0% | vol 1.05x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $812.47 | Stop: $771.85 | Target 1: $893.72
      Days since base end: 0

====================================================================================================