====================================================================================================
MINERVINI SEPA SCAN - SUMMARY REPORT
====================================================================================================
Report Generated: 2026-02-09 09:33:03

📅 DATA FRESHNESS
----------------------------------------------------------------------------------------------------
  Oldest Data: 2026-01-28 19:01:42
  Newest Data: 2026-02-08 21:56:24

📊 OVERALL STATISTICS
----------------------------------------------------------------------------------------------------
Total Stocks Scanned: 1752
Stocks Meeting Criteria: 117 (6.7%)
Stocks NOT Meeting Criteria: 1635 (93.3%)

🎯 GRADE DISTRIBUTION
----------------------------------------------------------------------------------------------------
A+ :    0 stocks (  0.0%)  Full Position
A  :  117 stocks (  6.7%) ███ Half Position
B  :  363 stocks ( 20.7%) ██████████ Half Position (Watch)
C  :  160 stocks (  9.1%) ████ Avoid
F  : 1069 stocks ( 61.0%) ██████████████████████████████ Avoid

💰 POSITION SIZE RECOMMENDATIONS
----------------------------------------------------------------------------------------------------
Full  :    0 stocks (  0.0%)
Half  :  480 stocks ( 27.4%)
None  : 1229 stocks ( 70.1%)

✅ CRITERIA PASS RATES
----------------------------------------------------------------------------------------------------
Trend & Structure        :  640 stocks ( 36.5%) ██████████████████
Base Quality             :  455 stocks ( 26.0%) ████████████
Relative Strength        :   38 stocks (  2.2%) █
Volume Signature         :  965 stocks ( 55.1%) ███████████████████████████
Breakout Rules           :    0 stocks (  0.0%) 

📈 TOP STOCKS BY GRADE
----------------------------------------------------------------------------------------------------

A Grade (117 stocks):
   1. TD           (The Toronto-Dominion Bank) - 0.1% from 52W high | Data: 2026-02-08 21:42
      Buy: $96.74 | Stop: $91.90 | Target 1: $106.41
      Days since base end: 0
   2. ECPG         (Encore Capital Group, Inc.) - 0.2% from 52W high | Data: 2026-02-08 21:51
      Buy: $57.84 | Stop: $54.95 | Target 1: $63.62
      Days since base end: 0
   3. DOV          (Dover Corporation) - 0.2% from 52W high | Data: 2026-02-08 21:42
      Buy: $224.03 | Stop: $212.83 | Target 1: $246.43
      Days since base end: 0
   4. HLT          (Hilton Worldwide Holdings Inc.) - 0.2% from 52W high | Data: 2026-02-08 21:46
      Buy: $314.96 | Stop: $299.21 | Target 1: $346.46
      Days since base end: 0
   5. MAR          (Marriott International, Inc.) - 0.2% from 52W high | Data: 2026-02-08 21:47
      Buy: $333.96 | Stop: $317.26 | Target 1: $367.36
      Days since base end: 0
   6. EXAS         (Exact Sciences Corporation) - 0.2% from 52W high | Data: 2026-02-08 21:38
      Buy: $103.42 | Stop: $98.25 | Target 1: $113.76
      Days since base end: 0
   7. RRR          (Red Rock Resorts, Inc.) - 0.3% from 52W high | Data: 2026-02-08 21:54
      Buy: $65.62 | Stop: $62.34 | Target 1: $72.18
      Days since base end: 0
   8. BNS          (The Bank of Nova Scotia) - 0.3% from 52W high | Data: 2026-02-08 21:42
      Buy: $76.56 | Stop: $72.73 | Target 1: $84.22
      Days since base end: 0
   9. CM           (Canadian Imperial Bank of Commerce) - 0.3% from 52W high | Data: 2026-02-08 21:42
      Buy: $96.96 | Stop: $92.11 | Target 1: $106.66
      Days since base end: 0
  10. IBE.MC       (Iberdrola, S.A.) - 0.3% from 52W high | Data: 2026-02-08 21:35
      Buy: $19.43 | Stop: $18.46 | Target 1: $21.37
      Days since base end: 0
  11. KEY          (KeyCorp) - 0.3% from 52W high | Data: 2026-02-08 21:38
      Buy: $23.29 | Stop: $22.13 | Target 1: $25.62
      Days since base end: 0
  12. USB          (U.S. Bancorp) - 0.4% from 52W high | Data: 2026-02-08 21:38
      Buy: $60.91 | Stop: $57.86 | Target 1: $67.00
      Days since base end: 0
  13. GTLS         (Chart Industries, Inc.) - 0.4% from 52W high | Data: 2026-02-08 21:46
      Buy: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
  14. NVRI         (Enviri Corporation) - 0.4% from 52W high | Data: 2026-02-08 21:53
      Buy: $19.42 | Stop: $18.45 | Target 1: $21.36
      Days since base end: 0
  15. OI           (O-I Glass, Inc.) - 0.4% from 52W high | Data: 2026-02-08 21:53
      Buy: $16.70 | Stop: $15.87 | Target 1: $18.37
      Days since base end: 0
  16. FELE         (Franklin Electric Co., Inc.) - 0.4% from 52W high | Data: 2026-02-08 21:52
      Buy: $108.03 | Stop: $102.63 | Target 1: $118.83
      Days since base end: 0
  17. TTC          (The Toro Company) - 0.4% from 52W high | Data: 2026-02-08 21:39
      Buy: $98.64 | Stop: $93.71 | Target 1: $108.50
      Days since base end: 0
  18. HST          (Host Hotels & Resorts, Inc.) - 0.5% from 52W high | Data: 2026-02-08 21:46
      Buy: $19.44 | Stop: $18.47 | Target 1: $21.38
      Days since base end: 0
  19. ALEX         (Alexander & Baldwin, Inc.) - 0.5% from 52W high | Data: 2026-02-08 21:50
      Buy: $20.86 | Stop: $19.82 | Target 1: $22.95
      Days since base end: 0
  20. KRG          (Kite Realty Group Trust) - 0.5% from 52W high | Data: 2026-02-08 21:47
      Buy: $24.99 | Stop: $23.74 | Target 1: $27.49
      Days since base end: 0
  21. MLM          (Martin Marietta Materials, Inc.) - 0.5% from 52W high | Data: 2026-02-08 21:47
      Buy: $693.54 | Stop: $658.86 | Target 1: $762.89
      Days since base end: 0
  22. PFE          (Pfizer Inc.) - 0.5% from 52W high | Data: 2026-02-08 21:32
      Buy: $27.37 | Stop: $26.00 | Target 1: $30.11
      Days since base end: 0
  23. PFG          (Principal Financial Group, Inc.) - 0.6% from 52W high | Data: 2026-02-08 21:48
      Buy: $97.88 | Stop: $92.99 | Target 1: $107.67
      Days since base end: 0
  24. OUT          (OUTFRONT Media Inc.) - 0.6% from 52W high | Data: 2026-02-08 21:53
      Buy: $27.04 | Stop: $25.69 | Target 1: $29.74
      Days since base end: 0
  25. NOVN.SW      (Novartis AG) - 0.6% from 52W high | Data: 2026-02-08 21:33
      Buy: $120.64 | Stop: $114.61 | Target 1: $132.70
      Days since base end: 0
  26. XHR          (Xenia Hotels & Resorts, Inc.) - 0.6% from 52W high | Data: 2026-02-08 21:56
      Buy: $15.65 | Stop: $14.87 | Target 1: $17.21
      Days since base end: 0
  27. GXO          (GXO Logistics, Inc.) - 0.6% from 52W high | Data: 2026-02-08 21:46
      Buy: $59.28 | Stop: $56.32 | Target 1: $65.21
      Days since base end: 0
  28. WSR          (Whitestone REIT) - 0.7% from 52W high | Data: 2026-02-08 21:56
      Buy: $15.09 | Stop: $14.34 | Target 1: $16.60
      Days since base end: 0
  29. JBTM         (JBT Marel Corporation) - 0.7% from 52W high | Data: 2026-02-08 21:52
      Buy: $169.72 | Stop: $161.23 | Target 1: $186.69
      Days since base end: 0
  30. BMO          (Bank of Montreal) - 0.7% from 52W high | Data: 2026-02-08 21:42
      Buy: $142.73 | Stop: $135.59 | Target 1: $157.00
      Days since base end: 0
  31. GVA          (Granite Construction Incorporated) - 0.7% from 52W high | Data: 2026-02-08 21:52
      Buy: $131.16 | Stop: $124.60 | Target 1: $144.28
      Days since base end: 0
  32. CA.PA        (Carrefour SA) - 0.8% from 52W high | Data: 2026-02-08 21:35
      Buy: $14.97 | Stop: $14.22 | Target 1: $16.46
      Days since base end: 0
  33. BK           (The Bank of New York Mellon Corporation) - 0.8% from 52W high | Data: 2026-02-08 21:38
      Buy: $125.33 | Stop: $119.07 | Target 1: $137.87
      Days since base end: 0
  34. CLH          (Clean Harbors, Inc.) - 0.8% from 52W high | Data: 2026-02-08 21:45
      Buy: $268.22 | Stop: $254.81 | Target 1: $295.04
      Days since base end: 0
  35. MNST         (Monster Beverage Corporation) - 0.8% from 52W high | Data: 2026-02-08 21:47
      Buy: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  36. KEYS         (Keysight Technologies, Inc.) - 0.8% from 52W high | Data: 2026-02-08 21:47
      Buy: $232.92 | Stop: $221.27 | Target 1: $256.21
      Days since base end: 0
  37. FBP          (First BanCorp.) - 0.9% from 52W high | Data: 2026-02-08 21:52
      Buy: $23.43 | Stop: $22.26 | Target 1: $25.77
      Days since base end: 0
  38. GEF          (Greif, Inc.) - 0.9% from 52W high | Data: 2026-02-08 21:46
      Buy: $75.99 | Stop: $72.19 | Target 1: $83.59
      Days since base end: 0
  39. CINF         (Cincinnati Financial Corporation) - 0.9% from 52W high | Data: 2026-02-08 21:45
      Buy: $174.27 | Stop: $165.56 | Target 1: $191.70
      Days since base end: 0
  40. NXST         (Nexstar Media Group, Inc.) - 1.0% from 52W high | Data: 2026-02-08 21:48
      Buy: $223.43 | Stop: $212.26 | Target 1: $245.77
      Days since base end: 0
  41. HBAN         (Huntington Bancshares Incorporated) - 1.0% from 52W high | Data: 2026-02-08 21:38
      Buy: $19.46 | Stop: $18.49 | Target 1: $21.41
      Days since base end: 0
  42. XLB          (State Street Materials Select Sector SPD) - 1.0% from 52W high | Data: 2026-02-08 21:43
      Buy: $52.02 | Stop: $49.42 | Target 1: $57.22
      Days since base end: 0
  43. FRT          (Federal Realty Investment Trust) - 1.0% from 52W high | Data: 2026-02-08 21:43
      Buy: $106.17 | Stop: $100.86 | Target 1: $116.79
      Days since base end: 0
  44. EIX          (Edison International) - 1.0% from 52W high | Data: 2026-02-08 21:45
      Buy: $64.68 | Stop: $61.45 | Target 1: $71.15
      Days since base end: 0
  45. WWD          (Woodward, Inc.) - 1.1% from 52W high | Data: 2026-02-08 21:39
      Buy: $392.66 | Stop: $373.03 | Target 1: $431.93
      Days since base end: 0
  46. HSBA.L       (HSBC Holdings plc) - 1.1% from 52W high | Data: 2026-02-08 21:33
      Buy: $1320.40 | Stop: $1254.38 | Target 1: $1452.44
      Days since base end: 0
  47. BURL         (Burlington Stores, Inc.) - 1.1% from 52W high | Data: 2026-02-08 21:44
      Buy: $314.39 | Stop: $298.67 | Target 1: $345.83
      Days since base end: 0
  48. AME          (AMETEK, Inc.) - 1.1% from 52W high | Data: 2026-02-08 21:44
      Buy: $234.56 | Stop: $222.83 | Target 1: $258.02
      Days since base end: 0
  49. AIT          (Applied Industrial Technologies, Inc.) - 1.2% from 52W high | Data: 2026-02-08 21:44
      Buy: $295.26 | Stop: $280.50 | Target 1: $324.79
      Days since base end: 0
  50. AIZ          (Assurant, Inc.) - 1.2% from 52W high | Data: 2026-02-08 21:44
      Buy: $246.31 | Stop: $233.99 | Target 1: $270.94
      Days since base end: 0
  51. NG.L         (National Grid plc) - 1.2% from 52W high | Data: 2026-02-08 21:35
      Buy: $1301.00 | Stop: $1235.95 | Target 1: $1431.10
      Days since base end: 0
  52. HIG          (The Hartford Insurance Group, Inc.) - 1.3% from 52W high | Data: 2026-02-08 21:46
      Buy: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  53. ZION         (Zions Bancorporation, National Associati) - 1.3% from 52W high | Data: 2026-02-08 21:38
      Buy: $66.18 | Stop: $62.87 | Target 1: $72.80
      Days since base end: 0
  54. MCY          (Mercury General Corporation) - 1.4% from 52W high | Data: 2026-02-08 21:53
      Buy: $95.82 | Stop: $91.03 | Target 1: $105.40
      Days since base end: 0
  55. AMTM         (Amentum Holdings, Inc.) - 1.5% from 52W high | Data: 2026-02-08 21:50
      Buy: $38.11 | Stop: $36.20 | Target 1: $41.92
      Days since base end: 0
  56. NEOG         (Neogen Corporation) - 1.5% from 52W high | Data: 2026-02-08 21:53
      Buy: $10.97 | Stop: $10.42 | Target 1: $12.07
      Days since base end: 0
  57. GATX         (GATX Corporation) - 1.6% from 52W high | Data: 2026-02-08 21:46
      Buy: $191.44 | Stop: $181.87 | Target 1: $210.58
      Days since base end: 0
  58. TXT          (Textron Inc.) - 1.6% from 52W high | Data: 2026-02-08 21:40
      Buy: $96.98 | Stop: $92.13 | Target 1: $106.68
      Days since base end: 0
  59. IMI.L        (IMI plc) - 1.6% from 52W high | Data: 2026-02-08 21:42
      Buy: $2890.00 | Stop: $2745.50 | Target 1: $3179.00
      Days since base end: 0
  60. ROG.SW       (Roche Holding AG) - 1.6% from 52W high | Data: 2026-02-08 21:33
      Buy: $362.30 | Stop: $344.18 | Target 1: $398.53
      Days since base end: 0
  61. FR           (First Industrial Realty Trust, Inc.) - 1.6% from 52W high | Data: 2026-02-08 21:46
      Buy: $60.79 | Stop: $57.75 | Target 1: $66.87
      Days since base end: 0
  62. LXP          (LXP Industrial Trust) - 1.7% from 52W high | Data: 2026-02-08 21:53
      Buy: $52.43 | Stop: $49.81 | Target 1: $57.67
      Days since base end: 0
  63. ENGI.PA      (Engie SA) - 1.8% from 52W high | Data: 2026-02-08 21:35
      Buy: $26.16 | Stop: $24.85 | Target 1: $28.78
      Days since base end: 0
  64. PZU.WA       (Powszechny Zaklad Ubezpieczen SA) - 1.8% from 52W high | Data: 2026-02-08 21:34
      Buy: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
  65. EVN.VI       (EVN AG) - 1.9% from 52W high | Data: 2026-02-08 21:34
      Buy: $29.65 | Stop: $28.17 | Target 1: $32.61
      Days since base end: 0
  66. HUBB         (Hubbell Incorporated) - 1.9% from 52W high | Data: 2026-02-08 21:46
      Buy: $513.59 | Stop: $487.91 | Target 1: $564.95
      Days since base end: 0
  67. KGF.L        (Kingfisher plc) - 2.0% from 52W high | Data: 2026-02-08 21:40
      Buy: $354.20 | Stop: $336.49 | Target 1: $389.62
      Days since base end: 0
  68. ROST         (Ross Stores, Inc.) - 2.1% from 52W high | Data: 2026-02-08 21:38
      Buy: $194.92 | Stop: $185.17 | Target 1: $214.41
      Days since base end: 0
  69. ALV.DE       (Allianz SE) - 2.2% from 52W high | Data: 2026-02-08 21:41
      Buy: $396.00 | Stop: $376.20 | Target 1: $435.60
      Days since base end: 0
  70. TJX          (The TJX Companies, Inc.) - 2.3% from 52W high | Data: 2026-02-08 21:39
      Buy: $159.48 | Stop: $151.51 | Target 1: $175.43
      Days since base end: 0
  71. SBSI         (Southside Bancshares, Inc.) - 2.4% from 52W high | Data: 2026-02-08 21:54
      Buy: $34.37 | Stop: $32.65 | Target 1: $37.81
      Days since base end: 0
  72. RY           (Royal Bank of Canada) - 2.4% from 52W high | Data: 2026-02-08 21:42
      Buy: $174.61 | Stop: $165.88 | Target 1: $192.07
      Days since base end: 0
  73. CCK          (Crown Holdings, Inc.) - 2.6% from 52W high | Data: 2026-02-08 21:45
      Buy: $115.85 | Stop: $110.06 | Target 1: $127.43
      Days since base end: 0
  74. DRH          (DiamondRock Hospitality Company) - 2.7% from 52W high | Data: 2026-02-08 21:51
      Buy: $9.83 | Stop: $9.34 | Target 1: $10.81
      Days since base end: 0
  75. TKO          (TKO Group Holdings, Inc.) - 2.8% from 52W high | Data: 2026-02-08 21:49
      Buy: $218.11 | Stop: $207.20 | Target 1: $239.92
      Days since base end: 0
  76. MAC          (The Macerich Company) - 2.9% from 52W high | Data: 2026-02-08 21:53
      Buy: $19.74 | Stop: $18.75 | Target 1: $21.71
      Days since base end: 0
  77. UCB.BR       (UCB SA) - 2.9% from 52W high | Data: 2026-02-08 21:34
      Buy: $269.90 | Stop: $256.40 | Target 1: $296.89
      Days since base end: 0
  78. SF           (Stifel Financial Corp.) - 3.1% from 52W high | Data: 2026-02-08 21:49
      Buy: $134.74 | Stop: $128.00 | Target 1: $148.21
      Days since base end: 0
  79. ISP.MI       (Intesa Sanpaolo S.p.A.) - 3.1% from 52W high | Data: 2026-02-08 21:33
      Buy: $6.16 | Stop: $5.85 | Target 1: $6.77
      Days since base end: 0
  80. CRH          (CRH plc) - 3.4% from 52W high | Data: 2026-02-08 21:45
      Buy: $131.55 | Stop: $124.97 | Target 1: $144.71
      Days since base end: 0
  81. WFC          (Wells Fargo & Company) - 3.4% from 52W high | Data: 2026-02-08 21:38
      Buy: $97.28 | Stop: $92.42 | Target 1: $107.01
      Days since base end: 0
  82. STT          (State Street Corporation) - 3.4% from 52W high | Data: 2026-02-08 21:38
      Buy: $137.05 | Stop: $130.20 | Target 1: $150.76
      Days since base end: 0
  83. NTRS         (Northern Trust Corporation) - 3.5% from 52W high | Data: 2026-02-08 21:38
      Buy: $157.60 | Stop: $149.72 | Target 1: $173.36
      Days since base end: 0
  84. BANC         (Banc of California, Inc.) - 3.5% from 52W high | Data: 2026-02-08 21:50
      Buy: $21.61 | Stop: $20.53 | Target 1: $23.77
      Days since base end: 0
  85. GE           (GE Aerospace) - 3.5% from 52W high | Data: 2026-02-08 21:39
      Buy: $332.79 | Stop: $316.15 | Target 1: $366.07
      Days since base end: 0
  86. TNL          (Travel + Leisure Co.) - 3.6% from 52W high | Data: 2026-02-08 21:49
      Buy: $76.21 | Stop: $72.40 | Target 1: $83.83
      Days since base end: 0
  87. AWI          (Armstrong World Industries, Inc.) - 3.6% from 52W high | Data: 2026-02-08 21:50
      Buy: $203.30 | Stop: $193.14 | Target 1: $223.63
      Days since base end: 0
  88. ALFA.ST      (Alfa Laval AB (publ)) - 3.7% from 52W high | Data: 2026-02-08 21:42
      Buy: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  89. RTX          (RTX Corporation) - 3.8% from 52W high | Data: 2026-02-08 21:40
      Buy: $206.48 | Stop: $196.16 | Target 1: $227.13
      Days since base end: 0
  90. BTSG         (BrightSpring Health Services, Inc.) - 3.8% from 52W high | Data: 2026-02-08 21:51
      Buy: $41.26 | Stop: $39.20 | Target 1: $45.39
      Days since base end: 0
  91. FAE.MC       (Faes Farma, S.A.) - 3.9% from 52W high | Data: 2026-02-08 21:34
      Buy: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  92. INGA.AS      (ING Groep N.V.) - 4.2% from 52W high | Data: 2026-02-08 21:33
      Buy: $26.44 | Stop: $25.12 | Target 1: $29.09
      Days since base end: 0
  93. FRE.DE       (Fresenius SE & Co. KGaA) - 4.3% from 52W high | Data: 2026-02-08 21:34
      Buy: $51.98 | Stop: $49.38 | Target 1: $57.18
      Days since base end: 0
  94. BA           (The Boeing Company) - 4.5% from 52W high | Data: 2026-02-08 21:40
      Buy: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  95. UCG.MI       (UniCredit S.p.A.) - 4.6% from 52W high | Data: 2026-02-08 21:33
      Buy: $77.54 | Stop: $73.66 | Target 1: $85.29
      Days since base end: 0
  96. SIEGY        (Siemens Aktiengesellschaft) - 4.7% from 52W high | Data: 2026-02-08 21:34
      Buy: $156.44 | Stop: $148.62 | Target 1: $172.08
      Days since base end: 0
  97. XBI          (State Street SPDR S&P Biotech ETF) - 5.0% from 52W high | Data: 2026-02-08 21:39
      Buy: $132.09 | Stop: $125.49 | Target 1: $145.30
      Days since base end: 0
  98. SNA          (Snap-on Incorporated) - 5.0% from 52W high | Data: 2026-02-08 21:49
      Buy: $388.96 | Stop: $369.51 | Target 1: $427.86
      Days since base end: 0
  99. SAN.MC       (Banco Santander, S.A.) - 5.3% from 52W high | Data: 2026-02-08 21:33
      Buy: $11.26 | Stop: $10.70 | Target 1: $12.39
      Days since base end: 0
  100. AN           (AutoNation, Inc.) - 5.4% from 52W high | Data: 2026-02-08 21:44
      Buy: $224.73 | Stop: $213.49 | Target 1: $247.20
      Days since base end: 0
  101. BARC.L       (Barclays PLC) - 5.4% from 52W high | Data: 2026-02-08 21:33
      Buy: $506.40 | Stop: $481.08 | Target 1: $557.04
      Days since base end: 0
  102. JLL          (Jones Lang LaSalle Incorporated) - 5.6% from 52W high | Data: 2026-02-08 21:47
      Buy: $363.06 | Stop: $344.91 | Target 1: $399.37
      Days since base end: 0
  103. GS           (The Goldman Sachs Group, Inc.) - 5.7% from 52W high | Data: 2026-02-08 21:38
      Buy: $984.70 | Stop: $935.47 | Target 1: $1083.17
      Days since base end: 0
  104. SIE.DE       (Siemens Aktiengesellschaft) - 5.9% from 52W high | Data: 2026-02-08 21:34
      Buy: $266.25 | Stop: $252.94 | Target 1: $292.88
      Days since base end: 0
  105. RR.L         (Rolls-Royce Holdings plc) - 5.9% from 52W high | Data: 2026-02-08 21:32
      Buy: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
  106. MS           (Morgan Stanley) - 6.1% from 52W high | Data: 2026-02-08 21:38
      Buy: $191.62 | Stop: $182.04 | Target 1: $210.79
      Days since base end: 0
  107. CABK.MC      (CaixaBank, S.A.) - 6.1% from 52W high | Data: 2026-02-08 21:41
      Buy: $11.57 | Stop: $11.00 | Target 1: $12.73
      Days since base end: 0
  108. GLE.PA       (Société Générale Société anonyme) - 6.2% from 52W high | Data: 2026-02-08 21:33
      Buy: $77.34 | Stop: $73.47 | Target 1: $85.07
      Days since base end: 0
  109. MC           (Moelis & Company) - 6.3% from 52W high | Data: 2026-02-08 21:53
      Buy: $78.22 | Stop: $74.31 | Target 1: $86.04
      Days since base end: 0
  110. LLY          (Eli Lilly and Company) - 6.7% from 52W high | Data: 2026-02-08 21:32
      Buy: $1133.95 | Stop: $1077.25 | Target 1: $1247.34
      Days since base end: 0
  111. H            (Hyatt Hotels Corporation) - 6.7% from 52W high | Data: 2026-02-08 21:46
      Buy: $174.58 | Stop: $165.85 | Target 1: $192.04
      Days since base end: 0
  112. LLOY.L       (Lloyds Banking Group plc) - 6.8% from 52W high | Data: 2026-02-08 21:33
      Buy: $114.60 | Stop: $108.87 | Target 1: $126.06
      Days since base end: 0
  113. USPH         (U.S. Physical Therapy, Inc.) - 7.9% from 52W high | Data: 2026-02-08 21:55
      Buy: $88.86 | Stop: $84.42 | Target 1: $97.75
      Days since base end: 0
  114. HGV          (Hilton Grand Vacations Inc.) - 8.5% from 52W high | Data: 2026-02-08 21:46
      Buy: $48.51 | Stop: $46.09 | Target 1: $53.37
      Days since base end: 0
  115. BBVA.MC      (Banco Bilbao Vizcaya Argentaria, S.A.) - 9.6% from 52W high | Data: 2026-02-08 21:33
      Buy: $22.33 | Stop: $21.21 | Target 1: $24.56
      Days since base end: 0
  116. SUPN         (Supernus Pharmaceuticals, Inc.) - 10.4% from 52W high | Data: 2026-02-08 21:55
      Buy: $52.50 | Stop: $49.88 | Target 1: $57.75
      Days since base end: 0
  117. NEM          (Newmont Corporation) - 14.5% from 52W high | Data: 2026-02-08 21:40
      Buy: $134.88 | Stop: $128.14 | Target 1: $148.37
      Days since base end: 0

B Grade (363 stocks):
   1. REP.MC       (Repsol, S.A.) - 0.0% from 52W high | Data: 2026-02-08 21:33
      Buy: $16.80 | Stop: $15.96 | Target 1: $18.47
      Days since base end: 0
   2. DAY          (Dayforce, Inc.) - 0.0% from 52W high | Data: 2026-02-08 21:45
      Buy: $69.86 | Stop: $66.37 | Target 1: $76.85
      Days since base end: 0
   3. FIX          (Comfort Systems USA, Inc.) - 0.0% from 52W high | Data: 2026-02-08 21:46
   4. TRMK         (Trustmark Corporation) - 0.0% from 52W high | Data: 2026-02-08 21:55
      Buy: $44.71 | Stop: $42.47 | Target 1: $49.18
      Days since base end: 0
   5. GSK.L        (GSK plc) - 0.0% from 52W high | Data: 2026-02-08 21:34
      Buy: $2199.00 | Stop: $2089.05 | Target 1: $2418.90
      Days since base end: 0
   6. GPC          (Genuine Parts Company) - 0.0% from 52W high | Data: 2026-02-08 21:43
      Buy: $148.58 | Stop: $141.15 | Target 1: $163.44
      Days since base end: 0
   7. CNQ          (Canadian Natural Resources Limited) - 0.1% from 52W high | Data: 2026-02-08 21:44
   8. KLIC         (Kulicke and Soffa Industries, Inc.) - 0.1% from 52W high | Data: 2026-02-08 21:52
   9. PWR          (Quanta Services, Inc.) - 0.1% from 52W high | Data: 2026-02-08 21:48
      Buy: $508.45 | Stop: $483.03 | Target 1: $559.30
      Days since base end: 0
  10. BWA          (BorgWarner Inc.) - 0.1% from 52W high | Data: 2026-02-08 21:44

C Grade (160 stocks):
   1. TALO         (Talos Energy Inc.) - 0.1% from 52W high | Data: 2026-02-08 21:55
      Buy: $12.72 | Stop: $12.08 | Target 1: $13.99
      Days since base end: 0
   2. ZWS          (Zurn Elkay Water Solutions Corporation) - 0.1% from 52W high | Data: 2026-02-08 21:56
      Buy: $52.84 | Stop: $50.20 | Target 1: $58.12
      Days since base end: 0
   3. PEP          (PepsiCo, Inc.) - 0.2% from 52W high | Data: 2026-02-08 21:43
      Buy: $170.75 | Stop: $162.21 | Target 1: $187.83
      Days since base end: 0
   4. MUFG         (Mitsubishi UFJ Financial Group, Inc.) - 0.2% from 52W high | Data: 2026-02-08 21:43
   5. BOH          (Bank of Hawaii Corporation) - 0.2% from 52W high | Data: 2026-02-08 21:51
      Buy: $79.05 | Stop: $75.10 | Target 1: $86.96
      Days since base end: 0
   6. CVBF         (CVB Financial Corp.) - 0.2% from 52W high | Data: 2026-02-08 21:51
      Buy: $21.47 | Stop: $20.40 | Target 1: $23.62
      Days since base end: 0
   7. CWEN-A       (Clearway Energy, Inc.) - 0.2% from 52W high | Data: 2026-02-08 21:51
      Buy: $36.10 | Stop: $34.29 | Target 1: $39.71
      Days since base end: 0
   8. WTS          (Watts Water Technologies, Inc.) - 0.2% from 52W high | Data: 2026-02-08 21:50
      Buy: $319.85 | Stop: $303.86 | Target 1: $351.84
      Days since base end: 0
   9. CSCO         (Cisco Systems, Inc.) - 0.2% from 52W high | Data: 2026-02-08 21:35
      Buy: $85.00 | Stop: $80.75 | Target 1: $93.50
      Days since base end: 0
  10. CSX          (CSX Corporation) - 0.2% from 52W high | Data: 2026-02-08 21:39
      Buy: $40.71 | Stop: $38.67 | Target 1: $44.78
      Days since base end: 0

📐 BEST SETUPS (A-grade by setup quality)
----------------------------------------------------------------------------------------------------
  Ranked by: base depth (tighter) → volume contraction (drier) → distance to pivot (closer) → RS rating (higher)

   1. ALEX         (Alexander & Baldwin, Inc.)  [base 0.9% | vol 1.45x | dist -0.5% | RS 50]
      Buy: $20.86 | Stop: $19.82 | Target 1: $22.95
      Days since base end: 0
   2. GTLS         (Chart Industries, Inc.)  [base 1.2% | vol 0.94x | dist -0.4% | RS 50]
      Buy: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
   3. EXAS         (Exact Sciences Corporation)  [base 1.5% | vol 0.83x | dist -0.2% | RS 50]
      Buy: $103.42 | Stop: $98.25 | Target 1: $113.76
      Days since base end: 0
   4. TD           (The Toronto-Dominion Bank)  [base 4.7% | vol 1.51x | dist -0.1% | RS 50]
      Buy: $96.74 | Stop: $91.90 | Target 1: $106.41
      Days since base end: 0
   5. RY           (Royal Bank of Canada)  [base 5.5% | vol 1.06x | dist -2.4% | RS 50]
      Buy: $174.61 | Stop: $165.88 | Target 1: $192.07
      Days since base end: 0
   6. AIZ          (Assurant, Inc.)  [base 6.1% | vol 1.03x | dist -1.2% | RS 50]
      Buy: $246.31 | Stop: $233.99 | Target 1: $270.94
      Days since base end: 0
   7. BNS          (The Bank of Nova Scotia)  [base 6.4% | vol 1.56x | dist -0.3% | RS 50]
      Buy: $76.56 | Stop: $72.73 | Target 1: $84.22
      Days since base end: 0
   8. FR           (First Industrial Realty Trust, Inc.)  [base 6.7% | vol 0.89x | dist -1.6% | RS 50]
      Buy: $60.79 | Stop: $57.75 | Target 1: $66.87
      Days since base end: 0
   9. NVRI         (Enviri Corporation)  [base 6.8% | vol 1.23x | dist -0.4% | RS 50]
      Buy: $19.42 | Stop: $18.45 | Target 1: $21.36
      Days since base end: 0
  10. CM           (Canadian Imperial Bank of Commerce)  [base 7.0% | vol 1.65x | dist -0.3% | RS 50]
      Buy: $96.96 | Stop: $92.11 | Target 1: $106.66
      Days since base end: 0
  11. FRT          (Federal Realty Investment Trust)  [base 7.4% | vol 1.01x | dist -0.4% | RS 50]
      Buy: $106.17 | Stop: $100.86 | Target 1: $116.79
      Days since base end: 0
  12. ECPG         (Encore Capital Group, Inc.)  [base 7.6% | vol 0.62x | dist -0.2% | RS 50]
      Buy: $57.84 | Stop: $54.95 | Target 1: $63.62
      Days since base end: 0
  13. IBE.MC       (Iberdrola, S.A.)  [base 7.7% | vol 1.34x | dist -0.3% | RS 61]
      Buy: $19.43 | Stop: $18.46 | Target 1: $21.37
      Days since base end: 0
  14. MAR          (Marriott International, Inc.)  [base 7.7% | vol 0.85x | dist -0.2% | RS 50]
      Buy: $333.96 | Stop: $317.26 | Target 1: $367.36
      Days since base end: 0
  15. ISP.MI       (Intesa Sanpaolo S.p.A.)  [base 7.9% | vol 1.01x | dist -3.1%]
      Buy: $6.16 | Stop: $5.85 | Target 1: $6.77
      Days since base end: 0
  16. ROST         (Ross Stores, Inc.)  [base 8.2% | vol 1.14x | dist -2.1% | RS 50]
      Buy: $194.92 | Stop: $185.17 | Target 1: $214.41
      Days since base end: 0
  17. LXP          (LXP Industrial Trust)  [base 8.2% | vol 0.66x | dist -1.7% | RS 50]
      Buy: $52.43 | Stop: $49.81 | Target 1: $57.67
      Days since base end: 0
  18. RRR          (Red Rock Resorts, Inc.)  [base 8.3% | vol 0.69x | dist -0.3% | RS 50]
      Buy: $65.62 | Stop: $62.34 | Target 1: $72.18
      Days since base end: 0
  19. BK           (The Bank of New York Mellon Corporation)  [base 8.4% | vol 0.95x | dist -0.8% | RS 50]
      Buy: $125.33 | Stop: $119.07 | Target 1: $137.87
      Days since base end: 0
  20. TJX          (The TJX Companies, Inc.)  [base 8.6% | vol 1.19x | dist -2.3% | RS 50]
      Buy: $159.48 | Stop: $151.51 | Target 1: $175.43
      Days since base end: 0
  21. ROG.SW       (Roche Holding AG)  [base 8.6% | vol 1.09x | dist -1.6% | RS 72]
      Buy: $362.30 | Stop: $344.18 | Target 1: $398.53
      Days since base end: 0
  22. ALV.DE       (Allianz SE)  [base 8.6% | vol 1.10x | dist -2.2% | RS 63]
      Buy: $396.00 | Stop: $376.20 | Target 1: $435.60
      Days since base end: 0
  23. BURL         (Burlington Stores, Inc.)  [base 8.8% | vol 0.87x | dist -0.9% | RS 50]
      Buy: $314.39 | Stop: $298.67 | Target 1: $345.83
      Days since base end: 0
  24. BARC.L       (Barclays PLC)  [base 9.0% | vol 0.71x | dist -5.4% | RS 87]
      Buy: $506.40 | Stop: $481.08 | Target 1: $557.04
      Days since base end: 0
  25. BMO          (Bank of Montreal)  [base 9.1% | vol 0.94x | dist -0.7% | RS 50]
      Buy: $142.73 | Stop: $135.59 | Target 1: $157.00
      Days since base end: 0
  26. CA.PA        (Carrefour SA)  [base 9.3% | vol 0.90x | dist -0.8% | RS 65]
      Buy: $14.97 | Stop: $14.22 | Target 1: $16.46
      Days since base end: 0
  27. HST          (Host Hotels & Resorts, Inc.)  [base 9.3% | vol 0.85x | dist -0.5% | RS 50]
      Buy: $19.44 | Stop: $18.47 | Target 1: $21.38
      Days since base end: 0
  28. DRH          (DiamondRock Hospitality Company)  [base 9.5% | vol 0.75x | dist -2.7% | RS 50]
      Buy: $9.83 | Stop: $9.34 | Target 1: $10.81
      Days since base end: 0
  29. HLT          (Hilton Worldwide Holdings Inc.)  [base 9.5% | vol 0.98x | dist -0.2% | RS 50]
      Buy: $314.96 | Stop: $299.21 | Target 1: $346.46
      Days since base end: 0
  30. PZU.WA       (Powszechny Zaklad Ubezpieczen SA)  [base 9.6% | vol 1.00x | dist -1.8% | RS 88]
      Buy: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
  31. MS           (Morgan Stanley)  [base 9.6% | vol 1.11x | dist -6.1% | RS 50]
      Buy: $191.62 | Stop: $182.04 | Target 1: $210.79
      Days since base end: 0
  32. KRG          (Kite Realty Group Trust)  [base 9.6% | vol 0.93x | dist -0.5% | RS 50]
      Buy: $24.99 | Stop: $23.74 | Target 1: $27.49
      Days since base end: 0
  33. TNL          (Travel + Leisure Co.)  [base 9.8% | vol 0.70x | dist -3.6% | RS 50]
      Buy: $76.21 | Stop: $72.40 | Target 1: $83.83
      Days since base end: 0
  34. AN           (AutoNation, Inc.)  [base 9.8% | vol 0.85x | dist -3.6% | RS 50]
      Buy: $224.73 | Stop: $213.49 | Target 1: $247.20
      Days since base end: 0
  35. CRH          (CRH plc)  [base 9.8% | vol 1.28x | dist -3.4% | RS 50]
      Buy: $131.55 | Stop: $124.97 | Target 1: $144.71
      Days since base end: 0
  36. HGV          (Hilton Grand Vacations Inc.)  [base 9.9% | vol 0.68x | dist -1.8% | RS 50]
      Buy: $48.51 | Stop: $46.09 | Target 1: $53.37
      Days since base end: 0
  37. USPH         (U.S. Physical Therapy, Inc.)  [base 9.9% | vol 1.34x | dist -3.7% | RS 50]
      Buy: $88.86 | Stop: $84.42 | Target 1: $97.75
      Days since base end: 0
  38. NXST         (Nexstar Media Group, Inc.)  [base 9.9% | vol 1.03x | dist -1.0% | RS 50]
      Buy: $223.43 | Stop: $212.26 | Target 1: $245.77
      Days since base end: 0
  39. SUPN         (Supernus Pharmaceuticals, Inc.)  [base 9.9% | vol 0.62x | dist -1.6% | RS 50]
      Buy: $52.50 | Stop: $49.88 | Target 1: $57.75
      Days since base end: 0
  40. MNST         (Monster Beverage Corporation)  [base 10.1% | vol 0.96x | dist -0.8% | RS 50]
      Buy: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  41. WSR          (Whitestone REIT)  [base 10.1% | vol 0.84x | dist -0.7% | RS 50]
      Buy: $15.09 | Stop: $14.34 | Target 1: $16.60
      Days since base end: 0
  42. EIX          (Edison International)  [base 10.1% | vol 1.03x | dist -1.0% | RS 50]
      Buy: $64.68 | Stop: $61.45 | Target 1: $71.15
      Days since base end: 0
  43. STT          (State Street Corporation)  [base 10.2% | vol 0.89x | dist -3.4% | RS 50]
      Buy: $137.05 | Stop: $130.20 | Target 1: $150.76
      Days since base end: 0
  44. SF           (Stifel Financial Corp.)  [base 10.2% | vol 1.08x | dist -3.1% | RS 50]
      Buy: $134.74 | Stop: $128.00 | Target 1: $148.21
      Days since base end: 0
  45. BA           (The Boeing Company)  [base 10.2% | vol 1.06x | dist -4.5% | RS 50]
      Buy: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  46. PFE          (Pfizer Inc.)  [base 10.3% | vol 0.69x | dist -0.5% | RS 50]
      Buy: $27.37 | Stop: $26.00 | Target 1: $30.11
      Days since base end: 0
  47. EVN.VI       (EVN AG)  [base 10.3% | vol 0.91x | dist -1.9% | RS 69]
      Buy: $29.65 | Stop: $28.17 | Target 1: $32.61
      Days since base end: 0
  48. XBI          (State Street SPDR S&P Biotech ETF)  [base 10.5% | vol 0.88x | dist -5.0% | RS 50]
      Buy: $132.09 | Stop: $125.49 | Target 1: $145.30
      Days since base end: 0
  49. AWI          (Armstrong World Industries, Inc.)  [base 10.5% | vol 1.44x | dist -2.5% | RS 50]
      Buy: $203.30 | Stop: $193.14 | Target 1: $223.63
      Days since base end: 0
  50. MAC          (The Macerich Company)  [base 10.6% | vol 0.89x | dist -0.6% | RS 50]
      Buy: $19.74 | Stop: $18.75 | Target 1: $21.71
      Days since base end: 0
  51. BTSG         (BrightSpring Health Services, Inc.)  [base 10.6% | vol 0.33x | dist -3.8% | RS 50]
      Buy: $41.26 | Stop: $39.20 | Target 1: $45.39
      Days since base end: 0
  52. INGA.AS      (ING Groep N.V.)  [base 10.7% | vol 0.94x | dist -4.2% | RS 100]
      Buy: $26.44 | Stop: $25.12 | Target 1: $29.09
      Days since base end: 0
  53. UCG.MI       (UniCredit S.p.A.)  [base 10.7% | vol 0.96x | dist -4.6%]
      Buy: $77.54 | Stop: $73.66 | Target 1: $85.29
      Days since base end: 0
  54. FRE.DE       (Fresenius SE & Co. KGaA)  [base 10.9% | vol 1.11x | dist -4.3% | RS 74]
      Buy: $51.98 | Stop: $49.38 | Target 1: $57.18
      Days since base end: 0
  55. GS           (The Goldman Sachs Group, Inc.)  [base 11.0% | vol 1.08x | dist -5.7% | RS 50]
      Buy: $984.70 | Stop: $935.47 | Target 1: $1083.17
      Days since base end: 0
  56. CINF         (Cincinnati Financial Corporation)  [base 11.0% | vol 1.01x | dist -0.9% | RS 50]
      Buy: $174.27 | Stop: $165.56 | Target 1: $191.70
      Days since base end: 0
  57. MLM          (Martin Marietta Materials, Inc.)  [base 11.0% | vol 0.97x | dist -0.5% | RS 50]
      Buy: $693.54 | Stop: $658.86 | Target 1: $762.89
      Days since base end: 0
  58. PFG          (Principal Financial Group, Inc.)  [base 11.0% | vol 1.07x | dist -0.6% | RS 50]
      Buy: $97.88 | Stop: $92.99 | Target 1: $107.67
      Days since base end: 0
  59. XHR          (Xenia Hotels & Resorts, Inc.)  [base 11.1% | vol 0.95x | dist -0.6% | RS 50]
      Buy: $15.65 | Stop: $14.87 | Target 1: $17.21
      Days since base end: 0
  60. CABK.MC      (CaixaBank, S.A.)  [base 11.2% | vol 0.46x | dist -6.1% | RS 99]
      Buy: $11.57 | Stop: $11.00 | Target 1: $12.73
      Days since base end: 0
  61. NOVN.SW      (Novartis AG)  [base 11.2% | vol 1.24x | dist -0.6% | RS 71]
      Buy: $120.64 | Stop: $114.61 | Target 1: $132.70
      Days since base end: 0
  62. TTC          (The Toro Company)  [base 11.3% | vol 1.58x | dist -0.4% | RS 50]
      Buy: $98.64 | Stop: $93.71 | Target 1: $108.50
      Days since base end: 0
  63. JLL          (Jones Lang LaSalle Incorporated)  [base 11.4% | vol 1.12x | dist -5.6% | RS 50]
      Buy: $363.06 | Stop: $344.91 | Target 1: $399.37
      Days since base end: 0
  64. SIE.DE       (Siemens Aktiengesellschaft)  [base 11.5% | vol 1.52x | dist -5.9% | RS 60]
      Buy: $266.25 | Stop: $252.94 | Target 1: $292.88
      Days since base end: 0
  65. BANC         (Banc of California, Inc.)  [base 11.6% | vol 0.67x | dist -3.5% | RS 50]
      Buy: $21.61 | Stop: $20.53 | Target 1: $23.77
      Days since base end: 0
  66. FAE.MC       (Faes Farma, S.A.)  [base 11.7% | vol 1.27x | dist -3.9% | RS 58]
      Buy: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  67. HIG          (The Hartford Insurance Group, Inc.)  [base 11.7% | vol 0.88x | dist -1.3% | RS 50]
      Buy: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  68. TKO          (TKO Group Holdings, Inc.)  [base 11.7% | vol 0.72x | dist -2.8% | RS 50]
      Buy: $218.11 | Stop: $207.20 | Target 1: $239.92
      Days since base end: 0
  69. RTX          (RTX Corporation)  [base 11.8% | vol 1.14x | dist -3.8% | RS 50]
      Buy: $206.48 | Stop: $196.16 | Target 1: $227.13
      Days since base end: 0
  70. SAN.MC       (Banco Santander, S.A.)  [base 11.9% | vol 0.73x | dist -5.3% | RS 100]
      Buy: $11.26 | Stop: $10.70 | Target 1: $12.39
      Days since base end: 0
  71. HSBA.L       (HSBC Holdings plc)  [base 11.9% | vol 0.67x | dist -1.1% | RS 84]
      Buy: $1320.40 | Stop: $1254.38 | Target 1: $1452.44
      Days since base end: 0
  72. OI           (O-I Glass, Inc.)  [base 12.0% | vol 0.93x | dist -0.4% | RS 50]
      Buy: $16.70 | Stop: $15.87 | Target 1: $18.37
      Days since base end: 0
  73. GXO          (GXO Logistics, Inc.)  [base 12.0% | vol 1.07x | dist -0.6% | RS 50]
      Buy: $59.28 | Stop: $56.32 | Target 1: $65.21
      Days since base end: 0
  74. GATX         (GATX Corporation)  [base 12.0% | vol 0.86x | dist -1.6% | RS 50]
      Buy: $191.44 | Stop: $181.87 | Target 1: $210.58
      Days since base end: 0
  75. SNA          (Snap-on Incorporated)  [base 12.0% | vol 0.86x | dist -5.0% | RS 50]
      Buy: $388.96 | Stop: $369.51 | Target 1: $427.86
      Days since base end: 0
  76. KEYS         (Keysight Technologies, Inc.)  [base 12.0% | vol 0.83x | dist -0.8% | RS 50]
      Buy: $232.92 | Stop: $221.27 | Target 1: $256.21
      Days since base end: 0
  77. WFC          (Wells Fargo & Company)  [base 12.0% | vol 0.88x | dist -3.4% | RS 50]
      Buy: $97.28 | Stop: $92.42 | Target 1: $107.01
      Days since base end: 0
  78. SIEGY        (Siemens Aktiengesellschaft)  [base 12.1% | vol 1.46x | dist -4.7% | RS 50]
      Buy: $156.44 | Stop: $148.62 | Target 1: $172.08
      Days since base end: 0
  79. GVA          (Granite Construction Incorporated)  [base 12.1% | vol 1.13x | dist -0.7% | RS 50]
      Buy: $131.16 | Stop: $124.60 | Target 1: $144.28
      Days since base end: 0
  80. JBTM         (JBT Marel Corporation)  [base 12.2% | vol 0.75x | dist -0.7% | RS 50]
      Buy: $169.72 | Stop: $161.23 | Target 1: $186.69
      Days since base end: 0
  81. BBVA.MC      (Banco Bilbao Vizcaya Argentaria, S.A.)  [base 12.2% | vol 0.50x | dist -9.6% | RS 92]
      Buy: $22.33 | Stop: $21.21 | Target 1: $24.56
      Days since base end: 0
  82. H            (Hyatt Hotels Corporation)  [base 12.2% | vol 0.63x | dist -6.7% | RS 50]
      Buy: $174.58 | Stop: $165.85 | Target 1: $192.04
      Days since base end: 0
  83. LLY          (Eli Lilly and Company)  [base 12.4% | vol 0.81x | dist -6.7% | RS 50]
      Buy: $1133.95 | Stop: $1077.25 | Target 1: $1247.34
      Days since base end: 0
  84. KGF.L        (Kingfisher plc)  [base 12.4% | vol 0.84x | dist -2.0% | RS 73]
      Buy: $354.20 | Stop: $336.49 | Target 1: $389.62
      Days since base end: 0
  85. GEF          (Greif, Inc.)  [base 12.4% | vol 1.14x | dist -0.9% | RS 50]
      Buy: $75.99 | Stop: $72.19 | Target 1: $83.59
      Days since base end: 0
  86. FELE         (Franklin Electric Co., Inc.)  [base 12.5% | vol 1.16x | dist -0.4% | RS 50]
      Buy: $108.03 | Stop: $102.63 | Target 1: $118.83
      Days since base end: 0
  87. MCY          (Mercury General Corporation)  [base 12.5% | vol 0.94x | dist -0.7% | RS 50]
      Buy: $95.82 | Stop: $91.03 | Target 1: $105.40
      Days since base end: 0
  88. SBSI         (Southside Bancshares, Inc.)  [base 12.5% | vol 0.74x | dist -2.4% | RS 50]
      Buy: $34.37 | Stop: $32.65 | Target 1: $37.81
      Days since base end: 0
  89. AME          (AMETEK, Inc.)  [base 12.6% | vol 0.95x | dist -1.1% | RS 50]
      Buy: $234.56 | Stop: $222.83 | Target 1: $258.02
      Days since base end: 0
  90. FBP          (First BanCorp.)  [base 12.6% | vol 0.96x | dist -0.9% | RS 50]
      Buy: $23.43 | Stop: $22.26 | Target 1: $25.77
      Days since base end: 0
  91. ZION         (Zions Bancorporation, National Associati)  [base 12.7% | vol 0.64x | dist -1.3% | RS 50]
      Buy: $66.18 | Stop: $62.87 | Target 1: $72.80
      Days since base end: 0
  92. OUT          (OUTFRONT Media Inc.)  [base 12.8% | vol 0.64x | dist -0.6% | RS 50]
      Buy: $27.04 | Stop: $25.69 | Target 1: $29.74
      Days since base end: 0
  93. NG.L         (National Grid plc)  [base 12.8% | vol 0.97x | dist -1.2% | RS 62]
      Buy: $1301.00 | Stop: $1235.95 | Target 1: $1431.10
      Days since base end: 0
  94. GE           (GE Aerospace)  [base 12.8% | vol 1.41x | dist -3.5% | RS 50]
      Buy: $332.79 | Stop: $316.15 | Target 1: $366.07
      Days since base end: 0
  95. CLH          (Clean Harbors, Inc.)  [base 12.9% | vol 0.55x | dist -0.8% | RS 50]
      Buy: $268.22 | Stop: $254.81 | Target 1: $295.04
      Days since base end: 0
  96. GLE.PA       (Société Générale Société anonyme)  [base 13.0% | vol 0.96x | dist -6.2% | RS 100]
      Buy: $77.34 | Stop: $73.47 | Target 1: $85.07
      Days since base end: 0
  97. XLB          (State Street Materials Select Sector SPD)  [base 13.0% | vol 1.05x | dist -1.0% | RS 50]
      Buy: $52.02 | Stop: $49.42 | Target 1: $57.22
      Days since base end: 0
  98. USB          (U.S. Bancorp)  [base 13.0% | vol 1.15x | dist -0.4% | RS 50]
      Buy: $60.91 | Stop: $57.86 | Target 1: $67.00
      Days since base end: 0
  99. TXT          (Textron Inc.)  [base 13.1% | vol 1.24x | dist -1.6% | RS 50]
      Buy: $96.98 | Stop: $92.13 | Target 1: $106.68
      Days since base end: 0
  100. MC           (Moelis & Company)  [base 13.3% | vol 0.88x | dist -6.3% | RS 50]
      Buy: $78.22 | Stop: $74.31 | Target 1: $86.04
      Days since base end: 0
  101. LLOY.L       (Lloyds Banking Group plc)  [base 13.3% | vol 1.24x | dist -6.8% | RS 100]
      Buy: $114.60 | Stop: $108.87 | Target 1: $126.06
      Days since base end: 0
  102. KEY          (KeyCorp)  [base 13.4% | vol 0.75x | dist -0.3% | RS 50]
      Buy: $23.29 | Stop: $22.13 | Target 1: $25.62
      Days since base end: 0
  103. CCK          (Crown Holdings, Inc.)  [base 13.4% | vol 0.70x | dist -2.6% | RS 50]
      Buy: $115.85 | Stop: $110.06 | Target 1: $127.43
      Days since base end: 0
  104. NTRS         (Northern Trust Corporation)  [base 13.4% | vol 0.93x | dist -3.5% | RS 50]
      Buy: $157.60 | Stop: $149.72 | Target 1: $173.36
      Days since base end: 0
  105. RR.L         (Rolls-Royce Holdings plc)  [base 13.4% | vol 0.65x | dist -5.9% | RS 100]
      Buy: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
  106. DOV          (Dover Corporation)  [base 13.5% | vol 0.91x | dist -0.2% | RS 50]
      Buy: $224.03 | Stop: $212.83 | Target 1: $246.43
      Days since base end: 0
  107. HUBB         (Hubbell Incorporated)  [base 13.6% | vol 0.83x | dist -1.9% | RS 50]
      Buy: $513.59 | Stop: $487.91 | Target 1: $564.95
      Days since base end: 0
  108. HBAN         (Huntington Bancshares Incorporated)  [base 13.6% | vol 1.02x | dist -1.0% | RS 50]
      Buy: $19.46 | Stop: $18.49 | Target 1: $21.41
      Days since base end: 0
  109. AIT          (Applied Industrial Technologies, Inc.)  [base 13.6% | vol 1.11x | dist -1.2% | RS 50]
      Buy: $295.26 | Stop: $280.50 | Target 1: $324.79
      Days since base end: 0
  110. UCB.BR       (UCB SA)  [base 13.9% | vol 0.51x | dist -2.9% | RS 62]
      Buy: $269.90 | Stop: $256.40 | Target 1: $296.89
      Days since base end: 0
  111. ALFA.ST      (Alfa Laval AB (publ))  [base 13.9% | vol 1.14x | dist -3.7% | RS 49]
      Buy: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  112. AMTM         (Amentum Holdings, Inc.)  [base 14.5% | vol 1.68x | dist -1.5% | RS 50]
      Buy: $38.11 | Stop: $36.20 | Target 1: $41.92
      Days since base end: 0
  113. ENGI.PA      (Engie SA)  [base 18.7% | vol 0.93x | dist -1.8% | RS 100]
      Buy: $26.16 | Stop: $24.85 | Target 1: $28.78
      Days since base end: 0
  114. IMI.L        (IMI plc)  [base 18.8% | vol 0.79x | dist -1.6% | RS 79]
      Buy: $2890.00 | Stop: $2745.50 | Target 1: $3179.00
      Days since base end: 0
  115. WWD          (Woodward, Inc.)  [base 19.8% | vol 1.46x | dist -1.1% | RS 50]
      Buy: $392.66 | Stop: $373.03 | Target 1: $431.93
      Days since base end: 0
  116. NEM          (Newmont Corporation)  [base 21.2% | vol 0.88x | dist -14.5% | RS 50]
      Buy: $134.88 | Stop: $128.14 | Target 1: $148.37
      Days since base end: 0
  117. NEOG         (Neogen Corporation)  [base 23.1% | vol 1.08x | dist -1.5% | RS 50]
      Buy: $10.97 | Stop: $10.42 | Target 1: $12.07
      Days since base end: 0

📐 PRE-BREAKOUT SETUPS (setup ready, not yet broken out)
----------------------------------------------------------------------------------------------------
  Stocks with valid base, grade ≥ B, within 5% below pivot, breakout not yet triggered.
  Ranked by: base depth (tighter) → volume contraction (drier) → distance to pivot (closer) → RS rating (higher)

   1. HI           (Hillenbrand, Inc.)  [base 0.7% | vol 0.26x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $32.00 | Stop: $30.40 | Target 1: $35.20
      Days since base end: 0
   2. FOLD         (Amicus Therapeutics, Inc.)  [base 0.8% | vol 1.59x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $14.38 | Stop: $13.66 | Target 1: $15.82
      Days since base end: 0
   3. ALEX         (Alexander & Baldwin, Inc.)  [base 0.9% | vol 1.45x | dist -0.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $20.86 | Stop: $19.82 | Target 1: $22.95
      Days since base end: 0
   4. AL           (Air Lease Corporation)  [base 1.0% | vol 0.64x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $64.72 | Stop: $61.48 | Target 1: $71.19
      Days since base end: 0
   5. GTLS         (Chart Industries, Inc.)  [base 1.2% | vol 0.94x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
   6. SEE          (Sealed Air Corporation)  [base 1.2% | vol 2.02x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $42.00 | Stop: $39.90 | Target 1: $46.20
      Days since base end: 0
   7. DAY          (Dayforce, Inc.)  [base 1.4% | vol 1.33x | dist 0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $69.86 | Stop: $66.37 | Target 1: $76.85
      Days since base end: 0
   8. EXAS         (Exact Sciences Corporation)  [base 1.5% | vol 0.83x | dist -0.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $103.42 | Stop: $98.25 | Target 1: $113.76
      Days since base end: 0
   9. CSGS         (CSG Systems International, Inc.)  [base 1.7% | vol 0.71x | dist -0.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $80.67 | Stop: $76.64 | Target 1: $88.74
      Days since base end: 0
  10. JHG          (Janus Henderson Group plc)  [base 1.8% | vol 0.76x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $48.44 | Stop: $46.02 | Target 1: $53.28
      Days since base end: 0
  11. DVAX         (Dynavax Technologies Corporation)  [base 2.0% | vol 1.66x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $15.73 | Stop: $14.94 | Target 1: $17.30
      Days since base end: 0
  12. PRA          (ProAssurance Corporation)  [base 2.5% | vol 1.48x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $24.62 | Stop: $23.39 | Target 1: $27.08
      Days since base end: 0
  13. TD           (The Toronto-Dominion Bank)  [base 4.7% | vol 1.51x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $96.74 | Stop: $91.90 | Target 1: $106.41
      Days since base end: 0
  14. RY           (Royal Bank of Canada)  [base 5.5% | vol 1.06x | dist -2.4% | RS 50]  Grade: A
      Pivot: $174.61 | Stop: $165.88 | Target 1: $192.07
      Days since base end: 0
  15. KW           (Kennedy-Wilson Holdings, Inc.)  [base 5.8% | vol 0.62x | dist -1.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $10.09 | Stop: $9.59 | Target 1: $11.10
      Days since base end: 0
  16. SCHW         (The Charles Schwab Corporation)  [base 6.0% | vol 0.99x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $105.81 | Stop: $100.52 | Target 1: $116.39
      Days since base end: 0
  17. AIZ          (Assurant, Inc.)  [base 6.1% | vol 1.03x | dist -1.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $246.31 | Stop: $233.99 | Target 1: $270.94
      Days since base end: 0
  18. POR          (Portland General Electric Company)  [base 6.4% | vol 0.75x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $51.65 | Stop: $49.07 | Target 1: $56.82
      Days since base end: 0
  19. BNS          (The Bank of Nova Scotia)  [base 6.4% | vol 1.56x | dist -0.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $76.56 | Stop: $72.73 | Target 1: $84.22
      Days since base end: 0
  20. FR           (First Industrial Realty Trust, Inc.)  [base 6.7% | vol 0.89x | dist -1.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $60.79 | Stop: $57.75 | Target 1: $66.87
      Days since base end: 0
  21. NVRI         (Enviri Corporation)  [base 6.8% | vol 1.23x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $19.42 | Stop: $18.45 | Target 1: $21.36
      Days since base end: 0
  22. CM           (Canadian Imperial Bank of Commerce)  [base 7.0% | vol 1.65x | dist -0.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $96.96 | Stop: $92.11 | Target 1: $106.66
      Days since base end: 0
  23. FRT          (Federal Realty Investment Trust)  [base 7.4% | vol 1.01x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $106.17 | Stop: $100.86 | Target 1: $116.79
      Days since base end: 0
  24. EGP          (EastGroup Properties, Inc.)  [base 7.5% | vol 1.00x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $191.03 | Stop: $181.48 | Target 1: $210.13
      Days since base end: 0
  25. ECPG         (Encore Capital Group, Inc.)  [base 7.6% | vol 0.62x | dist -0.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $57.84 | Stop: $54.95 | Target 1: $63.62
      Days since base end: 0
  26. IBE.MC       (Iberdrola, S.A.)  [base 7.7% | vol 1.34x | dist -0.3% | RS 61]  Grade: A  [near pivot]
      Pivot: $19.43 | Stop: $18.46 | Target 1: $21.37
      Days since base end: 0
  27. MAR          (Marriott International, Inc.)  [base 7.7% | vol 0.85x | dist -0.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $333.96 | Stop: $317.26 | Target 1: $367.36
      Days since base end: 0
  28. ETR          (Entergy Corporation)  [base 7.7% | vol 0.90x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $98.55 | Stop: $93.62 | Target 1: $108.41
      Days since base end: 0
  29. ROL          (Rollins, Inc.)  [base 7.8% | vol 1.02x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $65.03 | Stop: $61.78 | Target 1: $71.53
      Days since base end: 0
  30. HCSG         (Healthcare Services Group, Inc.)  [base 7.8% | vol 0.67x | dist -2.1% | RS 50]  Grade: B
      Pivot: $19.82 | Stop: $18.83 | Target 1: $21.80
      Days since base end: 0
  31. ISP.MI       (Intesa Sanpaolo S.p.A.)  [base 7.9% | vol 1.01x | dist -3.1%]  Grade: A
      Pivot: $6.16 | Stop: $5.85 | Target 1: $6.77
      Days since base end: 0
  32. AZN.L        (AstraZeneca PLC)  [base 7.9% | vol 1.08x | dist -2.1% | RS 52]  Grade: B
      Pivot: $14410.00 | Stop: $13689.50 | Target 1: $15851.00
      Days since base end: 0
  33. CBRE         (CBRE Group, Inc.)  [base 8.0% | vol 0.72x | dist -2.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $173.05 | Stop: $164.40 | Target 1: $190.36
      Days since base end: 0
  34. ROST         (Ross Stores, Inc.)  [base 8.2% | vol 1.14x | dist -2.1% | RS 50]  Grade: A
      Pivot: $194.92 | Stop: $185.17 | Target 1: $214.41
      Days since base end: 0
  35. LXP          (LXP Industrial Trust)  [base 8.2% | vol 0.66x | dist -1.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $52.43 | Stop: $49.81 | Target 1: $57.67
      Days since base end: 0
  36. RRR          (Red Rock Resorts, Inc.)  [base 8.3% | vol 0.69x | dist -0.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $65.62 | Stop: $62.34 | Target 1: $72.18
      Days since base end: 0
  37. LAMR         (Lamar Advertising Company)  [base 8.3% | vol 0.85x | dist -0.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $134.41 | Stop: $127.69 | Target 1: $147.85
      Days since base end: 0
  38. BK           (The Bank of New York Mellon Corporation)  [base 8.4% | vol 0.95x | dist -0.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $125.33 | Stop: $119.07 | Target 1: $137.87
      Days since base end: 0
  39. TJX          (The TJX Companies, Inc.)  [base 8.6% | vol 1.19x | dist -2.3% | RS 50]  Grade: A
      Pivot: $159.48 | Stop: $151.51 | Target 1: $175.43
      Days since base end: 0
  40. ROG.SW       (Roche Holding AG)  [base 8.6% | vol 1.09x | dist -1.6% | RS 72]  Grade: A  [near pivot]
      Pivot: $362.30 | Stop: $344.18 | Target 1: $398.53
      Days since base end: 0
  41. ALV.DE       (Allianz SE)  [base 8.6% | vol 1.10x | dist -2.2% | RS 63]  Grade: A
      Pivot: $396.00 | Stop: $376.20 | Target 1: $435.60
      Days since base end: 0
  42. RJF          (Raymond James Financial, Inc.)  [base 8.6% | vol 0.84x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $174.70 | Stop: $165.96 | Target 1: $192.17
      Days since base end: 0
  43. WAFD         (WaFd, Inc.)  [base 8.7% | vol 0.93x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $34.30 | Stop: $32.58 | Target 1: $37.73
      Days since base end: 0
  44. OHI          (Omega Healthcare Investors, Inc.)  [base 8.7% | vol 1.03x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $46.18 | Stop: $43.87 | Target 1: $50.80
      Days since base end: 0
  45. WES          (Western Midstream Partners, LP)  [base 8.7% | vol 0.64x | dist -1.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $41.86 | Stop: $39.77 | Target 1: $46.05
      Days since base end: 0
  46. MDU          (MDU Resources Group, Inc.)  [base 8.7% | vol 0.72x | dist -4.4% | RS 50]  Grade: B
      Pivot: $21.28 | Stop: $20.22 | Target 1: $23.41
      Days since base end: 0
  47. PLD          (Prologis, Inc.)  [base 8.7% | vol 0.94x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $137.49 | Stop: $130.62 | Target 1: $151.24
      Days since base end: 0
  48. LQDT         (Liquidity Services, Inc.)  [base 8.8% | vol 1.02x | dist -2.9% | RS 50]  Grade: B
      Pivot: $33.47 | Stop: $31.80 | Target 1: $36.82
      Days since base end: 0
  49. BURL         (Burlington Stores, Inc.)  [base 8.8% | vol 0.87x | dist -0.9% | RS 50]  Grade: A  [near pivot]
      Pivot: $314.39 | Stop: $298.67 | Target 1: $345.83
      Days since base end: 0
  50. BMO          (Bank of Montreal)  [base 9.1% | vol 0.94x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $142.73 | Stop: $135.59 | Target 1: $157.00
      Days since base end: 0
  51. ALV          (Autoliv, Inc.)  [base 9.3% | vol 0.92x | dist -3.3% | RS 50]  Grade: B
      Pivot: $130.14 | Stop: $123.63 | Target 1: $143.15
      Days since base end: 0
  52. CA.PA        (Carrefour SA)  [base 9.3% | vol 0.90x | dist -0.8% | RS 65]  Grade: A  [near pivot]
      Pivot: $14.97 | Stop: $14.22 | Target 1: $16.46
      Days since base end: 0
  53. HST          (Host Hotels & Resorts, Inc.)  [base 9.3% | vol 0.85x | dist -0.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $19.44 | Stop: $18.47 | Target 1: $21.38
      Days since base end: 0
  54. NTCT         (NetScout Systems, Inc.)  [base 9.4% | vol 0.81x | dist -4.2% | RS 50]  Grade: B
      Pivot: $28.88 | Stop: $27.44 | Target 1: $31.77
      Days since base end: 0
  55. DRH          (DiamondRock Hospitality Company)  [base 9.5% | vol 0.75x | dist -2.7% | RS 50]  Grade: A
      Pivot: $9.83 | Stop: $9.34 | Target 1: $10.81
      Days since base end: 0
  56. HLT          (Hilton Worldwide Holdings Inc.)  [base 9.5% | vol 0.98x | dist -0.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $314.96 | Stop: $299.21 | Target 1: $346.46
      Days since base end: 0
  57. HAYW         (Hayward Holdings, Inc.)  [base 9.5% | vol 0.68x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $16.97 | Stop: $16.12 | Target 1: $18.67
      Days since base end: 0
  58. PZU.WA       (Powszechny Zaklad Ubezpieczen SA)  [base 9.6% | vol 1.00x | dist -1.8% | RS 88]  Grade: A  [near pivot]
      Pivot: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
  59. REP.MC       (Repsol, S.A.)  [base 9.6% | vol 1.54x | dist 0.0% | RS 63]  Grade: B  [near pivot]
      Pivot: $16.80 | Stop: $15.96 | Target 1: $18.47
      Days since base end: 0
  60. KRG          (Kite Realty Group Trust)  [base 9.6% | vol 0.93x | dist -0.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $24.99 | Stop: $23.74 | Target 1: $27.49
      Days since base end: 0
  61. SWX          (Southwest Gas Holdings, Inc.)  [base 9.7% | vol 1.61x | dist -4.0% | RS 50]  Grade: B
      Pivot: $86.75 | Stop: $82.41 | Target 1: $95.43
      Days since base end: 0
  62. TNL          (Travel + Leisure Co.)  [base 9.8% | vol 0.70x | dist -3.6% | RS 50]  Grade: A
      Pivot: $76.21 | Stop: $72.40 | Target 1: $83.83
      Days since base end: 0
  63. AN           (AutoNation, Inc.)  [base 9.8% | vol 0.85x | dist -3.6% | RS 50]  Grade: A
      Pivot: $224.73 | Stop: $213.49 | Target 1: $247.20
      Days since base end: 0
  64. CRH          (CRH plc)  [base 9.8% | vol 1.28x | dist -3.4% | RS 50]  Grade: A
      Pivot: $131.55 | Stop: $124.97 | Target 1: $144.71
      Days since base end: 0
  65. HGV          (Hilton Grand Vacations Inc.)  [base 9.9% | vol 0.68x | dist -1.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $48.51 | Stop: $46.09 | Target 1: $53.37
      Days since base end: 0
  66. USPH         (U.S. Physical Therapy, Inc.)  [base 9.9% | vol 1.34x | dist -3.7% | RS 50]  Grade: A
      Pivot: $88.86 | Stop: $84.42 | Target 1: $97.75
      Days since base end: 0
  67. NXST         (Nexstar Media Group, Inc.)  [base 9.9% | vol 1.03x | dist -1.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $223.43 | Stop: $212.26 | Target 1: $245.77
      Days since base end: 0
  68. SUPN         (Supernus Pharmaceuticals, Inc.)  [base 9.9% | vol 0.62x | dist -1.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $52.50 | Stop: $49.88 | Target 1: $57.75
      Days since base end: 0
  69. BKH          (Black Hills Corporation)  [base 9.9% | vol 0.95x | dist -4.7% | RS 50]  Grade: B
      Pivot: $75.87 | Stop: $72.08 | Target 1: $83.46
      Days since base end: 0
  70. F            (Ford Motor Company)  [base 9.9% | vol 0.40x | dist -4.8% | RS 50]  Grade: B
      Pivot: $14.50 | Stop: $13.77 | Target 1: $15.95
      Days since base end: 0
  71. GD           (General Dynamics Corporation)  [base 9.9% | vol 1.19x | dist -2.6% | RS 50]  Grade: B
      Pivot: $369.70 | Stop: $351.22 | Target 1: $406.67
      Days since base end: 0
  72. HWM          (Howmet Aerospace Inc.)  [base 10.0% | vol 1.19x | dist -1.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $226.74 | Stop: $215.40 | Target 1: $249.41
      Days since base end: 0
  73. SGI          (Somnigroup International Inc.)  [base 10.0% | vol 0.66x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $96.82 | Stop: $91.98 | Target 1: $106.50
      Days since base end: 0
  74. MNST         (Monster Beverage Corporation)  [base 10.1% | vol 0.96x | dist -0.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  75. WSR          (Whitestone REIT)  [base 10.1% | vol 0.84x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $15.09 | Stop: $14.34 | Target 1: $16.60
      Days since base end: 0
  76. EIX          (Edison International)  [base 10.1% | vol 1.03x | dist -1.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $64.68 | Stop: $61.45 | Target 1: $71.15
      Days since base end: 0
  77. UFCS         (United Fire Group, Inc.)  [base 10.1% | vol 0.86x | dist -2.8% | RS 50]  Grade: B
      Pivot: $38.10 | Stop: $36.19 | Target 1: $41.91
      Days since base end: 0
  78. ULTA         (Ulta Beauty, Inc.)  [base 10.1% | vol 1.12x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $695.34 | Stop: $660.57 | Target 1: $764.87
      Days since base end: 0
  79. STT          (State Street Corporation)  [base 10.2% | vol 0.89x | dist -3.4% | RS 50]  Grade: A
      Pivot: $137.05 | Stop: $130.20 | Target 1: $150.76
      Days since base end: 0
  80. HSIC         (Henry Schein, Inc.)  [base 10.2% | vol 0.63x | dist -2.0% | RS 50]  Grade: B
      Pivot: $81.35 | Stop: $77.28 | Target 1: $89.48
      Days since base end: 0
  81. NSC          (Norfolk Southern Corporation)  [base 10.2% | vol 0.92x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $307.97 | Stop: $292.57 | Target 1: $338.77
      Days since base end: 0
  82. SF           (Stifel Financial Corp.)  [base 10.2% | vol 1.08x | dist -3.1% | RS 50]  Grade: A
      Pivot: $134.74 | Stop: $128.00 | Target 1: $148.21
      Days since base end: 0
  83. BA           (The Boeing Company)  [base 10.2% | vol 1.06x | dist -4.5% | RS 50]  Grade: A
      Pivot: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  84. PFE          (Pfizer Inc.)  [base 10.3% | vol 0.69x | dist -0.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $27.37 | Stop: $26.00 | Target 1: $30.11
      Days since base end: 0
  85. D            (Dominion Energy, Inc.)  [base 10.3% | vol 1.15x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $63.43 | Stop: $60.26 | Target 1: $69.77
      Days since base end: 0
  86. EVN.VI       (EVN AG)  [base 10.3% | vol 0.91x | dist -1.9% | RS 69]  Grade: A  [near pivot]
      Pivot: $29.65 | Stop: $28.17 | Target 1: $32.61
      Days since base end: 0
  87. L            (Loews Corporation)  [base 10.3% | vol 1.00x | dist -1.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $112.70 | Stop: $107.06 | Target 1: $123.97
      Days since base end: 0
  88. CNO          (CNO Financial Group, Inc.)  [base 10.3% | vol 1.02x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $44.84 | Stop: $42.60 | Target 1: $49.32
      Days since base end: 0
  89. XBI          (State Street SPDR S&P Biotech ETF)  [base 10.5% | vol 0.88x | dist -5.0% | RS 50]  Grade: A
      Pivot: $132.09 | Stop: $125.49 | Target 1: $145.30
      Days since base end: 0
  90. AWI          (Armstrong World Industries, Inc.)  [base 10.5% | vol 1.44x | dist -2.5% | RS 50]  Grade: A
      Pivot: $203.30 | Stop: $193.14 | Target 1: $223.63
      Days since base end: 0
  91. SPG          (Simon Property Group, Inc.)  [base 10.5% | vol 1.12x | dist -0.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $201.40 | Stop: $191.33 | Target 1: $221.54
      Days since base end: 0
  92. DTM          (DT Midstream, Inc.)  [base 10.6% | vol 0.76x | dist -1.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $129.83 | Stop: $123.34 | Target 1: $142.81
      Days since base end: 0
  93. XLI          (State Street Industrial Select Sector SP)  [base 10.6% | vol 1.00x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $173.39 | Stop: $164.72 | Target 1: $190.73
      Days since base end: 0
  94. MAC          (The Macerich Company)  [base 10.6% | vol 0.89x | dist -0.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $19.74 | Stop: $18.75 | Target 1: $21.71
      Days since base end: 0
  95. BTSG         (BrightSpring Health Services, Inc.)  [base 10.6% | vol 0.33x | dist -3.8% | RS 50]  Grade: A
      Pivot: $41.26 | Stop: $39.20 | Target 1: $45.39
      Days since base end: 0
  96. INGA.AS      (ING Groep N.V.)  [base 10.7% | vol 0.94x | dist -4.2% | RS 100]  Grade: A
      Pivot: $26.44 | Stop: $25.12 | Target 1: $29.09
      Days since base end: 0
  97. UCG.MI       (UniCredit S.p.A.)  [base 10.7% | vol 0.96x | dist -4.6%]  Grade: A
      Pivot: $77.54 | Stop: $73.66 | Target 1: $85.29
      Days since base end: 0
  98. EWBC         (East West Bancorp, Inc.)  [base 10.7% | vol 1.20x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $123.22 | Stop: $117.06 | Target 1: $135.54
      Days since base end: 0
  99. NWE          (NorthWestern Energy Group, Inc.)  [base 10.8% | vol 1.35x | dist -4.3% | RS 50]  Grade: B
      Pivot: $71.25 | Stop: $67.69 | Target 1: $78.38
      Days since base end: 0
  100. BAC          (Bank of America Corporation)  [base 10.8% | vol 0.92x | dist -1.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $57.55 | Stop: $54.67 | Target 1: $63.30
      Days since base end: 0
  101. VTR          (Ventas, Inc.)  [base 10.8% | vol 0.88x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $82.80 | Stop: $78.66 | Target 1: $91.08
      Days since base end: 0
  102. FRE.DE       (Fresenius SE & Co. KGaA)  [base 10.9% | vol 1.11x | dist -4.3% | RS 74]  Grade: A
      Pivot: $51.98 | Stop: $49.38 | Target 1: $57.18
      Days since base end: 0
  103. ECL          (Ecolab Inc.)  [base 11.0% | vol 0.69x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $291.08 | Stop: $276.53 | Target 1: $320.19
      Days since base end: 0
  104. CINF         (Cincinnati Financial Corporation)  [base 11.0% | vol 1.01x | dist -0.9% | RS 50]  Grade: A  [near pivot]
      Pivot: $174.27 | Stop: $165.56 | Target 1: $191.70
      Days since base end: 0
  105. EXPD         (Expeditors International of Washington, )  [base 11.0% | vol 0.88x | dist -1.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $167.19 | Stop: $158.83 | Target 1: $183.91
      Days since base end: 0
  106. MLM          (Martin Marietta Materials, Inc.)  [base 11.0% | vol 0.97x | dist -0.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $693.54 | Stop: $658.86 | Target 1: $762.89
      Days since base end: 0
  107. C            (Citigroup Inc.)  [base 11.0% | vol 1.07x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $123.53 | Stop: $117.35 | Target 1: $135.88
      Days since base end: 0
  108. PFG          (Principal Financial Group, Inc.)  [base 11.0% | vol 1.07x | dist -0.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $97.88 | Stop: $92.99 | Target 1: $107.67
      Days since base end: 0
  109. LIVN         (LivaNova PLC)  [base 11.1% | vol 1.06x | dist -2.0% | RS 50]  Grade: B
      Pivot: $67.92 | Stop: $64.52 | Target 1: $74.71
      Days since base end: 0
  110. XHR          (Xenia Hotels & Resorts, Inc.)  [base 11.1% | vol 0.95x | dist -0.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $15.65 | Stop: $14.87 | Target 1: $17.21
      Days since base end: 0
  111. FHN          (First Horizon Corporation)  [base 11.1% | vol 0.43x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $26.56 | Stop: $25.23 | Target 1: $29.22
      Days since base end: 0
  112. GIII         (G-III Apparel Group, Ltd.)  [base 11.1% | vol 1.18x | dist -2.8% | RS 50]  Grade: B
      Pivot: $31.38 | Stop: $29.81 | Target 1: $34.52
      Days since base end: 0
  113. NOVN.SW      (Novartis AG)  [base 11.2% | vol 1.24x | dist -0.6% | RS 71]  Grade: A  [near pivot]
      Pivot: $120.64 | Stop: $114.61 | Target 1: $132.70
      Days since base end: 0
  114. TTC          (The Toro Company)  [base 11.3% | vol 1.58x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $98.64 | Stop: $93.71 | Target 1: $108.50
      Days since base end: 0
  115. GL           (Globe Life Inc.)  [base 11.3% | vol 0.83x | dist -4.1% | RS 50]  Grade: B
      Pivot: $152.71 | Stop: $145.07 | Target 1: $167.98
      Days since base end: 0
  116. FIVE         (Five Below, Inc.)  [base 11.3% | vol 1.07x | dist -2.2% | RS 50]  Grade: B
      Pivot: $207.11 | Stop: $196.75 | Target 1: $227.82
      Days since base end: 0
  117. FNB          (F.N.B. Corporation)  [base 11.4% | vol 0.42x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $19.04 | Stop: $18.09 | Target 1: $20.94
      Days since base end: 0
  118. CBOE         (Cboe Global Markets, Inc.)  [base 11.5% | vol 1.02x | dist -2.1% | RS 50]  Grade: B
      Pivot: $279.33 | Stop: $265.36 | Target 1: $307.26
      Days since base end: 0
  119. CTRE         (CareTrust REIT, Inc.)  [base 11.5% | vol 0.91x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $39.27 | Stop: $37.30 | Target 1: $43.19
      Days since base end: 0
  120. BANC         (Banc of California, Inc.)  [base 11.6% | vol 0.67x | dist -3.5% | RS 50]  Grade: A
      Pivot: $21.61 | Stop: $20.53 | Target 1: $23.77
      Days since base end: 0
  121. PH           (Parker-Hannifin Corporation)  [base 11.6% | vol 0.95x | dist -1.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $989.13 | Stop: $939.67 | Target 1: $1088.04
      Days since base end: 0
  122. ENB          (Enbridge Inc.)  [base 11.6% | vol 1.21x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $50.95 | Stop: $48.40 | Target 1: $56.05
      Days since base end: 0
  123. ST           (Sensata Technologies Holding plc)  [base 11.7% | vol 1.14x | dist -2.2% | RS 50]  Grade: B
      Pivot: $36.79 | Stop: $34.95 | Target 1: $40.47
      Days since base end: 0
  124. FAE.MC       (Faes Farma, S.A.)  [base 11.7% | vol 1.27x | dist -3.9% | RS 58]  Grade: A
      Pivot: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  125. HIG          (The Hartford Insurance Group, Inc.)  [base 11.7% | vol 0.88x | dist -1.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  126. JPM          (JPMorgan Chase & Co.)  [base 11.7% | vol 1.39x | dist -4.0% | RS 50]  Grade: B
      Pivot: $335.87 | Stop: $319.08 | Target 1: $369.46
      Days since base end: 0
  127. GM           (General Motors Company)  [base 11.7% | vol 0.73x | dist -3.9% | RS 50]  Grade: B
      Pivot: $87.62 | Stop: $83.24 | Target 1: $96.38
      Days since base end: 0
  128. TKO          (TKO Group Holdings, Inc.)  [base 11.7% | vol 0.72x | dist -2.8% | RS 50]  Grade: A
      Pivot: $218.11 | Stop: $207.20 | Target 1: $239.92
      Days since base end: 0
  129. RTX          (RTX Corporation)  [base 11.8% | vol 1.14x | dist -3.8% | RS 50]  Grade: A
      Pivot: $206.48 | Stop: $196.16 | Target 1: $227.13
      Days since base end: 0
  130. GAP          (The Gap, Inc.)  [base 11.8% | vol 0.76x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $29.24 | Stop: $27.78 | Target 1: $32.16
      Days since base end: 0
  131. MAT          (Mattel, Inc.)  [base 11.8% | vol 0.62x | dist -3.5% | RS 50]  Grade: B
      Pivot: $22.26 | Stop: $21.15 | Target 1: $24.49
      Days since base end: 0
  132. FHB          (First Hawaiian, Inc.)  [base 11.9% | vol 1.18x | dist -4.0% | RS 50]  Grade: B
      Pivot: $28.35 | Stop: $26.93 | Target 1: $31.19
      Days since base end: 0
  133. FBK          (FB Financial Corporation)  [base 11.9% | vol 0.75x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $62.37 | Stop: $59.25 | Target 1: $68.60
      Days since base end: 0
  134. HSBA.L       (HSBC Holdings plc)  [base 11.9% | vol 0.67x | dist -1.1% | RS 84]  Grade: A  [near pivot]
      Pivot: $1320.40 | Stop: $1254.38 | Target 1: $1452.44
      Days since base end: 0
  135. TRV          (The Travelers Companies, Inc.)  [base 12.0% | vol 1.15x | dist -1.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $304.40 | Stop: $289.18 | Target 1: $334.84
      Days since base end: 0
  136. OI           (O-I Glass, Inc.)  [base 12.0% | vol 0.93x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $16.70 | Stop: $15.87 | Target 1: $18.37
      Days since base end: 0
  137. GXO          (GXO Logistics, Inc.)  [base 12.0% | vol 1.07x | dist -0.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $59.28 | Stop: $56.32 | Target 1: $65.21
      Days since base end: 0
  138. GATX         (GATX Corporation)  [base 12.0% | vol 0.86x | dist -1.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $191.44 | Stop: $181.87 | Target 1: $210.58
      Days since base end: 0
  139. KEYS         (Keysight Technologies, Inc.)  [base 12.0% | vol 0.83x | dist -0.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $232.92 | Stop: $221.27 | Target 1: $256.21
      Days since base end: 0
  140. WFC          (Wells Fargo & Company)  [base 12.0% | vol 0.88x | dist -3.4% | RS 50]  Grade: A
      Pivot: $97.28 | Stop: $92.42 | Target 1: $107.01
      Days since base end: 0
  141. ASH          (Ashland Inc.)  [base 12.0% | vol 0.84x | dist -2.3% | RS 50]  Grade: B
      Pivot: $65.65 | Stop: $62.37 | Target 1: $72.22
      Days since base end: 0
  142. SIEGY        (Siemens Aktiengesellschaft)  [base 12.1% | vol 1.46x | dist -4.7% | RS 50]  Grade: A
      Pivot: $156.44 | Stop: $148.62 | Target 1: $172.08
      Days since base end: 0
  143. GVA          (Granite Construction Incorporated)  [base 12.1% | vol 1.13x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $131.16 | Stop: $124.60 | Target 1: $144.28
      Days since base end: 0
  144. JBTM         (JBT Marel Corporation)  [base 12.2% | vol 0.75x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $169.72 | Stop: $161.23 | Target 1: $186.69
      Days since base end: 0
  145. ENEL.MI      (Enel SpA)  [base 12.3% | vol 1.25x | dist -1.2%]  Grade: B  [near pivot]
      Pivot: $9.60 | Stop: $9.12 | Target 1: $10.56
      Days since base end: 0
  146. KGF.L        (Kingfisher plc)  [base 12.4% | vol 0.84x | dist -2.0% | RS 73]  Grade: A
      Pivot: $354.20 | Stop: $336.49 | Target 1: $389.62
      Days since base end: 0
  147. GEF          (Greif, Inc.)  [base 12.4% | vol 1.14x | dist -0.9% | RS 50]  Grade: A  [near pivot]
      Pivot: $75.99 | Stop: $72.19 | Target 1: $83.59
      Days since base end: 0
  148. VMC          (Vulcan Materials Company)  [base 12.4% | vol 0.78x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $324.56 | Stop: $308.33 | Target 1: $357.02
      Days since base end: 0
  149. FELE         (Franklin Electric Co., Inc.)  [base 12.5% | vol 1.16x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $108.03 | Stop: $102.63 | Target 1: $118.83
      Days since base end: 0
  150. SMIN.L       (Smiths Group plc)  [base 12.5% | vol 1.02x | dist -2.9% | RS 58]  Grade: B
      Pivot: $2664.00 | Stop: $2530.80 | Target 1: $2930.40
      Days since base end: 0
  151. NATL         (NCR Atleos Corporation)  [base 12.5% | vol 0.80x | dist -2.2% | RS 50]  Grade: B
      Pivot: $41.06 | Stop: $39.01 | Target 1: $45.17
      Days since base end: 0
  152. ENI.MI       (Eni S.p.A.)  [base 12.5% | vol 1.00x | dist -0.3%]  Grade: B  [near pivot]
      Pivot: $17.90 | Stop: $17.00 | Target 1: $19.69
      Days since base end: 0
  153. WAL          (Western Alliance Bancorporation)  [base 12.5% | vol 0.55x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $94.68 | Stop: $89.95 | Target 1: $104.15
      Days since base end: 0
  154. AM           (Antero Midstream Corporation)  [base 12.5% | vol 1.17x | dist -1.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $19.43 | Stop: $18.46 | Target 1: $21.37
      Days since base end: 0
  155. LSCC         (Lattice Semiconductor Corporation)  [base 12.5% | vol 0.95x | dist -3.9% | RS 50]  Grade: B
      Pivot: $89.92 | Stop: $85.42 | Target 1: $98.91
      Days since base end: 0
  156. REGN         (Regeneron Pharmaceuticals, Inc.)  [base 12.5% | vol 0.84x | dist -4.3% | RS 50]  Grade: B
      Pivot: $821.11 | Stop: $780.05 | Target 1: $903.22
      Days since base end: 0
  157. MCY          (Mercury General Corporation)  [base 12.5% | vol 0.94x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $95.82 | Stop: $91.03 | Target 1: $105.40
      Days since base end: 0
  158. HCA          (HCA Healthcare, Inc.)  [base 12.5% | vol 0.72x | dist -4.9% | RS 50]  Grade: B
      Pivot: $527.55 | Stop: $501.17 | Target 1: $580.30
      Days since base end: 0
  159. SBSI         (Southside Bancshares, Inc.)  [base 12.5% | vol 0.74x | dist -2.4% | RS 50]  Grade: A
      Pivot: $34.37 | Stop: $32.65 | Target 1: $37.81
      Days since base end: 0
  160. AME          (AMETEK, Inc.)  [base 12.6% | vol 0.95x | dist -1.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $234.56 | Stop: $222.83 | Target 1: $258.02
      Days since base end: 0
  161. FIBK         (First Interstate BancSystem, Inc.)  [base 12.6% | vol 1.24x | dist -0.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $39.17 | Stop: $37.21 | Target 1: $43.09
      Days since base end: 0
  162. NBHC         (National Bank Holdings Corporation)  [base 12.6% | vol 1.35x | dist -2.9% | RS 50]  Grade: B
      Pivot: $42.99 | Stop: $40.84 | Target 1: $47.29
      Days since base end: 0
  163. FBP          (First BanCorp.)  [base 12.6% | vol 0.96x | dist -0.9% | RS 50]  Grade: A  [near pivot]
      Pivot: $23.43 | Stop: $22.26 | Target 1: $25.77
      Days since base end: 0
  164. STBA         (S&T Bancorp, Inc.)  [base 12.7% | vol 0.99x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $44.46 | Stop: $42.24 | Target 1: $48.91
      Days since base end: 0
  165. PK           (Park Hotels & Resorts Inc.)  [base 12.7% | vol 1.00x | dist -2.8% | RS 50]  Grade: B
      Pivot: $11.86 | Stop: $11.27 | Target 1: $13.05
      Days since base end: 0
  166. ZION         (Zions Bancorporation, National Associati)  [base 12.7% | vol 0.64x | dist -1.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $66.18 | Stop: $62.87 | Target 1: $72.80
      Days since base end: 0
  167. WPC          (W. P. Carey Inc.)  [base 12.8% | vol 0.95x | dist -1.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $72.34 | Stop: $68.72 | Target 1: $79.57
      Days since base end: 0
  168. TRNO         (Terreno Realty Corporation)  [base 12.8% | vol 1.12x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $66.46 | Stop: $63.14 | Target 1: $73.11
      Days since base end: 0
  169. OUT          (OUTFRONT Media Inc.)  [base 12.8% | vol 0.64x | dist -0.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $27.04 | Stop: $25.69 | Target 1: $29.74
      Days since base end: 0
  170. NG.L         (National Grid plc)  [base 12.8% | vol 0.97x | dist -1.2% | RS 62]  Grade: A  [near pivot]
      Pivot: $1301.00 | Stop: $1235.95 | Target 1: $1431.10
      Days since base end: 0
  171. GE           (GE Aerospace)  [base 12.8% | vol 1.41x | dist -3.5% | RS 50]  Grade: A
      Pivot: $332.79 | Stop: $316.15 | Target 1: $366.07
      Days since base end: 0
  172. COKE         (Coca-Cola Consolidated, Inc.)  [base 12.9% | vol 1.00x | dist -3.6% | RS 50]  Grade: B
      Pivot: $163.65 | Stop: $155.46 | Target 1: $180.01
      Days since base end: 0
  173. CLH          (Clean Harbors, Inc.)  [base 12.9% | vol 0.55x | dist -0.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $268.22 | Stop: $254.81 | Target 1: $295.04
      Days since base end: 0
  174. O            (Realty Income Corporation)  [base 12.9% | vol 1.07x | dist -1.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $63.90 | Stop: $60.71 | Target 1: $70.29
      Days since base end: 0
  175. XLB          (State Street Materials Select Sector SPD)  [base 13.0% | vol 1.05x | dist -1.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $52.02 | Stop: $49.42 | Target 1: $57.22
      Days since base end: 0
  176. USB          (U.S. Bancorp)  [base 13.0% | vol 1.15x | dist -0.4% | RS 50]  Grade: A  [near pivot]
      Pivot: $60.91 | Stop: $57.86 | Target 1: $67.00
      Days since base end: 0
  177. TXT          (Textron Inc.)  [base 13.1% | vol 1.24x | dist -1.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $96.98 | Stop: $92.13 | Target 1: $106.68
      Days since base end: 0
  178. INCY         (Incyte Corporation)  [base 13.1% | vol 0.65x | dist -3.5% | RS 50]  Grade: B
      Pivot: $112.29 | Stop: $106.68 | Target 1: $123.52
      Days since base end: 0
  179. CPF          (Central Pacific Financial Corp.)  [base 13.1% | vol 1.07x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $35.01 | Stop: $33.26 | Target 1: $38.51
      Days since base end: 0
  180. TRP          (TC Energy Corporation)  [base 13.2% | vol 0.90x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $60.71 | Stop: $57.67 | Target 1: $66.78
      Days since base end: 0
  181. GGG          (Graco Inc.)  [base 13.2% | vol 1.06x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $93.77 | Stop: $89.08 | Target 1: $103.15
      Days since base end: 0
  182. FCF          (First Commonwealth Financial Corporation)  [base 13.2% | vol 1.08x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $18.95 | Stop: $18.00 | Target 1: $20.85
      Days since base end: 0
  183. IBOC         (International Bancshares Corporation)  [base 13.2% | vol 1.07x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $75.44 | Stop: $71.67 | Target 1: $82.98
      Days since base end: 0
  184. BAS.DE       (BASF SE)  [base 13.3% | vol 1.18x | dist -3.6% | RS 43]  Grade: B
      Pivot: $49.99 | Stop: $47.49 | Target 1: $54.99
      Days since base end: 0
  185. AHCO         (AdaptHealth Corp.)  [base 13.4% | vol 0.82x | dist -2.5% | RS 50]  Grade: B
      Pivot: $10.92 | Stop: $10.37 | Target 1: $12.01
      Days since base end: 0
  186. CAH          (Cardinal Health, Inc.)  [base 13.4% | vol 0.65x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $230.81 | Stop: $219.27 | Target 1: $253.89
      Days since base end: 0
  187. KEY          (KeyCorp)  [base 13.4% | vol 0.75x | dist -0.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $23.29 | Stop: $22.13 | Target 1: $25.62
      Days since base end: 0
  188. CCK          (Crown Holdings, Inc.)  [base 13.4% | vol 0.70x | dist -2.6% | RS 50]  Grade: A
      Pivot: $115.85 | Stop: $110.06 | Target 1: $127.43
      Days since base end: 0
  189. NTRS         (Northern Trust Corporation)  [base 13.4% | vol 0.93x | dist -3.5% | RS 50]  Grade: A
      Pivot: $157.60 | Stop: $149.72 | Target 1: $173.36
      Days since base end: 0
  190. ATCO-B.ST    (Atlas Copco AB (publ))  [base 13.4% | vol 1.25x | dist -3.7% | RS 40]  Grade: B
      Pivot: $169.30 | Stop: $160.84 | Target 1: $186.23
      Days since base end: 0
  191. DOV          (Dover Corporation)  [base 13.5% | vol 0.91x | dist -0.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $224.03 | Stop: $212.83 | Target 1: $246.43
      Days since base end: 0
  192. BCO          (The Brink's Company)  [base 13.5% | vol 0.96x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $132.93 | Stop: $126.28 | Target 1: $146.22
      Days since base end: 0
  193. HUBB         (Hubbell Incorporated)  [base 13.6% | vol 0.83x | dist -1.9% | RS 50]  Grade: A  [near pivot]
      Pivot: $513.59 | Stop: $487.91 | Target 1: $564.95
      Days since base end: 0
  194. HBAN         (Huntington Bancshares Incorporated)  [base 13.6% | vol 1.02x | dist -1.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $19.46 | Stop: $18.49 | Target 1: $21.41
      Days since base end: 0
  195. REX          (REX American Resources Corporation)  [base 13.6% | vol 0.97x | dist -1.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $36.18 | Stop: $34.37 | Target 1: $39.80
      Days since base end: 0
  196. WAB          (Westinghouse Air Brake Technologies Corp)  [base 13.6% | vol 0.69x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $246.68 | Stop: $234.35 | Target 1: $271.35
      Days since base end: 0
  197. AIT          (Applied Industrial Technologies, Inc.)  [base 13.6% | vol 1.11x | dist -1.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $295.26 | Stop: $280.50 | Target 1: $324.79
      Days since base end: 0
  198. PRSU         (Pursuit Attractions and Hospitality, Inc)  [base 13.7% | vol 1.31x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $37.59 | Stop: $35.71 | Target 1: $41.35
      Days since base end: 0
  199. PIPR         (Piper Sandler Companies)  [base 13.8% | vol 0.66x | dist -4.2% | RS 50]  Grade: B
      Pivot: $380.26 | Stop: $361.25 | Target 1: $418.29
      Days since base end: 0
  200. UCB.BR       (UCB SA)  [base 13.9% | vol 0.51x | dist -2.9% | RS 62]  Grade: A
      Pivot: $269.90 | Stop: $256.40 | Target 1: $296.89
      Days since base end: 0
  201. ALFA.ST      (Alfa Laval AB (publ))  [base 13.9% | vol 1.14x | dist -3.7% | RS 49]  Grade: A
      Pivot: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  202. NEE          (NextEra Energy, Inc.)  [base 13.9% | vol 1.09x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $90.99 | Stop: $86.44 | Target 1: $100.09
      Days since base end: 0
  203. AMTM         (Amentum Holdings, Inc.)  [base 14.5% | vol 1.68x | dist -1.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $38.11 | Stop: $36.20 | Target 1: $41.92
      Days since base end: 0
  204. HASI         (HA Sustainable Infrastructure Capital, I)  [base 14.6% | vol 0.74x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $36.39 | Stop: $34.57 | Target 1: $40.03
      Days since base end: 0
  205. BRC          (Brady Corporation)  [base 15.0% | vol 1.13x | dist -2.9% | RS 50]  Grade: B
      Pivot: $94.99 | Stop: $90.24 | Target 1: $104.49
      Days since base end: 0
  206. KMI          (Kinder Morgan, Inc.)  [base 15.0% | vol 0.89x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $30.59 | Stop: $29.06 | Target 1: $33.65
      Days since base end: 0
  207. TTE.PA       (TotalEnergies SE)  [base 15.5% | vol 1.09x | dist -0.8% | RS 60]  Grade: B  [near pivot]
      Pivot: $63.06 | Stop: $59.91 | Target 1: $69.37
      Days since base end: 0
  208. AMPH         (Amphastar Pharmaceuticals, Inc.)  [base 15.6% | vol 0.85x | dist -0.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $29.52 | Stop: $28.04 | Target 1: $32.47
      Days since base end: 0
  209. FDP          (Fresh Del Monte Produce Inc.)  [base 15.8% | vol 0.75x | dist -4.9% | RS 50]  Grade: B
      Pivot: $40.44 | Stop: $38.42 | Target 1: $44.48
      Days since base end: 0
  210. WMB          (The Williams Companies, Inc.)  [base 16.3% | vol 0.88x | dist -2.9% | RS 50]  Grade: B
      Pivot: $68.95 | Stop: $65.50 | Target 1: $75.84
      Days since base end: 0
  211. CDP          (COPT Defense Properties)  [base 17.2% | vol 1.40x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $32.67 | Stop: $31.04 | Target 1: $35.94
      Days since base end: 0
  212. APA          (APA Corporation)  [base 17.4% | vol 0.80x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $27.65 | Stop: $26.27 | Target 1: $30.41
      Days since base end: 0
  213. CWEN         (Clearway Energy, Inc.)  [base 17.8% | vol 0.86x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $38.71 | Stop: $36.77 | Target 1: $42.58
      Days since base end: 0
  214. GPC          (Genuine Parts Company)  [base 18.3% | vol 0.88x | dist -0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $148.58 | Stop: $141.15 | Target 1: $163.44
      Days since base end: 0
  215. ACT          (Enact Holdings, Inc.)  [base 18.4% | vol 1.01x | dist -3.6% | RS 50]  Grade: B
      Pivot: $44.80 | Stop: $42.56 | Target 1: $49.28
      Days since base end: 0
  216. CCL          (Carnival Corporation & plc)  [base 18.4% | vol 0.91x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $34.03 | Stop: $32.33 | Target 1: $37.43
      Days since base end: 0
  217. ENGI.PA      (Engie SA)  [base 18.7% | vol 0.93x | dist -1.8% | RS 100]  Grade: A  [near pivot]
      Pivot: $26.16 | Stop: $24.85 | Target 1: $28.78
      Days since base end: 0
  218. TRMK         (Trustmark Corporation)  [base 18.7% | vol 0.91x | dist -0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $44.71 | Stop: $42.47 | Target 1: $49.18
      Days since base end: 0
  219. XLE          (State Street Energy Select Sector SPDR E)  [base 18.8% | vol 1.47x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $53.42 | Stop: $50.75 | Target 1: $58.76
      Days since base end: 0
  220. IMI.L        (IMI plc)  [base 18.8% | vol 0.79x | dist -1.6% | RS 79]  Grade: A  [near pivot]
      Pivot: $2890.00 | Stop: $2745.50 | Target 1: $3179.00
      Days since base end: 0
  221. AMGN         (Amgen Inc.)  [base 18.9% | vol 1.24x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $385.12 | Stop: $365.86 | Target 1: $423.63
      Days since base end: 0
  222. RNR          (RenaissanceRe Holdings Ltd.)  [base 19.0% | vol 0.71x | dist -3.3% | RS 50]  Grade: B
      Pivot: $310.80 | Stop: $295.26 | Target 1: $341.88
      Days since base end: 0
  223. APG          (APi Group Corporation)  [base 19.1% | vol 0.94x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $44.60 | Stop: $42.37 | Target 1: $49.06
      Days since base end: 0
  224. PLAB         (Photronics, Inc.)  [base 19.2% | vol 1.96x | dist -3.1% | RS 50]  Grade: B
      Pivot: $38.45 | Stop: $36.53 | Target 1: $42.30
      Days since base end: 0
  225. SSE.L        (SSE plc)  [base 19.2% | vol 1.12x | dist -1.1% | RS 92]  Grade: B  [near pivot]
      Pivot: $2538.00 | Stop: $2411.10 | Target 1: $2791.80
      Days since base end: 0
  226. ITW          (Illinois Tool Works Inc.)  [base 19.5% | vol 0.95x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $294.79 | Stop: $280.05 | Target 1: $324.27
      Days since base end: 0
  227. ABCB         (Ameris Bancorp)  [base 19.6% | vol 1.03x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $86.35 | Stop: $82.03 | Target 1: $94.98
      Days since base end: 0
  228. ITT          (ITT Inc.)  [base 19.7% | vol 1.89x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $207.86 | Stop: $197.47 | Target 1: $228.65
      Days since base end: 0
  229. PWR          (Quanta Services, Inc.)  [base 19.7% | vol 0.98x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $508.45 | Stop: $483.03 | Target 1: $559.30
      Days since base end: 0
  230. CNX          (CNX Resources Corporation)  [base 19.7% | vol 1.06x | dist -4.4% | RS 50]  Grade: B
      Pivot: $42.13 | Stop: $40.02 | Target 1: $46.34
      Days since base end: 0
  231. WWD          (Woodward, Inc.)  [base 19.8% | vol 1.46x | dist -1.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $392.66 | Stop: $373.03 | Target 1: $431.93
      Days since base end: 0
  232. JBSS         (John B. Sanfilippo & Son, Inc.)  [base 19.8% | vol 0.68x | dist -4.1% | RS 50]  Grade: B
      Pivot: $81.93 | Stop: $77.83 | Target 1: $90.12
      Days since base end: 0
  233. JOE          (The St. Joe Company)  [base 19.9% | vol 0.94x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $69.41 | Stop: $65.94 | Target 1: $76.35
      Days since base end: 0
  234. CTRA         (Coterra Energy Inc.)  [base 20.2% | vol 0.93x | dist -0.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $30.94 | Stop: $29.39 | Target 1: $34.03
      Days since base end: 0
  235. GSK.L        (GSK plc)  [base 20.3% | vol 0.96x | dist -0.0% | RS 83]  Grade: B  [near pivot]
      Pivot: $2199.00 | Stop: $2089.05 | Target 1: $2418.90
      Days since base end: 0
  236. GEV          (GE Vernova Inc.)  [base 22.4% | vol 1.05x | dist -2.0% | RS 50]  Grade: B
      Pivot: $795.50 | Stop: $755.72 | Target 1: $875.05
      Days since base end: 0
  237. NEOG         (Neogen Corporation)  [base 23.1% | vol 1.08x | dist -1.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $10.97 | Stop: $10.42 | Target 1: $12.07
      Days since base end: 0

====================================================================================================