====================================================================================================
MINERVINI SEPA SCAN - SUMMARY REPORT
====================================================================================================
Report Generated: 2026-02-14 14:37:23

📅 DATA FRESHNESS
----------------------------------------------------------------------------------------------------
  Oldest Data: 2026-01-28 19:01:42
  Newest Data: 2026-02-14 14:21:00

📊 OVERALL STATISTICS
----------------------------------------------------------------------------------------------------
Total Stocks Scanned: 1753
Stocks Meeting Criteria: 37 (2.1%)
Stocks NOT Meeting Criteria: 1716 (97.9%)

🎯 GRADE DISTRIBUTION
----------------------------------------------------------------------------------------------------
A+ :    0 stocks (  0.0%)  Full Position
A  :   37 stocks (  2.1%) █ Half Position
B  :  394 stocks ( 22.5%) ███████████ Half Position (Watch)
C  :  161 stocks (  9.2%) ████ Avoid
F  : 1118 stocks ( 63.8%) ███████████████████████████████ Avoid

💰 POSITION SIZE RECOMMENDATIONS
----------------------------------------------------------------------------------------------------
Full  :    0 stocks (  0.0%)
Half  :  431 stocks ( 24.6%)
None  : 1279 stocks ( 73.0%)

✅ CRITERIA PASS RATES
----------------------------------------------------------------------------------------------------
Trend & Structure        :  592 stocks ( 33.8%) ████████████████
Base Quality             :  312 stocks ( 17.8%) ████████
Relative Strength        :   28 stocks (  1.6%) 
Volume Signature         :  856 stocks ( 48.8%) ████████████████████████
Breakout Rules           :    0 stocks (  0.0%) 

📈 TOP STOCKS BY GRADE
----------------------------------------------------------------------------------------------------

A Grade (37 stocks):
   1. FE           (FirstEnergy Corp.) - 0.1% from 52W high | Data: 2026-02-14 13:49
      Buy: $50.14 | Stop: $47.63 | Target 1: $55.15
      Days since base end: 0
   2. CNP          (CenterPoint Energy, Inc.) - 0.1% from 52W high | Data: 2026-02-14 13:46
      Buy: $42.57 | Stop: $40.44 | Target 1: $46.83
      Days since base end: 0
   3. IBE.MC       (Iberdrola, S.A.) - 0.1% from 52W high | Data: 2026-02-14 13:23
      Buy: $20.09 | Stop: $19.09 | Target 1: $22.10
      Days since base end: 0
   4. EOAN.DE      (E.ON SE) - 0.4% from 52W high | Data: 2026-02-14 13:23
      Buy: $18.64 | Stop: $17.71 | Target 1: $20.50
      Days since base end: 0
   5. FOLD         (Amicus Therapeutics, Inc.) - 0.5% from 52W high | Data: 2026-02-14 13:30
      Buy: $14.36 | Stop: $13.64 | Target 1: $15.80
      Days since base end: 0
   6. WES          (Western Midstream Partners, LP) - 0.5% from 52W high | Data: 2026-02-14 13:39
      Buy: $43.65 | Stop: $41.47 | Target 1: $48.02
      Days since base end: 0
   7. POR          (Portland General Electric Company) - 0.5% from 52W high | Data: 2026-02-14 13:57
      Buy: $54.28 | Stop: $51.57 | Target 1: $59.71
      Days since base end: 0
   8. WSR          (Whitestone REIT) - 0.5% from 52W high | Data: 2026-02-14 14:20
      Buy: $15.29 | Stop: $14.53 | Target 1: $16.82
      Days since base end: 0
   9. ROG.SW       (Roche Holding AG) - 0.6% from 52W high | Data: 2026-02-14 13:21
      Buy: $362.30 | Stop: $344.18 | Target 1: $398.53
      Days since base end: 0
  10. KRG          (Kite Realty Group Trust) - 0.6% from 52W high | Data: 2026-02-14 13:53
      Buy: $25.19 | Stop: $23.93 | Target 1: $27.71
      Days since base end: 0
  11. GTLS         (Chart Industries, Inc.) - 0.7% from 52W high | Data: 2026-02-14 13:51
      Buy: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
  12. AM           (Antero Midstream Corporation) - 1.0% from 52W high | Data: 2026-02-14 13:43
      Buy: $21.66 | Stop: $20.58 | Target 1: $23.83
      Days since base end: 0
  13. TTC          (The Toro Company) - 1.0% from 52W high | Data: 2026-02-14 13:33
      Buy: $101.08 | Stop: $96.03 | Target 1: $111.19
      Days since base end: 0
  14. FAE.MC       (Faes Farma, S.A.) - 1.1% from 52W high | Data: 2026-02-14 13:22
      Buy: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  15. JNJ          (Johnson & Johnson) - 1.2% from 52W high | Data: 2026-02-14 13:18
      Buy: $246.35 | Stop: $234.03 | Target 1: $270.99
      Days since base end: 0
  16. REP.MC       (Repsol, S.A.) - 1.4% from 52W high | Data: 2026-02-14 13:20
      Buy: $17.24 | Stop: $16.37 | Target 1: $18.96
      Days since base end: 0
  17. SMIN.L       (Smiths Group plc) - 1.8% from 52W high | Data: 2026-02-14 13:22
      Buy: $2664.00 | Stop: $2530.80 | Target 1: $2930.40
      Days since base end: 0
  18. NEOG         (Neogen Corporation) - 1.9% from 52W high | Data: 2026-02-14 14:13
      Buy: $11.15 | Stop: $10.59 | Target 1: $12.26
      Days since base end: 0
  19. MNST         (Monster Beverage Corporation) - 2.1% from 52W high | Data: 2026-02-14 13:54
      Buy: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  20. AZN.L        (AstraZeneca PLC) - 2.3% from 52W high | Data: 2026-02-14 13:21
      Buy: $15186.00 | Stop: $14426.70 | Target 1: $16704.60
      Days since base end: 0
  21. FRE.DE       (Fresenius SE & Co. KGaA) - 2.5% from 52W high | Data: 2026-02-14 13:21
      Buy: $51.98 | Stop: $49.38 | Target 1: $57.18
      Days since base end: 0
  22. RR.L         (Rolls-Royce Holdings plc) - 2.7% from 52W high | Data: 2026-02-14 13:19
      Buy: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
  23. AWI          (Armstrong World Industries, Inc.) - 2.8% from 52W high | Data: 2026-02-14 14:04
      Buy: $206.05 | Stop: $195.75 | Target 1: $226.66
      Days since base end: 0
  24. RTX          (RTX Corporation) - 3.1% from 52W high | Data: 2026-02-14 13:35
      Buy: $206.48 | Stop: $196.16 | Target 1: $227.13
      Days since base end: 0
  25. EVN.VI       (EVN AG) - 3.2% from 52W high | Data: 2026-02-14 13:22
      Buy: $29.85 | Stop: $28.36 | Target 1: $32.84
      Days since base end: 0
  26. BNS          (The Bank of Nova Scotia) - 3.3% from 52W high | Data: 2026-02-14 13:38
      Buy: $78.28 | Stop: $74.37 | Target 1: $86.11
      Days since base end: 0
  27. TD           (The Toronto-Dominion Bank) - 3.8% from 52W high | Data: 2026-02-14 13:38
      Buy: $99.04 | Stop: $94.09 | Target 1: $108.94
      Days since base end: 0
  28. RY           (Royal Bank of Canada) - 3.8% from 52W high | Data: 2026-02-14 13:38
      Buy: $176.19 | Stop: $167.38 | Target 1: $193.81
      Days since base end: 0
  29. ALFA.ST      (Alfa Laval AB (publ)) - 3.9% from 52W high | Data: 2026-02-14 13:38
      Buy: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  30. WCC          (WESCO International, Inc.) - 3.9% from 52W high | Data: 2026-02-14 14:01
      Buy: $319.68 | Stop: $303.70 | Target 1: $351.65
      Days since base end: 0
  31. BA           (The Boeing Company) - 4.5% from 52W high | Data: 2026-02-14 13:35
      Buy: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  32. ENEL.MI      (Enel SpA) - 4.7% from 52W high | Data: 2026-02-14 13:23
      Buy: $9.76 | Stop: $9.27 | Target 1: $10.74
      Days since base end: 0
  33. ARR          (ARMOUR Residential REIT, Inc.) - 5.2% from 52W high | Data: 2026-02-14 14:04
      Buy: $19.31 | Stop: $18.34 | Target 1: $21.24
      Days since base end: 0
  34. BTSG         (BrightSpring Health Services, Inc.) - 5.8% from 52W high | Data: 2026-02-14 14:05
      Buy: $41.26 | Stop: $39.20 | Target 1: $45.39
      Days since base end: 0
  35. NLY          (Annaly Capital Management, Inc.) - 5.9% from 52W high | Data: 2026-02-14 13:55
      Buy: $24.52 | Stop: $23.29 | Target 1: $26.97
      Days since base end: 0
  36. HSBA.L       (HSBC Holdings plc) - 6.4% from 52W high | Data: 2026-02-14 13:19
      Buy: $1322.60 | Stop: $1256.47 | Target 1: $1454.86
      Days since base end: 0
  37. SIE.DE       (Siemens Aktiengesellschaft) - 7.0% from 52W high | Data: 2026-02-14 13:22
      Buy: $270.01 | Stop: $256.51 | Target 1: $297.01
      Days since base end: 0

B Grade (394 stocks):
   1. UCB.BR       (UCB SA) - 0.0% from 52W high | Data: 2026-02-14 13:21
      Buy: $279.50 | Stop: $265.52 | Target 1: $307.45
      Days since base end: 0
   2. DAY          (Dayforce, Inc.) - 0.0% from 52W high | Data: 2026-02-14 13:47
      Buy: $69.86 | Stop: $66.37 | Target 1: $76.85
      Days since base end: 0
   3. INSW         (International Seaways, Inc.) - 0.0% from 52W high | Data: 2026-02-14 14:10
   4. AL           (Air Lease Corporation) - 0.0% from 52W high | Data: 2026-02-14 14:03
      Buy: $64.76 | Stop: $61.52 | Target 1: $71.24
      Days since base end: 0
   5. EVRG         (Evergy, Inc.) - 0.0% from 52W high | Data: 2026-02-14 13:49
      Buy: $82.73 | Stop: $78.59 | Target 1: $91.00
      Days since base end: 0
   6. KMI          (Kinder Morgan, Inc.) - 0.1% from 52W high | Data: 2026-02-14 13:52
      Buy: $32.34 | Stop: $30.72 | Target 1: $35.57
      Days since base end: 0
   7. SWX          (Southwest Gas Holdings, Inc.) - 0.1% from 52W high | Data: 2026-02-14 13:59
      Buy: $88.04 | Stop: $83.64 | Target 1: $96.84
      Days since base end: 0
   8. NG.L         (National Grid plc) - 0.1% from 52W high | Data: 2026-02-14 13:23
      Buy: $1367.00 | Stop: $1298.65 | Target 1: $1503.70
      Days since base end: 0
   9. NI           (NiSource Inc.) - 0.1% from 52W high | Data: 2026-02-14 13:55
      Buy: $46.40 | Stop: $44.08 | Target 1: $51.04
      Days since base end: 0
  10. DGII         (Digi International Inc.) - 0.1% from 52W high | Data: 2026-02-14 14:07

C Grade (161 stocks):
   1. KGF.L        (Kingfisher plc) - 0.0% from 52W high | Data: 2026-02-14 13:35
      Buy: $362.50 | Stop: $344.38 | Target 1: $398.75
      Days since base end: 0
   2. JHG          (Janus Henderson Group plc) - 0.1% from 52W high | Data: 2026-02-14 13:52
      Buy: $49.10 | Stop: $46.64 | Target 1: $54.01
      Days since base end: 0
   3. WPC          (W. P. Carey Inc.) - 0.1% from 52W high | Data: 2026-02-14 14:02
      Buy: $74.29 | Stop: $70.58 | Target 1: $81.72
      Days since base end: 0
   4. NOVN.SW      (Novartis AG) - 0.2% from 52W high | Data: 2026-02-14 13:21
      Buy: $125.42 | Stop: $119.15 | Target 1: $137.96
      Days since base end: 0
   5. CFFN         (Capitol Federal Financial, Inc.) - 0.4% from 52W high | Data: 2026-02-14 14:05
      Buy: $7.67 | Stop: $7.29 | Target 1: $8.44
      Days since base end: 0
   6. WMB          (The Williams Companies, Inc.) - 0.5% from 52W high | Data: 2026-02-14 14:02
      Buy: $72.63 | Stop: $69.00 | Target 1: $79.89
      Days since base end: 0
   7. TRMK         (Trustmark Corporation) - 0.5% from 52W high | Data: 2026-02-14 14:18
      Buy: $44.96 | Stop: $42.71 | Target 1: $49.46
      Days since base end: 0
   8. ETR          (Entergy Corporation) - 0.6% from 52W high | Data: 2026-02-14 13:49
      Buy: $105.69 | Stop: $100.41 | Target 1: $116.26
      Days since base end: 0
   9. PRA          (ProAssurance Corporation) - 0.7% from 52W high | Data: 2026-02-14 14:15
      Buy: $24.66 | Stop: $23.43 | Target 1: $27.13
      Days since base end: 0
  10. IDA          (IDACORP, Inc.) - 0.7% from 52W high | Data: 2026-02-14 13:51
      Buy: $145.30 | Stop: $138.04 | Target 1: $159.83
      Days since base end: 0

📐 BEST SETUPS (A-grade by setup quality)
----------------------------------------------------------------------------------------------------
  Ranked by: base depth (tighter) → volume contraction (drier) → distance to pivot (closer) → RS rating (higher)

   1. FOLD         (Amicus Therapeutics, Inc.)  [base 0.7% | vol 1.45x | dist -0.3% | RS 50]
      Buy: $14.36 | Stop: $13.64 | Target 1: $15.80
      Days since base end: 0
   2. GTLS         (Chart Industries, Inc.)  [base 1.1% | vol 1.24x | dist -0.7% | RS 50]
      Buy: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
   3. RY           (Royal Bank of Canada)  [base 6.4% | vol 1.18x | dist -3.8% | RS 50]
      Buy: $176.19 | Stop: $167.38 | Target 1: $193.81
      Days since base end: 0
   4. TD           (The Toronto-Dominion Bank)  [base 6.9% | vol 1.42x | dist -3.8% | RS 50]
      Buy: $99.04 | Stop: $94.09 | Target 1: $108.94
      Days since base end: 0
   5. BNS          (The Bank of Nova Scotia)  [base 8.5% | vol 1.49x | dist -3.3% | RS 50]
      Buy: $78.28 | Stop: $74.37 | Target 1: $86.11
      Days since base end: 0
   6. RR.L         (Rolls-Royce Holdings plc)  [base 8.8% | vol 0.74x | dist -2.7% | RS 100]
      Buy: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
   7. NLY          (Annaly Capital Management, Inc.)  [base 9.3% | vol 1.24x | dist -5.9% | RS 50]
      Buy: $24.52 | Stop: $23.29 | Target 1: $26.97
      Days since base end: 0
   8. EVN.VI       (EVN AG)  [base 9.4% | vol 0.98x | dist -3.2% | RS 71]
      Buy: $29.85 | Stop: $28.36 | Target 1: $32.84
      Days since base end: 0
   9. IBE.MC       (Iberdrola, S.A.)  [base 9.8% | vol 1.45x | dist -0.1% | RS 72]
      Buy: $20.09 | Stop: $19.09 | Target 1: $22.10
      Days since base end: 0
  10. BA           (The Boeing Company)  [base 10.0% | vol 0.96x | dist -4.5% | RS 50]
      Buy: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  11. MNST         (Monster Beverage Corporation)  [base 10.1% | vol 1.02x | dist -2.1% | RS 50]
      Buy: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  12. KRG          (Kite Realty Group Trust)  [base 10.4% | vol 1.01x | dist -0.6% | RS 50]
      Buy: $25.19 | Stop: $23.93 | Target 1: $27.71
      Days since base end: 0
  13. BTSG         (BrightSpring Health Services, Inc.)  [base 10.6% | vol 0.47x | dist -5.8% | RS 50]
      Buy: $41.26 | Stop: $39.20 | Target 1: $45.39
      Days since base end: 0
  14. SMIN.L       (Smiths Group plc)  [base 10.7% | vol 1.17x | dist -1.8% | RS 56]
      Buy: $2664.00 | Stop: $2530.80 | Target 1: $2930.40
      Days since base end: 0
  15. HSBA.L       (HSBC Holdings plc)  [base 10.7% | vol 0.72x | dist -6.4% | RS 73]
      Buy: $1322.60 | Stop: $1256.47 | Target 1: $1454.86
      Days since base end: 0
  16. ENEL.MI      (Enel SpA)  [base 10.8% | vol 1.36x | dist -4.7%]
      Buy: $9.76 | Stop: $9.27 | Target 1: $10.74
      Days since base end: 0
  17. ROG.SW       (Roche Holding AG)  [base 10.8% | vol 1.03x | dist -0.6% | RS 70]
      Buy: $362.30 | Stop: $344.18 | Target 1: $398.53
      Days since base end: 0
  18. FRE.DE       (Fresenius SE & Co. KGaA)  [base 10.9% | vol 1.26x | dist -2.5% | RS 79]
      Buy: $51.98 | Stop: $49.38 | Target 1: $57.18
      Days since base end: 0
  19. REP.MC       (Repsol, S.A.)  [base 11.1% | vol 1.60x | dist -1.4% | RS 66]
      Buy: $17.24 | Stop: $16.37 | Target 1: $18.96
      Days since base end: 0
  20. WSR          (Whitestone REIT)  [base 11.2% | vol 0.81x | dist -0.5% | RS 50]
      Buy: $15.29 | Stop: $14.53 | Target 1: $16.82
      Days since base end: 0
  21. FAE.MC       (Faes Farma, S.A.)  [base 11.7% | vol 1.09x | dist -1.1% | RS 66]
      Buy: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  22. AWI          (Armstrong World Industries, Inc.)  [base 11.7% | vol 1.37x | dist -2.8% | RS 50]
      Buy: $206.05 | Stop: $195.75 | Target 1: $226.66
      Days since base end: 0
  23. RTX          (RTX Corporation)  [base 11.8% | vol 1.37x | dist -3.1% | RS 50]
      Buy: $206.48 | Stop: $196.16 | Target 1: $227.13
      Days since base end: 0
  24. ARR          (ARMOUR Residential REIT, Inc.)  [base 11.8% | vol 1.41x | dist -5.2% | RS 50]
      Buy: $19.31 | Stop: $18.34 | Target 1: $21.24
      Days since base end: 0
  25. CNP          (CenterPoint Energy, Inc.)  [base 11.9% | vol 1.11x | dist -0.1% | RS 50]
      Buy: $42.57 | Stop: $40.44 | Target 1: $46.83
      Days since base end: 0
  26. WES          (Western Midstream Partners, LP)  [base 12.3% | vol 0.70x | dist -0.5% | RS 50]
      Buy: $43.65 | Stop: $41.47 | Target 1: $48.02
      Days since base end: 0
  27. ALFA.ST      (Alfa Laval AB (publ))  [base 12.4% | vol 1.16x | dist -3.9% | RS 51]
      Buy: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  28. FE           (FirstEnergy Corp.)  [base 12.5% | vol 1.08x | dist -0.1% | RS 50]
      Buy: $50.14 | Stop: $47.63 | Target 1: $55.15
      Days since base end: 0
  29. AZN.L        (AstraZeneca PLC)  [base 12.6% | vol 1.28x | dist -0.4% | RS 60]
      Buy: $15186.00 | Stop: $14426.70 | Target 1: $16704.60
      Days since base end: 0
  30. POR          (Portland General Electric Company)  [base 12.7% | vol 0.64x | dist -0.5% | RS 50]
      Buy: $54.28 | Stop: $51.57 | Target 1: $59.71
      Days since base end: 0
  31. SIE.DE       (Siemens Aktiengesellschaft)  [base 13.2% | vol 1.50x | dist -7.0% | RS 53]
      Buy: $270.01 | Stop: $256.51 | Target 1: $297.01
      Days since base end: 0
  32. TTC          (The Toro Company)  [base 13.2% | vol 1.36x | dist -1.0% | RS 50]
      Buy: $101.08 | Stop: $96.03 | Target 1: $111.19
      Days since base end: 0
  33. EOAN.DE      (E.ON SE)  [base 13.3% | vol 1.24x | dist -0.4% | RS 100]
      Buy: $18.64 | Stop: $17.71 | Target 1: $20.50
      Days since base end: 0
  34. JNJ          (Johnson & Johnson)  [base 14.6% | vol 1.24x | dist -1.2% | RS 50]
      Buy: $246.35 | Stop: $234.03 | Target 1: $270.99
      Days since base end: 0
  35. WCC          (WESCO International, Inc.)  [base 15.6% | vol 0.93x | dist -3.9% | RS 50]
      Buy: $319.68 | Stop: $303.70 | Target 1: $351.65
      Days since base end: 0
  36. AM           (Antero Midstream Corporation)  [base 18.5% | vol 1.26x | dist -1.0% | RS 50]
      Buy: $21.66 | Stop: $20.58 | Target 1: $23.83
      Days since base end: 0
  37. NEOG         (Neogen Corporation)  [base 19.9% | vol 1.00x | dist -1.9% | RS 50]
      Buy: $11.15 | Stop: $10.59 | Target 1: $12.26
      Days since base end: 0

📐 PRE-BREAKOUT SETUPS (setup ready, not yet broken out)
----------------------------------------------------------------------------------------------------
  Stocks with valid base, grade ≥ B, within 5% below pivot, breakout not yet triggered.
  Ranked by: base depth (tighter) → volume contraction (drier) → distance to pivot (closer) → RS rating (higher)

   1. HI           (Hillenbrand, Inc.)  [base 0.7% | vol 0.52x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $32.00 | Stop: $30.40 | Target 1: $35.20
      Days since base end: 0
   2. FOLD         (Amicus Therapeutics, Inc.)  [base 0.7% | vol 1.45x | dist -0.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $14.36 | Stop: $13.64 | Target 1: $15.80
      Days since base end: 0
   3. SEE          (Sealed Air Corporation)  [base 0.8% | vol 0.98x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $42.00 | Stop: $39.90 | Target 1: $46.20
      Days since base end: 0
   4. ALEX         (Alexander & Baldwin, Inc.)  [base 0.9% | vol 1.45x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $20.86 | Stop: $19.82 | Target 1: $22.95
      Days since base end: 0
   5. AL           (Air Lease Corporation)  [base 1.0% | vol 0.80x | dist -0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $64.76 | Stop: $61.52 | Target 1: $71.24
      Days since base end: 0
   6. GTLS         (Chart Industries, Inc.)  [base 1.1% | vol 1.24x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
   7. HOLX         (Hologic, Inc.)  [base 1.2% | vol 0.49x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $75.36 | Stop: $71.59 | Target 1: $82.90
      Days since base end: 0
   8. DAY          (Dayforce, Inc.)  [base 1.4% | vol 1.33x | dist 0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $69.86 | Stop: $66.37 | Target 1: $76.85
      Days since base end: 0
   9. EXAS         (Exact Sciences Corporation)  [base 1.5% | vol 0.81x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $103.54 | Stop: $98.36 | Target 1: $113.89
      Days since base end: 0
  10. CSGS         (CSG Systems International, Inc.)  [base 1.6% | vol 0.67x | dist -1.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $80.67 | Stop: $76.64 | Target 1: $88.74
      Days since base end: 0
  11. DVAX         (Dynavax Technologies Corporation)  [base 1.7% | vol 1.42x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $15.72 | Stop: $14.93 | Target 1: $17.29
      Days since base end: 0
  12. KW           (Kennedy-Wilson Holdings, Inc.)  [base 5.8% | vol 0.58x | dist -2.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $10.09 | Stop: $9.59 | Target 1: $11.10
      Days since base end: 0
  13. RY           (Royal Bank of Canada)  [base 6.4% | vol 1.18x | dist -3.8% | RS 50]  Grade: A
      Pivot: $176.19 | Stop: $167.38 | Target 1: $193.81
      Days since base end: 0
  14. TD           (The Toronto-Dominion Bank)  [base 6.9% | vol 1.42x | dist -3.8% | RS 50]  Grade: A
      Pivot: $99.04 | Stop: $94.09 | Target 1: $108.94
      Days since base end: 0
  15. NVRI         (Enviri Corporation)  [base 7.1% | vol 1.08x | dist -2.9% | RS 50]  Grade: B
      Pivot: $19.48 | Stop: $18.51 | Target 1: $21.43
      Days since base end: 0
  16. CM           (Canadian Imperial Bank of Commerce)  [base 8.4% | vol 1.41x | dist -2.7% | RS 50]  Grade: B
      Pivot: $98.50 | Stop: $93.57 | Target 1: $108.35
      Days since base end: 0
  17. BNS          (The Bank of Nova Scotia)  [base 8.5% | vol 1.49x | dist -3.3% | RS 50]  Grade: A
      Pivot: $78.28 | Stop: $74.37 | Target 1: $86.11
      Days since base end: 0
  18. EGP          (EastGroup Properties, Inc.)  [base 8.5% | vol 1.19x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $193.14 | Stop: $183.48 | Target 1: $212.45
      Days since base end: 0
  19. TJX          (The TJX Companies, Inc.)  [base 8.6% | vol 1.18x | dist -2.9% | RS 50]  Grade: B
      Pivot: $159.03 | Stop: $151.08 | Target 1: $174.93
      Days since base end: 0
  20. WAFD         (WaFd, Inc.)  [base 8.7% | vol 0.93x | dist -3.3% | RS 50]  Grade: B
      Pivot: $34.02 | Stop: $32.32 | Target 1: $37.42
      Days since base end: 0
  21. RR.L         (Rolls-Royce Holdings plc)  [base 8.8% | vol 0.74x | dist -2.7% | RS 100]  Grade: A
      Pivot: $1306.60 | Stop: $1241.27 | Target 1: $1437.26
      Days since base end: 0
  22. DG           (Dollar General Corporation)  [base 9.0% | vol 1.13x | dist -0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $153.88 | Stop: $146.19 | Target 1: $169.27
      Days since base end: 0
  23. SUPN         (Supernus Pharmaceuticals, Inc.)  [base 9.0% | vol 0.63x | dist -2.2% | RS 50]  Grade: B
      Pivot: $51.99 | Stop: $49.39 | Target 1: $57.19
      Days since base end: 0
  24. FHI          (Federated Hermes, Inc.)  [base 9.1% | vol 1.21x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $55.53 | Stop: $52.75 | Target 1: $61.08
      Days since base end: 0
  25. ROST         (Ross Stores, Inc.)  [base 9.2% | vol 1.15x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $197.24 | Stop: $187.38 | Target 1: $216.96
      Days since base end: 0
  26. EVN.VI       (EVN AG)  [base 9.4% | vol 0.98x | dist -3.2% | RS 71]  Grade: A
      Pivot: $29.85 | Stop: $28.36 | Target 1: $32.84
      Days since base end: 0
  27. FRT          (Federal Realty Investment Trust)  [base 9.4% | vol 1.13x | dist -3.4% | RS 50]  Grade: B
      Pivot: $108.54 | Stop: $103.11 | Target 1: $119.39
      Days since base end: 0
  28. ECPG         (Encore Capital Group, Inc.)  [base 9.7% | vol 0.71x | dist -2.9% | RS 50]  Grade: B
      Pivot: $59.20 | Stop: $56.24 | Target 1: $65.12
      Days since base end: 0
  29. IBE.MC       (Iberdrola, S.A.)  [base 9.8% | vol 1.45x | dist -0.1% | RS 72]  Grade: A  [near pivot]
      Pivot: $20.09 | Stop: $19.09 | Target 1: $22.10
      Days since base end: 0
  30. CRH          (CRH plc)  [base 9.8% | vol 1.28x | dist -4.2% | RS 50]  Grade: B
      Pivot: $131.55 | Stop: $124.97 | Target 1: $144.71
      Days since base end: 0
  31. LAMR         (Lamar Advertising Company)  [base 9.9% | vol 0.86x | dist -3.6% | RS 50]  Grade: B
      Pivot: $136.69 | Stop: $129.86 | Target 1: $150.36
      Days since base end: 0
  32. BKH          (Black Hills Corporation)  [base 9.9% | vol 0.90x | dist -2.4% | RS 50]  Grade: B
      Pivot: $75.87 | Stop: $72.08 | Target 1: $83.46
      Days since base end: 0
  33. F            (Ford Motor Company)  [base 9.9% | vol 0.50x | dist -1.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $14.34 | Stop: $13.63 | Target 1: $15.78
      Days since base end: 0
  34. BA           (The Boeing Company)  [base 10.0% | vol 0.96x | dist -4.5% | RS 50]  Grade: A
      Pivot: $254.35 | Stop: $241.63 | Target 1: $279.79
      Days since base end: 0
  35. MNST         (Monster Beverage Corporation)  [base 10.1% | vol 1.02x | dist -2.1% | RS 50]  Grade: A
      Pivot: $83.24 | Stop: $79.08 | Target 1: $91.56
      Days since base end: 0
  36. KRG          (Kite Realty Group Trust)  [base 10.4% | vol 1.01x | dist -0.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $25.19 | Stop: $23.93 | Target 1: $27.71
      Days since base end: 0
  37. NWN          (Northwest Natural Holding Company)  [base 10.4% | vol 1.08x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $50.45 | Stop: $47.93 | Target 1: $55.50
      Days since base end: 0
  38. SMIN.L       (Smiths Group plc)  [base 10.7% | vol 1.17x | dist -1.8% | RS 56]  Grade: A  [near pivot]
      Pivot: $2664.00 | Stop: $2530.80 | Target 1: $2930.40
      Days since base end: 0
  39. ENEL.MI      (Enel SpA)  [base 10.8% | vol 1.36x | dist -4.7%]  Grade: A
      Pivot: $9.76 | Stop: $9.27 | Target 1: $10.74
      Days since base end: 0
  40. ROG.SW       (Roche Holding AG)  [base 10.8% | vol 1.03x | dist -0.6% | RS 70]  Grade: A  [near pivot]
      Pivot: $362.30 | Stop: $344.18 | Target 1: $398.53
      Days since base end: 0
  41. NWE          (NorthWestern Energy Group, Inc.)  [base 10.8% | vol 1.42x | dist -2.2% | RS 50]  Grade: B
      Pivot: $71.25 | Stop: $67.69 | Target 1: $78.38
      Days since base end: 0
  42. ULTA         (Ulta Beauty, Inc.)  [base 10.8% | vol 1.08x | dist -2.5% | RS 50]  Grade: B
      Pivot: $700.81 | Stop: $665.77 | Target 1: $770.89
      Days since base end: 0
  43. FRE.DE       (Fresenius SE & Co. KGaA)  [base 10.9% | vol 1.26x | dist -2.5% | RS 79]  Grade: A
      Pivot: $51.98 | Stop: $49.38 | Target 1: $57.18
      Days since base end: 0
  44. HAYW         (Hayward Holdings, Inc.)  [base 10.9% | vol 0.70x | dist -3.1% | RS 50]  Grade: B
      Pivot: $17.24 | Stop: $16.38 | Target 1: $18.96
      Days since base end: 0
  45. SWX          (Southwest Gas Holdings, Inc.)  [base 11.0% | vol 1.99x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $88.04 | Stop: $83.64 | Target 1: $96.84
      Days since base end: 0
  46. APG          (APi Group Corporation)  [base 11.0% | vol 0.66x | dist -3.7% | RS 50]  Grade: B
      Pivot: $46.11 | Stop: $43.80 | Target 1: $50.72
      Days since base end: 0
  47. LIVN         (LivaNova PLC)  [base 11.1% | vol 0.97x | dist -3.1% | RS 50]  Grade: B
      Pivot: $67.92 | Stop: $64.52 | Target 1: $74.71
      Days since base end: 0
  48. REP.MC       (Repsol, S.A.)  [base 11.1% | vol 1.60x | dist -1.4% | RS 66]  Grade: A  [near pivot]
      Pivot: $17.24 | Stop: $16.37 | Target 1: $18.96
      Days since base end: 0
  49. GIII         (G-III Apparel Group, Ltd.)  [base 11.1% | vol 1.25x | dist -3.9% | RS 50]  Grade: B
      Pivot: $31.38 | Stop: $29.81 | Target 1: $34.52
      Days since base end: 0
  50. TKO          (TKO Group Holdings, Inc.)  [base 11.1% | vol 0.72x | dist -4.6% | RS 50]  Grade: B
      Pivot: $216.66 | Stop: $205.83 | Target 1: $238.33
      Days since base end: 0
  51. WSR          (Whitestone REIT)  [base 11.2% | vol 0.81x | dist -0.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $15.29 | Stop: $14.53 | Target 1: $16.82
      Days since base end: 0
  52. USPH         (U.S. Physical Therapy, Inc.)  [base 11.3% | vol 1.38x | dist -4.4% | RS 50]  Grade: B
      Pivot: $90.94 | Stop: $86.39 | Target 1: $100.03
      Days since base end: 0
  53. BMO          (Bank of Montreal)  [base 11.3% | vol 1.07x | dist -3.6% | RS 50]  Grade: B
      Pivot: $146.35 | Stop: $139.03 | Target 1: $160.99
      Days since base end: 0
  54. PLD          (Prologis, Inc.)  [base 11.6% | vol 1.20x | dist -2.1% | RS 50]  Grade: B
      Pivot: $141.95 | Stop: $134.85 | Target 1: $156.14
      Days since base end: 0
  55. SGI          (Somnigroup International Inc.)  [base 11.6% | vol 0.76x | dist -2.6% | RS 50]  Grade: B
      Pivot: $98.56 | Stop: $93.63 | Target 1: $108.42
      Days since base end: 0
  56. ES           (Eversource Energy)  [base 11.6% | vol 1.05x | dist -1.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $74.13 | Stop: $70.42 | Target 1: $81.54
      Days since base end: 0
  57. FAE.MC       (Faes Farma, S.A.)  [base 11.7% | vol 1.09x | dist -1.1% | RS 66]  Grade: A  [near pivot]
      Pivot: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  58. HIG          (The Hartford Insurance Group, Inc.)  [base 11.7% | vol 1.06x | dist -2.2% | RS 50]  Grade: B
      Pivot: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  59. AWI          (Armstrong World Industries, Inc.)  [base 11.7% | vol 1.37x | dist -2.8% | RS 50]  Grade: A
      Pivot: $206.05 | Stop: $195.75 | Target 1: $226.66
      Days since base end: 0
  60. RTX          (RTX Corporation)  [base 11.8% | vol 1.37x | dist -3.1% | RS 50]  Grade: A
      Pivot: $206.48 | Stop: $196.16 | Target 1: $227.13
      Days since base end: 0
  61. CNP          (CenterPoint Energy, Inc.)  [base 11.9% | vol 1.11x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $42.57 | Stop: $40.44 | Target 1: $46.83
      Days since base end: 0
  62. SNA          (Snap-on Incorporated)  [base 12.2% | vol 1.33x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $390.13 | Stop: $370.62 | Target 1: $429.14
      Days since base end: 0
  63. NTCT         (NetScout Systems, Inc.)  [base 12.3% | vol 0.91x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $29.83 | Stop: $28.34 | Target 1: $32.81
      Days since base end: 0
  64. XPEL         (XPEL, Inc.)  [base 12.3% | vol 0.59x | dist -3.9% | RS 50]  Grade: B
      Pivot: $55.91 | Stop: $53.11 | Target 1: $61.50
      Days since base end: 0
  65. WES          (Western Midstream Partners, LP)  [base 12.3% | vol 0.70x | dist -0.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $43.65 | Stop: $41.47 | Target 1: $48.02
      Days since base end: 0
  66. JBTM         (JBT Marel Corporation)  [base 12.4% | vol 0.88x | dist -3.8% | RS 50]  Grade: B
      Pivot: $170.19 | Stop: $161.68 | Target 1: $187.21
      Days since base end: 0
  67. ALFA.ST      (Alfa Laval AB (publ))  [base 12.4% | vol 1.16x | dist -3.9% | RS 51]  Grade: A
      Pivot: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  68. FE           (FirstEnergy Corp.)  [base 12.5% | vol 1.08x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $50.14 | Stop: $47.63 | Target 1: $55.15
      Days since base end: 0
  69. REGN         (Regeneron Pharmaceuticals, Inc.)  [base 12.5% | vol 0.86x | dist -2.2% | RS 50]  Grade: B
      Pivot: $821.11 | Stop: $780.05 | Target 1: $903.22
      Days since base end: 0
  70. MCY          (Mercury General Corporation)  [base 12.5% | vol 1.03x | dist -2.5% | RS 50]  Grade: B
      Pivot: $95.82 | Stop: $91.03 | Target 1: $105.40
      Days since base end: 0
  71. SBSI         (Southside Bancshares, Inc.)  [base 12.5% | vol 0.77x | dist -3.9% | RS 50]  Grade: B
      Pivot: $34.37 | Stop: $32.65 | Target 1: $37.81
      Days since base end: 0
  72. PFE          (Pfizer Inc.)  [base 12.6% | vol 0.54x | dist -1.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $27.94 | Stop: $26.54 | Target 1: $30.73
      Days since base end: 0
  73. NI           (NiSource Inc.)  [base 12.6% | vol 0.93x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $46.40 | Stop: $44.08 | Target 1: $51.04
      Days since base end: 0
  74. NBHC         (National Bank Holdings Corporation)  [base 12.6% | vol 1.71x | dist -2.7% | RS 50]  Grade: B
      Pivot: $42.99 | Stop: $40.84 | Target 1: $47.29
      Days since base end: 0
  75. AZN.L        (AstraZeneca PLC)  [base 12.6% | vol 1.28x | dist -0.4% | RS 60]  Grade: A  [near pivot]
      Pivot: $15186.00 | Stop: $14426.70 | Target 1: $16704.60
      Days since base end: 0
  76. FBP          (First BanCorp.)  [base 12.6% | vol 1.02x | dist -4.3% | RS 50]  Grade: B
      Pivot: $23.43 | Stop: $22.26 | Target 1: $25.77
      Days since base end: 0
  77. GATX         (GATX Corporation)  [base 12.6% | vol 0.92x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $192.88 | Stop: $183.24 | Target 1: $212.17
      Days since base end: 0
  78. CBOE         (Cboe Global Markets, Inc.)  [base 12.6% | vol 1.14x | dist -2.8% | RS 50]  Grade: B
      Pivot: $283.13 | Stop: $268.97 | Target 1: $311.44
      Days since base end: 0
  79. SAF.PA       (Safran SA)  [base 12.7% | vol 1.32x | dist -1.3% | RS 83]  Grade: B  [near pivot]
      Pivot: $337.30 | Stop: $320.43 | Target 1: $371.03
      Days since base end: 0
  80. FIVE         (Five Below, Inc.)  [base 12.7% | vol 1.05x | dist -2.1% | RS 50]  Grade: B
      Pivot: $210.33 | Stop: $199.81 | Target 1: $231.36
      Days since base end: 0
  81. POR          (Portland General Electric Company)  [base 12.7% | vol 0.64x | dist -0.5% | RS 50]  Grade: A  [near pivot]
      Pivot: $54.28 | Stop: $51.57 | Target 1: $59.71
      Days since base end: 0
  82. GNW          (Genworth Financial, Inc.)  [base 12.7% | vol 0.87x | dist -2.9% | RS 50]  Grade: B
      Pivot: $9.19 | Stop: $8.73 | Target 1: $10.11
      Days since base end: 0
  83. XLI          (State Street Industrial Select Sector SP)  [base 12.8% | vol 1.09x | dist -2.0% | RS 50]  Grade: B
      Pivot: $177.76 | Stop: $168.87 | Target 1: $195.54
      Days since base end: 0
  84. TRNO         (Terreno Realty Corporation)  [base 13.0% | vol 1.22x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $66.58 | Stop: $63.25 | Target 1: $73.24
      Days since base end: 0
  85. ST           (Sensata Technologies Holding plc)  [base 13.0% | vol 1.31x | dist -2.8% | RS 50]  Grade: B
      Pivot: $37.95 | Stop: $36.05 | Target 1: $41.75
      Days since base end: 0
  86. DRH          (DiamondRock Hospitality Company)  [base 13.1% | vol 0.74x | dist -3.6% | RS 50]  Grade: B
      Pivot: $10.24 | Stop: $9.73 | Target 1: $11.26
      Days since base end: 0
  87. ATCO-B.ST    (Atlas Copco AB (publ))  [base 13.1% | vol 1.47x | dist -2.3% | RS 43]  Grade: B
      Pivot: $170.30 | Stop: $161.79 | Target 1: $187.33
      Days since base end: 0
  88. CATY         (Cathay General Bancorp)  [base 13.1% | vol 1.06x | dist -3.0% | RS 50]  Grade: B
      Pivot: $54.99 | Stop: $52.24 | Target 1: $60.49
      Days since base end: 0
  89. MLM          (Martin Marietta Materials, Inc.)  [base 13.2% | vol 1.20x | dist -4.5% | RS 50]  Grade: B
      Pivot: $710.97 | Stop: $675.42 | Target 1: $782.07
      Days since base end: 0
  90. FCF          (First Commonwealth Financial Corporation)  [base 13.2% | vol 1.09x | dist -3.1% | RS 50]  Grade: B
      Pivot: $18.95 | Stop: $18.00 | Target 1: $20.85
      Days since base end: 0
  91. IBOC         (International Bancshares Corporation)  [base 13.2% | vol 1.10x | dist -3.5% | RS 50]  Grade: B
      Pivot: $74.68 | Stop: $70.95 | Target 1: $82.15
      Days since base end: 0
  92. TTC          (The Toro Company)  [base 13.2% | vol 1.36x | dist -1.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $101.08 | Stop: $96.03 | Target 1: $111.19
      Days since base end: 0
  93. HST          (Host Hotels & Resorts, Inc.)  [base 13.3% | vol 0.84x | dist -2.2% | RS 50]  Grade: B
      Pivot: $20.33 | Stop: $19.31 | Target 1: $22.36
      Days since base end: 0
  94. OHI          (Omega Healthcare Investors, Inc.)  [base 13.3% | vol 1.18x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $47.94 | Stop: $45.54 | Target 1: $52.73
      Days since base end: 0
  95. STBA         (S&T Bancorp, Inc.)  [base 13.3% | vol 1.02x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $44.43 | Stop: $42.21 | Target 1: $48.88
      Days since base end: 0
  96. EOAN.DE      (E.ON SE)  [base 13.3% | vol 1.24x | dist -0.4% | RS 100]  Grade: A  [near pivot]
      Pivot: $18.64 | Stop: $17.71 | Target 1: $20.50
      Days since base end: 0
  97. CAH          (Cardinal Health, Inc.)  [base 13.4% | vol 0.67x | dist -4.3% | RS 50]  Grade: B
      Pivot: $230.81 | Stop: $219.27 | Target 1: $253.89
      Days since base end: 0
  98. NSC          (Norfolk Southern Corporation)  [base 13.6% | vol 0.96x | dist -1.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $319.94 | Stop: $303.94 | Target 1: $351.93
      Days since base end: 0
  99. PH           (Parker-Hannifin Corporation)  [base 13.6% | vol 0.94x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $1012.49 | Stop: $961.87 | Target 1: $1113.74
      Days since base end: 0
  100. EVRG         (Evergy, Inc.)  [base 13.7% | vol 0.95x | dist -0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $82.73 | Stop: $78.59 | Target 1: $91.00
      Days since base end: 0
  101. GEF          (Greif, Inc.)  [base 13.7% | vol 1.08x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $77.14 | Stop: $73.28 | Target 1: $84.85
      Days since base end: 0
  102. AMPH         (Amphastar Pharmaceuticals, Inc.)  [base 13.9% | vol 0.71x | dist -3.5% | RS 50]  Grade: B
      Pivot: $29.52 | Stop: $28.04 | Target 1: $32.47
      Days since base end: 0
  103. BCO          (The Brink's Company)  [base 14.0% | vol 0.95x | dist -2.2% | RS 50]  Grade: B
      Pivot: $133.62 | Stop: $126.94 | Target 1: $146.98
      Days since base end: 0
  104. AMG          (Affiliated Managers Group, Inc.)  [base 14.0% | vol 1.43x | dist -1.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $334.00 | Stop: $317.30 | Target 1: $367.40
      Days since base end: 0
  105. JNJ          (Johnson & Johnson)  [base 14.6% | vol 1.24x | dist -1.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $246.35 | Stop: $234.03 | Target 1: $270.99
      Days since base end: 0
  106. SBRA         (Sabra Health Care REIT, Inc.)  [base 14.6% | vol 0.90x | dist -1.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $20.54 | Stop: $19.51 | Target 1: $22.59
      Days since base end: 0
  107. CMI          (Cummins Inc.)  [base 14.7% | vol 1.26x | dist -2.7% | RS 50]  Grade: B
      Pivot: $617.98 | Stop: $587.08 | Target 1: $679.78
      Days since base end: 0
  108. VTR          (Ventas, Inc.)  [base 15.3% | vol 0.99x | dist -2.2% | RS 50]  Grade: B
      Pivot: $87.20 | Stop: $82.84 | Target 1: $95.92
      Days since base end: 0
  109. WCC          (WESCO International, Inc.)  [base 15.6% | vol 0.93x | dist -3.9% | RS 50]  Grade: A
      Pivot: $319.68 | Stop: $303.70 | Target 1: $351.65
      Days since base end: 0
  110. SXI          (Standex International Corporation)  [base 15.6% | vol 1.11x | dist -3.8% | RS 50]  Grade: B
      Pivot: $270.51 | Stop: $256.98 | Target 1: $297.56
      Days since base end: 0
  111. ENI.MI       (Eni S.p.A.)  [base 15.7% | vol 0.93x | dist -1.4%]  Grade: B  [near pivot]
      Pivot: $18.44 | Stop: $17.52 | Target 1: $20.28
      Days since base end: 0
  112. VMC          (Vulcan Materials Company)  [base 16.1% | vol 0.78x | dist -1.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $331.09 | Stop: $314.54 | Target 1: $364.20
      Days since base end: 0
  113. FDP          (Fresh Del Monte Produce Inc.)  [base 16.1% | vol 0.75x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $40.59 | Stop: $38.56 | Target 1: $44.65
      Days since base end: 0
  114. GBX          (The Greenbrier Companies, Inc.)  [base 16.1% | vol 1.03x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $57.49 | Stop: $54.62 | Target 1: $63.24
      Days since base end: 0
  115. D            (Dominion Energy, Inc.)  [base 16.4% | vol 1.33x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $66.79 | Stop: $63.45 | Target 1: $73.47
      Days since base end: 0
  116. HCA          (HCA Healthcare, Inc.)  [base 16.6% | vol 0.84x | dist -2.3% | RS 50]  Grade: B
      Pivot: $552.90 | Stop: $525.26 | Target 1: $608.19
      Days since base end: 0
  117. PLAB         (Photronics, Inc.)  [base 16.8% | vol 2.01x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $39.04 | Stop: $37.09 | Target 1: $42.94
      Days since base end: 0
  118. ENB          (Enbridge Inc.)  [base 16.9% | vol 0.93x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $54.20 | Stop: $51.49 | Target 1: $59.62
      Days since base end: 0
  119. DTM          (DT Midstream, Inc.)  [base 17.1% | vol 0.90x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $134.81 | Stop: $128.07 | Target 1: $148.29
      Days since base end: 0
  120. CDP          (COPT Defense Properties)  [base 17.4% | vol 1.49x | dist -3.8% | RS 50]  Grade: B
      Pivot: $32.78 | Stop: $31.14 | Target 1: $36.06
      Days since base end: 0
  121. TRP          (TC Energy Corporation)  [base 17.6% | vol 0.89x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $63.94 | Stop: $60.74 | Target 1: $70.33
      Days since base end: 0
  122. ECL          (Ecolab Inc.)  [base 18.1% | vol 0.90x | dist -2.4% | RS 50]  Grade: B
      Pivot: $306.52 | Stop: $291.19 | Target 1: $337.17
      Days since base end: 0
  123. FANG         (Diamondback Energy, Inc.)  [base 18.3% | vol 1.12x | dist -0.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $170.54 | Stop: $162.01 | Target 1: $187.59
      Days since base end: 0
  124. XHR          (Xenia Hotels & Resorts, Inc.)  [base 18.3% | vol 0.86x | dist -3.1% | RS 50]  Grade: B
      Pivot: $16.23 | Stop: $15.41 | Target 1: $17.85
      Days since base end: 0
  125. ACT          (Enact Holdings, Inc.)  [base 18.4% | vol 1.08x | dist -3.4% | RS 50]  Grade: B
      Pivot: $44.80 | Stop: $42.56 | Target 1: $49.28
      Days since base end: 0
  126. MUR          (Murphy Oil Corporation)  [base 18.4% | vol 1.17x | dist -4.5% | RS 50]  Grade: B
      Pivot: $35.19 | Stop: $33.43 | Target 1: $38.71
      Days since base end: 0
  127. AM           (Antero Midstream Corporation)  [base 18.5% | vol 1.26x | dist -1.0% | RS 50]  Grade: A  [near pivot]
      Pivot: $21.66 | Stop: $20.58 | Target 1: $23.83
      Days since base end: 0
  128. AMGN         (Amgen Inc.)  [base 18.9% | vol 1.09x | dist -3.5% | RS 50]  Grade: B
      Pivot: $382.47 | Stop: $363.35 | Target 1: $420.72
      Days since base end: 0
  129. JBSS         (John B. Sanfilippo & Son, Inc.)  [base 19.0% | vol 0.71x | dist -2.2% | RS 50]  Grade: B
      Pivot: $81.93 | Stop: $77.83 | Target 1: $90.12
      Days since base end: 0
  130. TTE.PA       (TotalEnergies SE)  [base 19.0% | vol 1.13x | dist -2.1% | RS 65]  Grade: B
      Pivot: $65.79 | Stop: $62.50 | Target 1: $72.37
      Days since base end: 0
  131. NG.L         (National Grid plc)  [base 19.3% | vol 0.93x | dist -0.1% | RS 73]  Grade: B  [near pivot]
      Pivot: $1367.00 | Stop: $1298.65 | Target 1: $1503.70
      Days since base end: 0
  132. UCB.BR       (UCB SA)  [base 19.5% | vol 0.57x | dist 0.0% | RS 76]  Grade: B  [near pivot]
      Pivot: $279.50 | Stop: $265.52 | Target 1: $307.45
      Days since base end: 0
  133. BDX          (Becton, Dickinson and Company)  [base 19.5% | vol 0.73x | dist -3.8% | RS 50]  Grade: B
      Pivot: $182.75 | Stop: $173.61 | Target 1: $201.03
      Days since base end: 0
  134. KMI          (Kinder Morgan, Inc.)  [base 19.6% | vol 0.88x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $32.34 | Stop: $30.72 | Target 1: $35.57
      Days since base end: 0
  135. CA.PA        (Carrefour SA)  [base 19.7% | vol 1.06x | dist -0.3% | RS 72]  Grade: B  [near pivot]
      Pivot: $15.73 | Stop: $14.94 | Target 1: $17.30
      Days since base end: 0
  136. CNX          (CNX Resources Corporation)  [base 19.7% | vol 1.16x | dist -3.6% | RS 50]  Grade: B
      Pivot: $42.13 | Stop: $40.02 | Target 1: $46.34
      Days since base end: 0
  137. GPC          (Genuine Parts Company)  [base 19.9% | vol 0.89x | dist -2.9% | RS 50]  Grade: B
      Pivot: $151.57 | Stop: $143.99 | Target 1: $166.73
      Days since base end: 0
  138. NEOG         (Neogen Corporation)  [base 19.9% | vol 1.00x | dist -1.9% | RS 50]  Grade: A  [near pivot]
      Pivot: $11.15 | Stop: $10.59 | Target 1: $12.26
      Days since base end: 0
  139. APA          (APA Corporation)  [base 20.0% | vol 0.72x | dist -2.2% | RS 50]  Grade: B
      Pivot: $28.56 | Stop: $27.13 | Target 1: $31.42
      Days since base end: 0
  140. IMI.L        (IMI plc)  [base 20.1% | vol 0.92x | dist -3.7% | RS 78]  Grade: B
      Pivot: $2938.00 | Stop: $2791.10 | Target 1: $3231.80
      Days since base end: 0
  141. RNR          (RenaissanceRe Holdings Ltd.)  [base 20.3% | vol 0.81x | dist -4.6% | RS 50]  Grade: B
      Pivot: $315.88 | Stop: $300.09 | Target 1: $347.47
      Days since base end: 0
  142. ENGI.PA      (Engie SA)  [base 20.5% | vol 0.88x | dist -2.6% | RS 100]  Grade: B
      Pivot: $26.78 | Stop: $25.44 | Target 1: $29.46
      Days since base end: 0
  143. GSK.L        (GSK plc)  [base 21.0% | vol 0.95x | dist -2.4% | RS 81]  Grade: B
      Pivot: $2219.00 | Stop: $2108.05 | Target 1: $2440.90
      Days since base end: 0
  144. SSE.L        (SSE plc)  [base 21.5% | vol 0.82x | dist -0.2% | RS 100]  Grade: B  [near pivot]
      Pivot: $2645.00 | Stop: $2512.75 | Target 1: $2909.50
      Days since base end: 0
  145. POWL         (Powell Industries, Inc.)  [base 33.9% | vol 1.51x | dist -4.5% | RS 50]  Grade: B
      Pivot: $612.50 | Stop: $581.88 | Target 1: $673.75
      Days since base end: 0

====================================================================================================