====================================================================================================
MINERVINI SEPA SCAN - SUMMARY REPORT
====================================================================================================
Report Generated: 2026-02-08 23:10:32

📅 DATA FRESHNESS
----------------------------------------------------------------------------------------------------
  Oldest Data: 2026-02-08 21:32:10
  Newest Data: 2026-02-08 21:32:10

📊 OVERALL STATISTICS
----------------------------------------------------------------------------------------------------
Total Stocks Scanned: 1
Stocks Meeting Criteria: 1 (100.0%)
Stocks NOT Meeting Criteria: 0 (0.0%)

🎯 GRADE DISTRIBUTION
----------------------------------------------------------------------------------------------------
A+ :    0 stocks (  0.0%)  Full Position
A  :    1 stocks (100.0%) ██████████████████████████████████████████████████ Half Position
B  :    0 stocks (  0.0%)  Half Position (Watch)
C  :    0 stocks (  0.0%)  Avoid
F  :    0 stocks (  0.0%)  Avoid

💰 POSITION SIZE RECOMMENDATIONS
----------------------------------------------------------------------------------------------------
Full  :    0 stocks (  0.0%)
Half  :    1 stocks (100.0%)
None  :    0 stocks (  0.0%)

✅ CRITERIA PASS RATES
----------------------------------------------------------------------------------------------------
Trend & Structure        :    1 stocks (100.0%) ██████████████████████████████████████████████████
Base Quality             :    1 stocks (100.0%) ██████████████████████████████████████████████████
Relative Strength        :    0 stocks (  0.0%) 
Volume Signature         :    1 stocks (100.0%) ██████████████████████████████████████████████████
Breakout Rules           :    0 stocks (  0.0%) 

📈 TOP STOCKS BY GRADE
----------------------------------------------------------------------------------------------------

A Grade (1 stocks):
   1. PFE          (Pfizer Inc.) - 0.5% from 52W high | Data: 2026-02-08 21:32
      Buy: $27.37 | Stop: $26.00 | Target 1: $30.11

📐 BEST SETUPS (A-grade by setup quality)
----------------------------------------------------------------------------------------------------
  Ranked by: base depth (tighter) → volume contraction (drier) → distance to pivot (closer) → RS rating (higher)

   1. PFE          (Pfizer Inc.)  [base 10.3% | vol 0.69x | dist -0.5% | RS 50]
      Buy: $27.37 | Stop: $26.00 | Target 1: $30.11

📐 PRE-BREAKOUT SETUPS (setup ready, not yet broken out)
----------------------------------------------------------------------------------------------------
  Stocks with valid base, grade ≥ B, within 5% below pivot, breakout not yet triggered.
  Ranked by: base depth (tighter) → volume contraction (drier) → distance to pivot (closer) → RS rating (higher)

   1. PFE          (Pfizer Inc.)  [base 10.3% | vol 0.69x | dist -0.5% | RS 50]  Grade: A
      Pivot: $27.37 | Stop: $26.00 | Target 1: $30.11

====================================================================================================