====================================================================================================
MINERVINI SEPA SCAN - SUMMARY REPORT
====================================================================================================
Report Generated: 2026-02-18 23:21:04

📅 DATA FRESHNESS
----------------------------------------------------------------------------------------------------
  Oldest Data: 2026-01-28 19:01:42
  Newest Data: 2026-02-18 23:09:11

📊 OVERALL STATISTICS
----------------------------------------------------------------------------------------------------
Total Stocks Scanned: 1754
Stocks Meeting Criteria: 64 (3.6%)
Stocks NOT Meeting Criteria: 1690 (96.4%)

🎯 GRADE DISTRIBUTION
----------------------------------------------------------------------------------------------------
A+ :    0 stocks (  0.0%)  Full Position
A  :   64 stocks (  3.6%) █ Half Position
B  :  385 stocks ( 21.9%) ██████████ Half Position (Watch)
C  :  174 stocks (  9.9%) ████ Avoid
F  : 1088 stocks ( 62.0%) ███████████████████████████████ Avoid

💰 POSITION SIZE RECOMMENDATIONS
----------------------------------------------------------------------------------------------------
Full  :    0 stocks (  0.0%)
Half  :  449 stocks ( 25.6%)
None  : 1262 stocks ( 71.9%)

✅ CRITERIA PASS RATES
----------------------------------------------------------------------------------------------------
Trend & Structure        :  623 stocks ( 35.5%) █████████████████
Base Quality             :  322 stocks ( 18.4%) █████████
Relative Strength        :   41 stocks (  2.3%) █
Volume Signature         :  860 stocks ( 49.0%) ████████████████████████
Breakout Rules           :    0 stocks (  0.0%) 

📈 TOP STOCKS BY GRADE
----------------------------------------------------------------------------------------------------

A Grade (64 stocks):
   1. REP.MC       (Repsol, S.A.) - 0.1% from 52W high | Data: 2026-02-18 22:07
      Buy: $17.65 | Stop: $16.76 | Target 1: $19.41
      Days since base end: 0
   2. FOLD         (Amicus Therapeutics, Inc.) - 0.2% from 52W high | Data: 2026-02-18 22:17
      Buy: $14.36 | Stop: $13.64 | Target 1: $15.80
      Days since base end: 0
   3. ROST         (Ross Stores, Inc.) - 0.2% from 52W high | Data: 2026-02-18 22:16
      Buy: $199.76 | Stop: $189.77 | Target 1: $219.73
      Days since base end: 0
   4. UCB.BR       (UCB SA) - 0.3% from 52W high | Data: 2026-02-18 22:08
      Buy: $286.40 | Stop: $272.08 | Target 1: $315.04
      Days since base end: 0
   5. ROG.SW       (Roche Holding AG) - 0.6% from 52W high | Data: 2026-02-18 22:07
      Buy: $371.60 | Stop: $353.02 | Target 1: $408.76
      Days since base end: 0
   6. NEOG         (Neogen Corporation) - 0.6% from 52W high | Data: 2026-02-18 23:01
      Buy: $11.22 | Stop: $10.66 | Target 1: $12.34
      Days since base end: 0
   7. ENGI.PA      (Engie SA) - 0.6% from 52W high | Data: 2026-02-18 22:09
      Buy: $26.99 | Stop: $25.64 | Target 1: $29.69
      Days since base end: 0
   8. RR.L         (Rolls-Royce Holdings plc) - 0.6% from 52W high | Data: 2026-02-18 22:05
      Buy: $1333.00 | Stop: $1266.35 | Target 1: $1466.30
      Days since base end: 0
   9. ATCO-A.ST    (Atlas Copco AB (publ)) - 0.7% from 52W high | Data: 2026-02-18 22:25
      Buy: $196.25 | Stop: $186.44 | Target 1: $215.88
      Days since base end: 0
  10. ATCO-B.ST    (Atlas Copco AB (publ)) - 0.7% from 52W high | Data: 2026-02-18 22:25
      Buy: $170.30 | Stop: $161.79 | Target 1: $187.33
      Days since base end: 0
  11. BTSG         (BrightSpring Health Services, Inc.) - 0.7% from 52W high | Data: 2026-02-18 22:53
      Buy: $41.40 | Stop: $39.33 | Target 1: $45.54
      Days since base end: 0
  12. JNJ          (Johnson & Johnson) - 0.8% from 52W high | Data: 2026-02-18 22:05
      Buy: $246.35 | Stop: $234.03 | Target 1: $270.99
      Days since base end: 0
  13. RTX          (RTX Corporation) - 1.1% from 52W high | Data: 2026-02-18 22:22
      Buy: $206.48 | Stop: $196.16 | Target 1: $227.13
      Days since base end: 0
  14. BC           (Brunswick Corporation) - 1.3% from 52W high | Data: 2026-02-18 22:31
      Buy: $90.25 | Stop: $85.74 | Target 1: $99.28
      Days since base end: 0
  15. ALFA.ST      (Alfa Laval AB (publ)) - 1.5% from 52W high | Data: 2026-02-18 22:25
      Buy: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  16. EOAN.DE      (E.ON SE) - 1.6% from 52W high | Data: 2026-02-18 22:09
      Buy: $18.88 | Stop: $17.94 | Target 1: $20.77
      Days since base end: 0
  17. IBE.MC       (Iberdrola, S.A.) - 1.6% from 52W high | Data: 2026-02-18 22:09
      Buy: $20.38 | Stop: $19.36 | Target 1: $22.42
      Days since base end: 0
  18. NOVN.SW      (Novartis AG) - 1.7% from 52W high | Data: 2026-02-18 22:07
      Buy: $129.54 | Stop: $123.06 | Target 1: $142.49
      Days since base end: 0
  19. FRE.DE       (Fresenius SE & Co. KGaA) - 1.7% from 52W high | Data: 2026-02-18 22:08
      Buy: $52.72 | Stop: $50.08 | Target 1: $57.99
      Days since base end: 0
  20. XLI          (State Street Industrial Select Sector SP) - 1.9% from 52W high | Data: 2026-02-18 22:28
      Buy: $177.76 | Stop: $168.87 | Target 1: $195.54
      Days since base end: 0
  21. HSBA.L       (HSBC Holdings plc) - 1.9% from 52W high | Data: 2026-02-18 22:06
      Buy: $1322.60 | Stop: $1256.47 | Target 1: $1454.86
      Days since base end: 0
  22. GATX         (GATX Corporation) - 2.1% from 52W high | Data: 2026-02-18 22:38
      Buy: $195.42 | Stop: $185.65 | Target 1: $214.96
      Days since base end: 0
  23. BEN          (Franklin Resources, Inc.) - 2.1% from 52W high | Data: 2026-02-18 22:26
      Buy: $28.32 | Stop: $26.90 | Target 1: $31.15
      Days since base end: 0
  24. AMG          (Affiliated Managers Group, Inc.) - 2.1% from 52W high | Data: 2026-02-18 22:30
      Buy: $334.78 | Stop: $318.04 | Target 1: $368.26
      Days since base end: 0
  25. IMI.L        (IMI plc) - 2.2% from 52W high | Data: 2026-02-18 22:25
      Buy: $2938.00 | Stop: $2791.10 | Target 1: $3231.80
      Days since base end: 0
  26. WAL          (Western Alliance Bancorporation) - 2.2% from 52W high | Data: 2026-02-18 22:49
      Buy: $97.23 | Stop: $92.37 | Target 1: $106.95
      Days since base end: 0
  27. TTC          (The Toro Company) - 2.3% from 52W high | Data: 2026-02-18 22:20
      Buy: $101.08 | Stop: $96.03 | Target 1: $111.19
      Days since base end: 0
  28. ECPG         (Encore Capital Group, Inc.) - 2.4% from 52W high | Data: 2026-02-18 22:55
      Buy: $59.59 | Stop: $56.61 | Target 1: $65.55
      Days since base end: 0
  29. AME          (AMETEK, Inc.) - 2.7% from 52W high | Data: 2026-02-18 22:30
      Buy: $239.94 | Stop: $227.94 | Target 1: $263.93
      Days since base end: 0
  30. FAE.MC       (Faes Farma, S.A.) - 3.0% from 52W high | Data: 2026-02-18 22:08
      Buy: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  31. CFR          (Cullen/Frost Bankers, Inc.) - 3.0% from 52W high | Data: 2026-02-18 22:33
      Buy: $148.97 | Stop: $141.52 | Target 1: $163.87
      Days since base end: 0
  32. WSR          (Whitestone REIT) - 3.1% from 52W high | Data: 2026-02-18 23:08
      Buy: $15.32 | Stop: $14.55 | Target 1: $16.85
      Days since base end: 0
  33. AM           (Antero Midstream Corporation) - 3.1% from 52W high | Data: 2026-02-18 22:30
      Buy: $21.66 | Stop: $20.58 | Target 1: $23.83
      Days since base end: 0
  34. ST           (Sensata Technologies Holding plc) - 3.2% from 52W high | Data: 2026-02-18 22:47
      Buy: $37.95 | Stop: $36.05 | Target 1: $41.75
      Days since base end: 0
  35. TD           (The Toronto-Dominion Bank) - 3.2% from 52W high | Data: 2026-02-18 22:25
      Buy: $99.04 | Stop: $94.09 | Target 1: $108.94
      Days since base end: 0
  36. RY           (Royal Bank of Canada) - 3.3% from 52W high | Data: 2026-02-18 22:25
      Buy: $176.19 | Stop: $167.38 | Target 1: $193.81
      Days since base end: 0
  37. FITB         (Fifth Third Bancorp) - 3.3% from 52W high | Data: 2026-02-18 22:16
      Buy: $55.44 | Stop: $52.67 | Target 1: $60.98
      Days since base end: 0
  38. EVN.VI       (EVN AG) - 3.4% from 52W high | Data: 2026-02-18 22:09
      Buy: $29.85 | Stop: $28.36 | Target 1: $32.84
      Days since base end: 0
  39. RWE.DE       (RWE Aktiengesellschaft) - 3.7% from 52W high | Data: 2026-02-18 22:25
      Buy: $54.76 | Stop: $52.02 | Target 1: $60.24
      Days since base end: 0
  40. PHIA.AS      (Koninklijke Philips N.V.) - 3.9% from 52W high | Data: 2026-02-18 22:08
      Buy: $27.70 | Stop: $26.32 | Target 1: $30.47
      Days since base end: 0
  41. USB          (U.S. Bancorp) - 4.0% from 52W high | Data: 2026-02-18 22:17
      Buy: $61.19 | Stop: $58.13 | Target 1: $67.31
      Days since base end: 0
  42. BARC.L       (Barclays PLC) - 4.0% from 52W high | Data: 2026-02-18 22:06
      Buy: $506.40 | Stop: $481.08 | Target 1: $557.04
      Days since base end: 0
  43. KNX          (Knight-Swift Transportation Holdings Inc) - 4.6% from 52W high | Data: 2026-02-18 22:40
      Buy: $62.20 | Stop: $59.09 | Target 1: $68.42
      Days since base end: 0
  44. SAN.MC       (Banco Santander, S.A.) - 4.8% from 52W high | Data: 2026-02-18 22:06
      Buy: $11.26 | Stop: $10.70 | Target 1: $12.39
      Days since base end: 0
  45. ENEL.MI      (Enel SpA) - 4.8% from 52W high | Data: 2026-02-18 22:10
      Buy: $9.76 | Stop: $9.27 | Target 1: $10.74
      Days since base end: 0
  46. PZU.WA       (Powszechny Zaklad Ubezpieczen SA) - 5.0% from 52W high | Data: 2026-02-18 22:08
      Buy: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
  47. STT          (State Street Corporation) - 5.0% from 52W high | Data: 2026-02-18 22:16
      Buy: $137.05 | Stop: $130.20 | Target 1: $150.76
      Days since base end: 0
  48. IBKR         (Interactive Brokers Group, Inc.) - 5.1% from 52W high | Data: 2026-02-18 22:39
      Buy: $79.18 | Stop: $75.22 | Target 1: $87.10
      Days since base end: 0
  49. WCC          (WESCO International, Inc.) - 5.2% from 52W high | Data: 2026-02-18 22:49
      Buy: $319.68 | Stop: $303.70 | Target 1: $351.65
      Days since base end: 0
  50. RF           (Regions Financial Corporation) - 5.3% from 52W high | Data: 2026-02-18 22:45
      Buy: $31.53 | Stop: $29.95 | Target 1: $34.68
      Days since base end: 0
  51. GS           (The Goldman Sachs Group, Inc.) - 5.5% from 52W high | Data: 2026-02-18 22:16
      Buy: $984.70 | Stop: $935.47 | Target 1: $1083.17
      Days since base end: 0
  52. JXN          (Jackson Financial Inc.) - 5.6% from 52W high | Data: 2026-02-18 22:59
      Buy: $123.61 | Stop: $117.43 | Target 1: $135.97
      Days since base end: 0
  53. NLY          (Annaly Capital Management, Inc.) - 5.9% from 52W high | Data: 2026-02-18 22:43
      Buy: $24.52 | Stop: $23.29 | Target 1: $26.97
      Days since base end: 0
  54. KEY          (KeyCorp) - 6.0% from 52W high | Data: 2026-02-18 22:16
      Buy: $23.35 | Stop: $22.18 | Target 1: $25.69
      Days since base end: 0
  55. BURL         (Burlington Stores, Inc.) - 6.2% from 52W high | Data: 2026-02-18 22:32
      Buy: $332.20 | Stop: $315.59 | Target 1: $365.42
      Days since base end: 0
  56. INGA.AS      (ING Groep N.V.) - 6.2% from 52W high | Data: 2026-02-18 22:06
      Buy: $26.44 | Stop: $25.12 | Target 1: $29.09
      Days since base end: 0
  57. NTRS         (Northern Trust Corporation) - 6.4% from 52W high | Data: 2026-02-18 22:16
      Buy: $157.60 | Stop: $149.72 | Target 1: $173.36
      Days since base end: 0
  58. UCG.MI       (UniCredit S.p.A.) - 6.4% from 52W high | Data: 2026-02-18 22:06
      Buy: $79.79 | Stop: $75.80 | Target 1: $87.77
      Days since base end: 0
  59. OUT          (OUTFRONT Media Inc.) - 6.7% from 52W high | Data: 2026-02-18 23:02
      Buy: $27.04 | Stop: $25.69 | Target 1: $29.74
      Days since base end: 0
  60. BK           (The Bank of New York Mellon Corporation) - 7.0% from 52W high | Data: 2026-02-18 22:16
      Buy: $128.76 | Stop: $122.32 | Target 1: $141.64
      Days since base end: 0
  61. ARR          (ARMOUR Residential REIT, Inc.) - 7.1% from 52W high | Data: 2026-02-18 22:52
      Buy: $19.06 | Stop: $18.10 | Target 1: $20.96
      Days since base end: 0
  62. BTG.L        (BTG Consulting plc) - 7.1% from 52W high | Data: 2026-02-18 22:24
      Buy: $124.00 | Stop: $117.80 | Target 1: $136.40
      Days since base end: 0
  63. HGV          (Hilton Grand Vacations Inc.) - 7.2% from 52W high | Data: 2026-02-18 22:39
      Buy: $49.44 | Stop: $46.97 | Target 1: $54.38
      Days since base end: 0
  64. CABK.MC      (CaixaBank, S.A.) - 8.8% from 52W high | Data: 2026-02-18 22:23
      Buy: $11.57 | Stop: $11.00 | Target 1: $12.73
      Days since base end: 0

B Grade (385 stocks):
   1. DAY          (Dayforce, Inc.) - 0.0% from 52W high | Data: 2026-02-18 22:35
      Buy: $69.86 | Stop: $66.37 | Target 1: $76.85
      Days since base end: 0
   2. KW           (Kennedy-Wilson Holdings, Inc.) - 0.0% from 52W high | Data: 2026-02-18 22:59
      Buy: $10.94 | Stop: $10.39 | Target 1: $12.03
      Days since base end: 0
   3. AL           (Air Lease Corporation) - 0.1% from 52W high | Data: 2026-02-18 22:51
      Buy: $64.82 | Stop: $61.57 | Target 1: $71.30
      Days since base end: 0
   4. DGII         (Digi International Inc.) - 0.1% from 52W high | Data: 2026-02-18 22:55
   5. HOLX         (Hologic, Inc.) - 0.2% from 52W high | Data: 2026-02-18 22:18
      Buy: $75.36 | Stop: $71.59 | Target 1: $82.90
      Days since base end: 0
   6. EXAS         (Exact Sciences Corporation) - 0.2% from 52W high | Data: 2026-02-18 22:17
      Buy: $103.54 | Stop: $98.36 | Target 1: $113.89
      Days since base end: 0
   7. NOC          (Northrop Grumman Corporation) - 0.2% from 52W high | Data: 2026-02-18 22:22
   8. FDX          (FedEx Corporation) - 0.2% from 52W high | Data: 2026-02-18 22:37
   9. BDX          (Becton, Dickinson and Company) - 0.2% from 52W high | Data: 2026-02-18 22:26
      Buy: $182.75 | Stop: $173.61 | Target 1: $201.03
      Days since base end: 0
  10. CNQ          (Canadian Natural Resources Limited) - 0.2% from 52W high | Data: 2026-02-18 22:29

C Grade (174 stocks):
   1. RL           (Ralph Lauren Corporation) - 0.1% from 52W high | Data: 2026-02-18 22:45
      Buy: $379.20 | Stop: $360.24 | Target 1: $417.12
      Days since base end: 0
   2. FANG         (Diamondback Energy, Inc.) - 0.2% from 52W high | Data: 2026-02-18 22:20
      Buy: $173.66 | Stop: $164.98 | Target 1: $191.03
      Days since base end: 0
   3. NYT          (The New York Times Company) - 0.4% from 52W high | Data: 2026-02-18 22:43
      Buy: $75.48 | Stop: $71.71 | Target 1: $83.03
      Days since base end: 0
   4. FDP          (Fresh Del Monte Produce Inc.) - 0.4% from 52W high | Data: 2026-02-18 22:56
      Buy: $42.90 | Stop: $40.75 | Target 1: $47.19
      Days since base end: 0
   5. WT           (WisdomTree, Inc.) - 0.6% from 52W high | Data: 2026-02-18 23:08
   6. APA          (APA Corporation) - 0.7% from 52W high | Data: 2026-02-18 22:30
      Buy: $28.86 | Stop: $27.41 | Target 1: $31.74
      Days since base end: 0
   7. VTOL         (Bristow Group Inc.) - 0.7% from 52W high | Data: 2026-02-18 23:08
   8. CVX          (Chevron Corporation) - 0.8% from 52W high | Data: 2026-02-18 22:26
      Buy: $184.71 | Stop: $175.48 | Target 1: $203.18
      Days since base end: 0
   9. UNP          (Union Pacific Corporation) - 0.9% from 52W high | Data: 2026-02-18 22:28
      Buy: $265.37 | Stop: $252.10 | Target 1: $291.91
      Days since base end: 0
  10. WMB          (The Williams Companies, Inc.) - 1.0% from 52W high | Data: 2026-02-18 22:49
      Buy: $73.04 | Stop: $69.39 | Target 1: $80.34
      Days since base end: 0

📐 BEST SETUPS (A-grade by setup quality)
----------------------------------------------------------------------------------------------------
  Ranked by: base depth (tighter) → volume contraction (drier) → distance to pivot (closer) → RS rating (higher)

   1. FOLD         (Amicus Therapeutics, Inc.)  [base 0.7% | vol 1.41x | dist -0.1% | RS 50]
      Buy: $14.36 | Stop: $13.64 | Target 1: $15.80
      Days since base end: 0
   2. RY           (Royal Bank of Canada)  [base 6.4% | vol 1.20x | dist -3.3% | RS 50]
      Buy: $176.19 | Stop: $167.38 | Target 1: $193.81
      Days since base end: 0
   3. TD           (The Toronto-Dominion Bank)  [base 6.9% | vol 1.38x | dist -3.2% | RS 50]
      Buy: $99.04 | Stop: $94.09 | Target 1: $108.94
      Days since base end: 0
   4. PZU.WA       (Powszechny Zaklad Ubezpieczen SA)  [base 7.5% | vol 0.96x | dist -5.0% | RS 74]
      Buy: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
   5. ROST         (Ross Stores, Inc.)  [base 7.5% | vol 1.08x | dist -0.2% | RS 50]
      Buy: $199.76 | Stop: $189.77 | Target 1: $219.73
      Days since base end: 0
   6. BTG.L        (BTG Consulting plc)  [base 8.1% | vol 1.04x | dist -4.0% | RS 54]
      Buy: $124.00 | Stop: $117.80 | Target 1: $136.40
      Days since base end: 0
   7. ATCO-B.ST    (Atlas Copco AB (publ))  [base 8.6% | vol 1.40x | dist -0.7% | RS 45]
      Buy: $170.30 | Stop: $161.79 | Target 1: $187.33
      Days since base end: 0
   8. NLY          (Annaly Capital Management, Inc.)  [base 9.2% | vol 1.23x | dist -5.9% | RS 50]
      Buy: $24.52 | Stop: $23.29 | Target 1: $26.97
      Days since base end: 0
   9. EVN.VI       (EVN AG)  [base 9.4% | vol 1.05x | dist -3.4% | RS 66]
      Buy: $29.85 | Stop: $28.36 | Target 1: $32.84
      Days since base end: 0
  10. ENEL.MI      (Enel SpA)  [base 9.7% | vol 1.31x | dist -4.8%]
      Buy: $9.76 | Stop: $9.27 | Target 1: $10.74
      Days since base end: 0
  11. ECPG         (Encore Capital Group, Inc.)  [base 10.3% | vol 0.65x | dist -2.4% | RS 50]
      Buy: $59.59 | Stop: $56.61 | Target 1: $65.55
      Days since base end: 0
  12. STT          (State Street Corporation)  [base 10.3% | vol 1.17x | dist -5.0% | RS 50]
      Buy: $137.05 | Stop: $130.20 | Target 1: $150.76
      Days since base end: 0
  13. ALFA.ST      (Alfa Laval AB (publ))  [base 10.4% | vol 1.20x | dist -1.5% | RS 53]
      Buy: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  14. ATCO-A.ST    (Atlas Copco AB (publ))  [base 10.4% | vol 1.22x | dist -0.7% | RS 45]
      Buy: $196.25 | Stop: $186.44 | Target 1: $215.88
      Days since base end: 0
  15. XLI          (State Street Industrial Select Sector SP)  [base 10.6% | vol 1.05x | dist -1.9% | RS 50]
      Buy: $177.76 | Stop: $168.87 | Target 1: $195.54
      Days since base end: 0
  16. RR.L         (Rolls-Royce Holdings plc)  [base 10.7% | vol 0.77x | dist -0.6% | RS 100]
      Buy: $1333.00 | Stop: $1266.35 | Target 1: $1466.30
      Days since base end: 0
  17. WSR          (Whitestone REIT)  [base 10.7% | vol 0.78x | dist -3.1% | RS 50]
      Buy: $15.32 | Stop: $14.55 | Target 1: $16.85
      Days since base end: 0
  18. RTX          (RTX Corporation)  [base 10.7% | vol 1.63x | dist -1.1% | RS 50]
      Buy: $206.48 | Stop: $196.16 | Target 1: $227.13
      Days since base end: 0
  19. HSBA.L       (HSBC Holdings plc)  [base 10.7% | vol 0.70x | dist -1.9% | RS 72]
      Buy: $1322.60 | Stop: $1256.47 | Target 1: $1454.86
      Days since base end: 0
  20. INGA.AS      (ING Groep N.V.)  [base 10.8% | vol 0.99x | dist -6.2% | RS 100]
      Buy: $26.44 | Stop: $25.12 | Target 1: $29.09
      Days since base end: 0
  21. ROG.SW       (Roche Holding AG)  [base 10.9% | vol 0.94x | dist -0.6% | RS 72]
      Buy: $371.60 | Stop: $353.02 | Target 1: $408.76
      Days since base end: 0
  22. NTRS         (Northern Trust Corporation)  [base 10.9% | vol 1.13x | dist -6.4% | RS 50]
      Buy: $157.60 | Stop: $149.72 | Target 1: $173.36
      Days since base end: 0
  23. BTSG         (BrightSpring Health Services, Inc.)  [base 10.9% | vol 0.57x | dist -0.7% | RS 50]
      Buy: $41.40 | Stop: $39.33 | Target 1: $45.54
      Days since base end: 0
  24. CFR          (Cullen/Frost Bankers, Inc.)  [base 11.0% | vol 1.12x | dist -3.0% | RS 50]
      Buy: $148.97 | Stop: $141.52 | Target 1: $163.87
      Days since base end: 0
  25. IBE.MC       (Iberdrola, S.A.)  [base 11.1% | vol 1.29x | dist -1.6% | RS 64]
      Buy: $20.38 | Stop: $19.36 | Target 1: $22.42
      Days since base end: 0
  26. JXN          (Jackson Financial Inc.)  [base 11.5% | vol 1.03x | dist -5.6% | RS 50]
      Buy: $123.61 | Stop: $117.43 | Target 1: $135.97
      Days since base end: 0
  27. HGV          (Hilton Grand Vacations Inc.)  [base 11.5% | vol 0.77x | dist -2.2% | RS 50]
      Buy: $49.44 | Stop: $46.97 | Target 1: $54.38
      Days since base end: 0
  28. IMI.L        (IMI plc)  [base 11.6% | vol 0.93x | dist -2.2% | RS 77]
      Buy: $2938.00 | Stop: $2791.10 | Target 1: $3231.80
      Days since base end: 0
  29. ST           (Sensata Technologies Holding plc)  [base 11.6% | vol 1.27x | dist -3.2% | RS 50]
      Buy: $37.95 | Stop: $36.05 | Target 1: $41.75
      Days since base end: 0
  30. FAE.MC       (Faes Farma, S.A.)  [base 11.7% | vol 1.29x | dist -3.0% | RS 56]
      Buy: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  31. SAN.MC       (Banco Santander, S.A.)  [base 11.7% | vol 0.89x | dist -4.8% | RS 97]
      Buy: $11.26 | Stop: $10.70 | Target 1: $12.39
      Days since base end: 0
  32. GS           (The Goldman Sachs Group, Inc.)  [base 11.7% | vol 1.30x | dist -5.5% | RS 50]
      Buy: $984.70 | Stop: $935.47 | Target 1: $1083.17
      Days since base end: 0
  33. ARR          (ARMOUR Residential REIT, Inc.)  [base 11.8% | vol 1.39x | dist -7.1% | RS 50]
      Buy: $19.06 | Stop: $18.10 | Target 1: $20.96
      Days since base end: 0
  34. WAL          (Western Alliance Bancorporation)  [base 11.9% | vol 1.16x | dist -2.2% | RS 50]
      Buy: $97.23 | Stop: $92.37 | Target 1: $106.95
      Days since base end: 0
  35. GATX         (GATX Corporation)  [base 12.0% | vol 1.01x | dist -2.1% | RS 50]
      Buy: $195.42 | Stop: $185.65 | Target 1: $214.96
      Days since base end: 0
  36. OUT          (OUTFRONT Media Inc.)  [base 12.1% | vol 0.58x | dist -6.7% | RS 50]
      Buy: $27.04 | Stop: $25.69 | Target 1: $29.74
      Days since base end: 0
  37. BARC.L       (Barclays PLC)  [base 12.2% | vol 0.93x | dist -4.0% | RS 86]
      Buy: $506.40 | Stop: $481.08 | Target 1: $557.04
      Days since base end: 0
  38. FRE.DE       (Fresenius SE & Co. KGaA)  [base 12.2% | vol 1.26x | dist -1.7% | RS 82]
      Buy: $52.72 | Stop: $50.08 | Target 1: $57.99
      Days since base end: 0
  39. BK           (The Bank of New York Mellon Corporation)  [base 12.4% | vol 1.28x | dist -7.0% | RS 50]
      Buy: $128.76 | Stop: $122.32 | Target 1: $141.64
      Days since base end: 0
  40. EOAN.DE      (E.ON SE)  [base 12.4% | vol 1.15x | dist -1.6% | RS 100]
      Buy: $18.88 | Stop: $17.94 | Target 1: $20.77
      Days since base end: 0
  41. TTC          (The Toro Company)  [base 12.5% | vol 1.31x | dist -2.3% | RS 50]
      Buy: $101.08 | Stop: $96.03 | Target 1: $111.19
      Days since base end: 0
  42. IBKR         (Interactive Brokers Group, Inc.)  [base 12.8% | vol 1.29x | dist -5.1% | RS 50]
      Buy: $79.18 | Stop: $75.22 | Target 1: $87.10
      Days since base end: 0
  43. UCG.MI       (UniCredit S.p.A.)  [base 12.9% | vol 1.00x | dist -6.4%]
      Buy: $79.79 | Stop: $75.80 | Target 1: $87.77
      Days since base end: 0
  44. AME          (AMETEK, Inc.)  [base 12.9% | vol 0.88x | dist -2.7% | RS 50]
      Buy: $239.94 | Stop: $227.94 | Target 1: $263.93
      Days since base end: 0
  45. USB          (U.S. Bancorp)  [base 13.0% | vol 1.51x | dist -4.0% | RS 50]
      Buy: $61.19 | Stop: $58.13 | Target 1: $67.31
      Days since base end: 0
  46. UCB.BR       (UCB SA)  [base 13.1% | vol 0.50x | dist -0.3% | RS 80]
      Buy: $286.40 | Stop: $272.08 | Target 1: $315.04
      Days since base end: 0
  47. REP.MC       (Repsol, S.A.)  [base 13.1% | vol 1.24x | dist -0.1% | RS 58]
      Buy: $17.65 | Stop: $16.76 | Target 1: $19.41
      Days since base end: 0
  48. NOVN.SW      (Novartis AG)  [base 13.2% | vol 1.20x | dist -1.7% | RS 80]
      Buy: $129.54 | Stop: $123.06 | Target 1: $142.49
      Days since base end: 0
  49. ENGI.PA      (Engie SA)  [base 13.4% | vol 0.90x | dist -0.6% | RS 100]
      Buy: $26.99 | Stop: $25.64 | Target 1: $29.69
      Days since base end: 0
  50. RWE.DE       (RWE Aktiengesellschaft)  [base 13.4% | vol 1.08x | dist -3.7% | RS 100]
      Buy: $54.76 | Stop: $52.02 | Target 1: $60.24
      Days since base end: 0
  51. BC           (Brunswick Corporation)  [base 13.4% | vol 1.21x | dist -1.3% | RS 50]
      Buy: $90.25 | Stop: $85.74 | Target 1: $99.28
      Days since base end: 0
  52. AMG          (Affiliated Managers Group, Inc.)  [base 13.4% | vol 1.39x | dist -2.1% | RS 50]
      Buy: $334.78 | Stop: $318.04 | Target 1: $368.26
      Days since base end: 0
  53. PHIA.AS      (Koninklijke Philips N.V.)  [base 13.4% | vol 1.09x | dist -3.9% | RS 56]
      Buy: $27.70 | Stop: $26.32 | Target 1: $30.47
      Days since base end: 0
  54. BEN          (Franklin Resources, Inc.)  [base 13.5% | vol 1.26x | dist -2.1% | RS 50]
      Buy: $28.32 | Stop: $26.90 | Target 1: $31.15
      Days since base end: 0
  55. RF           (Regions Financial Corporation)  [base 13.6% | vol 0.54x | dist -5.3% | RS 50]
      Buy: $31.53 | Stop: $29.95 | Target 1: $34.68
      Days since base end: 0
  56. KEY          (KeyCorp)  [base 13.6% | vol 0.86x | dist -6.0% | RS 50]
      Buy: $23.35 | Stop: $22.18 | Target 1: $25.69
      Days since base end: 0
  57. BURL         (Burlington Stores, Inc.)  [base 13.7% | vol 0.89x | dist -6.2% | RS 50]
      Buy: $332.20 | Stop: $315.59 | Target 1: $365.42
      Days since base end: 0
  58. CABK.MC      (CaixaBank, S.A.)  [base 13.7% | vol 0.53x | dist -8.8% | RS 82]
      Buy: $11.57 | Stop: $11.00 | Target 1: $12.73
      Days since base end: 0
  59. KNX          (Knight-Swift Transportation Holdings Inc)  [base 13.8% | vol 0.98x | dist -4.6% | RS 50]
      Buy: $62.20 | Stop: $59.09 | Target 1: $68.42
      Days since base end: 0
  60. FITB         (Fifth Third Bancorp)  [base 13.8% | vol 2.07x | dist -3.3% | RS 50]
      Buy: $55.44 | Stop: $52.67 | Target 1: $60.98
      Days since base end: 0
  61. JNJ          (Johnson & Johnson)  [base 14.6% | vol 1.10x | dist -0.8% | RS 50]
      Buy: $246.35 | Stop: $234.03 | Target 1: $270.99
      Days since base end: 0
  62. WCC          (WESCO International, Inc.)  [base 15.6% | vol 0.91x | dist -5.2% | RS 50]
      Buy: $319.68 | Stop: $303.70 | Target 1: $351.65
      Days since base end: 0
  63. AM           (Antero Midstream Corporation)  [base 16.2% | vol 1.22x | dist -3.1% | RS 50]
      Buy: $21.66 | Stop: $20.58 | Target 1: $23.83
      Days since base end: 0
  64. NEOG         (Neogen Corporation)  [base 16.9% | vol 1.03x | dist -0.6% | RS 50]
      Buy: $11.22 | Stop: $10.66 | Target 1: $12.34
      Days since base end: 0

📐 PRE-BREAKOUT SETUPS (setup ready, not yet broken out)
----------------------------------------------------------------------------------------------------
  Stocks with valid base, grade ≥ B, within 5% below pivot, breakout not yet triggered.
  Ranked by: base depth (tighter) → volume contraction (drier) → distance to pivot (closer) → RS rating (higher)

   1. HI           (Hillenbrand, Inc.)  [base 0.7% | vol 0.52x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $32.00 | Stop: $30.40 | Target 1: $35.20
      Days since base end: 0
   2. ALEX         (Alexander & Baldwin, Inc.)  [base 0.7% | vol 1.65x | dist -0.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $20.82 | Stop: $19.78 | Target 1: $22.90
      Days since base end: 0
   3. FOLD         (Amicus Therapeutics, Inc.)  [base 0.7% | vol 1.41x | dist -0.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $14.36 | Stop: $13.64 | Target 1: $15.80
      Days since base end: 0
   4. SEE          (Sealed Air Corporation)  [base 0.7% | vol 0.88x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $42.00 | Stop: $39.90 | Target 1: $46.20
      Days since base end: 0
   5. AL           (Air Lease Corporation)  [base 1.0% | vol 0.76x | dist -0.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $64.82 | Stop: $61.57 | Target 1: $71.30
      Days since base end: 0
   6. GTLS         (Chart Industries, Inc.)  [base 1.1% | vol 1.25x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $208.24 | Stop: $197.83 | Target 1: $229.06
      Days since base end: 0
   7. HOLX         (Hologic, Inc.)  [base 1.1% | vol 0.66x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $75.36 | Stop: $71.59 | Target 1: $82.90
      Days since base end: 0
   8. EXAS         (Exact Sciences Corporation)  [base 1.4% | vol 0.59x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $103.54 | Stop: $98.36 | Target 1: $113.89
      Days since base end: 0
   9. DAY          (Dayforce, Inc.)  [base 1.4% | vol 1.33x | dist 0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $69.86 | Stop: $66.37 | Target 1: $76.85
      Days since base end: 0
  10. CSGS         (CSG Systems International, Inc.)  [base 1.6% | vol 0.61x | dist -1.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $80.67 | Stop: $76.64 | Target 1: $88.74
      Days since base end: 0
  11. DVAX         (Dynavax Technologies Corp)  [base 1.7% | vol 1.42x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $15.72 | Stop: $14.93 | Target 1: $17.29
      Days since base end: 0
  12. JHG          (Janus Henderson Group plc)  [base 4.1% | vol 1.14x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $49.81 | Stop: $47.32 | Target 1: $54.80
      Days since base end: 0
  13. JAZZ         (Jazz Pharmaceuticals plc)  [base 6.0% | vol 0.55x | dist -1.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $171.70 | Stop: $163.11 | Target 1: $188.87
      Days since base end: 0
  14. RY           (Royal Bank of Canada)  [base 6.4% | vol 1.20x | dist -3.3% | RS 50]  Grade: A
      Pivot: $176.19 | Stop: $167.38 | Target 1: $193.81
      Days since base end: 0
  15. FR           (First Industrial Realty Trust, Inc.)  [base 6.7% | vol 1.27x | dist -0.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $60.79 | Stop: $57.75 | Target 1: $66.87
      Days since base end: 0
  16. TD           (The Toronto-Dominion Bank)  [base 6.9% | vol 1.38x | dist -3.2% | RS 50]  Grade: A
      Pivot: $99.04 | Stop: $94.09 | Target 1: $108.94
      Days since base end: 0
  17. PZU.WA       (Powszechny Zaklad Ubezpieczen SA)  [base 7.5% | vol 0.96x | dist -5.0% | RS 74]  Grade: A
      Pivot: $72.72 | Stop: $69.08 | Target 1: $79.99
      Days since base end: 0
  18. ROST         (Ross Stores, Inc.)  [base 7.5% | vol 1.08x | dist -0.2% | RS 50]  Grade: A  [near pivot]
      Pivot: $199.76 | Stop: $189.77 | Target 1: $219.73
      Days since base end: 0
  19. NVRI         (Enviri Corporation)  [base 8.0% | vol 0.92x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $19.48 | Stop: $18.51 | Target 1: $21.43
      Days since base end: 0
  20. BTG.L        (BTG Consulting plc)  [base 8.1% | vol 1.04x | dist -4.0% | RS 54]  Grade: A
      Pivot: $124.00 | Stop: $117.80 | Target 1: $136.40
      Days since base end: 0
  21. WBD          (Warner Bros. Discovery, Inc.)  [base 8.3% | vol 0.61x | dist -0.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $29.01 | Stop: $27.56 | Target 1: $31.91
      Days since base end: 0
  22. CM           (Canadian Imperial Bank of Commerce)  [base 8.4% | vol 1.18x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $98.50 | Stop: $93.57 | Target 1: $108.35
      Days since base end: 0
  23. BNS          (The Bank of Nova Scotia)  [base 8.5% | vol 1.27x | dist -3.1% | RS 50]  Grade: B
      Pivot: $78.28 | Stop: $74.37 | Target 1: $86.11
      Days since base end: 0
  24. TJX          (The TJX Companies, Inc.)  [base 8.6% | vol 1.05x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $159.03 | Stop: $151.08 | Target 1: $174.93
      Days since base end: 0
  25. EGP          (EastGroup Properties, Inc.)  [base 8.6% | vol 1.16x | dist -1.1% | RS 50]  Grade: B  [near pivot]
      Pivot: $193.69 | Stop: $184.01 | Target 1: $213.06
      Days since base end: 0
  26. ATCO-B.ST    (Atlas Copco AB (publ))  [base 8.6% | vol 1.40x | dist -0.7% | RS 45]  Grade: A  [near pivot]
      Pivot: $170.30 | Stop: $161.79 | Target 1: $187.33
      Days since base end: 0
  27. ALV          (Autoliv, Inc.)  [base 8.6% | vol 1.34x | dist -4.2% | RS 50]  Grade: B
      Pivot: $130.14 | Stop: $123.63 | Target 1: $143.15
      Days since base end: 0
  28. WAFD         (WaFd, Inc.)  [base 8.7% | vol 0.89x | dist -2.7% | RS 50]  Grade: B
      Pivot: $34.02 | Stop: $32.32 | Target 1: $37.42
      Days since base end: 0
  29. F            (Ford Motor Company)  [base 8.8% | vol 0.64x | dist -3.7% | RS 50]  Grade: B
      Pivot: $14.34 | Stop: $13.63 | Target 1: $15.78
      Days since base end: 0
  30. SUPN         (Supernus Pharmaceuticals, Inc.)  [base 9.0% | vol 0.61x | dist -3.4% | RS 50]  Grade: B
      Pivot: $51.99 | Stop: $49.39 | Target 1: $57.19
      Days since base end: 0
  31. SMIN.L       (Smiths Group plc)  [base 9.1% | vol 1.24x | dist -0.8% | RS 54]  Grade: B  [near pivot]
      Pivot: $2664.00 | Stop: $2530.80 | Target 1: $2930.40
      Days since base end: 0
  32. FRT          (Federal Realty Investment Trust)  [base 9.1% | vol 1.13x | dist -2.7% | RS 50]  Grade: B
      Pivot: $108.54 | Stop: $103.11 | Target 1: $119.39
      Days since base end: 0
  33. EVN.VI       (EVN AG)  [base 9.4% | vol 1.05x | dist -3.4% | RS 66]  Grade: A
      Pivot: $29.85 | Stop: $28.36 | Target 1: $32.84
      Days since base end: 0
  34. BKH          (Black Hills Corporation)  [base 9.5% | vol 0.88x | dist -2.3% | RS 50]  Grade: B
      Pivot: $75.15 | Stop: $71.39 | Target 1: $82.66
      Days since base end: 0
  35. DG           (Dollar General Corporation)  [base 9.7% | vol 1.04x | dist -1.8% | RS 50]  Grade: B  [near pivot]
      Pivot: $155.00 | Stop: $147.25 | Target 1: $170.50
      Days since base end: 0
  36. ENEL.MI      (Enel SpA)  [base 9.7% | vol 1.31x | dist -4.8%]  Grade: A
      Pivot: $9.76 | Stop: $9.27 | Target 1: $10.74
      Days since base end: 0
  37. VOW3.DE      (Volkswagen AG)  [base 9.8% | vol 1.05x | dist -2.1% | RS 51]  Grade: B
      Pivot: $106.30 | Stop: $100.99 | Target 1: $116.93
      Days since base end: 0
  38. LAMR         (Lamar Advertising Company)  [base 9.9% | vol 0.85x | dist -2.3% | RS 50]  Grade: B
      Pivot: $136.69 | Stop: $129.86 | Target 1: $150.36
      Days since base end: 0
  39. FIBK         (First Interstate BancSystem, Inc.)  [base 10.0% | vol 1.32x | dist -4.0% | RS 50]  Grade: B
      Pivot: $38.84 | Stop: $36.90 | Target 1: $42.72
      Days since base end: 0
  40. NWE          (NorthWestern Energy Group, Inc.)  [base 10.1% | vol 1.39x | dist -3.6% | RS 50]  Grade: B
      Pivot: $71.26 | Stop: $67.70 | Target 1: $78.39
      Days since base end: 0
  41. SNA          (Snap-on Incorporated)  [base 10.2% | vol 1.37x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $390.13 | Stop: $370.62 | Target 1: $429.14
      Days since base end: 0
  42. ECPG         (Encore Capital Group, Inc.)  [base 10.3% | vol 0.65x | dist -2.4% | RS 50]  Grade: A
      Pivot: $59.59 | Stop: $56.61 | Target 1: $65.55
      Days since base end: 0
  43. ALFA.ST      (Alfa Laval AB (publ))  [base 10.4% | vol 1.20x | dist -1.5% | RS 53]  Grade: A  [near pivot]
      Pivot: $530.00 | Stop: $503.50 | Target 1: $583.00
      Days since base end: 0
  44. ATCO-A.ST    (Atlas Copco AB (publ))  [base 10.4% | vol 1.22x | dist -0.7% | RS 45]  Grade: A  [near pivot]
      Pivot: $196.25 | Stop: $186.44 | Target 1: $215.88
      Days since base end: 0
  45. BMO          (Bank of Montreal)  [base 10.5% | vol 1.07x | dist -2.7% | RS 50]  Grade: B
      Pivot: $146.35 | Stop: $139.03 | Target 1: $160.99
      Days since base end: 0
  46. XLI          (State Street Industrial Select Sector SP)  [base 10.6% | vol 1.05x | dist -1.9% | RS 50]  Grade: A  [near pivot]
      Pivot: $177.76 | Stop: $168.87 | Target 1: $195.54
      Days since base end: 0
  47. RR.L         (Rolls-Royce Holdings plc)  [base 10.7% | vol 0.77x | dist -0.6% | RS 100]  Grade: A  [near pivot]
      Pivot: $1333.00 | Stop: $1266.35 | Target 1: $1466.30
      Days since base end: 0
  48. WSR          (Whitestone REIT)  [base 10.7% | vol 0.78x | dist -3.1% | RS 50]  Grade: A
      Pivot: $15.32 | Stop: $14.55 | Target 1: $16.85
      Days since base end: 0
  49. RTX          (RTX Corporation)  [base 10.7% | vol 1.63x | dist -1.1% | RS 50]  Grade: A  [near pivot]
      Pivot: $206.48 | Stop: $196.16 | Target 1: $227.13
      Days since base end: 0
  50. HSBA.L       (HSBC Holdings plc)  [base 10.7% | vol 0.70x | dist -1.9% | RS 72]  Grade: A  [near pivot]
      Pivot: $1322.60 | Stop: $1256.47 | Target 1: $1454.86
      Days since base end: 0
  51. MAC          (The Macerich Company)  [base 10.7% | vol 1.11x | dist -3.1% | RS 50]  Grade: B
      Pivot: $19.74 | Stop: $18.75 | Target 1: $21.71
      Days since base end: 0
  52. MNST         (Monster Beverage Corporation)  [base 10.8% | vol 1.05x | dist -0.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $83.91 | Stop: $79.71 | Target 1: $92.30
      Days since base end: 0
  53. ROG.SW       (Roche Holding AG)  [base 10.9% | vol 0.94x | dist -0.6% | RS 72]  Grade: A  [near pivot]
      Pivot: $371.60 | Stop: $353.02 | Target 1: $408.76
      Days since base end: 0
  54. HAYW         (Hayward Holdings, Inc.)  [base 10.9% | vol 0.69x | dist -3.5% | RS 50]  Grade: B
      Pivot: $17.24 | Stop: $16.38 | Target 1: $18.96
      Days since base end: 0
  55. FHI          (Federated Hermes, Inc.)  [base 10.9% | vol 1.14x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $56.68 | Stop: $53.85 | Target 1: $62.35
      Days since base end: 0
  56. BTSG         (BrightSpring Health Services, Inc.)  [base 10.9% | vol 0.57x | dist -0.7% | RS 50]  Grade: A  [near pivot]
      Pivot: $41.40 | Stop: $39.33 | Target 1: $45.54
      Days since base end: 0
  57. CFR          (Cullen/Frost Bankers, Inc.)  [base 11.0% | vol 1.12x | dist -3.0% | RS 50]  Grade: A
      Pivot: $148.97 | Stop: $141.52 | Target 1: $163.87
      Days since base end: 0
  58. APG          (APi Group Corporation)  [base 11.0% | vol 0.67x | dist -4.4% | RS 50]  Grade: B
      Pivot: $46.11 | Stop: $43.80 | Target 1: $50.72
      Days since base end: 0
  59. IBE.MC       (Iberdrola, S.A.)  [base 11.1% | vol 1.29x | dist -1.6% | RS 64]  Grade: A  [near pivot]
      Pivot: $20.38 | Stop: $19.36 | Target 1: $22.42
      Days since base end: 0
  60. GEF          (Greif, Inc.)  [base 11.1% | vol 1.05x | dist -2.4% | RS 50]  Grade: B
      Pivot: $77.14 | Stop: $73.28 | Target 1: $84.85
      Days since base end: 0
  61. IBOC         (International Bancshares Corporation)  [base 11.1% | vol 1.07x | dist -3.8% | RS 50]  Grade: B
      Pivot: $74.68 | Stop: $70.95 | Target 1: $82.15
      Days since base end: 0
  62. TKO          (TKO Group Holdings, Inc.)  [base 11.1% | vol 0.66x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $216.66 | Stop: $205.83 | Target 1: $238.33
      Days since base end: 0
  63. NWN          (Northwest Natural Holding Company)  [base 11.2% | vol 1.12x | dist -3.5% | RS 50]  Grade: B
      Pivot: $50.90 | Stop: $48.36 | Target 1: $55.99
      Days since base end: 0
  64. EWBC         (East West Bancorp, Inc.)  [base 11.2% | vol 1.75x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $123.82 | Stop: $117.63 | Target 1: $136.20
      Days since base end: 0
  65. LIVN         (LivaNova PLC)  [base 11.2% | vol 0.95x | dist -1.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $68.00 | Stop: $64.60 | Target 1: $74.80
      Days since base end: 0
  66. SPG          (Simon Property Group, Inc.)  [base 11.2% | vol 1.21x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $203.00 | Stop: $192.85 | Target 1: $223.30
      Days since base end: 0
  67. ENI.MI       (Eni S.p.A.)  [base 11.3% | vol 0.92x | dist -0.4%]  Grade: B  [near pivot]
      Pivot: $18.45 | Stop: $17.53 | Target 1: $20.30
      Days since base end: 0
  68. CATY         (Cathay General Bancorp)  [base 11.4% | vol 1.04x | dist -2.8% | RS 50]  Grade: B
      Pivot: $54.99 | Stop: $52.24 | Target 1: $60.49
      Days since base end: 0
  69. PH           (Parker-Hannifin Corporation)  [base 11.5% | vol 0.91x | dist -2.1% | RS 50]  Grade: B
      Pivot: $1015.00 | Stop: $964.25 | Target 1: $1116.50
      Days since base end: 0
  70. HGV          (Hilton Grand Vacations Inc.)  [base 11.5% | vol 0.77x | dist -2.2% | RS 50]  Grade: A
      Pivot: $49.44 | Stop: $46.97 | Target 1: $54.38
      Days since base end: 0
  71. IMI.L        (IMI plc)  [base 11.6% | vol 0.93x | dist -2.2% | RS 77]  Grade: A
      Pivot: $2938.00 | Stop: $2791.10 | Target 1: $3231.80
      Days since base end: 0
  72. ST           (Sensata Technologies Holding plc)  [base 11.6% | vol 1.27x | dist -3.2% | RS 50]  Grade: A
      Pivot: $37.95 | Stop: $36.05 | Target 1: $41.75
      Days since base end: 0
  73. PLD          (Prologis, Inc.)  [base 11.6% | vol 1.08x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $141.95 | Stop: $134.85 | Target 1: $156.14
      Days since base end: 0
  74. BCO          (The Brink's Company)  [base 11.7% | vol 0.94x | dist -3.0% | RS 50]  Grade: B
      Pivot: $133.62 | Stop: $126.94 | Target 1: $146.98
      Days since base end: 0
  75. FAE.MC       (Faes Farma, S.A.)  [base 11.7% | vol 1.29x | dist -3.0% | RS 56]  Grade: A
      Pivot: $5.40 | Stop: $5.13 | Target 1: $5.94
      Days since base end: 0
  76. HIG          (The Hartford Insurance Group, Inc.)  [base 11.7% | vol 1.09x | dist -2.0% | RS 50]  Grade: B
      Pivot: $144.50 | Stop: $137.28 | Target 1: $158.95
      Days since base end: 0
  77. SAN.MC       (Banco Santander, S.A.)  [base 11.7% | vol 0.89x | dist -4.8% | RS 97]  Grade: A
      Pivot: $11.26 | Stop: $10.70 | Target 1: $12.39
      Days since base end: 0
  78. AWI          (Armstrong World Industries, Inc.)  [base 11.7% | vol 1.28x | dist -4.2% | RS 50]  Grade: B
      Pivot: $206.05 | Stop: $195.75 | Target 1: $226.66
      Days since base end: 0
  79. WAL          (Western Alliance Bancorporation)  [base 11.9% | vol 1.16x | dist -2.2% | RS 50]  Grade: A
      Pivot: $97.23 | Stop: $92.37 | Target 1: $106.95
      Days since base end: 0
  80. TRV          (The Travelers Companies, Inc.)  [base 12.0% | vol 1.35x | dist -2.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $304.40 | Stop: $289.18 | Target 1: $334.84
      Days since base end: 0
  81. GATX         (GATX Corporation)  [base 12.0% | vol 1.01x | dist -2.1% | RS 50]  Grade: A
      Pivot: $195.42 | Stop: $185.65 | Target 1: $214.96
      Days since base end: 0
  82. ASH          (Ashland Inc.)  [base 12.0% | vol 0.79x | dist -4.4% | RS 50]  Grade: B
      Pivot: $65.65 | Stop: $62.37 | Target 1: $72.22
      Days since base end: 0
  83. ASO          (Academy Sports and Outdoors, Inc.)  [base 12.1% | vol 0.87x | dist -2.2% | RS 50]  Grade: B
      Pivot: $60.55 | Stop: $57.52 | Target 1: $66.60
      Days since base end: 0
  84. NVDA         (NVIDIA Corporation)  [base 12.1% | vol 0.86x | dist -3.7% | RS 50]  Grade: B
      Pivot: $194.49 | Stop: $184.77 | Target 1: $213.94
      Days since base end: 0
  85. PFE          (Pfizer Inc.)  [base 12.1% | vol 0.52x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $27.94 | Stop: $26.54 | Target 1: $30.73
      Days since base end: 0
  86. SBSI         (Southside Bancshares, Inc.)  [base 12.1% | vol 0.75x | dist -3.9% | RS 50]  Grade: B
      Pivot: $34.37 | Stop: $32.65 | Target 1: $37.81
      Days since base end: 0
  87. BARC.L       (Barclays PLC)  [base 12.2% | vol 0.93x | dist -4.0% | RS 86]  Grade: A
      Pivot: $506.40 | Stop: $481.08 | Target 1: $557.04
      Days since base end: 0
  88. FRE.DE       (Fresenius SE & Co. KGaA)  [base 12.2% | vol 1.26x | dist -1.7% | RS 82]  Grade: A  [near pivot]
      Pivot: $52.72 | Stop: $50.08 | Target 1: $57.99
      Days since base end: 0
  89. KW           (Kennedy-Wilson Holdings, Inc.)  [base 12.3% | vol 0.74x | dist -0.0% | RS 50]  Grade: B  [near pivot]
      Pivot: $10.94 | Stop: $10.39 | Target 1: $12.03
      Days since base end: 0
  90. EOAN.DE      (E.ON SE)  [base 12.4% | vol 1.15x | dist -1.6% | RS 100]  Grade: A  [near pivot]
      Pivot: $18.88 | Stop: $17.94 | Target 1: $20.77
      Days since base end: 0
  91. JBTM         (JBT Marel Corporation)  [base 12.4% | vol 0.90x | dist -4.3% | RS 50]  Grade: B
      Pivot: $170.19 | Stop: $161.68 | Target 1: $187.21
      Days since base end: 0
  92. XHR          (Xenia Hotels & Resorts, Inc.)  [base 12.5% | vol 0.72x | dist -3.2% | RS 50]  Grade: B
      Pivot: $16.23 | Stop: $15.41 | Target 1: $17.85
      Days since base end: 0
  93. REGN         (Regeneron Pharmaceuticals, Inc.)  [base 12.5% | vol 0.79x | dist -4.0% | RS 50]  Grade: B
      Pivot: $821.11 | Stop: $780.05 | Target 1: $903.22
      Days since base end: 0
  94. TTC          (The Toro Company)  [base 12.5% | vol 1.31x | dist -2.3% | RS 50]  Grade: A
      Pivot: $101.08 | Stop: $96.03 | Target 1: $111.19
      Days since base end: 0
  95. GNW          (Genworth Financial, Inc.)  [base 12.5% | vol 0.88x | dist -3.2% | RS 50]  Grade: B
      Pivot: $9.17 | Stop: $8.71 | Target 1: $10.09
      Days since base end: 0
  96. GIII         (G-III Apparel Group, Ltd.)  [base 12.5% | vol 1.20x | dist -0.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $31.89 | Stop: $30.30 | Target 1: $35.08
      Days since base end: 0
  97. ULTA         (Ulta Beauty, Inc.)  [base 12.6% | vol 1.08x | dist -3.8% | RS 50]  Grade: B
      Pivot: $714.97 | Stop: $679.22 | Target 1: $786.47
      Days since base end: 0
  98. SR           (Spire Inc.)  [base 12.6% | vol 0.79x | dist -3.7% | RS 50]  Grade: B
      Pivot: $92.53 | Stop: $87.90 | Target 1: $101.78
      Days since base end: 0
  99. YETI         (YETI Holdings, Inc.)  [base 12.6% | vol 0.64x | dist -3.8% | RS 50]  Grade: B
      Pivot: $51.29 | Stop: $48.73 | Target 1: $56.42
      Days since base end: 0
  100. HST          (Host Hotels & Resorts, Inc.)  [base 12.6% | vol 0.84x | dist -0.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $20.33 | Stop: $19.31 | Target 1: $22.36
      Days since base end: 0
  101. PK           (Park Hotels & Resorts Inc.)  [base 12.7% | vol 1.06x | dist -4.2% | RS 50]  Grade: B
      Pivot: $11.98 | Stop: $11.38 | Target 1: $13.18
      Days since base end: 0
  102. ES           (Eversource Energy)  [base 12.7% | vol 0.92x | dist -4.2% | RS 50]  Grade: B
      Pivot: $75.00 | Stop: $71.25 | Target 1: $82.50
      Days since base end: 0
  103. DRH          (DiamondRock Hospitality Company)  [base 12.7% | vol 0.68x | dist -2.8% | RS 50]  Grade: B
      Pivot: $10.24 | Stop: $9.73 | Target 1: $11.26
      Days since base end: 0
  104. BMW.DE       (Bayerische Motoren Werke Aktiengesellsch)  [base 12.7% | vol 1.25x | dist -2.9% | RS 55]  Grade: B
      Pivot: $94.50 | Stop: $89.77 | Target 1: $103.95
      Days since base end: 0
  105. SSB          (SouthState Bank Corporation)  [base 12.8% | vol 0.90x | dist -4.4% | RS 50]  Grade: B
      Pivot: $108.46 | Stop: $103.04 | Target 1: $119.31
      Days since base end: 0
  106. RRR          (Red Rock Resorts, Inc.)  [base 12.8% | vol 0.46x | dist -4.9% | RS 50]  Grade: B
      Pivot: $68.99 | Stop: $65.54 | Target 1: $75.89
      Days since base end: 0
  107. NI           (NiSource Inc.)  [base 12.8% | vol 0.97x | dist -3.7% | RS 50]  Grade: B
      Pivot: $47.05 | Stop: $44.70 | Target 1: $51.75
      Days since base end: 0
  108. GE           (GE Aerospace)  [base 12.8% | vol 1.62x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $332.79 | Stop: $316.15 | Target 1: $366.07
      Days since base end: 0
  109. DEA          (Easterly Government Properties, Inc.)  [base 12.9% | vol 0.74x | dist -3.5% | RS 50]  Grade: B
      Pivot: $24.45 | Stop: $23.23 | Target 1: $26.90
      Days since base end: 0
  110. AX           (Axos Financial, Inc.)  [base 12.9% | vol 1.28x | dist -4.1% | RS 50]  Grade: B
      Pivot: $101.92 | Stop: $96.82 | Target 1: $112.11
      Days since base end: 0
  111. AME          (AMETEK, Inc.)  [base 12.9% | vol 0.88x | dist -2.7% | RS 50]  Grade: A
      Pivot: $239.94 | Stop: $227.94 | Target 1: $263.93
      Days since base end: 0
  112. FE           (FirstEnergy Corp.)  [base 13.0% | vol 1.07x | dist -2.9% | RS 50]  Grade: B
      Pivot: $50.44 | Stop: $47.92 | Target 1: $55.48
      Days since base end: 0
  113. USB          (U.S. Bancorp)  [base 13.0% | vol 1.51x | dist -4.0% | RS 50]  Grade: A
      Pivot: $61.19 | Stop: $58.13 | Target 1: $67.31
      Days since base end: 0
  114. UCB.BR       (UCB SA)  [base 13.1% | vol 0.50x | dist -0.3% | RS 80]  Grade: A  [near pivot]
      Pivot: $286.40 | Stop: $272.08 | Target 1: $315.04
      Days since base end: 0
  115. REP.MC       (Repsol, S.A.)  [base 13.1% | vol 1.24x | dist -0.1% | RS 58]  Grade: A  [near pivot]
      Pivot: $17.65 | Stop: $16.76 | Target 1: $19.41
      Days since base end: 0
  116. WTFC         (Wintrust Financial Corporation)  [base 13.2% | vol 1.26x | dist -4.9% | RS 50]  Grade: B
      Pivot: $162.96 | Stop: $154.81 | Target 1: $179.26
      Days since base end: 0
  117. NOVN.SW      (Novartis AG)  [base 13.2% | vol 1.20x | dist -1.7% | RS 80]  Grade: A  [near pivot]
      Pivot: $129.54 | Stop: $123.06 | Target 1: $142.49
      Days since base end: 0
  118. TRNO         (Terreno Realty Corporation)  [base 13.2% | vol 1.21x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $66.74 | Stop: $63.40 | Target 1: $73.41
      Days since base end: 0
  119. STBA         (S&T Bancorp, Inc.)  [base 13.2% | vol 1.00x | dist -1.6% | RS 50]  Grade: B  [near pivot]
      Pivot: $44.72 | Stop: $42.48 | Target 1: $49.19
      Days since base end: 0
  120. OHI          (Omega Healthcare Investors, Inc.)  [base 13.3% | vol 1.09x | dist -2.4% | RS 50]  Grade: B
      Pivot: $47.94 | Stop: $45.54 | Target 1: $52.73
      Days since base end: 0
  121. CAH          (Cardinal Health, Inc.)  [base 13.4% | vol 0.64x | dist -3.2% | RS 50]  Grade: B
      Pivot: $230.81 | Stop: $219.27 | Target 1: $253.89
      Days since base end: 0
  122. ENGI.PA      (Engie SA)  [base 13.4% | vol 0.90x | dist -0.6% | RS 100]  Grade: A  [near pivot]
      Pivot: $26.99 | Stop: $25.64 | Target 1: $29.69
      Days since base end: 0
  123. RWE.DE       (RWE Aktiengesellschaft)  [base 13.4% | vol 1.08x | dist -3.7% | RS 100]  Grade: A
      Pivot: $54.76 | Stop: $52.02 | Target 1: $60.24
      Days since base end: 0
  124. CBOE         (Cboe Global Markets, Inc.)  [base 13.4% | vol 1.14x | dist -0.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $286.70 | Stop: $272.37 | Target 1: $315.37
      Days since base end: 0
  125. BC           (Brunswick Corporation)  [base 13.4% | vol 1.21x | dist -1.3% | RS 50]  Grade: A  [near pivot]
      Pivot: $90.25 | Stop: $85.74 | Target 1: $99.28
      Days since base end: 0
  126. EVRG         (Evergy, Inc.)  [base 13.4% | vol 0.95x | dist -3.2% | RS 50]  Grade: B
      Pivot: $83.19 | Stop: $79.03 | Target 1: $91.51
      Days since base end: 0
  127. AMG          (Affiliated Managers Group, Inc.)  [base 13.4% | vol 1.39x | dist -2.1% | RS 50]  Grade: A
      Pivot: $334.78 | Stop: $318.04 | Target 1: $368.26
      Days since base end: 0
  128. PHIA.AS      (Koninklijke Philips N.V.)  [base 13.4% | vol 1.09x | dist -3.9% | RS 56]  Grade: A
      Pivot: $27.70 | Stop: $26.32 | Target 1: $30.47
      Days since base end: 0
  129. NTCT         (NetScout Systems, Inc.)  [base 13.5% | vol 0.90x | dist -2.1% | RS 50]  Grade: B
      Pivot: $30.23 | Stop: $28.72 | Target 1: $33.25
      Days since base end: 0
  130. BEN          (Franklin Resources, Inc.)  [base 13.5% | vol 1.26x | dist -2.1% | RS 50]  Grade: A
      Pivot: $28.32 | Stop: $26.90 | Target 1: $31.15
      Days since base end: 0
  131. GAP          (The Gap, Inc.)  [base 13.5% | vol 0.82x | dist -3.9% | RS 50]  Grade: B
      Pivot: $29.24 | Stop: $27.78 | Target 1: $32.16
      Days since base end: 0
  132. HOPE         (Hope Bancorp, Inc.)  [base 13.5% | vol 1.16x | dist -4.3% | RS 50]  Grade: B
      Pivot: $12.65 | Stop: $12.02 | Target 1: $13.91
      Days since base end: 0
  133. NSC          (Norfolk Southern Corporation)  [base 13.6% | vol 0.88x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $319.94 | Stop: $303.94 | Target 1: $351.93
      Days since base end: 0
  134. KRG          (Kite Realty Group Trust)  [base 13.6% | vol 1.04x | dist -2.5% | RS 50]  Grade: B
      Pivot: $26.13 | Stop: $24.82 | Target 1: $28.74
      Days since base end: 0
  135. TRMK         (Trustmark Corporation)  [base 13.8% | vol 0.92x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $45.43 | Stop: $43.16 | Target 1: $49.97
      Days since base end: 0
  136. KNX          (Knight-Swift Transportation Holdings Inc)  [base 13.8% | vol 0.98x | dist -4.6% | RS 50]  Grade: A
      Pivot: $62.20 | Stop: $59.09 | Target 1: $68.42
      Days since base end: 0
  137. FITB         (Fifth Third Bancorp)  [base 13.8% | vol 2.07x | dist -3.3% | RS 50]  Grade: A
      Pivot: $55.44 | Stop: $52.67 | Target 1: $60.98
      Days since base end: 0
  138. AMPH         (Amphastar Pharmaceuticals, Inc.)  [base 13.9% | vol 0.68x | dist -2.8% | RS 50]  Grade: B
      Pivot: $29.52 | Stop: $28.04 | Target 1: $32.47
      Days since base end: 0
  139. JNJ          (Johnson & Johnson)  [base 14.6% | vol 1.10x | dist -0.8% | RS 50]  Grade: A  [near pivot]
      Pivot: $246.35 | Stop: $234.03 | Target 1: $270.99
      Days since base end: 0
  140. CMI          (Cummins Inc.)  [base 14.7% | vol 1.19x | dist -4.5% | RS 50]  Grade: B
      Pivot: $617.98 | Stop: $587.08 | Target 1: $679.78
      Days since base end: 0
  141. SBRA         (Sabra Health Care REIT, Inc.)  [base 15.2% | vol 0.88x | dist -3.0% | RS 50]  Grade: B
      Pivot: $20.70 | Stop: $19.67 | Target 1: $22.77
      Days since base end: 0
  142. VTR          (Ventas, Inc.)  [base 15.4% | vol 0.96x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $87.24 | Stop: $82.88 | Target 1: $95.96
      Days since base end: 0
  143. DTM          (DT Midstream, Inc.)  [base 15.6% | vol 0.90x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $134.81 | Stop: $128.07 | Target 1: $148.29
      Days since base end: 0
  144. AZN.L        (AstraZeneca PLC)  [base 15.7% | vol 1.28x | dist -1.2% | RS 60]  Grade: B  [near pivot]
      Pivot: $15732.00 | Stop: $14945.40 | Target 1: $17305.20
      Days since base end: 0
  145. WES          (Western Midstream Partners, LP)  [base 15.7% | vol 0.78x | dist -1.4% | RS 50]  Grade: B  [near pivot]
      Pivot: $44.74 | Stop: $42.50 | Target 1: $49.21
      Days since base end: 0
  146. AEP          (American Electric Power Company, Inc.)  [base 15.9% | vol 0.88x | dist -4.3% | RS 50]  Grade: B
      Pivot: $132.78 | Stop: $126.14 | Target 1: $146.06
      Days since base end: 0
  147. AM           (Antero Midstream Corporation)  [base 16.2% | vol 1.22x | dist -3.1% | RS 50]  Grade: A
      Pivot: $21.66 | Stop: $20.58 | Target 1: $23.83
      Days since base end: 0
  148. IONS         (Ionis Pharmaceuticals, Inc.)  [base 16.4% | vol 0.67x | dist -4.9% | RS 50]  Grade: B
      Pivot: $86.74 | Stop: $82.40 | Target 1: $95.41
      Days since base end: 0
  149. HCA          (HCA Healthcare, Inc.)  [base 16.6% | vol 0.84x | dist -3.4% | RS 50]  Grade: B
      Pivot: $552.90 | Stop: $525.26 | Target 1: $608.19
      Days since base end: 0
  150. ENB          (Enbridge Inc.)  [base 16.9% | vol 0.92x | dist -4.9% | RS 50]  Grade: B
      Pivot: $53.48 | Stop: $50.81 | Target 1: $58.83
      Days since base end: 0
  151. NEOG         (Neogen Corporation)  [base 16.9% | vol 1.03x | dist -0.6% | RS 50]  Grade: A  [near pivot]
      Pivot: $11.22 | Stop: $10.66 | Target 1: $12.34
      Days since base end: 0
  152. D            (Dominion Energy, Inc.)  [base 17.3% | vol 1.25x | dist -4.4% | RS 50]  Grade: B
      Pivot: $67.57 | Stop: $64.19 | Target 1: $74.33
      Days since base end: 0
  153. TRP          (TC Energy Corporation)  [base 17.6% | vol 1.00x | dist -3.7% | RS 50]  Grade: B
      Pivot: $63.94 | Stop: $60.74 | Target 1: $70.33
      Days since base end: 0
  154. TSCO.L       (Tesco PLC)  [base 17.6% | vol 1.11x | dist -1.1% | RS 57]  Grade: B  [near pivot]
      Pivot: $499.90 | Stop: $474.90 | Target 1: $549.89
      Days since base end: 0
  155. GBX          (The Greenbrier Companies, Inc.)  [base 17.7% | vol 0.95x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $58.56 | Stop: $55.63 | Target 1: $64.42
      Days since base end: 0
  156. PLAB         (Photronics, Inc.)  [base 17.7% | vol 2.02x | dist -4.9% | RS 50]  Grade: B
      Pivot: $39.48 | Stop: $37.51 | Target 1: $43.43
      Days since base end: 0
  157. JBSS         (John B. Sanfilippo & Son, Inc.)  [base 17.7% | vol 0.71x | dist -1.5% | RS 50]  Grade: B  [near pivot]
      Pivot: $81.93 | Stop: $77.83 | Target 1: $90.12
      Days since base end: 0
  158. ECL          (Ecolab Inc.)  [base 18.1% | vol 0.90x | dist -1.7% | RS 50]  Grade: B  [near pivot]
      Pivot: $306.52 | Stop: $291.19 | Target 1: $337.17
      Days since base end: 0
  159. ADM          (Archer-Daniels-Midland Company)  [base 18.4% | vol 0.91x | dist -2.7% | RS 50]  Grade: B
      Pivot: $69.57 | Stop: $66.09 | Target 1: $76.52
      Days since base end: 0
  160. MUR          (Murphy Oil Corporation)  [base 18.4% | vol 1.13x | dist -4.7% | RS 50]  Grade: B
      Pivot: $34.82 | Stop: $33.08 | Target 1: $38.31
      Days since base end: 0
  161. AMGN         (Amgen Inc.)  [base 18.9% | vol 1.04x | dist -1.3% | RS 50]  Grade: B  [near pivot]
      Pivot: $382.47 | Stop: $363.35 | Target 1: $420.72
      Days since base end: 0
  162. TTE.PA       (TotalEnergies SE)  [base 19.0% | vol 1.12x | dist -0.7% | RS 66]  Grade: B  [near pivot]
      Pivot: $65.79 | Stop: $62.50 | Target 1: $72.37
      Days since base end: 0
  163. AS           (Amer Sports, Inc.)  [base 19.5% | vol 0.70x | dist -1.9% | RS 50]  Grade: B  [near pivot]
      Pivot: $41.84 | Stop: $39.75 | Target 1: $46.02
      Days since base end: 0
  164. BDX          (Becton, Dickinson and Company)  [base 19.5% | vol 0.74x | dist -0.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $182.75 | Stop: $173.61 | Target 1: $201.03
      Days since base end: 0
  165. CNX          (CNX Resources Corporation)  [base 19.7% | vol 1.18x | dist -4.5% | RS 50]  Grade: B
      Pivot: $42.13 | Stop: $40.02 | Target 1: $46.34
      Days since base end: 0
  166. SAF.PA       (Safran SA)  [base 19.8% | vol 1.19x | dist -1.0% | RS 90]  Grade: B  [near pivot]
      Pivot: $350.80 | Stop: $333.26 | Target 1: $385.88
      Days since base end: 0
  167. KMI          (Kinder Morgan, Inc.)  [base 20.2% | vol 0.85x | dist -1.2% | RS 50]  Grade: B  [near pivot]
      Pivot: $32.58 | Stop: $30.95 | Target 1: $35.84
      Days since base end: 0
  168. RNR          (RenaissanceRe Holdings Ltd.)  [base 20.3% | vol 0.82x | dist -4.1% | RS 50]  Grade: B
      Pivot: $315.88 | Stop: $300.09 | Target 1: $347.47
      Days since base end: 0
  169. NG.L         (National Grid plc)  [base 21.2% | vol 0.87x | dist -3.6% | RS 69]  Grade: B
      Pivot: $1399.00 | Stop: $1329.05 | Target 1: $1538.90
      Days since base end: 0
  170. GEV          (GE Vernova Inc.)  [base 23.7% | vol 1.07x | dist -3.5% | RS 50]  Grade: B
      Pivot: $846.00 | Stop: $803.70 | Target 1: $930.60
      Days since base end: 0

====================================================================================================